~~.._-
~
ELSEVIERNuclearInstruments andMethodsinPhysicsResearchB108(1996) 223-226
Energyloss of MeV heavy ions in carbon*BeamInteractions
withMaterials &Atoms
V. Hari kumar a,A.P.Pathak a,*,S.K. Sharma b,Shyamkumar b,N. Nath b,D. Kabiraj c,
D.K.Avasthi c
aSchoolofPhysics, University ofHyderabad, Hyderabad -500046, India
bPhysicsDepartment, Kurukshetra University, Kurukshetra -132119,India
CNuclearScienceCentre, P.O. Box 10502, New Delhi-110067, India
Received 14March1995;revisedformreceived22August 1995
Abstract
A novel technique, using secondary forward recoil ions generated in thinstandard targets by energetic very heavy
primary ion beam, has been employed to measure energy loss of several ion species (21=8 to 29) covering energies
between 0.1 and 1.0 MeV /u.Energyvariation was simply affected bychanging thedetector anglebetween 35° to 70°,
avoiding thedominant elasticscattering of the primary beam. A twin detectorpermitted simultaneous measurement of both
unabsorbed andabsorbed spectra. The experimental data onstopping powerarecompared withevaluated values using LSS
theory and TRIM. A betterunderstanding of the validity of available theoretical evaluations hasbecomepossible, with a
need for higher precision inexperimental data in some cases.
1.Introduction
Heavy ion beams in the MeV range are increasingly
being used for near surface characterisation andmodifica­
tion ofmaterials/devices. Precisevalues of energy loss
rates are essential parameters in such studies.We have
beensystematically carrying outstopping powerexperi­
ments in the low energy region using heavy ions (21=8­
29) with a broaderperspective tosupplement theinsuffi­
cientstopping powerdataavailable in this region. Itwas
theoretically predicted that the21oscillations in the elec­
tronicstopping power[1] will dampout, when one in­
creasestheprojectile velocity above 2;-3 a.u of velocity
[2]. So far this prediction haseludedexperimental verifica­
tion due to inadequate stopping powerdata in this region.
We have used Elastic Recoil Detection Analysis
(ERDA) techniques todeduceelectronic stopping power
values of carbonfor heavy ions. Since secondary ion
beams can be used as the projectile ions,ERDAprovides
-irPresented brieflyat the 13th Int. Conf. on Applications of
Accelerators inResearchandIndustry,Denton(USA),7-10Nov.
1994.
•Corresponding author.Tel.+9140258500(direct:258227),
fax+9140258145and258120,e-mail:appsp@uohyd.emet.in.greaterflexibility tochooseprojectile heavy ions without
changing the beam source. This can be achieved by fo­
cussingtheprimary beam on the appropriate thin target
fixed at a target ladder in the scattering chamber. Various
species of light and medium secondary ions(projectiles)
could be obtained bymerelychanging the target on a
single loading of the ladder. Different energies of the
secondary ion beam could be selected bychanging the
detection angle. These facilities help us to optimise the
beam time utilization. Simultaneous detection of ab­
sorbed/unabsorbed spectraatdifferent energieshelps avoid
repeated openingandclosingoftheexperimental chamber.
Thetheoretical approach [3,4] for stopping cross sec­
tions of heavy ions in matterhas been incorporated in a
semi-empirical way [5,6] through existing methods and
TRIMcodetabulations [6,7]. Even with the limited avail­
ability of energyloss data for MeV heavy ions, some
deviations have been noted [8] with respect to TRIM
values.
Ourpreliminary study of stopping powers of Mylar
foils for 160and48Tiions [9] used the above mentioned
novelapproach. The same approach ofemploying sec­
ondary recoil ion beams with variable energies (obtained
by using heavy primaryionspecies)and with provision to
simultaneously detecttheunabsorbed and absorbed spec­
tra, has now been extended tootherion species using
carbonfoil asabsorber. Asimilartechnique has also been
used for stopping powermeasurements byanothergroup
[10].
0168-583Xj96jSlS.OO ©1996ElsevierScienceB.V. Allrights reserved
SSDlOI68-583X(9S)OI053-X
224 V. Hari kumar et at./Nucl. Instr. and Meth. inPhys. Res. B 108 (]996)223-226
2.Experimental information New Delhi, India. Well collimated primary ion beams of
89 MeV Iodine wasused tocreate secondaryrecoil ionsof
ThedE/dxmeasurements were carried out using the the desired species using thin (1000A)elernental/com-
15 MV Pelletron facility at the Nuclear Science Centre, pound targets. Carbon foils were prepared using vacuum
Table1
Stoppingpowersfor0,AI,Ti,FeandCu ionsincarboninunitsofMeVcm2/mgasafunctionoftheenergyinMeVlu
VX 108cmz's E(MeVlu) Experimental stoppingpower Calculated stoppingpowervalue
Presentresults Refs.[10,12] aTRIM-92 LSS Bethe VB
Oxygen ion
9.83 0.50 9.7 9.8 14.8 21.92 8.85
10.03 0.52 9.3 9.9 15.1 21.5 8.9
11.55 0.69 8.3 9.6 17.4 18.3 8.9
11.88 0.73 9.3 9.6 17.9 17.8 8.9
13.05 0.88 8.3 9.2 19.7 16.3 8.9
14.18 1.04 8.5 8.8 21.4 14.5 8.6
14.39 1.07 8.3 8.7 21.7 14.3 8.6
Aluminium ion
7.87 0.32 16.2 16.5 15.7
9.33 0.45 16.7 17.5 18.7
10.77 0.60 16.4 18.1 21.6
12.04 0.75 16.9 18.1 24.1 52.3 16.5
13.34 0.92 16.0 17.7 26.7 41.2 16.2
14.52 1.09 15.0 17.3 29.0 37.3 16.3
Titanium ion
5.73 0.17 18.9 23.4 14.9
6.67 0.23 22.3 25.3 17.4
8.23 0.35 28.0 27.2 21.4
8.90 0.41 28.9 29.0 23.2
9.33 0.45 31.1 29.4 24.3
9.74 0.49 31.2 29.9 25.3
10.41 0.56 31.7 30.6 27.1
11.13 0.64 32.9 31.1 29.0
11.55 0.69 31.7 31.3 30.1
11.72 0.71 34.4 31.5 30.5
12.28 0.78 32.1 31.7 32.0
12.36 0.79 35.5 31.8 32.2
12.97 0.87 34.4 32.0 33.8
13.12 0.89 32.4 32.0 34.2
13.48 0.94 33.9 32.1 35.1
13.77 0.98 32.4 32.1 35.8
Iron ion
6.52 0.22 25.1 27.2 18.3
7.87 0.32 29.9 29.9 22.1
9.0\ 0.42 32.5 32.7 25.3
10.\2 0.53 33.8 34.7 28.4
\1.47 0.68 35.4 36.3 32.2
12.36 0.79 35.6 37.1 34.7
Copper ion
6.37 0.2\ 26.0 28.4 18.8
7.49 0.29 28.7 31.7 22.0
8.69 0.39 33.3 34.2 25.5
9.74 0.49 37.0 36.8 28.7
10.31 0.55 37.6 37.8 30.4
10.77 0.60 37.9 38.7 31.7
11.80 0.72 40.9 39.9 34.7
aAbdesselam etaI.
V.Hari kumar et al.INucl.Instr. and Meth, in Phys.Res. B 108 (/996)223-226 225
4.Resultsanddiscussionwheremis the electron mass and the logarithmic term
LeX)may be replaced by a universal function of the
parameter X =V2j Vo2Z2•For velocities X <10,L(X)
can be approximated as [4]
It is to be noted that we have used the Bethe formula only
to apply the Varelas- Biersack interpolation to the elec­
tronic stopping power in the intermediate energy region.
All our projectile energies are grouped well below the
high-energy region, where the electronic stopping power
decreases with increase of projectile energy.evaporation under good vacuum (-10-7Torr) and the
thickness of the foils was measured using the alpha energy
loss method. The recoil angles were varied to achieve the
range of required ion energies, keeping the primary ion
beam energy undisturbed. This helps to maintain stable
beam conditions and save loss of accelerator time. The
secondary ionenergies thus obtained varied in the range of
0.17 to 1.09 MeV j udepending on the recoil and the
primary ion species combination. Other details of the
experimental setup have been reported by us in earlier
preliminary study [9]. Most of the experimental data have
an error of around 6%. However, the error may be higher
insome cases where the experimental conditions cause
relatively poor statistics.L(X )=1.36 XI/2- 0.016X3/2• (7)
(1)
(2)
(6)3.Theoreticalcalculations
In the experimental energy range, LSS theory [3,4]can
be used to get a theoretical estimate of electronic stopping
power. The LSS formula can be written as
8Toe2aoZlZ2V
SE.L=((Z?/3+Zi/3)3/2 Vo'
whereZ1eandZ2eare the charge numbers of projectile
ion and target atom respectively, ( is a constant approxi­
mated aszl/6,Voandaoare the Bohr velocity and Bohr
radius respectively and Vis the projectile velocity.
The electronic stopping power [dEj dx]eis simply a
product of the atomic density; Nand SEL'Thus for
carbon, we can write
(~~L= 0.96125 ( (Zf/3:I~i/3)3/2(~),
where the electronic stopping power is evaluated in the
(MeV ern? m g-I)unit. When Eq. (2) is multiplied by
(Zf!3+Zi/3)3/2j(ZIZ2'we get the reduced stopping
power(dEj dx)R'Both the energy loss and velocity of the
ions were reduced in such a way that the LSS values fell
on a straight line intersecting the origin [II] (shown in Fig.
I).
Vred=Vj(VoZf!3), (3)
(dEjdx)R =(dEjdx)e(Z?/3+ZV 3)3 /2j?ZIZ2'(4)
When the projectile energy falls in the intermediate energy
region, the Varelas- Biersack [5] interpolation
(5)
may be used to calculate the electronic stopping power.
HereSE.His the stopping power calculated from Bethe's
formula
4'lTZ~e 4
SE H= 2NZ2L(X),. mVElectronic stopping powers of carbon (foil thickness =
72J.Lgj cm2)were experimentally measured using the
ERDA technique for 160,27AI,48Ti,56Feand64Cuions.
Our experimentalresults were compared withexperimental
data obtained from Abdesselam et al. [10,12] in the same
energy range and also with those obtained by using theo­
retical as well as semiempirical models. These results are
shown in Table I. Typical spectra obtained and the method
of analysis has already been indicated earlier [9]. We
notice from the table that LSS theory is valid up to the
velocity limit VOZf/3and the corresponding critical en­
ergy Ecis calculated for each projectile ion. For 160,27Al,
48 . 50 64TI, Fe and Cu the s,values are 6.4, 20.5, 73, 107
and 141 MeV respectively. The LSS values agree better
for the ion energies above 0.7 MeV ju.For lower ion
energies these values tend to lie increasingly lower than
the experimental values as one goes towards the low ion
energies. For lower energy values per nucleon, the LSS
theory underestimates the electronic stopping power and
for higher energy values it overestimates the stopping
power. The behaviour is one of the shortcomings of LSS
theory and is explicitly shown in Fig. 1. For the 160case,
the Varelas- Biersack interpolation [5] gives a good esti­
mate of the electronic stopping power. LSS theory is not
valid in this region O";-ed>1.0) as the energies covered fall
in the intermediate energy region. For this reason, we did
not include oxygen data in Fig. I. There is however a
reasonably good agreement between experimental data andvalues based on the TRIM code. However, there is a
tendency of latter values remaining somewhat higher than
experimental values, more so for lower energies. The
experimental data obtained from Abdesselam et al. [10,12]
in the same energy range are in good agreement with our
results as shown in Table 1.
5.Conclusions
Our technique for performing energy loss measure­
ments is simple and convenient, especially when it is
226 V.Hari kumar et al.INucl.Lnstr. and Meth.in Phys. Res. B 108 (J996) 223-226
References
[I]A.P.Pathak,RadiatEff.61(1982)I.
[2]A.P.Pathak,Phys,Rev.B22 (1980)96.
[3]J.Lindhard, M.Scharffand H.E.Schiott,K.Dan.Vidensk.
Selsk.Mat.Fys.Medd.33,No.14(1963).
[4]J.Lindhard, M.Scharff,ibid.27,No.15(1953).
[5]C.Varelasand J.P.Biersack, Nucl.lnstr, and Meth.79
(1979)213.
[6]J.F.Ziegler,J.P.BiersackandU.Littmark,TheStoppingand
RangeofIonsin Solids(Pergamon, NewYork,1985).
[7]J.F.Ziegler,TRIM-92; ThetransportofIonsin Matter,IBM
Research, 28-0,Yorktown Heights,NY,105981,USA.
[8]R.Bimbot,Nuel.Instr,andMeth.B 69(1992)1.
[9]N.Nath,D.P.Dahinwal, Anuradha Bhagwat, D.K.Avasthi,
V.HariKumarand AP. Pathak,SurfaceandCoatings
Technology 66(1994)231.
[10]M.Abdesselam, J.P.Stoquert,G.Guillaume, M.Hage-Ali,
J.1.GrobandP.Siffert,Nuel.Instr.andMeth.B 72(1992)
7.
[II] H.Pape,H.-G.ClercandK.-H.Schmidt,Z.Phys.A 286
(1978)159.
[12]M.Abdesselam, J.P.Stoquert,G.Guillaume, M.Hage-Ali,
J.1.GrobandP.Siffert,Nuel.Instr.andMeth,B72(1992)
293.
[13]J.M.AnthonyandW.A.Lanford,Phys.Rev.A 25(1982)
1868.The authors thank the staff of Nuclear Science Centre,
associated with running of the pelletron and the associated
detector electronics and data analysing computer systems.
V.H.K. and N.N. thank CSIR and UOC for providing
assistance through SRF and Emeritus Fellowship awards,
respectively.Acknowledgementsties,ZIoscillations in the electronic stopping power wash
out. With the existing data, we could not therefore look for
ZIoscillations or possible charge state dependence of
heavy ion stopping powers [13].These limitations will be
overcome in our future programme of study......LSS
"
0.4 0.8
Reduced Velocity
Fig.1.Thereducedenergyloss(dE/dx)R (inMeVern?mg-I)
asafunctionofreducedionvelocity(Vred) .Solidlinerepresents
LSSvalues,filledtrianglesrepresent energyloss of 27Alions,
opencirclesshowenergylossof 48Tiions,filledsquaresrepresent
energylossof56Feionsandopentrianglesshowtheenergyloss
of64CUions.
desired to cover a wide range of ion energies for various
ionspecies.However,experimental datamay requirehigher
precision in order to discern oscillations in stopping power'
as a function of Z, (for constant velocity values) in a given
absorber. Also, it has been felt that the absorber thickness
needs to be varied as the ion energies are changed over a
wide range. Itis planned to overcome these limitations by
modifying the experimental set up to (i)permit a tilt in the
absorber holder postion in order to vary the effective
thickness, (ii)use of adE-Egas detector telescope or
even a focal plane detector placed in a recoil mass spec­
trometer to extend the detection of heavier recoil ions
without worry of radiation damage and power energy
resolution. The RMS setups may further help in covering
lower forward recoil angles between 0° and 30° not possi­
ble with present arrangement.
We have measured the electronic stopping power of
carbon specifically in the projectile velocity region greater
than2-3Vo(whereVois the Bohr velocity, shown in
Table 1). As mentioned earlier, it has been theoretically
predicted [2]that above 2-3Vounits of projectile veloci-
