[('ELSEVIER', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('I', 'PRP')] 
[('', 'NN')] 
[('Supplement', 'NN')] 
[('July', 'NNP')] 
[('Ss', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('TISSUE', 'NN')] 
[('ENGINEERED', 'NN')] 
[('BONEREGENERATION', 'NN')] 
[('USING', 'NN')] 
[('DEGRADABLE', 'NN')] 
[('POLYMERS', 'NNS')] 
[('', 'NN')] 
[('THE', 'DT')] 
[('FORMATION', 'NN')] 
[('OF', 'IN')] 
[('MINERALIZED', 'NN')] 
[('MATRICES', 'NNS')] 
[('Cato', 'NN')] 
[('‘', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Laurencin', 'NN')] 
[('”', 'NN')] 
[('', 'NN')] 
[('’', 'NN')] 
[('', 'NN')] 
[('’', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Mohamed', 'VBN')] 
[('A', 'DT')] 
[('Attawia', 'NN')] 
[('”', 'NN')] 
[('‘', 'NN')] 
[('', 'NN')] 
[('Hoda', 'NN')] 
[('E', 'NN')] 
[('Elgendy', 'NN')] 
[('’', 'NN')] 
[('Kelly', 'RB')] 
[('M', 'NN')] 
[('Herbert', 'NN')] 
[('’', 'NN')] 
[('The', 'DT')] 
[('Helen', 'NNP')] 
[('I', 'PRP')] 
[('MooreheadLaurencin', 'NN')] 
[('Biomaterials', 'NNS')] 
[('Research', 'NN')] 
[('Laboratory', 'NN')] 
[('', 'NN')] 
[('Division', 'NN')] 
[('Health', 'NNP')] 
[('Sciences', 'NNS')] 
[('Technology', 'NN')] 
[('', 'NN')] 
[('Massachusetts', 'NNP')] 
[('Institute', 'NNP')] 
[('Technology', 'NN')] 
[('', 'NN')] 
[('Cambridge', 'NN')] 
[('', 'NN')] 
[('MA', 'NN')] 
[('Department', 'NNP')] 
[('Orthopaedic', 'NN')] 
[('Surgery', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('Medical', 'JJ')] 
[('College', 'NN')] 
[('Pennsylvania', 'NN')] 
[('Hahnemann', 'NN')] 
[('University', 'NNP')] 
[('', 'NN')] 
[('Philadelphia', 'NNP')] 
[('', 'NN')] 
[('PA', 'NN')] 
[('Department', 'NNP')] 
[('Chemical', 'NNP')] 
[('Engineering', 'VBG')] 
[('', 'NN')] 
[('Drexel', 'NNP')] 
[('University', 'NNP')] 
[('', 'NN')] 
[('Philadelphia', 'NNP')] 
[('', 'NN')] 
[('PA', 'NN')] 
[('To', 'TO')] 
[('correspondence', 'NN')] 
[('addressed', 'VBN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('Medical', 'JJ')] 
[('College', 'NN')] 
[('Pennsylvania', 'NN')] 
[('Hospital', 'NN')] 
[('', 'NN')] 
[('Department', 'NNP')] 
[('Orthopaedic', 'NN')] 
[('Surgery', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Henry', 'NN')] 
[('Avenue', 'NN')] 
[('', 'NN')] 
[('Philadelphia', 'NNP')] 
[('', 'NN')] 
[('PA', 'NN')] 
[('', 'NN')] 
[('ABSTRACT', 'NN')] 
[('In', 'IN')] 
[('development', 'NN')] 
[('dimensional', 'NN')] 
[('cellpolymer', 'NN')] 
[('matrices', 'NNS')] 
[('tissue', 'NN')] 
[('engineering', 'NN')] 
[('', 'NN')] 
[('ability', 'NN')] 
[('osteoblast', 'NN')] 
[('cells', 'NNS')] 
[('maintain', 'NN')] 
[('phenotypic', 'NN')] 
[('properties', 'NNS')] 
[('form', 'NN')] 
[('mineralized', 'VBN')] 
[('matrix', 'NN')] 
[('seeded', 'VBD')] 
[('polymer', 'NN')] 
[('surface', 'NN')] 
[('important', 'JJ')] 
[('', 'NN')] 
[('Osteoblast', 'NN')] 
[('cell', 'NN')] 
[('differentiation', 'NN')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('using', 'VBG')] 
[('rat', 'NN')] 
[('calvaria', 'NNS')] 
[('cells', 'NNS')] 
[('studied', 'VBN')] 
[('surface', 'NN')] 
[('porous', 'JJ')] 
[('poly', 'NN')] 
[('', 'NN')] 
[('lactide/glycolide', 'NN')] 
[('', 'NN')] 
[('/hydroxyapatite', 'NN')] 
[('', 'NN')] 
[('PLAGmA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('dimensional', 'NN')] 
[('', 'NN')] 
[('polymer', 'NN')] 
[('matrix', 'NN')] 
[('', 'NN')] 
[('Cell', 'NN')] 
[('adhesion', 'NN')] 
[('proliferation', 'NN')] 
[('determined', 'VBN')] 
[('', 'NN')] 
[('hr', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('', 'NN')] 
[('Cell', 'NN')] 
[('attachment', 'NN')] 
[('proliferation', 'NN')] 
[('observed', 'VBN')] 
[('increase', 'NN')] 
[('throughout', 'IN')] 
[('first', 'RB')] 
[('two', 'CD')] 
[('weeks', 'NNS')] 
[('study', 'NN')] 
[('', 'NN')] 
[('followed', 'VBD')] 
[('period', 'NN')] 
[('gradual', 'JJ')] 
[('plateauing', 'VBG')] 
[('cell', 'NN')] 
[('numbers', 'NNS')] 
[('', 'NN')] 
[('Environmental', 'JJ')] 
[('scanning', 'VBG')] 
[('electron', 'NN')] 
[('microscopy', 'NN')] 
[('‘', 'NN')] 
[('demonstrated', 'VBN')] 
[('cells', 'NNS')] 
[('grown', 'NN')] 
[('surface', 'NN')] 
[('dimensional', 'NN')] 
[('porous', 'JJ')] 
[('PLAGA/HA', 'NN')] 
[('matrix', 'NN')] 
[('retained', 'VBN')] 
[('characteristic', 'JJ')] 
[('morphology', 'NN')] 
[('grew', 'VBD')] 
[('multilayer', 'NN')] 
[('fashion', 'NN')] 
[('', 'NN')] 
[('Light', 'NN')] 
[('microscopy', 'NN')] 
[('observations', 'NNS')] 
[('experiment', 'NN')] 
[('cultures', 'NNS')] 
[('revealed', 'VBD')] 
[('active', 'JJ')] 
[('osteoblastic', 'JJ')] 
[('cells', 'NNS')] 
[('forming', 'VBG')] 
[('characteristic', 'JJ')] 
[('mineralized', 'VBN')] 
[('matrix', 'NN')] 
[('presence', 'NN')] 
[('Bglycerophosphate', 'NN')] 
[('phosphate', 'NN')] 
[('donor', 'NN')] 
[('', 'NN')] 
[('Mineralization', 'NN')] 
[('occurred', 'VBD')] 
[('media', 'NNS')] 
[('either', 'DT')] 
[('supplemented', 'VBN')] 
[('lglycerophosphate', 'NN')] 
[('matrix', 'NN')] 
[('without', 'IN')] 
[('cells', 'NNS')] 
[('incubated', 'VBN')] 
[('reagents', 'NNS')] 
[('', 'NN')] 
[('indicating', 'VBG')] 
[('mineralization', 'NN')] 
[('due', 'JJ')] 
[('cells', 'NNS')] 
[('HA', 'NN')] 
[('matrix', 'NN')] 
[('', 'NN')] 
[('These', 'DT')] 
[('results', 'NNS')] 
[('suggest', 'NN')] 
[('dimensional', 'NN')] 
[('PLAGAJHA', 'NN')] 
[('matrix', 'NN')] 
[('could', 'MD')] 
[('provide', 'NN')] 
[('matrix', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('differentiation', 'NN')] 
[('mineralization', 'NN')] 
[('vitro', 'NN')] 
[('', 'NN')] 
[('therefore', 'RB')] 
[('', 'NN')] 
[('may', 'MD')] 
[('candidate', 'NN')] 
[('synthetic', 'JJ')] 
[('implant', 'NN')] 
[('bone', 'NN')] 
[('regeneration', 'NN')] 
[('', 'NN')] 
[('KEY', 'NN')] 
[('WORDS', 'NN')] 
[('osteoblast', 'NN')] 
[('', 'NN')] 
[('mineralization', 'NN')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('polymer', 'NN')] 
[('', 'NN')] 
[('poly', 'NN')] 
[('', 'NN')] 
[('lactide/glycolide', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('hydroxyapatite', 'NN')] 
[('INTRODUCTION', 'NN')] 
[('The', 'DT')] 
[('development', 'NN')] 
[('cellpolymer', 'NN')] 
[('systems', 'NNS')] 
[('tissue', 'NN')] 
[('engineering', 'NN')] 
[('bone', 'NN')] 
[('considerable', 'JJ')] 
[('interest', 'NN')] 
[('laboratory', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('lack', 'NN')] 
[('availability', 'NN')] 
[('', 'NN')] 
[('occurrence', 'NN')] 
[('donor', 'NN')] 
[('site', 'NN')] 
[('morbidity', 'NN')] 
[('', 'NN')] 
[('additional', 'JJ')] 
[('discomfort', 'NN')] 
[('patient', 'NN')] 
[('associated', 'VBN')] 
[('autografts', 'NNS')] 
[('', 'NN')] 
[('high', 'JJ')] 
[('cost', 'NN')] 
[('risk', 'NN')] 
[('disease', 'NN')] 
[('tran', 'NN')] 
[('', 'NN')] 
[('sfer', 'NN')] 
[('accompanying', 'VBG')] 
[('use', 'NN')] 
[('allografts', 'NNS')] 
[('', 'NN')] 
[('made', 'VBN')] 
[('synthetic', 'JJ')] 
[('materials', 'NNS')] 
[('grafting', 'VBG')] 
[('attractive', 'JJ')] 
[('', 'NN')] 
[('Our', 'PRP$')] 
[('focus', 'NN')] 
[('design', 'NN')] 
[('composite', 'JJ')] 
[('degradable', 'JJ')] 
[('polymers', 'NNS')] 
[('ceramic', 'JJ')] 
[('materials', 'NNS')] 
[('compensate', 'NN')] 
[('shortcomings', 'NNS')] 
[('used', 'VBN')] 
[('alone', 'RB')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('These', 'DT')] 
[('materials', 'NNS')] 
[('biocompatible', 'JJ')] 
[('', 'NN')] 
[('non', 'NN')] 
[('toxic', 'NN')] 
[('', 'NN')] 
[('osteoconductive', 'JJ')] 
[('may', 'MD')] 
[('obviate', 'NN')] 
[('risks', 'NNS')] 
[('associated', 'VBN')] 
[('autogenous', 'JJ')] 
[('allograft', 'NN')] 
[('bone', 'NN')] 
[('tissue', 'NN')] 
[('', 'NN')] 
[('An', 'DT')] 
[('ideal', 'NN')] 
[('material', 'NN')] 
[('would', 'MD')] 
[('serve', 'NN')] 
[('scaffold', 'NN')] 
[('growth', 'NN')] 
[('new', 'JJ')] 
[('tissue', 'NN')] 
[('', 'NN')] 
[('encourage', 'NN')] 
[('migration', 'NN')] 
[('cells', 'NNS')] 
[('border', 'NN')] 
[('areas', 'NNS')] 
[('defect', 'NN')] 
[('site', 'NN')] 
[('', 'NN')] 
[('provide', 'NN')] 
[('source', 'NN')] 
[('inductive', 'JJ')] 
[('factors', 'NNS')] 
[('support', 'NN')] 
[('cell', 'NN')] 
[('differentiation', 'NN')] 
[('', 'NN')] 
[('Mechanically', 'RB')] 
[('', 'NN')] 
[('graft', 'NN')] 
[('material', 'NN')] 
[('provide', 'NN')] 
[('initial', 'JJ')] 
[('strength', 'NN')] 
[('healing', 'VBG')] 
[('process', 'NN')] 
[('Address', 'NN')] 
[('correspondence', 'NN')] 
[('reprinfs', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('T', 'NN')] 
[('Laurencin', 'NN')] 
[('', 'NN')] 
[('Associate', 'NN')] 
[('Professor', 'NNP')] 
[('Orthopaemdic', 'NN')] 
[('Surgery', 'NN')] 
[('', 'NN')] 
[('Research', 'NN')] 
[('Professor', 'NNP')] 
[('Chemical', 'NNP')] 
[('En', 'NN')] 
[('gineering', 'VBG')] 
[('', 'NN')] 
[('Drexel', 'NNP')] 
[('University', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('Henry', 'NN')] 
[('Ave', 'NN')] 
[('', 'NN')] 
[('Philadelphia', 'NNP')] 
[('', 'NN')] 
[('PA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Elsevier', 'NN')] 
[('Science', 'NN')] 
[('Inc', 'NNP')] 
[('All', 'DT')] 
[('rights', 'NNS')] 
[('reserved', 'VBN')] 
[('', 'NN')] 
[('s', 'NN')] 
[('//', 'NN')] 
[('$', '$')] 
[('', 'NN')] 
[('PI', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('s', 'NN')] 
[('C', 'SYM')] 
[('T', 'NN')] 
[('Laurencin', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Supplement', 'NN')] 
[('Formation', 'NN')] 
[('mineralized', 'VBN')] 
[('matrices', 'NNS')] 
[('July', 'NNP')] 
[('', 'NN')] 
[('begin', 'NN')] 
[('', 'NN')] 
[('yet', 'RB')] 
[('allow', 'VB')] 
[('loadbearing', 'VBG')] 
[('activity', 'NN')] 
[('shifted', 'VBN')] 
[('gradually', 'RB')] 
[('implant', 'NN')] 
[('developing', 'VBG')] 
[('skeletal', 'NN')] 
[('tissue', 'NN')] 
[('', 'NN')] 
[('Our', 'PRP$')] 
[('previous', 'JJ')] 
[('studies', 'NNS')] 
[('examined', 'VBN')] 
[('osteoblast', 'NN')] 
[('cell', 'NN')] 
[('attachment', 'NN')] 
[('growth', 'NN')] 
[('surface', 'NN')] 
[('', 'NN')] 
[('dimensional', 'NN')] 
[('', 'NN')] 
[('copolymer', 'NN')] 
[('poly', 'NN')] 
[('', 'NN')] 
[('lactide/glycolide', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('PLAGA', 'NN')] 
[('', 'NN')] 
[('reinforced', 'VBN')] 
[('particulate', 'NN')] 
[('calcium', 'NN')] 
[('phosphate', 'NN')] 
[('ceramic', 'JJ')] 
[('', 'NN')] 
[('hydroxyapatite', 'NN')] 
[('', 'NN')] 
[('HA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('It', 'PRP')] 
[('proposed', 'VBN')] 
[('ability', 'NN')] 
[('anchoragedependent', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('osteoblasts', 'NNS')] 
[('', 'NN')] 
[('adhere', 'RB')] 
[('surface', 'NN')] 
[('matrix', 'NN')] 
[('essential', 'JJ')] 
[('cell', 'NN')] 
[('proliferation', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Studies', 'NNS')] 
[('shown', 'VBN')] 
[('dimensional', 'NN')] 
[('polymer', 'NN')] 
[('discs', 'NN')] 
[('exhibited', 'VBN')] 
[('favorable', 'JJ')] 
[('surface', 'NN')] 
[('cellular', 'JJ')] 
[('adhesion', 'NN')] 
[('proliferation', 'NN')] 
[('', 'NN')] 
[('Therefore', 'RB')] 
[('', 'NN')] 
[('formulated', 'VBN')] 
[('dimensional', 'NN')] 
[('porous', 'JJ')] 
[('polymer/ceramic', 'NN')] 
[('composite', 'JJ')] 
[('', 'NN')] 
[('PLAGA/HA', 'NN')] 
[('using', 'VBG')] 
[('novel', 'NN')] 
[('processing', 'NN')] 
[('techniques', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('dimensional', 'NN')] 
[('porous', 'JJ')] 
[('polymer', 'NN')] 
[('matrix', 'NN')] 
[('greater', 'JJR')] 
[('surface', 'NN')] 
[('area', 'NN')] 
[('dimensional', 'NN')] 
[('system', 'NN')] 
[('available', 'JJ')] 
[('cell', 'NN')] 
[('anchorage', 'NN')] 
[('', 'NN')] 
[('growth', 'NN')] 
[('', 'NN')] 
[('migration', 'NN')] 
[('', 'NN')] 
[('well', 'RB')] 
[('channels', 'NNS')] 
[('transport', 'NN')] 
[('nutrients', 'NNS')] 
[('effector', 'NN')] 
[('molecules', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('lO', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('fabrication', 'NN')] 
[('method', 'NN')] 
[('used', 'VBN')] 
[('dimensional', 'NN')] 
[('system', 'NN')] 
[('creates', 'NNS')] 
[('matrix', 'NN')] 
[('composed', 'VBN')] 
[('polymeric', 'NN')] 
[('microspheres', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('dimensional', 'NN')] 
[('macroporous', 'JJ')] 
[('matrices', 'NNS')] 
[('produced', 'VBN')] 
[('structurally', 'RB')] 
[('resembled', 'VBN')] 
[('cancellous', 'JJ')] 
[('bone', 'NN')] 
[('porosity', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('matrices', 'NNS')] 
[('mechanically', 'RB')] 
[('comparable', 'JJ')] 
[('cancellous', 'JJ')] 
[('bone', 'NN')] 
[('compressive', 'NN')] 
[('elastic', 'JJ')] 
[('modulus', 'NN')] 
[('lied', 'VBN')] 
[('within', 'IN')] 
[('boundaries', 'NNS')] 
[('cancellous', 'JJ')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('polymer', 'NN')] 
[('matrices', 'NNS')] 
[('also', 'RB')] 
[('chemically', 'RB')] 
[('similar', 'JJ')] 
[('cancellous', 'JJ')] 
[('bone', 'NN')] 
[('contained', 'VBN')] 
[('calcium', 'NN')] 
[('phosphate', 'NN')] 
[('ceramic', 'JJ')] 
[('hydroxyapatite', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('channels', 'NNS')] 
[('polymeric', 'NN')] 
[('microspheres', 'NNS')] 
[('pores', 'NNS')] 
[('approximately', 'RB')] 
[('lOO', 'NN')] 
[('', 'NN')] 
[('ym', 'NN')] 
[('diameter', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('minimum', 'NN')] 
[('pore', 'NN')] 
[('diameter', 'NN')] 
[('required', 'VBN')] 
[('ingrowth', 'NN')] 
[('cells', 'NNS')] 
[('interior', 'NN')] 
[('matrices', 'NNS')] 
[('', 'NN')] 
[('ltrn', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('We', 'PRP')] 
[('also', 'RB')] 
[('demonstrated', 'VBN')] 
[('osteoblasts', 'NNS')] 
[('adhere', 'RB')] 
[('', 'NN')] 
[('proliferate', 'NN')] 
[('migrate', 'NN')] 
[('throughout', 'IN')] 
[('pores', 'NNS')] 
[('dimensional', 'NN')] 
[('matrix', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('These', 'DT')] 
[('cells', 'NNS')] 
[('expressed', 'VBN')] 
[('alkaline', 'NN')] 
[('phosphatase', 'NN')] 
[('activity', 'NN')] 
[('', 'NN')] 
[('ALP', 'NN')] 
[('', 'NN')] 
[('well', 'RB')] 
[('osteocalcin', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Expression', 'NN')] 
[('ALP', 'NN')] 
[('activity', 'NN')] 
[('excepted', 'VBN')] 
[('phenotypic', 'NN')] 
[('marker', 'NN')] 
[('osteoblasts', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('osteocalcin', 'NN')] 
[('purportedly', 'RB')] 
[('plays', 'NNS')] 
[('important', 'JJ')] 
[('role', 'NN')] 
[('bone', 'NN')] 
[('mineralization', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('object', 'NN')] 
[('reported', 'VBD')] 
[('vitro', 'NN')] 
[('study', 'NN')] 
[('examine', 'NN')] 
[('ability', 'NN')] 
[('osteoblast', 'NN')] 
[('cells', 'NNS')] 
[('isolated', 'JJ')] 
[('rat', 'NN')] 
[('calvaria', 'NNS')] 
[('differentiate', 'NN')] 
[('proliferate', 'NN')] 
[('dimensional', 'NN')] 
[('PLAGA/HA', 'NN')] 
[('composites', 'NNS')] 
[('throughout', 'IN')] 
[('', 'NN')] 
[('', 'NN')] 
[('day', 'NN')] 
[('period', 'NN')] 
[('', 'NN')] 
[('demonstrate', 'NN')] 
[('first', 'RB')] 
[('time', 'NN')] 
[('', 'NN')] 
[('formation', 'NN')] 
[('mineralized', 'VBN')] 
[('matrix', 'NN')] 
[('surface', 'NN')] 
[('polymer', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('ability', 'NN')] 
[('osteoblast', 'NN')] 
[('cells', 'NNS')] 
[('form', 'NN')] 
[('mineralized', 'VBN')] 
[('nodules', 'NNS')] 
[('vitro', 'NN')] 
[('suggests', 'NNS')] 
[('cells', 'NNS')] 
[('differentiated', 'VBN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('MATERIALS', 'NNS')] 
[('AND', 'CC')] 
[('METHODS', 'NN')] 
[('Matrix', 'NN')] 
[('Fabrication', 'NN')] 
[('The', 'DT')] 
[('fabrication', 'NN')] 
[('method', 'NN')] 
[('dimensional', 'NN')] 
[('macroporous', 'JJ')] 
[('polymerceramic', 'NN')] 
[('composites', 'NNS')] 
[('described', 'NN')] 
[('previously', 'RB')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('%', 'NN')] 
[('w/v', 'NN')] 
[('solution', 'NN')] 
[('', 'NN')] 
[('poly', 'NN')] 
[('', 'NN')] 
[('lactide/glycolide', 'NN')] 
[('', 'NN')] 
[('copolymer', 'NN')] 
[('', 'NN')] 
[('PLAGA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('DuPont', 'NN')] 
[('Medisorb', 'NN')] 
[('', 'NN')] 
[('lot', 'NN')] 
[('S', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('chloroform', 'NN')] 
[('used', 'VBN')] 
[('suspend', 'NN')] 
[('particulate', 'NN')] 
[('hydroxyapatite', 'NN')] 
[('', 'NN')] 
[('HA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('Howmedica', 'NNP')] 
[('', 'NN')] 
[('lot', 'NN')] 
[('HAG', 'NN')] 
[('B', 'NN')] 
[(']', 'NN')] 
[('NaCl', 'NN')] 
[('crystals', 'NNS')] 
[('', 'NN')] 
[('A', 'DT')] 
[('w/w', 'NN')] 
[('ratio', 'NN')] 
[('polymer', 'NN')] 
[('salt', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('used', 'VBN')] 
[('', 'NN')] 
[('NaCl', 'NN')] 
[('crystals', 'NNS')] 
[('ground', 'NN')] 
[('sifted', 'VBN')] 
[('loo', 'NN')] 
[('l', 'NN')] 
[('', 'NN')] 
[('trn', 'NN')] 
[('diameter', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('%', 'NN')] 
[('solution', 'NN')] 
[('polyvinyl', 'NN')] 
[('alcohol', 'NN')] 
[('', 'NN')] 
[('PVA', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('Polysciences', 'NNS')] 
[('', 'NN')] 
[('lot', 'NN')] 
[('#', '#')] 
[('', 'NN')] 
[('', 'NN')] 
[('MW', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('added', 'VBD')] 
[('suspension', 'NN')] 
[('', 'NN')] 
[('volume', 'NN')] 
[('ratio', 'NN')] 
[('chloroform', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('resulting', 'VBG')] 
[('emulsion', 'NN')] 
[('cast', 'NN')] 
[('cylindrical', 'JJ')] 
[('molds', 'NNS')] 
[('', 'NN')] 
[('air', 'NN')] 
[('dried', 'VBN')] 
[('', 'NN')] 
[('hours', 'NNS')] 
[('', 'NN')] 
[('vacuum', 'NN')] 
[('dried', 'VBN')] 
[('additional', 'JJ')] 
[('', 'NN')] 
[('hours', 'NNS')] 
[('', 'NN')] 
[('Matrices', 'NNS')] 
[('removed', 'VBN')] 
[('molds', 'NNS')] 
[('subject', 'NN')] 
[('immersion', 'NN')] 
[('deionized', 'VBN')] 
[('water', 'NN')] 
[('', 'NN')] 
[('‘', 'NN')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('hours', 'NNS')] 
[('leach', 'NN')] 
[('salt', 'NN')] 
[('crystals', 'NNS')] 
[('', 'NN')] 
[('Polymer', 'NN')] 
[('samples', 'NNS')] 
[('dried', 'VBN')] 
[('', 'NN')] 
[('hours', 'NNS')] 
[('air', 'NN')] 
[('', 'NN')] 
[('hours', 'NNS')] 
[('vacuum', 'NN')] 
[('sectioned', 'VBN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('resulting', 'VBG')] 
[('dimensional', 'NN')] 
[('matrices', 'NNS')] 
[('macroporous', 'JJ')] 
[('pore', 'NN')] 
[('size', 'NN')] 
[('averaging', 'VBG')] 
[('', 'NN')] 
[('OO', 'NN')] 
[('ltm', 'NN')] 
[('diameter', 'NN')] 
[('', 'NN')] 
[('Polymer', 'NN')] 
[('samples', 'NNS')] 
[('exposed', 'VBN')] 
[('ultraviolet', 'NN')] 
[('light', 'NN')] 
[('', 'NN')] 
[('minutes', 'NNS')] 
[('side', 'NN')] 
[('sterilization', 'NN')] 
[('', 'NN')] 
[('Cell', 'NN')] 
[('Culture', 'NN')] 
[('Primary', 'JJ')] 
[('osteoblast', 'NN')] 
[('cultures', 'NNS')] 
[('established', 'VBN')] 
[('using', 'VBG')] 
[('method', 'NN')] 
[('described', 'NN')] 
[('Schwartz', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Neonatal', 'NN')] 
[('SpragueDawley', 'NN')] 
[('rat', 'NN')] 
[('calvaria', 'NNS')] 
[('excised', 'VBN')] 
[('surgically', 'RB')] 
[('cleaned', 'VBN')] 
[('Tyrode', 'NN')] 
[('’', 'NN')] 
[('balanced', 'VBN')] 
[('solution', 'NN')] 
[('containing', 'VBG')] 
[('', 'NN')] 
[('%', 'NN')] 
[('penicillinstreptomycin', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('IU/ml', 'NN')] 
[('', 'NN')] 
[('mcg/ml', 'NN')] 
[('', 'NN')] 
[('respectively', 'RB')] 
[('', 'NN')] 
[('', 'NN')] 
[('Sigma', 'NN')] 
[('Chemical', 'NNP')] 
[('Co', 'NNP')] 
[('', 'NN')] 
[('St', 'NN')] 
[('Louis', 'NNP')] 
[('', 'NN')] 
[('MO', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('calvaria', 'NNS')] 
[('subjected', 'VBN')] 
[('sequential', 'JJ')] 
[('collagenase/trypsin', 'NN')] 
[('digestions', 'NNS')] 
[('', 'NN')] 
[('Digestion', 'NN')] 
[('solution', 'NN')] 
[('prepared', 'JJ')] 
[('dissolving', 'VBG')] 
[('', 'NN')] 
[('mg', 'NN')] 
[('collagenase', 'NN')] 
[('', 'NN')] 
[('type', 'NN')] 
[('I', 'PRP')] 
[('', 'NN')] 
[('Worthington', 'NNP')] 
[('Biochemicals', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('mg', 'NN')] 
[('trypsin', 'NN')] 
[('', 'NN')] 
[('Sigma', 'NN')] 
[('', 'NN')] 
[('type', 'NN')] 
[('III', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ml', 'NN')] 
[('PBS', 'NNP')] 
[('solution', 'NN')] 
[('', 'NN')] 
[('Each', 'DT')] 
[('digestion', 'NN')] 
[('population', 'NN')] 
[('centrifuged', 'VBN')] 
[('', 'NN')] 
[('resuspended', 'VBN')] 
[('plated', 'VBN')] 
[('onto', 'IN')] 
[('', 'NN')] 
[('cm', 'NN')] 
[('polystyrene', 'NN')] 
[('tissue', 'NN')] 
[('culture', 'NN')] 
[('flasks', 'NNS')] 
[('', 'NN')] 
[('Cells', 'NNS')] 
[('grown', 'NN')] 
[('confluency', 'NN')] 
[('Ham', 'NN')] 
[('’', 'NN')] 
[('F', 'NN')] 
[('medium', 'NN')] 
[('', 'NN')] 
[('GIBCO', 'NN')] 
[('', 'NN')] 
[('Grand', 'NNP')] 
[('Island', 'NN')] 
[('', 'NN')] 
[('NY', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('supplemented', 'VBN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('fetal', 'NN')] 
[('bovine', 'NN')] 
[('serum', 'NN')] 
[('', 'NN')] 
[('Sigma', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Supplement', 'NN')] 
[('C', 'SYM')] 
[('T', 'NN')] 
[('Laurencin', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('July', 'NNP')] 
[('', 'NN')] 
[('Formation', 'NN')] 
[('mineralized', 'VBN')] 
[('matrices', 'NNS')] 
[('s', 'NN')] 
[('maintained', 'VBN')] 
[('', 'NN')] 
[('°C', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('CO', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Media', 'NNP')] 
[('changed', 'VBN')] 
[('first', 'RB')] 
[('', 'NN')] 
[('hours', 'NNS')] 
[('every', 'DT')] 
[('subsequent', 'NN')] 
[('', 'NN')] 
[('hours', 'NNS')] 
[('', 'NN')] 
[('Cell', 'NN')] 
[('Proliferation', 'NN')] 
[('The', 'DT')] 
[('wells', 'NNS')] 
[('tissue', 'NN')] 
[('culture', 'NN')] 
[('plates', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('well', 'RB')] 
[('', 'NN')] 
[('Falcon', 'NN')] 
[('', 'NN')] 
[('coated', 'VBN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('poly', 'NN')] 
[('', 'NN')] 
[('hydroxyethylmetbacrylate', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Polysciendes', 'NNS')] 
[('', 'NN')] 
[('Warrington', 'NNP')] 
[('', 'NN')] 
[('PA', 'NN')] 
[('', 'NN')] 
[('ensure', 'VB')] 
[('cells', 'NNS')] 
[('would', 'MD')] 
[('grow', 'NN')] 
[('throughout', 'IN')] 
[('polymer', 'NN')] 
[('discs', 'NN')] 
[('tissue', 'NN')] 
[('culture', 'NN')] 
[('polystyrene', 'NN')] 
[('', 'NN')] 
[('TCPS', 'NN')] 
[('', 'NN')] 
[('surface', 'NN')] 
[('', 'NN')] 
[('Sterilized', 'VBN')] 
[('', 'NN')] 
[('inert', 'NN')] 
[('', 'NN')] 
[('siliconbased', 'VBN')] 
[('', 'NN')] 
[('high', 'JJ')] 
[('temperature', 'NN')] 
[('vacuum', 'NN')] 
[('grease', 'NN')] 
[('', 'NN')] 
[('VWR', 'NN')] 
[('Scientific', 'NN')] 
[('', 'NN')] 
[('San', 'NNP')] 
[('Francisco', 'NNP')] 
[('', 'NN')] 
[('CA', 'NN')] 
[('', 'NN')] 
[('used', 'VBN')] 
[('hold', 'NN')] 
[('polymer', 'NN')] 
[('discs', 'NN')] 
[('bottom', 'NN')] 
[('TCPS', 'NN')] 
[('wells', 'NNS')] 
[('', 'NN')] 
[('Cells', 'NNS')] 
[('plated', 'VBN')] 
[('onto', 'IN')] 
[('surface', 'NN')] 
[('polymer', 'NN')] 
[('discs', 'NN')] 
[('plating', 'VBG')] 
[('number', 'NN')] 
[('~~', 'NN')] 
[('cells', 'NNS')] 
[('per', 'IN')] 
[('well', 'RB')] 
[('', 'NN')] 
[('Cell', 'NN')] 
[('populations', 'NNS')] 
[('cultured', 'VBN')] 
[('polymer', 'NN')] 
[('matrices', 'NNS')] 
[('described', 'NN')] 
[('', 'NN')] 
[('Cell', 'NN')] 
[('proliferation', 'NN')] 
[('determined', 'VBN')] 
[('', 'NN')] 
[('hours', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('', 'NN')] 
[('At', 'IN')] 
[('time', 'NN')] 
[('point', 'NN')] 
[('', 'NN')] 
[('media', 'NNS')] 
[('removed', 'VBN')] 
[('TCPS', 'NN')] 
[('wells', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('discs', 'NN')] 
[('washed', 'VBN')] 
[('gently', 'RB')] 
[('PBS', 'NNP')] 
[('remove', 'VB')] 
[('unattached', 'JJ')] 
[('cells', 'NNS')] 
[('remai', 'NN')] 
[('', 'NN')] 
[('ning', 'VBG')] 
[('media', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('adherent', 'NN')] 
[('cells', 'NNS')] 
[('removed', 'VBN')] 
[('substrate', 'NN')] 
[('incubation', 'NN')] 
[('', 'NN')] 
[('ml', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('trypsin', 'NN')] 
[('EDTA', 'NN')] 
[('', 'NN')] 
[('Sigma', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('min', 'NN')] 
[('', 'NN')] 
[('discs', 'NN')] 
[('washed', 'VBN')] 
[('', 'NN')] 
[('ml', 'NN')] 
[('media', 'NNS')] 
[('', 'NN')] 
[('Cells', 'NNS')] 
[('trypsin/media', 'NN')] 
[('solution', 'NN')] 
[('removed', 'VBN')] 
[('', 'NN')] 
[('centrifuged', 'VBN')] 
[('together', 'RB')] 
[('', 'NN')] 
[('resuspended', 'VBN')] 
[('fresh', 'JJ')] 
[('media', 'NNS')] 
[('', 'NN')] 
[('Cells', 'NNS')] 
[('counted', 'VBN')] 
[('hemacytometer', 'NN')] 
[('using', 'VBG')] 
[('trypan', 'NN')] 
[('blue', 'NN')] 
[('exclusion', 'NN')] 
[('technique', 'NN')] 
[('', 'NN')] 
[('Each', 'DT')] 
[('time', 'NN')] 
[('point', 'NN')] 
[('performed', 'VBN')] 
[('triplicate', 'NN')] 
[('', 'NN')] 
[('Matrices', 'NNS')] 
[('visualized', 'VBN')] 
[('environmental', 'JJ')] 
[('scanning', 'VBG')] 
[('electron', 'NN')] 
[('microscopy', 'NN')] 
[('', 'NN')] 
[('ESEM', 'NN')] 
[('', 'NN')] 
[('ensure', 'VB')] 
[('complete', 'JJ')] 
[('removal', 'NN')] 
[('cells', 'NNS')] 
[('trypsin', 'NN')] 
[('', 'NN')] 
[('Electron', 'NN')] 
[('Microscouv', 'NN')] 
[('Polymercell', 'NN')] 
[('samples', 'NNS')] 
[('prepared', 'JJ')] 
[('stated', 'VBN')] 
[('examined', 'VBN')] 
[('AMR', 'NN')] 
[('Model', 'NN')] 
[('', 'NN')] 
[('environmental', 'JJ')] 
[('scanning', 'VBG')] 
[('electron', 'NN')] 
[('n', 'NN')] 
[('&', 'CC')] 
[('oscope', 'NN')] 
[('', 'NN')] 
[('ESEM', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Contrary', 'JJ')] 
[('conventional', 'JJ')] 
[('scanning', 'VBG')] 
[('electron', 'NN')] 
[('microscopy', 'NN')] 
[('', 'NN')] 
[('SEM', 'NN')] 
[('', 'NN')] 
[('requires', 'VBZ')] 
[('extensive', 'JJ')] 
[('preparation', 'NN')] 
[('sample', 'NN')] 
[('coating', 'VBG')] 
[('', 'NN')] 
[('ESEM', 'NN')] 
[('allows', 'NNS')] 
[('cells', 'NNS')] 
[('polymer', 'NN')] 
[('observed', 'VBN')] 
[('minimal', 'NN')] 
[('disturbance', 'NN')] 
[('', 'NN')] 
[('ESEM', 'NN')] 
[('carried', 'VBN')] 
[('accelerating', 'VBG')] 
[('voltage', 'NN')] 
[('', 'NN')] 
[('kV', 'NN')] 
[('', 'NN')] 
[('torr', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('humidity', 'NN')] 
[('', 'NN')] 
[('Mineralization', 'NN')] 
[('Calvarial', 'JJ')] 
[('rat', 'NN')] 
[('osteoblast', 'NN')] 
[('', 'NN')] 
[('ROB', 'NN')] 
[('', 'NN')] 
[('cells', 'NNS')] 
[('seeded', 'VBD')] 
[('grown', 'NN')] 
[('dimensional', 'NN')] 
[('PLAGAIHA', 'NN')] 
[('polymer', 'NN')] 
[('disks', 'NNS')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('subsequently', 'RB')] 
[('incubated', 'VBN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('medium', 'NN')] 
[('supplemented', 'VBN')] 
[('', 'NN')] 
[('mM', 'NN')] 
[('ascorbic', 'NN')] 
[('acid', 'NN')] 
[('', 'NN')] 
[('mg/ml', 'NN')] 
[('', 'NN')] 
[('mM', 'NN')] 
[('glucose', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('cells', 'NNS')] 
[('fixed', 'VBN')] 
[('solution', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('glacial', 'JJ')] 
[('acetic', 'JJ')] 
[('acid', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('ethanol', 'NN')] 
[('stained', 'VBN')] 
[('von', 'NN')] 
[('Kossa', 'NNP')] 
[('method', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Osteoblast', 'NN')] 
[('cells', 'NNS')] 
[('cultured', 'VBN')] 
[('dimensional', 'NN')] 
[('PLAGA/HA', 'NN')] 
[('matrices', 'NNS')] 
[('media', 'NNS')] 
[('unsupplemented', 'JJ')] 
[('&', 'CC')] 
[('glycerophosphate', 'NN')] 
[('also', 'RB')] 
[('matrices', 'NNS')] 
[('without', 'IN')] 
[('cells', 'NNS')] 
[('used', 'VBN')] 
[('controls', 'NNS')] 
[('', 'NN')] 
[('Mineralization', 'NN')] 
[('visualized', 'VBN')] 
[('using', 'VBG')] 
[('normal', 'JJ')] 
[('light', 'NN')] 
[('microscopy', 'NN')] 
[('', 'NN')] 
[('RESULTS', 'NN')] 
[('Cell', 'NN')] 
[('Proliferation', 'NN')] 
[('Osteoblast', 'NN')] 
[('cell', 'NN')] 
[('attachment', 'NN')] 
[('proliferation', 'NN')] 
[('examined', 'VBN')] 
[('dimensional', 'NN')] 
[('degradable', 'JJ')] 
[('polymer', 'NN')] 
[('ceramic', 'JJ')] 
[('matrices', 'NNS')] 
[('', 'NN')] 
[('day', 'NN')] 
[('period', 'NN')] 
[('', 'NN')] 
[('Cell', 'NN')] 
[('numbers', 'NNS')] 
[('measured', 'VBN')] 
[('', 'NN')] 
[('hours', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('', 'NN')] 
[('figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('After', 'IN')] 
[('first', 'RB')] 
[('', 'NN')] 
[('hours', 'NNS')] 
[('', 'NN')] 
[('cultures', 'NNS')] 
[('exceeded', 'VBD')] 
[('plating', 'VBG')] 
[('density', 'NN')] 
[('', 'NN')] 
[('~~', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('demonstrating', 'VBG')] 
[('time', 'NN')] 
[('cells', 'NNS')] 
[('able', 'JJ')] 
[('adhere', 'RB')] 
[('surface', 'NN')] 
[('proliferate', 'NN')] 
[('', 'NN')] 
[('Cell', 'NN')] 
[('growth', 'NN')] 
[('continued', 'JJ')] 
[('throughout', 'IN')] 
[('first', 'RB')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('growth', 'NN')] 
[('appeared', 'VBD')] 
[('plateau', 'NN')] 
[('', 'NN')] 
[('Electron', 'NN')] 
[('Microscouv', 'NN')] 
[('Environmental', 'JJ')] 
[('scanning', 'VBG')] 
[('electron', 'NN')] 
[('microscopy', 'NN')] 
[('', 'NN')] 
[('ESEM', 'NN')] 
[('', 'NN')] 
[('showed', 'VBD')] 
[('cells', 'NNS')] 
[('day', 'NN')] 
[('', 'NN')] 
[('beyond', 'IN')] 
[('retained', 'VBN')] 
[('polygonal', 'NN')] 
[('morphology', 'NN')] 
[('grew', 'VBD')] 
[('characteristic', 'JJ')] 
[('multilayer', 'NN')] 
[('fashion', 'NN')] 
[('', 'NN')] 
[('figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('multilayer', 'NN')] 
[('growth', 'NN')] 
[('', 'NN')] 
[('well', 'RB')] 
[('dimensional', 'NN')] 
[('nodule', 'NN')] 
[('formation', 'NN')] 
[('', 'NN')] 
[('previously', 'RB')] 
[('found', 'NN')] 
[('necessary', 'JJ')] 
[('vitro', 'NN')] 
[('mineralization', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Mineralization', 'NN')] 
[('The', 'DT')] 
[('osteoblast', 'NN')] 
[('cells', 'NNS')] 
[('formed', 'VBN')] 
[('mineralizable', 'JJ')] 
[('matrix', 'NN')] 
[('cultured', 'VBN')] 
[('presence', 'NN')] 
[('phosphate', 'NN')] 
[('donor', 'NN')] 
[('', 'NN')] 
[('figure', 'NN')] 
[('a', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('mineralization', 'NN')] 
[('occurred', 'VBD')] 
[('media', 'NNS')] 
[('supplemented', 'VBN')] 
[('l', 'NN')] 
[('glycerophosphate', 'NN')] 
[('matrix', 'NN')] 
[('alone', 'RB')] 
[('incubated', 'VBN')] 
[('reagents', 'NNS')] 
[('', 'NN')] 
[('figure', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Therefore', 'RB')] 
[('', 'NN')] 
[('mineralization', 'NN')] 
[('due', 'JJ')] 
[('cells', 'NNS')] 
[('alone', 'RB')] 
[('HA', 'NN')] 
[('present', 'NN')] 
[('dimensional', 'NN')] 
[('matrix', 'NN')] 
[('', 'NN')] 
[('Mineral', 'NN')] 
[('deposits', 'NNS')] 
[('seen', 'VBN')] 
[('dark', 'NN')] 
[('areas', 'NNS')] 
[('throughout', 'IN')] 
[('matrix', 'NN')] 
[('', 'NN')] 
[('s', 'NN')] 
[('C', 'SYM')] 
[('T', 'NN')] 
[('Laurencin', 'NN')] 
[('Formation', 'NN')] 
[('mineralized', 'VBN')] 
[('matrices', 'NNS')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Supplement', 'NN')] 
[('July', 'NNP')] 
[('s', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('IO', 'NN')] 
[('', 'NN')] 
[('r', 'NN')] 
[('b', 'NN')] 
[('r', 'NN')] 
[('r', 'NN')] 
[('N', 'NN')] 
[('Time', 'NN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('', 'NN')] 
[('FIG', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Osteoblast', 'NN')] 
[('growth', 'NN')] 
[('attachment', 'NN')] 
[('expressed', 'VBN')] 
[('number', 'NN')] 
[('cells', 'NNS')] 
[('adhered', 'VBN')] 
[('', 'NN')] 
[('dimensional', 'NN')] 
[('PLAGA/HA', 'NN')] 
[('matrix', 'NN')] 
[('throughout', 'IN')] 
[('', 'NN')] 
[('day', 'NN')] 
[('period', 'NN')] 
[('', 'NN')] 
[('Values', 'NNS')] 
[('represent', 'NN')] 
[('mean', 'NN')] 
[('f', 'NN')] 
[('SD', 'NN')] 
[('', 'NN')] 
[('three', 'CD')] 
[('samples', 'NNS')] 
[('', 'NN')] 
[('FIG', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Environmental', 'JJ')] 
[('scanning', 'VBG')] 
[('electron', 'NN')] 
[('micrograph', 'NN')] 
[('', 'NN')] 
[('ESEM', 'NN')] 
[('', 'NN')] 
[('osteoblast', 'NN')] 
[('cells', 'NNS')] 
[('adhered', 'VBN')] 
[('', 'NN')] 
[('dimensional', 'NN')] 
[('PLAGA/HA', 'NN')] 
[('matrix', 'NN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('culture', 'NN')] 
[('exhibiting', 'VBG')] 
[('polygonal', 'NN')] 
[('morphology', 'NN')] 
[('', 'NN')] 
[('Double', 'JJ')] 
[('arrow', 'NN')] 
[('points', 'NNS')] 
[('cellular', 'JJ')] 
[('bodies', 'NNS')] 
[('extending', 'VBG')] 
[('processes', 'NNS')] 
[('upward', 'RB')] 
[('around', 'IN')] 
[('edges', 'NNS')] 
[('polymer', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('single', 'JJ')] 
[('arrow', 'NN')] 
[('indicates', 'NNS')] 
[('osteoblasts', 'NNS')] 
[('growing', 'VBG')] 
[('characteristic', 'JJ')] 
[('multilayer', 'NN')] 
[('fashion', 'NN')] 
[('', 'NN')] 
[('Magnification=x', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Supplement', 'NN')] 
[('C', 'SYM')] 
[('T', 'NN')] 
[('Laurencin', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('July', 'NNP')] 
[('', 'NN')] 
[('Formation', 'NN')] 
[('mineralized', 'VBN')] 
[('matrices', 'NNS')] 
[('s', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('FIG', 'NN')] 
[('', 'NN')] 
[('a', 'DT')] 
[('', 'NN')] 
[('b', 'NN')] 
[('Van', 'NN')] 
[('Kossa', 'NNP')] 
[('staining', 'VBG')] 
[('osteoblasts', 'NNS')] 
[('cultured', 'VBN')] 
[('dimensional', 'NN')] 
[('PLAGA/HA', 'NN')] 
[('matrix', 'NN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('culture', 'NN')] 
[('Bglycerophosphate', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('without', 'IN')] 
[('glycerophosphate', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('positive', 'JJ')] 
[('staining', 'VBG')] 
[('demonstrated', 'VBN')] 
[('cells', 'NNS')] 
[('incubated', 'VBN')] 
[('presence', 'NN')] 
[('Bglycerophosphate', 'NN')] 
[('', 'NN')] 
[('Magnification=x', 'NN')] 
[('s', 'NN')] 
[('C', 'SYM')] 
[('T', 'NN')] 
[('Laurencin', 'NN')] 
[('Formation', 'NN')] 
[('mineralized', 'VBN')] 
[('matrices', 'NNS')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Supplement', 'NN')] 
[('July', 'NNP')] 
[('', 'NN')] 
[('DISCUSSION', 'NN')] 
[('Many', 'JJ')] 
[('research', 'NN')] 
[('efforts', 'NNS')] 
[('organized', 'VBN')] 
[('develop', 'VB')] 
[('biodegradable', 'JJ')] 
[('polymers', 'NNS')] 
[('tissue', 'NN')] 
[('regeneration', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('We', 'PRP')] 
[('demonstrated', 'VBN')] 
[('novel', 'NN')] 
[('technique', 'NN')] 
[('fabrication', 'NN')] 
[('', 'NN')] 
[('dimensional', 'NN')] 
[('', 'NN')] 
[('copolymer', 'NN')] 
[('poly', 'NN')] 
[('', 'NN')] 
[('lactide/glycolide', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('PLAGA', 'NN')] 
[('', 'NN')] 
[('reinforced', 'VBN')] 
[('particulate', 'NN')] 
[('calcium', 'NN')] 
[('phosphate', 'NN')] 
[('ceramic', 'JJ')] 
[('', 'NN')] 
[('hydroxyapatite', 'NN')] 
[('', 'NN')] 
[('HA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('This', 'DT')] 
[('method', 'NN')] 
[('produces', 'NNS')] 
[('dimensional', 'NN')] 
[('macroporous', 'JJ')] 
[('polymerceramic', 'NN')] 
[('matrices', 'NNS')] 
[('potential', 'JJ')] 
[('bone', 'NN')] 
[('grafting', 'VBG')] 
[('material', 'NN')] 
[('', 'NN')] 
[('These', 'DT')] 
[('dimensional', 'NN')] 
[('matrices', 'NNS')] 
[('structurally', 'RB')] 
[('', 'NN')] 
[('mechanically', 'RB')] 
[('chemically', 'RB')] 
[('resemble', 'JJ')] 
[('cancellous', 'JJ')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('examining', 'VBG')] 
[('cellular', 'JJ')] 
[('responses', 'NNS')] 
[('synthetic', 'JJ')] 
[('materials', 'NNS')] 
[('', 'NN')] 
[('vitro', 'NN')] 
[('studies', 'NNS')] 
[('cell/substrate', 'NN')] 
[('interactions', 'NNS')] 
[('cellular', 'JJ')] 
[('proliferation', 'NN')] 
[('differentiation', 'NN')] 
[('must', 'MD')] 
[('performed', 'VBN')] 
[('', 'NN')] 
[('Our', 'PRP$')] 
[('cell', 'NN')] 
[('studies', 'NNS')] 
[('', 'NN')] 
[('using', 'VBG')] 
[('immunofluorescence', 'NN')] 
[('confocal', 'JJ')] 
[('microscopy', 'NN')] 
[('techniques', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('shown', 'VBN')] 
[('osteoblast', 'NN')] 
[('cells', 'NNS')] 
[('migrate', 'NN')] 
[('macropores', 'NNS')] 
[('', 'NN')] 
[('become', 'NN')] 
[('attached', 'VBN')] 
[('', 'NN')] 
[('proliferate', 'NN')] 
[('interior', 'NN')] 
[('matrix', 'NN')] 
[('', 'NN')] 
[('These', 'DT')] 
[('proliferative', 'NN')] 
[('cells', 'NNS')] 
[('demonstrated', 'VBN')] 
[('retention', 'NN')] 
[('characteristic', 'JJ')] 
[('osteoblast', 'NN')] 
[('phenotypes', 'NNS')] 
[('eliciting', 'VBG')] 
[('positive', 'JJ')] 
[('tests', 'NNS')] 
[('alkaline', 'NN')] 
[('phosphatase', 'NN')] 
[('', 'NN')] 
[('ALP', 'NN')] 
[('', 'NN')] 
[('osteocalcin', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('production', 'NN')] 
[('ALP', 'NN')] 
[('early', 'RB')] 
[('marker', 'NN')] 
[('committed', 'VBN')] 
[('osteoblast', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Osteocalcin', 'NN')] 
[('protein', 'NN')] 
[('specific', 'JJ')] 
[('osteoblasts', 'NNS')] 
[('vital', 'NN')] 
[('formation', 'NN')] 
[('mineralized', 'VBN')] 
[('matrix', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('reported', 'VBD')] 
[('vitro', 'NN')] 
[('study', 'NN')] 
[('', 'NN')] 
[('osteoblasts', 'NNS')] 
[('isolated', 'JJ')] 
[('rat', 'NN')] 
[('calvaria', 'NNS')] 
[('seeded', 'VBD')] 
[('surface', 'NN')] 
[('dimensional', 'NN')] 
[('PLAGA/HA', 'NN')] 
[('matrix', 'NN')] 
[('', 'NN')] 
[('proliferated', 'VBN')] 
[('throughout', 'IN')] 
[('', 'NN')] 
[('', 'NN')] 
[('day', 'NN')] 
[('period', 'NN')] 
[('', 'NN')] 
[('retained', 'VBN')] 
[('characteristic', 'JJ')] 
[('morphology', 'NN')] 
[('', 'NN')] 
[('grew', 'VBD')] 
[('multilayer', 'NN')] 
[('fashion', 'NN')] 
[('form', 'NN')] 
[('bone', 'NN')] 
[('cultured', 'VBN')] 
[('presence', 'NN')] 
[('lglycerophosphate', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('increased', 'VBN')] 
[('surface', 'NN')] 
[('area', 'NN')] 
[('dimensional', 'NN')] 
[('porous', 'JJ')] 
[('polymer', 'NN')] 
[('matrices', 'NNS')] 
[('provides', 'VBZ')] 
[('sufficient', 'NN')] 
[('area', 'NN')] 
[('available', 'JJ')] 
[('cell', 'NN')] 
[('anchorage', 'NN')] 
[('', 'NN')] 
[('growth', 'NN')] 
[('migration', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('lO', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('At', 'IN')] 
[('end', 'NN')] 
[('first', 'RB')] 
[('', 'NN')] 
[('hours', 'NNS')] 
[('study', 'NN')] 
[('', 'NN')] 
[('number', 'NN')] 
[('cells', 'NNS')] 
[('adhering', 'VBG')] 
[('polymer', 'NN')] 
[('exceeded', 'VBD')] 
[('cell', 'NN')] 
[('plating', 'VBG')] 
[('density', 'NN')] 
[('', 'NN')] 
[('After', 'IN')] 
[('', 'NN')] 
[('hours', 'NNS')] 
[('', 'NN')] 
[('number', 'NN')] 
[('adhering', 'VBG')] 
[('cells', 'NNS')] 
[('continued', 'JJ')] 
[('increase', 'NN')] 
[('day', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('time', 'NN')] 
[('cell', 'NN')] 
[('numbers', 'NNS')] 
[('appeared', 'VBD')] 
[('plateau', 'NN')] 
[('', 'NN')] 
[('Polymercell', 'NN')] 
[('samples', 'NNS')] 
[('day', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('examined', 'VBN')] 
[('environmental', 'JJ')] 
[('scanning', 'VBG')] 
[('electron', 'NN')] 
[('microscopy', 'NN')] 
[('', 'NN')] 
[('ESEM', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('ESEM', 'NN')] 
[('micrographs', 'NN')] 
[('revealed', 'VBD')] 
[('osteoblasts', 'NNS')] 
[('growing', 'VBG')] 
[('surface', 'NN')] 
[('', 'NN')] 
[('dimensional', 'NN')] 
[('PLAGA/HA', 'NN')] 
[('matrix', 'NN')] 
[('retained', 'VBN')] 
[('characteristic', 'JJ')] 
[('polygonal', 'NN')] 
[('morphology', 'NN')] 
[('', 'NN')] 
[('Micrographs', 'NN')] 
[('also', 'RB')] 
[('demonstrated', 'VBN')] 
[('cells', 'NNS')] 
[('grew', 'VBD')] 
[('multilayer', 'NN')] 
[('fashion', 'NN')] 
[('', 'NN')] 
[('Studies', 'NNS')] 
[('shown', 'VBN')] 
[('cells', 'NNS')] 
[('maintained', 'VBN')] 
[('culture', 'NN')] 
[('extended', 'VBN')] 
[('period', 'NN')] 
[('time', 'NN')] 
[('', 'NN')] 
[('continue', 'NN')] 
[('proliferate', 'NN')] 
[('postconfluence', 'NN')] 
[('foci', 'NN')] 
[('scattered', 'VBN')] 
[('throughout', 'IN')] 
[('monolayer', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('With', 'IN')] 
[('continued', 'JJ')] 
[('culture', 'NN')] 
[('', 'NN')] 
[('foci', 'NN')] 
[('develop', 'VB')] 
[('three', 'CD')] 
[('dimensional', 'NN')] 
[('structures', 'NNS')] 
[('usually', 'RB')] 
[('referred', 'VBN')] 
[('“', 'NN')] 
[('nodules', 'NNS')] 
[('”', 'NN')] 
[('These', 'DT')] 
[('nodules', 'NNS')] 
[('stain', 'NN')] 
[('intensely', 'RB')] 
[('positive', 'JJ')] 
[('enzyme', 'NN')] 
[('alkaline', 'NN')] 
[('phosphatase', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('good', 'JJ')] 
[('marker', 'NN')] 
[('osteoblast', 'NN')] 
[('cell', 'NN')] 
[('differentiation', 'NN')] 
[('', 'NN')] 
[('When', 'WRB')] 
[('cultured', 'VBN')] 
[('presence', 'NN')] 
[('Bglycerophosphate', 'NN')] 
[('', 'NN')] 
[('osteoblast', 'NN')] 
[('cells', 'NNS')] 
[('seeded', 'VBD')] 
[('surface', 'NN')] 
[('dimensional', 'NN')] 
[('porous', 'JJ')] 
[('PLAGA/HA', 'NN')] 
[('matrix', 'NN')] 
[('formed', 'VBN')] 
[('mineralized', 'VBN')] 
[('matrix', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('', 'NN')] 
[('Mineralized', 'VBN')] 
[('foci', 'NN')] 
[('seen', 'VBN')] 
[('dark', 'NN')] 
[('areas', 'NNS')] 
[('dispersed', 'VBN')] 
[('throughout', 'IN')] 
[('field', 'NN')] 
[('view', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('ability', 'NN')] 
[('osteoblast', 'NN')] 
[('cells', 'NNS')] 
[('form', 'NN')] 
[('mineralized', 'VBN')] 
[('matrix', 'NN')] 
[('vitro', 'NN')] 
[('suggests', 'NNS')] 
[('cells', 'NNS')] 
[('differentiated', 'VBN')] 
[('extent', 'NN')] 
[('able', 'JJ')] 
[('form', 'NN')] 
[('structure', 'NN')] 
[('resembles', 'NNS')] 
[('bone', 'NN')] 
[('formed', 'VBN')] 
[('viva', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('This', 'DT')] 
[('first', 'RB')] 
[('study', 'NN')] 
[('demonstrate', 'NN')] 
[('ability', 'NN')] 
[('synthetic', 'JJ')] 
[('bioerodible', 'JJ')] 
[('polymerceramic', 'NN')] 
[('matrices', 'NNS')] 
[('support', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('mineralization', 'NN')] 
[('confirms', 'NNS')] 
[('PLAGA/HA', 'NN')] 
[('provides', 'VBZ')] 
[('excellent', 'NN')] 
[('matrix', 'NN')] 
[('osteoblast', 'NN')] 
[('differentiation', 'NN')] 
[('subsequent', 'NN')] 
[('mineralization', 'NN')] 
[('', 'NN')] 
[('Current', 'NN')] 
[('studies', 'NNS')] 
[('using', 'VBG')] 
[('dimensional', 'NN')] 
[('PLAGA/HA', 'NN')] 
[('matrix', 'NN')] 
[('measure', 'NN')] 
[('analyze', 'NN')] 
[('vitro', 'NN')] 
[('presence', 'NN')] 
[('calcium', 'NN')] 
[('mineralized', 'VBN')] 
[('matrix', 'NN')] 
[('', 'NN')] 
[('Methods', 'NNS')] 
[('analyzation', 'NN')] 
[('include', 'NN')] 
[('scanning', 'VBG')] 
[('electron', 'NN')] 
[('microscopy', 'NN')] 
[('', 'NN')] 
[('energy', 'NN')] 
[('dispersive', 'NN')] 
[('xray', 'NN')] 
[('', 'NN')] 
[('SEM/EDX', 'NN')] 
[('', 'NN')] 
[('wavelength', 'NN')] 
[('dispersive', 'NN')] 
[('xray', 'NN')] 
[('', 'NN')] 
[('SEMBVDX', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Fourier', 'NN')] 
[('transform', 'NN')] 
[('infrared', 'VBN')] 
[('spectroscopy', 'NN')] 
[('', 'NN')] 
[('FTIR', 'NN')] 
[('', 'NN')] 
[('Auger', 'NN')] 
[('electron', 'NN')] 
[('spectroscopy', 'NN')] 
[('', 'NN')] 
[('AES', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('These', 'DT')] 
[('techniques', 'NNS')] 
[('allow', 'VB')] 
[('accurate', 'NN')] 
[('quantification', 'NN')] 
[('localization', 'NN')] 
[('carbanoapatite', 'NN')] 
[('deposited', 'VBN')] 
[('osteoblasts', 'NNS')] 
[('', 'NN')] 
[('Future', 'NN')] 
[('studies', 'NNS')] 
[('examine', 'NN')] 
[('mineralized', 'VBN')] 
[('matrix', 'NN')] 
[('formation', 'NN')] 
[('osteoblasts', 'NNS')] 
[('seeded', 'VBD')] 
[('polymer', 'NN')] 
[('vivo', 'NN')] 
[('environment', 'NN')] 
[('', 'NN')] 
[('using', 'VBG')] 
[('nonunion', 'NN')] 
[('bone', 'NN')] 
[('model', 'NN')] 
[('', 'NN')] 
[('well', 'RB')] 
[('investigate', 'NN')] 
[('characteristics', 'NNS')] 
[('bone/polymer', 'NN')] 
[('interface', 'NN')] 
[('vivo', 'NN')] 
[('', 'NN')] 
[('usefulness', 'NN')] 
[('synthetic', 'JJ')] 
[('bone', 'NN')] 
[('graft', 'NN')] 
[('material', 'NN')] 
[('', 'NN')] 
[('Ultimately', 'RB')] 
[('dimensional', 'NN')] 
[('system', 'NN')] 
[('may', 'MD')] 
[('find', 'VB')] 
[('REFERENCES', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Allcock', 'NN')] 
[('', 'NN')] 
[('HR', 'NN')] 
[('', 'NN')] 
[('Fuller', 'NN')] 
[('', 'NN')] 
[('TJ', 'NN')] 
[('', 'NN')] 
[('Mack', 'NN')] 
[('', 'NN')] 
[('DP', 'NN')] 
[('', 'NN')] 
[('Matsumaura', 'NN')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Smeltz', 'NN')] 
[('', 'NN')] 
[('KM', 'NNP')] 
[('', 'NN')] 
[('Synthesis', 'NN')] 
[('poly', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[('amino', 'NN')] 
[('acid', 'NN')] 
[('alkyl', 'NN')] 
[('ester', 'NN')] 
[('', 'NN')] 
[('phosphazenes', 'NNS')] 
[(']', 'NN')] 
[('', 'NN')] 
[('Macramolecules', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Supplement', 'NN')] 
[('C', 'SYM')] 
[('T', 'NN')] 
[('Lauren', 'NNS')] 
[('&', 'CC')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('July', 'NNP')] 
[('', 'NN')] 
[('Formation', 'NN')] 
[('mineralized', 'VBN')] 
[('matrices', 'NNS')] 
[('s', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Attawia', 'NN')] 
[('', 'NN')] 
[('MA', 'NN')] 
[('', 'NN')] 
[('Devin', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Laurencin', 'NN')] 
[('', 'NN')] 
[('CT', 'NN')] 
[('Immunofluorescence', 'NN')] 
[('confocal', 'JJ')] 
[('laser', 'NN')] 
[('scanning', 'VBG')] 
[('microscopy', 'NN')] 
[('studies', 'NNS')] 
[('osteoblast', 'NN')] 
[('growth', 'NN')] 
[('phenotypic', 'NN')] 
[('expression', 'NN')] 
[('threedimensional', 'JJ')] 
[('degradable', 'JJ')] 
[('synthetic', 'JJ')] 
[('matrices', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Biomed', 'VBN')] 
[('Mater', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Attawia', 'NN')] 
[('', 'NN')] 
[('MA', 'NN')] 
[('', 'NN')] 
[('Herbert', 'NN')] 
[('', 'NN')] 
[('KM', 'NNP')] 
[('', 'NN')] 
[('Laurencin', 'NN')] 
[('', 'NN')] 
[('CT', 'NN')] 
[('', 'NN')] 
[('Osteoblastlike', 'IN')] 
[('cell', 'NN')] 
[('adherence', 'NN')] 
[('migration', 'NN')] 
[('dimensional', 'NN')] 
[('porous', 'JJ')] 
[('polymer', 'NN')] 
[('matrices', 'NNS')] 
[('', 'NN')] 
[('Biochem', 'NN')] 
[('Biophys', 'NN')] 
[('Res', 'NN')] 
[('Comm', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bellows', 'NNS')] 
[('', 'NN')] 
[('CG', 'NN')] 
[('', 'NN')] 
[('Aubin', 'NN')] 
[('', 'NN')] 
[('JE', 'NN')] 
[('', 'NN')] 
[('Heersche', 'NN')] 
[('', 'NN')] 
[('JNM', 'NN')] 
[('', 'NN')] 
[('Antosz', 'NN')] 
[('', 'NN')] 
[('Mineralized', 'VBN')] 
[('bone', 'NN')] 
[('nodules', 'NNS')] 
[('formed', 'VBN')] 
[('vitro', 'NN')] 
[('enzymatically', 'RB')] 
[('released', 'VBN')] 
[('rat', 'NN')] 
[('calvaria', 'NNS')] 
[('cell', 'NN')] 
[('populations', 'NNS')] 
[('', 'NN')] 
[('Calcif', 'NN')] 
[('Tissue', 'NN')] 
[('Int', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Beresford', 'NN')] 
[('', 'NN')] 
[('JN', 'NN')] 
[('', 'NN')] 
[('Graves', 'NNS')] 
[('', 'NN')] 
[('SE', 'NN')] 
[('', 'NN')] 
[('Smoothy', 'NN')] 
[('', 'NN')] 
[('CA', 'NN')] 
[('', 'NN')] 
[('Formation', 'NN')] 
[('mineralized', 'VBN')] 
[('nodules', 'NNS')] 
[('bone', 'NN')] 
[('derived', 'VBN')] 
[('cells', 'NNS')] 
[('vitro', 'NN')] 
[('', 'NN')] 
[('model', 'NN')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('', 'NN')] 
[('Am', 'NN')] 
[('J', 'NN')] 
[('Med', 'NN')] 
[('Gen', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Boskey', 'NN')] 
[('', 'NN')] 
[('AL', 'NN')] 
[('', 'NN')] 
[('Current', 'NN')] 
[('concepts', 'NNS')] 
[('physiology', 'NN')] 
[('biochemistry', 'NN')] 
[('calcification', 'NN')] 
[('', 'NN')] 
[('Clin', 'NN')] 
[('Orthop', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Desbois', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('Haihara', 'NN')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Pinero', 'NN')] 
[('', 'NN')] 
[('G', 'NN')] 
[('', 'NN')] 
[('Boyce', 'NNP')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('Bonadio', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Tseng', 'NN')] 
[('', 'NN')] 
[('KF', 'NNP')] 
[('', 'NN')] 
[('Goulet', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('', 'NN')] 
[('Goldstein', 'NNP')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Loyer', 'NN')] 
[('', 'NN')] 
[('E', 'NN')] 
[('', 'NN')] 
[('Bradley', 'NNP')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Karsenty', 'NN')] 
[('', 'NN')] 
[('G', 'NN')] 
[('Increased', 'VBN')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('osteocalcin', 'NN')] 
[('deficient', 'NN')] 
[('mice', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Min', 'NN')] 
[('Res', 'NN')] 
[('lO', 'NN')] 
[('', 'NN')] 
[('supp', 'NN')] 
[('l', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Devin', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Development', 'NNP')] 
[('dimensional', 'NN')] 
[('polymer', 'NN')] 
[('matrix', 'NN')] 
[('use', 'NN')] 
[('bone', 'NN')] 
[('repair', 'NN')] 
[('', 'NN')] 
[('BS', 'NN')] 
[('', 'NN')] 
[('Thesis', 'NN')] 
[('', 'NN')] 
[('Massachusetts', 'NNP')] 
[('Institute', 'NNP')] 
[('Technology', 'NN')] 
[('', 'NN')] 
[('Cambridge', 'NN')] 
[('', 'NN')] 
[('MA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Devin', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Attawia', 'NN')] 
[('', 'NN')] 
[('MA', 'NN')] 
[('', 'NN')] 
[('Laurencin', 'NN')] 
[('', 'NN')] 
[('CT', 'NN')] 
[('', 'NN')] 
[('Threedimensional', 'JJ')] 
[('degradable', 'JJ')] 
[('porous', 'JJ')] 
[('polymer', 'NN')] 
[('ceramic', 'JJ')] 
[('matrices', 'NNS')] 
[('use', 'NN')] 
[('bone', 'NN')] 
[('repair', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Biomater', 'NN')] 
[('Sci', 'NN')] 
[('Polymer', 'NN')] 
[('Edn', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Eggli', 'NN')] 
[('', 'NN')] 
[('PS', 'NNP')] 
[('', 'NN')] 
[('Muller', 'NN')] 
[('', 'NN')] 
[('W', 'NN')] 
[('', 'NN')] 
[('Scenk', 'NN')] 
[('', 'NN')] 
[('RK', 'NN')] 
[('Porous', 'JJ')] 
[('hydroxyapatite', 'NN')] 
[('tricalcium', 'NN')] 
[('phosphate', 'NN')] 
[('cylinders', 'NNS')] 
[('two', 'CD')] 
[('different', 'JJ')] 
[('pore', 'NN')] 
[('size', 'NN')] 
[('ranges', 'NNS')] 
[('implanted', 'VBN')] 
[('cancellous', 'JJ')] 
[('bone', 'NN')] 
[('rabbits', 'NNS')] 
[('', 'NN')] 
[('A', 'DT')] 
[('comparative', 'NN')] 
[('histomorph', 'NN')] 
[('’', 'NN')] 
[('ometric', 'NN')] 
[('histologic', 'NN')] 
[('study', 'NN')] 
[('bony', 'NN')] 
[('ingrowth', 'NN')] 
[('implant', 'NN')] 
[('substitutionClin', 'NN')] 
[('Orthop', 'NN')] 
[('Rel', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Elgendy', 'NN')] 
[('', 'NN')] 
[('HM', 'NN')] 
[('', 'NN')] 
[('Norman', 'NN')] 
[('', 'NN')] 
[('ME', 'NN')] 
[('', 'NN')] 
[('Keaton', 'NNP')] 
[('', 'NN')] 
[('AR', 'NN')] 
[('', 'NN')] 
[('Laurencin', 'NN')] 
[('', 'NN')] 
[('CT', 'NN')] 
[('', 'NN')] 
[('Osteoblastlike', 'IN')] 
[('cell', 'NN')] 
[('[', 'NN')] 
[('MCT', 'NN')] 
[('El', 'NN')] 
[(']', 'NN')] 
[('proliferation', 'NN')] 
[('bioerodible', 'JJ')] 
[('polymers', 'NNS')] 
[('', 'NN')] 
[('approach', 'NN')] 
[('towards', 'NNS')] 
[('development', 'NN')] 
[('bone', 'NN')] 
[('bioerodible', 'JJ')] 
[('polymer', 'NN')] 
[('composite', 'JJ')] 
[('material', 'NN')] 
[('', 'NN')] 
[('Biomaterials', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Friedlander', 'NN')] 
[('', 'NN')] 
[('G', 'NN')] 
[('Bone', 'NN')] 
[('Cartilage', 'NN')] 
[('Allografts', 'NNS')] 
[('', 'NN')] 
[('Park', 'NN')] 
[('Ridge', 'NN')] 
[('', 'NN')] 
[('IL', 'NN')] 
[('', 'NN')] 
[('AAOS', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Hauschka', 'NN')] 
[('', 'NN')] 
[('PV', 'NN')] 
[('', 'NN')] 
[('Lian', 'JJ')] 
[('', 'NN')] 
[('JB', 'NN')] 
[('', 'NN')] 
[('Cole', 'NN')] 
[('', 'NN')] 
[('DE', 'NNP')] 
[('', 'NN')] 
[('Gundberg', 'NNP')] 
[('', 'NN')] 
[('CM', 'NN')] 
[('', 'NN')] 
[('Osteocalcin', 'NN')] 
[('matrix', 'NN')] 
[('Gla', 'NN')] 
[('protein', 'NN')] 
[('', 'NN')] 
[('vitamin', 'NN')] 
[('Kdependent', 'NN')] 
[('proteins', 'NNS')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('Physio', 'NN')] 
[('Rev', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Hauschka', 'NN')] 
[('', 'NN')] 
[('PV', 'NN')] 
[('', 'NN')] 
[('Wians', 'NNS')] 
[('', 'NN')] 
[('FH', 'NN')] 
[('', 'NN')] 
[('Osteocalcinhydroxyapatite', 'NN')] 
[('interaction', 'NN')] 
[('extracellular', 'NN')] 
[('organic', 'JJ')] 
[('matrix', 'NN')] 
[('b', 'NN')] 
[('’', 'NN')] 
[('one', 'CD')] 
[('', 'NN')] 
[('Anat', 'NN')] 
[('Ret', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Hollinger', 'NN')] 
[('', 'NN')] 
[('JO', 'NN')] 
[('', 'NN')] 
[('Battisone', 'NN')] 
[('GC', 'NN')] 
[('', 'NN')] 
[('Biodegradable', 'JJ')] 
[('bone', 'NN')] 
[('repair', 'NN')] 
[('materials', 'NNS')] 
[('', 'NN')] 
[('synthetic', 'JJ')] 
[('polymers', 'NNS')] 
[('ceramics', 'NNS')] 
[('', 'NN')] 
[('Clin', 'NN')] 
[('Orthop', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Kumegawa', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Hiramatsu', 'NNP')] 
[('', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Hatakeyama', 'NN')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Yajima', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Kodama', 'NNP')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('Osaki', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Kurisu', 'NNP')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('Effects', 'NNS')] 
[('epidermal', 'NN')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('osteoblastic', 'JJ')] 
[('cells', 'NNS')] 
[('vitro', 'NN')] 
[('', 'NN')] 
[('Calcif', 'NN')] 
[('Tissue', 'NN')] 
[('Int', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Malik', 'NN')] 
[('', 'NN')] 
[('MA', 'NN')] 
[('', 'NN')] 
[('Puleo', 'NN')] 
[('', 'NN')] 
[('DA', 'NN')] 
[('', 'NN')] 
[('Bizios', 'NNS')] 
[('', 'NN')] 
[('R', 'NN')] 
[('Doremus', 'NN')] 
[('', 'NN')] 
[('RH', 'NN')] 
[('Morphology', 'NN')] 
[('first', 'RB')] 
[('', 'NN')] 
[('hr', 'NN')] 
[('attachment', 'NN')] 
[('', 'NN')] 
[('Biomaterials', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Nefussi', 'NN')] 
[('', 'NN')] 
[('JR', 'NN')] 
[('', 'NN')] 
[('BoyLefevre', 'NN')] 
[('', 'NN')] 
[('ML', 'NN')] 
[('', 'NN')] 
[('Boulekache', 'NN')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('Forest', 'JJS')] 
[('', 'NN')] 
[('N', 'NN')] 
[('Mineralization', 'NN')] 
[('vitro', 'NN')] 
[('matrix', 'NN')] 
[('formed', 'VBN')] 
[('osteoblasts', 'NNS')] 
[('isolated', 'JJ')] 
[('collagenase', 'NN')] 
[('digestion', 'NN')] 
[('', 'NN')] 
[('Differentiation', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Puleo', 'NN')] 
[('', 'NN')] 
[('DA', 'NN')] 
[('', 'NN')] 
[('Holleran', 'NN')] 
[('', 'NN')] 
[('LA', 'NNP')] 
[('', 'NN')] 
[('Doremus', 'NN')] 
[('', 'NN')] 
[('RH', 'NN')] 
[('', 'NN')] 
[('Bizios', 'NNS')] 
[('', 'NN')] 
[('R', 'NN')] 
[('Osteoblast', 'NN')] 
[('responses', 'NNS')] 
[('orthopedic', 'NN')] 
[('implant', 'NN')] 
[('materials', 'NNS')] 
[('vitro', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Biomed', 'VBN')] 
[('Mater', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('l', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Schwartz', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('Freshney', 'NN')] 
[('', 'NN')] 
[('I', 'PRP')] 
[('', 'NN')] 
[('ed', 'NN')] 
[('', 'NN')] 
[('Culture', 'NN')] 
[('Animal', 'NN')] 
[('Cells', 'NNS')] 
[('', 'NN')] 
[('New', 'NNP')] 
[('York', 'NNP')] 
[('', 'NN')] 
[('WileyLiss', 'JJ')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Vacanti', 'NNS')] 
[('', 'NN')] 
[('CA', 'NN')] 
[('', 'NN')] 
[('Langer', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('', 'NN')] 
[('Schloo', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('Vacanti', 'NNS')] 
[('', 'NN')] 
[('JP', 'NN')] 
[('', 'NN')] 
[('Synthetic', 'JJ')] 
[('polymers', 'NNS')] 
[('seeded', 'VBD')] 
[('chondrocytes', 'NNS')] 
[('provide', 'NN')] 
[('template', 'NN')] 
[('new', 'JJ')] 
[('cartilage', 'NN')] 
[('formation', 'NN')] 
[('', 'NN')] 
[('Plast', 'NN')] 
[('Reconstr', 'NN')] 
[('Surg', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Vacanti', 'NNS')] 
[('', 'NN')] 
[('JlP', 'NN')] 
[('', 'NN')] 
[('Ingber', 'NNP')] 
[('', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Mooney', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Langer', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('Tissue', 'NN')] 
[('engineering', 'NN')] 
[('cell', 'NN')] 
[('transplantation', 'NN')] 
[('using', 'VBG')] 
[('degradable', 'JJ')] 
[('polymer', 'NN')] 
[('matrices', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Biomech', 'NN')] 
[('Eng', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ACKNOWLEDGMENTS', 'NNS')] 
[('Support', 'NN')] 
[('research', 'NN')] 
[('NSF', 'NN')] 
[('grant', 'NN')] 
[('', 'NN')] 
[('BCS', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('gratefully', 'RB')] 
[('acknowledged', 'VBD')] 
[('', 'NN')] 
