[('ORIGINAL', 'NN')] 
[('ARTICLES', 'NNS')] 
[('Evidence', 'NN')] 
[('Dense', 'NN')] 
[('Intimate', 'NN')] 
[('Innervation', 'NN')] 
[('Bone', 'NN')] 
[('Tissue', 'NN')] 
[('', 'NN')] 
[('Including', 'VBG')] 
[('GlutamateContaining', 'VBG')] 
[('Fibers', 'NNS')] 
[('C', 'SYM')] 
[('M', 'NN')] 
[('SERRE', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('FARLAY', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('D', 'NN')] 
[('DELMAS', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('CHENU', 'NN')] 
[('INSERM', 'NN')] 
[('Unit', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Faculte', 'NN')] 
[('´', 'NN')] 
[('de', 'NNS')] 
[('Medecine', 'NN')] 
[('RTH', 'NN')] 
[('Lae', 'NN')] 
[('¨nnec', 'NN')] 
[('Ho', 'NN')] 
[('ˆpital', 'NN')] 
[('E', 'NN')] 
[('HERRIOT', 'NN')] 
[('', 'NN')] 
[('Lyon', 'NN')] 
[('', 'NN')] 
[('France', 'NNP')] 
[('The', 'DT')] 
[('recent', 'JJ')] 
[('demonstration', 'NN')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('receptors', 'NNS')] 
[('glutamate', 'NN')] 
[('', 'NN')] 
[('Glu', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('major', 'JJ')] 
[('neuromediator', 'NN')] 
[('', 'NN')] 
[('suggests', 'NNS')] 
[('Glumay', 'NN')] 
[('also', 'RB')] 
[('act', 'NN')] 
[('signaling', 'VBG')] 
[('molecule', 'NN')] 
[('bone', 'NN')] 
[('regulatebone', 'NN')] 
[('cell', 'NN')] 
[('metabolism', 'NN')] 
[('', 'NN')] 
[('Although', 'IN')] 
[('bone', 'NN')] 
[('known', 'VBN')] 
[('innervated', 'VBN')] 
[('', 'NN')] 
[('distribution', 'NN')] 
[('characteristics', 'NNS')] 
[('nerve', 'NN')] 
[('fibers', 'NNS')] 
[('inthis', 'NN')] 
[('tissue', 'NN')] 
[('well', 'RB')] 
[('documented', 'VBN')] 
[('', 'NN')] 
[('We', 'PRP')] 
[('studiedthe', 'NN')] 
[('anatomical', 'JJ')] 
[('distribution', 'NN')] 
[('nerve', 'NN')] 
[('fibers', 'NNS')] 
[('presenceof', 'NN')] 
[('glutamateimmunoreactive', 'NN')] 
[('ones', 'NNS')] 
[('sections', 'NNS')] 
[('long', 'RB')] 
[('bonesfrom', 'NN')] 
[('neonatal', 'JJ')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('dayold', 'NN')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('using', 'VBG')] 
[('immunocytochemistry', 'NN')] 
[('antibodies', 'NNS')] 
[('directed', 'VBN')] 
[('several', 'JJ')] 
[('neuronalmarkers', 'NNS')] 
[('Glu', 'NN')] 
[('', 'NN')] 
[('We', 'PRP')] 
[('showed', 'VBD')] 
[('electron', 'NN')] 
[('microscopy', 'NN')] 
[('thatbone', 'NN')] 
[('rich', 'JJ')] 
[('nervelike', 'NN')] 
[('processes', 'NNS')] 
[('running', 'VBG')] 
[('along', 'IN')] 
[('vesselsadjacent', 'NN')] 
[('bone', 'NN')] 
[('trabeculae', 'NN')] 
[('', 'NN')] 
[('vicinity', 'NN')] 
[('hematopoı', 'NN')] 
[('¨etic', 'JJ')] 
[('cells', 'NNS')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('Immunocytochemical', 'JJ')] 
[('studies', 'NNS')] 
[('thetissue', 'NN')] 
[('cellular', 'JJ')] 
[('level', 'NN')] 
[('confirmed', 'VBN')] 
[('presence', 'NN')] 
[('densenetwork', 'NN')] 
[('thin', 'NN')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('immunolabeled', 'VBN')] 
[('neurofilament', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('tyrosine', 'NN')] 
[('hydroxylase', 'NN')] 
[('', 'NN')] 
[('microtubule', 'NN')] 
[('associated', 'VBN')] 
[('protein', 'NN')] 
[('', 'NN')] 
[('three', 'CD')] 
[('markers', 'NNS')] 
[('nerve', 'NN')] 
[('fibers', 'NNS')] 
[('', 'NN')] 
[('Some', 'DT')] 
[('thesenerve', 'NN')] 
[('processes', 'NNS')] 
[('showed', 'VBD')] 
[('local', 'JJ')] 
[('dilatations', 'NNS')] 
[('contact', 'NN')] 
[('withmedullary', 'JJ')] 
[('cells', 'NNS')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('immunolabeled', 'VBN')] 
[('forsynaptophysin', 'NN')] 
[('', 'NN')] 
[('nerve', 'NN')] 
[('terminal', 'NN')] 
[('marker', 'NN')] 
[('', 'NN')] 
[('Glu', 'NN')] 
[('largelyexpressed', 'VBN')] 
[('thin', 'NN')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('proximity', 'NN')] 
[('bonecells', 'NNS')] 
[('', 'NN')] 
[('These', 'DT')] 
[('findings', 'NNS')] 
[('show', 'NN')] 
[('evidence', 'NN')] 
[('dense', 'NN')] 
[('intimatenetwork', 'NN')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('werecontaining', 'VBG')] 
[('Glu', 'NN')] 
[('', 'NN')] 
[('suggesting', 'VBG')] 
[('glutamatergic', 'NN')] 
[('innervation', 'NN')] 
[('inbone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('©', 'NN')] 
[('', 'NN')] 
[('Elsevier', 'NN')] 
[('ScienceInc', 'NN')] 
[('', 'NN')] 
[('All', 'DT')] 
[('rights', 'NNS')] 
[('reserved', 'VBN')] 
[('', 'NN')] 
[('Key', 'NN')] 
[('Words', 'NNS')] 
[('', 'NN')] 
[('Nerve', 'NN')] 
[('fibers', 'NNS')] 
[('', 'NN')] 
[('Rat', 'NN')] 
[('long', 'RB')] 
[('bone', 'NN')] 
[('sections', 'NNS')] 
[('', 'NN')] 
[('Immuno', 'NN')] 
[('cytochemistry', 'NN')] 
[('', 'NN')] 
[('Electron', 'NN')] 
[('microscopy', 'NN')] 
[('', 'NN')] 
[('Neurofilament', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Glutamate', 'NN')] 
[('', 'NN')] 
[('Introduction', 'NN')] 
[('Pioneer', 'NN')] 
[('studies', 'NNS')] 
[('', 'NN')] 
[('using', 'VBG')] 
[('light', 'NN')] 
[('microscopy', 'NN')] 
[('methylene', 'NN')] 
[('blue', 'NN')] 
[('stainingorsilverimpregnationhavedemonstratedthat', 'NN')] 
[('bone', 'NN')] 
[('innervated', 'VBN')] 
[('', 'NN')] 
[('Nevertheless', 'RB')] 
[('', 'NN')] 
[('distribution', 'NN')] 
[('nerve', 'NN')] 
[('fibersin', 'NN')] 
[('bone', 'NN')] 
[('well', 'RB')] 
[('documented', 'VBN')] 
[('', 'NN')] 
[('discrimination', 'NN')] 
[('offibers', 'NNS')] 
[('representing', 'VBG')] 
[('sensory', 'NN')] 
[('', 'NN')] 
[('sympathetic', 'JJ')] 
[('', 'NN')] 
[('parasympathetic', 'JJ')] 
[('nervous', 'JJ')] 
[('system', 'NN')] 
[('possible', 'JJ')] 
[('conventional', 'JJ')] 
[('histological', 'JJ')] 
[('techniques', 'NNS')] 
[('', 'NN')] 
[('Duncan', 'JJ')] 
[('Shim', 'NN')] 
[('have', 'VB')] 
[('later', 'RB')] 
[('shown', 'VBN')] 
[('presence', 'NN')] 
[('sympathetic', 'JJ')] 
[('nerve', 'NN')] 
[('fibers', 'NNS')] 
[('bone', 'NN')] 
[('tissue', 'NN')] 
[('visualizing', 'VBG')] 
[('noradrenaline', 'NN')] 
[('', 'NN')] 
[('More', 'RBR')] 
[('recently', 'RB')] 
[('', 'NN')] 
[('nerve', 'NN')] 
[('fibers', 'NNS')] 
[('immunoreactivefor', 'NN')] 
[('neuropeptides', 'NNS')] 
[('tyrosine', 'NN')] 
[('hydroxylase', 'NN')] 
[('', 'NN')] 
[('TH', 'NN')] 
[('', 'NN')] 
[('beendemonstrated', 'VBN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('indicating', 'VBG')] 
[('presence', 'NN')] 
[('sympa', 'NN')] 
[('thetic', 'JJ')] 
[('sensory', 'NN')] 
[('fibers', 'NNS')] 
[('', 'NN')] 
[('These', 'DT')] 
[('studies', 'NNS')] 
[('shown', 'VBN')] 
[('high', 'JJ')] 
[('degree', 'NN')] 
[('peptidergic', 'NN')] 
[('innervation', 'NN')] 
[('bone', 'NN')] 
[('tissue', 'NN')] 
[('inregionsofhighosteogenicactivityHowever', 'NN')] 
[('', 'NN')] 
[('immunocytochemistry', 'NN')] 
[('using', 'VBG')] 
[('antibodies', 'NNS')] 
[('directed', 'VBN')] 
[('specific', 'JJ')] 
[('neuronal', 'JJ')] 
[('markershas', 'NN')] 
[('performed', 'VBN')] 
[('cellular', 'JJ')] 
[('level', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('thedistribution', 'NN')] 
[('nerve', 'NN')] 
[('fibers', 'NNS')] 
[('direct', 'JJ')] 
[('vicinity', 'NN')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('isstill', 'NN')] 
[('well', 'RB')] 
[('known', 'VBN')] 
[('', 'NN')] 
[('Glutamate', 'NN')] 
[('', 'NN')] 
[('Glu', 'NN')] 
[('', 'NN')] 
[('major', 'JJ')] 
[('neuromediator', 'NN')] 
[('central', 'JJ')] 
[('peripheral', 'JJ')] 
[('nervous', 'JJ')] 
[('system', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('recent', 'JJ')] 
[('identification', 'NN')] 
[('neuronal', 'JJ')] 
[('glutamate', 'NN')] 
[('transporter', 'NN')] 
[('boneas', 'NNS')] 
[('well', 'RB')] 
[('demon', 'NN')] 
[('stration', 'NN')] 
[('expression', 'NN')] 
[('different', 'JJ')] 
[('subtypes', 'NNS')] 
[('Glu', 'NN')] 
[('receptorsby', 'NN')] 
[('bone', 'NN')] 
[('resorbing', 'VBG')] 
[('osteoclasts', 'NNS')] 
[('bone', 'NN')] 
[('forming', 'VBG')] 
[('osteoblasts', 'NNS')] 
[('', 'NN')] 
[('suggest', 'NN')] 
[('Glu', 'NN')] 
[('might', 'MD')] 
[('important', 'JJ')] 
[('local', 'JJ')] 
[('regulator', 'NN')] 
[('ofbonecellfunctionsTheoriginofGluinboneisunknown', 'NN')] 
[('', 'NN')] 
[('andone', 'NN')] 
[('hypothesis', 'NN')] 
[('presence', 'NN')] 
[('due', 'JJ')] 
[('innervation', 'NN')] 
[('thistissue', 'NN')] 
[('', 'NN')] 
[('Clinical', 'JJ')] 
[('observations', 'NNS')] 
[('', 'NN')] 
[('as', 'IN')] 
[('well', 'RB')] 
[('experimental', 'NN')] 
[('vitro', 'NN')] 
[('studieshave', 'NN')] 
[('already', 'RB')] 
[('established', 'VBN')] 
[('involve', 'NN')] 
[('ment', 'NN')] 
[('peripheral', 'JJ')] 
[('nervous', 'JJ')] 
[('system', 'NN')] 
[('regulation', 'NN')] 
[('bonedevelopment', 'NN')] 
[('bone', 'NN')] 
[('remodeling', 'VBG')] 
[('', 'NN')] 
[('The', 'DT')] 
[('purpose', 'NN')] 
[('study', 'NN')] 
[('examine', 'NN')] 
[('anatomical', 'JJ')] 
[('distribution', 'NN')] 
[('nerve', 'NN')] 
[('fibers', 'NNS')] 
[('bone', 'NN')] 
[('identify', 'VB')] 
[('Gluimmunoreactive', 'JJ')] 
[('fibers', 'NNS')] 
[('', 'NN')] 
[('We', 'PRP')] 
[('used', 'VBN')] 
[('immunocytochemistry', 'NN')] 
[('long', 'RB')] 
[('bonesections', 'NNS')] 
[('neonatal', 'JJ')] 
[('', 'NN')] 
[('', 'NN')] 
[('dayold', 'NN')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('antibodiesdirected', 'VBN')] 
[('several', 'JJ')] 
[('specific', 'JJ')] 
[('neuronal', 'JJ')] 
[('markers', 'NNS')] 
[('Glu', 'NN')] 
[('', 'NN')] 
[('Wehave', 'VB')] 
[('demonstrated', 'VBN')] 
[('presence', 'NN')] 
[('dense', 'NN')] 
[('network', 'NN')] 
[('nerveprocesses', 'NNS')] 
[('vicinity', 'NN')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('containedGlu', 'NN')] 
[('', 'NN')] 
[('suggestingtheexistenceofaglutamatergicinnervationinbone', 'NN')] 
[('', 'NN')] 
[('Materials', 'NNS')] 
[('Methods', 'NNS')] 
[('Animals', 'NNS')] 
[('Tissue', 'NN')] 
[('ProcessingNeonatal', 'NN')] 
[('', 'NN')] 
[('hours', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('dayold', 'NN')] 
[('Wistar', 'NN')] 
[('rats', 'NNS')] 
[('used', 'VBN')] 
[('forthisstudyAnimalswerekilled', 'VBN')] 
[('', 'NN')] 
[('tibiaandfemurswererapidlyexcised', 'VBN')] 
[('', 'NN')] 
[('roughly', 'RB')] 
[('cleaned', 'VBN')] 
[('adherent', 'NN')] 
[('tissues', 'NNS')] 
[('immediatelyimmersed', 'VBN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('glutaraldehyde', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('sodium', 'NN')] 
[('cacodylatebuffer', 'NN')] 
[('', 'NN')] 
[('pH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bones', 'NNS')] 
[('cut', 'NN')] 
[('transversely', 'RB')] 
[('diaphysislevel', 'NN')] 
[('', 'NN')] 
[('longitudinally', 'RB')] 
[('', 'NN')] 
[('fixed', 'VBN')] 
[('', 'NN')] 
[('h', 'NN')] 
[('After', 'IN')] 
[('several', 'JJ')] 
[('washings', 'NNS')] 
[('sodium', 'NN')] 
[('cacodylate', 'NN')] 
[('buffer', 'NN')] 
[('', 'NN')] 
[('specimens', 'NNS')] 
[('postfixedwithpotassiumferrocyanidereducedosmiumtetroxydeforh', 'NN')] 
[('', 'NN')] 
[('Undecalcified', 'VBN')] 
[('samples', 'NNS')] 
[('immediately', 'RB')] 
[('dehydrated', 'VBN')] 
[('graded', 'VBN')] 
[('ethanol', 'NN')] 
[('series', 'NN')] 
[('embedded', 'VBN')] 
[('Epon', 'NN')] 
[('', 'NN')] 
[('whereassome', 'NN')] 
[('samples', 'NNS')] 
[('partially', 'RB')] 
[('decalcified', 'VBN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('disodiumethylenediaminetetraacetic', 'JJ')] 
[('acid', 'NN')] 
[('', 'NN')] 
[('EDTA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('before', 'IN')] 
[('dehydration', 'NN')] 
[('embedding', 'VBG')] 
[('Epon', 'NN')] 
[('', 'NN')] 
[('Semithinsections', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('mm', 'NN')] 
[('', 'NN')] 
[('werecutonaReichertUltracut', 'NN')] 
[('E', 'NN')] 
[('Microtome', 'NN')] 
[('', 'NN')] 
[('Leica', 'NNP')] 
[('', 'NN')] 
[('Leitz', 'NN')] 
[('', 'NN')] 
[('Austria', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Some', 'DT')] 
[('sections', 'NNS')] 
[('stainedwith', 'NN')] 
[('azurmethylene', 'NN')] 
[('blue', 'NN')] 
[('enable', 'JJ')] 
[('selection', 'NN')] 
[('samples', 'NNS')] 
[('forAddress', 'NN')] 
[('correspondence', 'NN')] 
[('reprints', 'NNS')] 
[('', 'NN')] 
[('Dr', 'NN')] 
[('C', 'SYM')] 
[('Chenu', 'NN')] 
[('', 'NN')] 
[('INSERM', 'NN')] 
[('Unit', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Hoˆpital', 'NN')] 
[('E', 'NN')] 
[('HERRIOT', 'NN')] 
[('', 'NN')] 
[('Pavillon', 'NN')] 
[('F', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Lyon', 'NN')] 
[('Cedex', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('France', 'NNP')] 
[('', 'NN')] 
[('Email', 'NN')] 
[('', 'NN')] 
[('chenu', 'NN')] 
[('', 'NN')] 
[('lyoninsermfr', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('December', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('©', 'NN')] 
[('', 'NN')] 
[('Elsevier', 'NN')] 
[('Science', 'NN')] 
[('Inc', 'NNP')] 
[('//', 'NN')] 
[('$', '$')] 
[('', 'NN')] 
[('All', 'DT')] 
[('rights', 'NNS')] 
[('reserved', 'VBN')] 
[('', 'NN')] 
[('PII', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('X', 'NN')] 
[('immunocytochemistry', 'NN')] 
[('tissue', 'NN')] 
[('cellular', 'JJ')] 
[('levels', 'NNS')] 
[('well', 'RB')] 
[('transmission', 'NN')] 
[('electron', 'NN')] 
[('microscopy', 'NN')] 
[('', 'NN')] 
[('TEM', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('For', 'IN')] 
[('TEM', 'NN')] 
[('', 'NN')] 
[('thin', 'NN')] 
[('sections', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('nm', 'NN')] 
[('', 'NN')] 
[('nm', 'NN')] 
[('', 'NN')] 
[('cut', 'NN')] 
[('stained', 'VBN')] 
[('uranyl', 'NN')] 
[('acetate', 'NN')] 
[('lead', 'NN')] 
[('citrate', 'NN')] 
[('', 'NN')] 
[('Sections', 'NNS')] 
[('examined', 'VBN')] 
[('using', 'VBG')] 
[('Jeol', 'NN')] 
[('EX', 'NN')] 
[('electron', 'NN')] 
[('microscope', 'NN')] 
[('', 'NN')] 
[('Jeol', 'NN')] 
[('Ltd', 'NNP')] 
[('', 'NN')] 
[('Akishina', 'NNP')] 
[('', 'NN')] 
[('Tokyo', 'NNP')] 
[('', 'NN')] 
[('Japan', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('kV', 'NN')] 
[('', 'NN')] 
[('Immunocytochemistry', 'NN')] 
[('Antibodies', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('monoclonal', 'NN')] 
[('antibodies', 'NNS')] 
[('directed', 'VBN')] 
[('neuro', 'NN')] 
[('filament', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('NF', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('synaptophysin', 'NN')] 
[('microtubule', 'NN')] 
[('associated', 'VBN')] 
[('protein', 'NN')] 
[('', 'NN')] 
[('MAP', 'NN')] 
[('', 'NN')] 
[('obtained', 'VBN')] 
[('Sigma', 'NN')] 
[('', 'NN')] 
[('St', 'NN')] 
[('Louis', 'NNP')] 
[('', 'NN')] 
[('MO', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('rabbit', 'NN')] 
[('antityrosine', 'NN')] 
[('hydroxylase', 'NN')] 
[('', 'NN')] 
[('TH', 'NN')] 
[('', 'NN')] 
[('antiglutamate', 'NN')] 
[('polyclonal', 'NN')] 
[('antibodies', 'NNS')] 
[('purchased', 'VBN')] 
[('Chemicon', 'NN')] 
[('', 'NN')] 
[('Temecula', 'NN')] 
[('', 'NN')] 
[('CA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('antibody', 'NN')] 
[('used', 'VBN')] 
[('study', 'NN')] 
[('recognizes', 'NNS')] 
[('freeGlu', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('polyclonal', 'NN')] 
[('antibody', 'NN')] 
[('directed', 'VBN')] 
[('human', 'NN')] 
[('aI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('carboxytelopeptide', 'NN')] 
[('type', 'NN')] 
[('I', 'PRP')] 
[('collagen', 'NN')] 
[('', 'NN')] 
[('LF', 'NN')] 
[('', 'NN')] 
[('provided', 'VBN')] 
[('byDr', 'NN')] 
[('', 'NN')] 
[('L', 'NN')] 
[('Fisher', 'NN')] 
[('', 'NN')] 
[('NIH', 'NN')] 
[('', 'NN')] 
[('Besthesda', 'NN')] 
[('', 'NN')] 
[('MD', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('polyclonal', 'NN')] 
[('antibodydirected', 'VBN')] 
[('rat', 'NN')] 
[('type', 'NN')] 
[('III', 'NN')] 
[('collagen', 'NN')] 
[('given', 'VBN')] 
[('Dr', 'NN')] 
[('Hartmann', 'NN')] 
[('', 'NN')] 
[('Novotec', 'NN')] 
[('', 'NN')] 
[('Lyon', 'NN')] 
[('', 'NN')] 
[('France', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('antiVIP', 'NN')] 
[('polyclonal', 'NN')] 
[('antibody', 'NN')] 
[('wasa', 'NN')] 
[('gift', 'NN')] 
[('Dr', 'NN')] 
[('J', 'NN')] 
[('L', 'NN')] 
[('Saffar', 'NN')] 
[('', 'NN')] 
[('Paris', 'NNP')] 
[('', 'NN')] 
[('France', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('Controls', 'NNS')] 
[('wereperformed', 'VBN')] 
[('using', 'VBG')] 
[('monoclonal', 'NN')] 
[('antibody', 'NN')] 
[('directed', 'VBN')] 
[('theKappa', 'NN')] 
[('chains', 'NNS')] 
[('immunoglobulins', 'NNS')] 
[('', 'NN')] 
[('MOPC', 'NN')] 
[('', 'NN')] 
[('purified', 'VBN')] 
[('immunoglobulins', 'NNS')] 
[('G', 'NN')] 
[('nonimmune', 'NN')] 
[('rabbit', 'NN')] 
[('serumSemithin', 'NN')] 
[('sections', 'NNS')] 
[('', 'NN')] 
[('Sections', 'NNS')] 
[('decalcified', 'VBN')] 
[('samples', 'NNS')] 
[('laid', 'NN')] 
[('sylanized', 'VBN')] 
[('slides', 'NNS')] 
[('', 'NN')] 
[('aminopropyltriethoxyalsilane', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('inacetone', 'NN')] 
[('', 'NN')] 
[('dried', 'VBN')] 
[('overnight', 'NN')] 
[('°C', 'NN')] 
[('', 'NN')] 
[('Epon', 'NN')] 
[('removed', 'VBN')] 
[('with', 'IN')] 
[('%', 'NN')] 
[('', 'NN')] 
[('w/v', 'NN')] 
[('', 'NN')] 
[('potassium', 'NN')] 
[('hydroxide', 'NN')] 
[('methanol/propyleneoxyde', 'NN')] 
[('', 'NN')] 
[('/', 'NN')] 
[('', 'NN')] 
[('mixture', 'NN')] 
[('rehydrated', 'VBN')] 
[('', 'NN')] 
[('Sections', 'NNS')] 
[('treated', 'VBN')] 
[('min', 'NN')] 
[('', 'NN')] 
[('mM', 'NN')] 
[('glycine', 'NN')] 
[('', 'NN')] 
[('mM', 'NN')] 
[('ammonium', 'NN')] 
[('chloride', 'NN')] 
[('inTris', 'NN')] 
[('buffer', 'NN')] 
[('', 'NN')] 
[('pH', 'NN')] 
[('', 'NN')] 
[('order', 'NN')] 
[('saturate', 'NN')] 
[('free', 'JJ')] 
[('aldehydic', 'NN')] 
[('groupsEndogenous', 'JJ')] 
[('peroxydase', 'NN')] 
[('activity', 'NN')] 
[('inhibited', 'VBN')] 
[('incubation', 'NN')] 
[('for', 'IN')] 
[('min', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('sodium', 'NN')] 
[('azide', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('H', 'NN')] 
[('Oin', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('methanol', 'NN')] 
[('', 'NN')] 
[('nonspecific', 'NN')] 
[('immunoreactions', 'NNS')] 
[('blocked', 'VBN')] 
[('', 'NN')] 
[('min', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('normal', 'JJ')] 
[('goat', 'NN')] 
[('serum', 'NN')] 
[('', 'NN')] 
[('NGS', 'NN')] 
[('', 'NN')] 
[('Tris', 'NN')] 
[('buffer', 'NN')] 
[('saline', 'NN')] 
[('', 'NN')] 
[('TBS', 'NN')] 
[('', 'NN')] 
[('containing', 'VBG')] 
[('', 'NN')] 
[('%', 'NN')] 
[('bovine', 'NN')] 
[('serum', 'NN')] 
[('albumin', 'NN')] 
[('', 'NN')] 
[('BSA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('according', 'VBG')] 
[('toIngram', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Sections', 'NNS')] 
[('incubated', 'VBN')] 
[('overnight', 'NN')] 
[('primary', 'NN')] 
[('antibodies', 'NNS')] 
[('diluted', 'VBN')] 
[('TBS', 'NN')] 
[('containing', 'VBG')] 
[('', 'NN')] 
[('%', 'NN')] 
[('NGS', 'NN')] 
[('', 'NN')] 
[('dilutions', 'NNS')] 
[('ofantibodies', 'NNS')] 
[('', 'NN')] 
[('antiNF', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mg/mL', 'NN')] 
[('', 'NN')] 
[('antiMAP', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mg/mL', 'NN')] 
[('', 'NN')] 
[('anti', 'NN')] 
[('synaptophysin', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mg/mL', 'NN')] 
[('', 'NN')] 
[('antiGlu', 'NN')] 
[('', 'NN')] 
[('/', 'NN')] 
[('', 'NN')] 
[('antiTH', 'NN')] 
[('', 'NN')] 
[('/', 'NN')] 
[('', 'NN')] 
[('antiVIP', 'NN')] 
[('', 'NN')] 
[('/', 'NN')] 
[('', 'NN')] 
[('LF', 'NN')] 
[('', 'NN')] 
[('/', 'NN')] 
[('', 'NN')] 
[('antitype', 'NN')] 
[('III', 'NN')] 
[('collagen', 'NN')] 
[('', 'NN')] 
[('batch', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('/', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Control', 'NN')] 
[('sections', 'NNS')] 
[('incubated', 'VBN')] 
[('nonimmunerabbit', 'NN')] 
[('serum', 'NN')] 
[('monoclonal', 'NN')] 
[('antibody', 'NN')] 
[('MOPC', 'NN')] 
[('whichhas', 'NN')] 
[('known', 'VBN')] 
[('hapten', 'NN')] 
[('antigen', 'NN')] 
[('binding', 'NN')] 
[('activity', 'NN')] 
[('', 'NN')] 
[('Antigenantibody', 'NN')] 
[('complexes', 'NNS')] 
[('detected', 'VBN')] 
[('peroxydase', 'NN')] 
[('streptavidin', 'NN')] 
[('system', 'NN')] 
[('', 'NN')] 
[('Dako', 'NN')] 
[('', 'NN')] 
[('Copenhagen', 'NN')] 
[('', 'NN')] 
[('Denmark', 'NN')] 
[('', 'NN')] 
[('revealed', 'VBD')] 
[('withdiaminobenzidinetetrahydrochloride', 'NN')] 
[('', 'NN')] 
[('DAB', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Sigma', 'NN')] 
[('', 'NN')] 
[('inTris', 'NN')] 
[('buffer', 'NN')] 
[('containing', 'VBG')] 
[('', 'NN')] 
[('%', 'NN')] 
[('H', 'NN')] 
[('O', 'NN')] 
[('', 'NN')] 
[('All', 'DT')] 
[('washings', 'NNS')] 
[('done', 'VBN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Electron', 'NN')] 
[('micrographs', 'NN')] 
[('illustrating', 'VBG')] 
[('nerve', 'NN')] 
[('fibers', 'NNS')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('growing', 'VBG')] 
[('ratlong', 'NN')] 
[('bones', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Distal', 'NN')] 
[('metaphysis', 'NN')] 
[('dayoldrat', 'NN')] 
[('tibia', 'NN')] 
[('vicinity', 'NN')] 
[('afferent', 'NN')] 
[('vasculartree', 'NN')] 
[('', 'NN')] 
[('Part', 'NN')] 
[('large', 'JJ')] 
[('nerve', 'NN')] 
[('bundle', 'NN')] 
[('containing', 'VBG')] 
[('anunmyelinatedaxon', 'NN')] 
[('', 'NN')] 
[('arrow', 'NN')] 
[('', 'NN')] 
[('linedwithaSchwanncell', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('associated', 'VBN')] 
[('afferent', 'NN')] 
[('vessel', 'NN')] 
[('', 'NN')] 
[('AV', 'NN')] 
[('', 'NN')] 
[('Inset', 'NN')] 
[('', 'NN')] 
[('enlargement', 'NN')] 
[('showing', 'VBG')] 
[('structure', 'NN')] 
[('theaxon', 'NN')] 
[('', 'NN')] 
[('microtubules', 'NNS')] 
[('', 'NN')] 
[('arrow', 'NN')] 
[('head', 'NN')] 
[('', 'NN')] 
[('observed', 'VBN')] 
[('', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('Endosteum', 'NN')] 
[('dayold', 'NN')] 
[('rat', 'NN')] 
[('tibia', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('nervefiber', 'NN')] 
[('observed', 'VBN')] 
[('close', 'RB')] 
[('osteoblast', 'NN')] 
[('', 'NN')] 
[('Ob', 'NN')] 
[('', 'NN')] 
[('Numerous', 'JJ')] 
[('unmyelinated', 'JJ')] 
[('axons', 'NNS')] 
[('', 'NN')] 
[('arrows', 'NNS')] 
[('', 'NN')] 
[('surroundedbyaSchwanncell', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('whereasanotherSchwann', 'NN')] 
[('cell', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('shows', 'NNS')] 
[('unique', 'NN')] 
[('myelinatedaxon', 'NN')] 
[('', 'NN')] 
[('asterisk', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('Borderline', 'NN')] 
[('metaphysis', 'NN')] 
[('diaphysis', 'NN')] 
[('dayold', 'NN')] 
[('rat', 'NN')] 
[('tibia', 'NN')] 
[('', 'NN')] 
[('Anunmyelinated', 'VBN')] 
[('nerve', 'NN')] 
[('fiber', 'NN')] 
[('present', 'NN')] 
[('close', 'RB')] 
[('hematopoı¨etic', 'JJ')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('Schwann', 'NN')] 
[('cell', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('contains', 'NNS')] 
[('several', 'JJ')] 
[('axons', 'NNS')] 
[('', 'NN')] 
[('arrows', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Metaphysis', 'NN')] 
[('neonatal', 'JJ')] 
[('rat', 'NN')] 
[('femur', 'NN')] 
[('', 'NN')] 
[('Athin', 'IN')] 
[('nerve', 'NN')] 
[('process', 'NN')] 
[('running', 'VBG')] 
[('hematopoı¨eticcells', 'NNS')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('andshowsanenlargement', 'NN')] 
[('', 'NN')] 
[('large', 'JJ')] 
[('arrow', 'NN')] 
[('', 'NN')] 
[('vicinity', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('e', 'NN')] 
[('', 'NN')] 
[('Metaphysis', 'NN')] 
[('ofdayold', 'NN')] 
[('rat', 'NN')] 
[('tibia', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('nerve', 'NN')] 
[('process', 'NN')] 
[('', 'NN')] 
[('large', 'JJ')] 
[('arrow', 'NN')] 
[('', 'NN')] 
[('containing', 'VBG')] 
[('microtubules', 'NNS')] 
[('', 'NN')] 
[('arrows', 'NNS')] 
[('', 'NN')] 
[('microfilaments', 'NNS')] 
[('', 'NN')] 
[('arrow', 'NN')] 
[('head', 'NN')] 
[('', 'NN')] 
[('observed', 'VBN')] 
[('contactwith', 'NN')] 
[('osteoblast', 'NN')] 
[('', 'NN')] 
[('Ob', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('M', 'NN')] 
[('Serre', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('Glucontaining', 'VBG')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('bone', 'NN')] 
[('December', 'NNP')] 
[('', 'NN')] 
[('TBS', 'NN')] 
[('containing', 'VBG')] 
[('', 'NN')] 
[('%', 'NN')] 
[('Triton', 'NN')] 
[('X', 'NN')] 
[('', 'NN')] 
[('Sections', 'NNS')] 
[('counter', 'NN')] 
[('stainedwithMeyer', 'NN')] 
[('’', 'NN')] 
[('shematoxylin', 'NN')] 
[('', 'NN')] 
[('dilutedindistilledwater', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('dehydrated', 'VBN')] 
[('', 'NN')] 
[('mounted', 'VBN')] 
[('Xam', 'NN')] 
[('', 'NN')] 
[('GurrBDH', 'NN')] 
[('Laboratory', 'NN')] 
[('', 'NN')] 
[('Poole', 'NN')] 
[('', 'NN')] 
[('UK', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Ultrathin', 'IN')] 
[('sections', 'NNS')] 
[('', 'NN')] 
[('Sections', 'NNS')] 
[('decalcified', 'VBN')] 
[('undecalci', 'NN')] 
[('fied', 'VBN')] 
[('samples', 'NNS')] 
[('collected', 'VBN')] 
[('nickel', 'NN')] 
[('grids', 'NNS')] 
[('covered', 'VBN')] 
[('aformwarfilmGridswerefloatedforminonadropofmMglycine', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('Tris', 'NN')] 
[('buffer', 'NN')] 
[('pH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('transferred', 'VBN')] 
[('', 'NN')] 
[('min', 'NN')] 
[('ona', 'NN')] 
[('drop', 'NN')] 
[('Tris', 'NN')] 
[('buffer', 'NN')] 
[('containing', 'VBG')] 
[('', 'NN')] 
[('%', 'NN')] 
[('BSA', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('NGS', 'NN')] 
[('', 'NN')] 
[('thenincubated', 'VBN')] 
[('', 'NN')] 
[('min', 'NN')] 
[('room', 'NN')] 
[('temperature', 'NN')] 
[('drop', 'NN')] 
[('specific', 'JJ')] 
[('primary', 'NN')] 
[('antibodies', 'NNS')] 
[('', 'NN')] 
[('dilutions', 'NNS')] 
[('antibodies', 'NNS')] 
[('', 'NN')] 
[('antiNF', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mg/mL', 'NN')] 
[('', 'NN')] 
[('antiMAP', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mg/mL', 'NN')] 
[('', 'NN')] 
[('antiTH', 'NN')] 
[('', 'NN')] 
[('/', 'NN')] 
[('', 'NN')] 
[('antiGlu', 'NN')] 
[('', 'NN')] 
[('/', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('After', 'IN')] 
[('incubation', 'NN')] 
[('', 'NN')] 
[('sections', 'NNS')] 
[('rinsed', 'VBN')] 
[('ondrops', 'NNS')] 
[('Tris', 'NN')] 
[('buffer/BSA', 'NN')] 
[('', 'NN')] 
[('placed', 'VBN')] 
[('biotinyled', 'VBN')] 
[('antimouse', 'NN')] 
[('orantirabbit', 'NN')] 
[('antibodies', 'NNS')] 
[('', 'NN')] 
[('dilution', 'NN')] 
[('', 'NN')] 
[('/', 'NN')] 
[('Tris', 'NN')] 
[('buffer/BSA', 'NN')] 
[('', 'NN')] 
[('pH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('laid', 'NN')] 
[('gold', 'NN')] 
[('streptavidin', 'NN')] 
[('', 'NN')] 
[('Jansen', 'NN')] 
[('', 'NN')] 
[('Tebu', 'NN')] 
[('', 'NN')] 
[('France', 'NNP')] 
[('', 'NN')] 
[('atpH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('After', 'IN')] 
[('careful', 'NN')] 
[('washing', 'VBG')] 
[('', 'NN')] 
[('grids', 'NNS')] 
[('transferred', 'VBN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('glutaraldehyde', 'NN')] 
[('', 'NN')] 
[('rinsed', 'VBN')] 
[('distilled', 'VBN')] 
[('water', 'NN')] 
[('', 'NN')] 
[('conventionally', 'RB')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Immunohistochemical', 'JJ')] 
[('local', 'JJ')] 
[('ization', 'NN')] 
[('several', 'JJ')] 
[('nerve', 'NN')] 
[('markers', 'NNS')] 
[('longbones', 'NNS')] 
[('growing', 'VBG')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Metaphysis', 'NN')] 
[('ofneonatalratfemurNFpositivenerveprocesses', 'NNS')] 
[('', 'NN')] 
[('arrows', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('showing', 'VBG')] 
[('local', 'JJ')] 
[('enlargements', 'NNS')] 
[('', 'NN')] 
[('arrow', 'NN')] 
[('heads', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('runningalong', 'NN')] 
[('bone', 'NN')] 
[('trabaeculae', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('vessels', 'NNS')] 
[('', 'NN')] 
[('V', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('They', 'PRP')] 
[('close', 'RB')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('Oc', 'NN')] 
[('', 'NN')] 
[('osteoclast', 'NN')] 
[('', 'NN')] 
[('Ob', 'NN')] 
[('', 'NN')] 
[('osteoblast', 'NN')] 
[('', 'NN')] 
[('hematopoı¨etic', 'JJ')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Original', 'JJ')] 
[('magnification', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('Deep', 'JJ')] 
[('metaphysis', 'NN')] 
[('neonatal', 'JJ')] 
[('rat', 'NN')] 
[('femur', 'NN')] 
[('level', 'NN')] 
[('afferent', 'NN')] 
[('vessel', 'NN')] 
[('', 'NN')] 
[('Tyrosine', 'NN')] 
[('hydroxylase', 'NN')] 
[('present', 'NN')] 
[('inthese', 'JJ')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('', 'NN')] 
[('arrows', 'NNS')] 
[('', 'NN')] 
[('showinglocal', 'JJ')] 
[('dilatations', 'NNS')] 
[('', 'NN')] 
[('arrow', 'NN')] 
[('heads', 'NNS')] 
[('', 'NN')] 
[('contactwith', 'NN')] 
[('hematopoı', 'NN')] 
[('¨etic', 'JJ')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Oc', 'NN')] 
[('', 'NN')] 
[('oste', 'NN')] 
[('oclast', 'NN')] 
[('', 'NN')] 
[('Original', 'JJ')] 
[('magnification', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('Deep', 'JJ')] 
[('metaphysis', 'NN')] 
[('neonatal', 'JJ')] 
[('rat', 'NN')] 
[('femur', 'NN')] 
[('', 'NN')] 
[('MAPpositive', 'JJ')] 
[('nerve', 'NN')] 
[('processesshowing', 'VBG')] 
[('dilatations', 'NNS')] 
[('', 'NN')] 
[('arrow', 'NN')] 
[('heads', 'NNS')] 
[('', 'NN')] 
[('contact', 'NN')] 
[('hematopoı', 'NN')] 
[('¨etic', 'JJ')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('os', 'NN')] 
[('teoclasts', 'NNS')] 
[('', 'NN')] 
[('Oc', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Original', 'JJ')] 
[('magnification', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Diaphysis', 'NN')] 
[('dayold', 'NN')] 
[('rat', 'NN')] 
[('tibia', 'NN')] 
[('', 'NN')] 
[('NF', 'NN')] 
[('present', 'NN')] 
[('nerve', 'NN')] 
[('endings', 'NNS')] 
[('', 'NN')] 
[('arrow', 'NN')] 
[('heads', 'NNS')] 
[('', 'NN')] 
[('contact', 'NN')] 
[('hematopoı', 'NN')] 
[('¨', 'NN')] 
[('etic', 'JJ')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Original', 'JJ')] 
[('magnification', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Immunolabelings', 'NNS')] 
[('NF', 'NN')] 
[('', 'NN')] 
[('type', 'NN')] 
[('I', 'PRP')] 
[('III', 'NN')] 
[('collagen', 'NN')] 
[('mutuallyexclusive', 'NN')] 
[('long', 'RB')] 
[('bone', 'NN')] 
[('sections', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('Consecutive', 'JJ')] 
[('sections', 'NNS')] 
[('neonatal', 'JJ')] 
[('ratfemur', 'NN')] 
[('', 'NN')] 
[('metaphysis', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Type', 'NN')] 
[('I', 'PRP')] 
[('collagen', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('visualized', 'VBN')] 
[('bone', 'NN')] 
[('matrix', 'NN')] 
[('', 'NN')] 
[('osteoblasts', 'NNS')] 
[('', 'NN')] 
[('Ob', 'NN')] 
[('', 'NN')] 
[('preosteoblasts', 'NNS')] 
[('', 'NN')] 
[('POb', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('arrows', 'NNS')] 
[('', 'NN')] 
[('NFpositive', 'JJ')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('arerunning', 'VBG')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('close', 'RB')] 
[('osteoblasts', 'NNS')] 
[('', 'NN')] 
[('Ob', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('hematopoı', 'NN')] 
[('¨etic', 'JJ')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('vessels', 'NNS')] 
[('', 'NN')] 
[('arrow', 'NN')] 
[('heads', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('labellingprofileobtainedin', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('iscompletelydistinct', 'NN')] 
[('obtained', 'VBN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Originalmagnification', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Con', 'NN')] 
[('secutive', 'NN')] 
[('sections', 'NNS')] 
[('neonatal', 'JJ')] 
[('rat', 'NN')] 
[('femur', 'NN')] 
[('', 'NN')] 
[('metaphysis', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Type', 'NN')] 
[('III', 'NN')] 
[('collagen', 'NN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('isobserved', 'VBN')] 
[('remaining', 'VBG')] 
[('cartilage', 'NN')] 
[('matrix', 'NN')] 
[('bone', 'NN')] 
[('trabeculae', 'NN')] 
[('', 'NN')] 
[('double', 'RB')] 
[('arrow', 'NN')] 
[('', 'NN')] 
[('collagen', 'NN')] 
[('fibrils', 'NNS')] 
[('bonemarrow', 'NN')] 
[('', 'NN')] 
[('arrows', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('NFpositive', 'JJ')] 
[('nerveprocesses', 'NNS')] 
[('', 'NN')] 
[('arrowheads', 'NNS')] 
[('', 'NN')] 
[('arelocatednearbonecellsandvesselsThelabelingprofileobtainedin', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('iscompletelydistinctfrom', 'NN')] 
[('obtained', 'VBN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Original', 'JJ')] 
[('magnification', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('M', 'NN')] 
[('Serre', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('December', 'NNP')] 
[('', 'NN')] 
[('Glucontaining', 'VBG')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('bone', 'NN')] 
[('stainedwithuranylacetateandleadcitratebeforeexamination', 'NN')] 
[('TEM', 'NN')] 
[('', 'NN')] 
[('Some', 'DT')] 
[('semithin', 'NN')] 
[('sections', 'NNS')] 
[('decalcified', 'VBN')] 
[('samples', 'NNS')] 
[('im', 'NN')] 
[('munolabeled', 'VBN')] 
[('NF', 'NN')] 
[('without', 'IN')] 
[('Meyer', 'NN')] 
[('’', 'NN')] 
[('hematoxylin', 'NN')] 
[('counterstainingThesesectionsweredehydratedinethanol', 'NN')] 
[('', 'NN')] 
[('impregnatedwith', 'NN')] 
[('mixture', 'NN')] 
[('propylene', 'NN')] 
[('oxydeEpon', 'NN')] 
[('', 'NN')] 
[('v/v', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('reembeddedin', 'NN')] 
[('Epon', 'NN')] 
[('', 'NN')] 
[('Ultrathin', 'IN')] 
[('sections', 'NNS')] 
[('cut', 'NN')] 
[('observed', 'VBN')] 
[('withoutcounterstaining', 'VBG')] 
[('', 'NN')] 
[('Results', 'NNS')] 
[('Localization', 'NN')] 
[('Nerve', 'NN')] 
[('Fibers', 'NNS')] 
[('Long', 'RB')] 
[('Bones', 'NNS')] 
[('Growing', 'VBG')] 
[('RatsElectron', 'NNP')] 
[('microscopy', 'NN')] 
[('studies', 'NNS')] 
[('long', 'RB')] 
[('bones', 'NNS')] 
[('neonatal', 'JJ')] 
[('', 'NN')] 
[('', 'NN')] 
[('anddayoldratsrevealedthepresenceofnervefiberseitherinthevicinityoftheperiosteumandsurroundingconnectivetissuesorinthemusclesattachedtoitSomeofthemwererunningalongveins', 'NNS')] 
[('arteries', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('diaphyseal', 'NN')] 
[('nerve', 'NN')] 
[('trunk', 'NN')] 
[('', 'NN')] 
[('entering', 'VBG')] 
[('bonealongnutrientvessels', 'NNS')] 
[('', 'NN')] 
[('comprisedmainlynonmyelinatedfibersindayold', 'NN')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('periosteum', 'NN')] 
[('', 'NN')] 
[('dayold', 'NN')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('nerve', 'NN')] 
[('fibers', 'NNS')] 
[('generally', 'RB')] 
[('unmyelinated', 'JJ')] 
[('', 'NN')] 
[('whereasintheendosteum', 'NN')] 
[('', 'NN')] 
[('somemyelinatedfiberswereobservedin', 'NN')] 
[('proximity', 'NN')] 
[('osteoblasts', 'NNS')] 
[('', 'NN')] 
[('numerous', 'JJ')] 
[('dayold', 'NN')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('', 'NN')] 
[('unmyelinated', 'JJ')] 
[('nerve', 'NN')] 
[('fibersrunning', 'VBG')] 
[('hematopoı', 'NN')] 
[('¨etic', 'JJ')] 
[('cells', 'NNS')] 
[('demonstrated', 'VBN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('Myelinatednervefiberswereneverpresentintheendosteumor', 'NN')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('neonatal', 'JJ')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('In', 'IN')] 
[('addition', 'NN')] 
[('sparse', 'NN')] 
[('morphologically', 'RB')] 
[('clearly', 'RB')] 
[('identified', 'VBN')] 
[('nervefibers', 'NNS')] 
[('', 'NN')] 
[('abundantthinnervelikeprocesseswereobservedinlong', 'RB')] 
[('bone', 'NN')] 
[('sections', 'NNS')] 
[('', 'NN')] 
[('These', 'DT')] 
[('ran', 'NN')] 
[('along', 'IN')] 
[('vessels', 'NNS')] 
[('adjacent', 'NN')] 
[('bonetrabeculae', 'NN')] 
[('vicinity', 'NN')] 
[('hematopoı', 'NN')] 
[('¨etic', 'JJ')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('often', 'RB')] 
[('showed', 'VBD')] 
[('enlarged', 'VBN')] 
[('endings', 'NNS')] 
[('close', 'RB')] 
[('contact', 'NN')] 
[('cellsThey', 'NN')] 
[('always', 'RB')] 
[('devoid', 'NN')] 
[('basement', 'NN')] 
[('membrane', 'NN')] 
[('', 'NN')] 
[('NeitherSchawnn', 'NN')] 
[('cells', 'NNS')] 
[('myelin', 'NN')] 
[('sheath', 'NN')] 
[('observed', 'VBN')] 
[('periphery', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('structural', 'JJ')] 
[('features', 'NNS')] 
[('nervelike', 'NN')] 
[('processes', 'NNS')] 
[('wereslightly', 'RB')] 
[('different', 'JJ')] 
[('neonatal', 'JJ')] 
[('dayold', 'NN')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('In', 'IN')] 
[('neonatalrats', 'NNS')] 
[('', 'NN')] 
[('nerve', 'NN')] 
[('like', 'IN')] 
[('processes', 'NNS')] 
[('contained', 'VBN')] 
[('hyaloplasm', 'NN')] 
[('rareorganelles', 'NNS')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('d', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('older', 'JJR')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('organelles', 'NNS')] 
[('wereobserved', 'VBN')] 
[('', 'NN')] 
[('small', 'JJ')] 
[('mitochondria', 'NNS')] 
[('', 'NN')] 
[('glycogen', 'NN')] 
[('particles', 'NNS')] 
[('', 'NN')] 
[('anddense', 'NN')] 
[('granules', 'NNS')] 
[('', 'NN')] 
[('Microfilaments', 'NNS')] 
[('', 'NN')] 
[('microtubules', 'NNS')] 
[('', 'NN')] 
[('microvesicles', 'NNS')] 
[('', 'NN')] 
[('usually', 'RB')] 
[('abundant', 'NN')] 
[('nerve', 'NN')] 
[('fibers', 'NNS')] 
[('', 'NN')] 
[('often', 'RB')] 
[('visible', 'JJ')] 
[('cellprocesses', 'NNS')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('e', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('contrast', 'NN')] 
[('', 'NN')] 
[('contained', 'VBN')] 
[('golgiapparatus', 'NN')] 
[('endoplasmic', 'JJ')] 
[('tubular', 'NN')] 
[('structures', 'NNS')] 
[('', 'NN')] 
[('generally', 'RB')] 
[('described', 'NN')] 
[('stromal', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('Immunoreactivity', 'NN')] 
[('Nerve', 'NN')] 
[('Processes', 'NNS')] 
[('For', 'IN')] 
[('Several', 'JJ')] 
[('Specific', 'JJ')] 
[('Neuronal', 'JJ')] 
[('Markers', 'NNS')] 
[('An', 'DT')] 
[('antibody', 'NN')] 
[('directed', 'VBN')] 
[('NF', 'NN')] 
[('', 'NN')] 
[('used', 'VBN')] 
[('general', 'JJ')] 
[('nerve', 'NN')] 
[('marker', 'NN')] 
[('', 'NN')] 
[('revealed', 'VBD')] 
[('epiphysis', 'NN')] 
[('neonatal', 'JJ')] 
[('rats', 'NNS')] 
[('consistedonly', 'RB')] 
[('cartilage', 'NN')] 
[('stage', 'NN')] 
[('development', 'NN')] 
[('', 'NN')] 
[('devoid', 'NN')] 
[('ofinnervationIncontrast', 'NN')] 
[('', 'NN')] 
[('inallthemetaphysisofneonatalratsandin', 'NN')] 
[('diaphysal', 'NN')] 
[('area', 'NN')] 
[('containing', 'VBG')] 
[('nutrient', 'NN')] 
[('vessels', 'NNS')] 
[('', 'NN')] 
[('denseinnervation', 'NN')] 
[('observed', 'VBN')] 
[('appeared', 'VBD')] 
[('prominent', 'NN')] 
[('networkof', 'NN')] 
[('thin', 'NN')] 
[('cytoplasmic', 'NN')] 
[('cell', 'NN')] 
[('processes', 'NNS')] 
[('close', 'RB')] 
[('relation', 'NN')] 
[('bloodvessels', 'NNS')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('a', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('Nerve', 'NN')] 
[('endings', 'NNS')] 
[('', 'NN')] 
[('corresponding', 'VBG')] 
[('dilatations', 'NNS')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('', 'NN')] 
[('found', 'NN')] 
[('contact', 'NN')] 
[('medullarycells', 'NNS')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('a', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('Hematopoı', 'NN')] 
[('¨etic', 'JJ')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('endothelial', 'JJ')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('always', 'RB')] 
[('negative', 'JJ')] 
[('marker', 'NN')] 
[('anypart', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('These', 'DT')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('also', 'RB')] 
[('labeled', 'VBN')] 
[('TH', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('MAP', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('two', 'CD')] 
[('markers', 'NNS')] 
[('nervefibers', 'NNS')] 
[('', 'NN')] 
[('Control', 'NN')] 
[('sections', 'NNS')] 
[('', 'NN')] 
[('specific', 'JJ')] 
[('antibodies', 'NNS')] 
[('replaced', 'VBN')] 
[('MOPC', 'NN')] 
[('purified', 'VBN')] 
[('immunoglobulins', 'NNS')] 
[('G', 'NN')] 
[('fromrabbit', 'NN')] 
[('', 'NN')] 
[('showednospecificimmunoreactivity', 'NN')] 
[('', 'NN')] 
[('datanotshown', 'NN')] 
[('', 'NN')] 
[('Infemurs', 'NNS')] 
[('tibia', 'NN')] 
[('', 'NN')] 
[('dayold', 'NN')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('immunolabeling', 'VBG')] 
[('forneuronal', 'JJ')] 
[('markers', 'NNS')] 
[('stained', 'VBN')] 
[('network', 'NN')] 
[('nerve', 'NN')] 
[('processesadjacent', 'NN')] 
[('blood', 'NN')] 
[('vessels', 'NNS')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('Its', 'PRP$')] 
[('distribution', 'NN')] 
[('slightly', 'RB')] 
[('different', 'JJ')] 
[('later', 'RB')] 
[('stages', 'NNS')] 
[('development', 'NN')] 
[('', 'NN')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('observed', 'VBN')] 
[('epiphysisin', 'NN')] 
[('secondary', 'JJ')] 
[('ossification', 'NN')] 
[('center', 'NN')] 
[('', 'NN')] 
[('They', 'PRP')] 
[('localized', 'VBN')] 
[('inproximity', 'NN')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('lining', 'VBG')] 
[('trabeculae', 'NN')] 
[('facing', 'VBG')] 
[('growth', 'NN')] 
[('plateThe', 'NN')] 
[('deeper', 'NN')] 
[('part', 'NN')] 
[('epiphysis', 'NN')] 
[('appeared', 'VBD')] 
[('less', 'RBR')] 
[('innervated', 'VBN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('themetaphysis', 'NN')] 
[('immediately', 'RB')] 
[('growth', 'NN')] 
[('plate', 'NN')] 
[('', 'NN')] 
[('nerve', 'NN')] 
[('processeswere', 'RB')] 
[('sparse', 'NN')] 
[('', 'NN')] 
[('Farther', 'NN')] 
[('away', 'RB')] 
[('growth', 'NN')] 
[('plate', 'NN')] 
[('', 'NN')] 
[('formed', 'VBN')] 
[('anexpanded', 'VBD')] 
[('network', 'NN')] 
[('bone', 'NN')] 
[('trabeculae', 'NN')] 
[('', 'NN')] 
[('although', 'IN')] 
[('intensity', 'NN')] 
[('labeling', 'VBG')] 
[('homogeneous', 'JJ')] 
[('one', 'CD')] 
[('trabecula', 'NN')] 
[('toanother', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('diaphysis', 'NN')] 
[('', 'NN')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('seen', 'VBN')] 
[('undercortical', 'JJ')] 
[('bone', 'NN')] 
[('well', 'RB')] 
[('periosteocytic', 'JJ')] 
[('lacunae', 'NN')] 
[('', 'NN')] 
[('nerve', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Electron', 'NN')] 
[('micrographs', 'NN')] 
[('rat', 'NN')] 
[('long', 'RB')] 
[('bone', 'NN')] 
[('sections', 'NNS')] 
[('immu', 'NN')] 
[('nocytochemical', 'JJ')] 
[('labeling', 'VBG')] 
[('various', 'JJ')] 
[('nerve', 'NN')] 
[('markers', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Immunolabelings', 'NNS')] 
[('neonatal', 'JJ')] 
[('rat', 'NN')] 
[('femur', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('dayold', 'NN')] 
[('rat', 'NN')] 
[('tibia', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('metaphysis', 'NN')] 
[('', 'NN')] 
[('followed', 'VBD')] 
[('biotin', 'NN')] 
[('streptavidingold', 'NN')] 
[('complex', 'JJ')] 
[('staining', 'VBG')] 
[('', 'NN')] 
[('For', 'IN')] 
[('NF', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('TH', 'NN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('MAP', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('gold', 'NN')] 
[('particles', 'NNS')] 
[('', 'NN')] 
[('arrows', 'NNS')] 
[('', 'NN')] 
[('localized', 'VBN')] 
[('innerveprocessesrunninginbonemarrowclosetopreosteoblasts', 'NNS')] 
[('', 'NN')] 
[('pOb', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('orin', 'NN')] 
[('nerve', 'NN')] 
[('endings', 'NNS')] 
[('', 'NN')] 
[('containing', 'VBG')] 
[('microvesicle', 'NN')] 
[('', 'NN')] 
[('asterisk', 'NN')] 
[('', 'NN')] 
[('contact', 'NN')] 
[('withhematopoı', 'NN')] 
[('¨eticcell', 'NN')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('Theinsetincpointsoutgoldparticules', 'NNS')] 
[('', 'NN')] 
[('arrow', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bars', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('nm', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('e', 'NN')] 
[('', 'NN')] 
[('Low', 'JJ')] 
[('magnification', 'NN')] 
[('electron', 'NN')] 
[('micrograph', 'NN')] 
[('reembedded', 'VBN')] 
[('semithin', 'NN')] 
[('section', 'NN')] 
[('immunostained', 'VBN')] 
[('NF', 'NN')] 
[('', 'NN')] 
[('Positive', 'JJ')] 
[('profiles', 'NNS')] 
[('', 'NN')] 
[('arrows', 'NNS')] 
[('', 'NN')] 
[('contain', 'NN')] 
[('organelles', 'NNS')] 
[('morphologically', 'RB')] 
[('similar', 'JJ')] 
[('thoseobserved', 'VBN')] 
[('ultrathin', 'JJ')] 
[('sections', 'NNS')] 
[('immunolabeled', 'VBN')] 
[('gold', 'NN')] 
[('particles', 'NNS')] 
[('', 'NN')] 
[('Figa', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('M', 'NN')] 
[('Serre', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('Glucontaining', 'VBG')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('bone', 'NN')] 
[('December', 'NNP')] 
[('', 'NN')] 
[('endings', 'NNS')] 
[('also', 'RB')] 
[('evident', 'NN')] 
[('center', 'NN')] 
[('diaphysis', 'NN')] 
[('', 'NN')] 
[('contact', 'NN')] 
[('hematopoı', 'NN')] 
[('¨etic', 'JJ')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('d', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('distribution', 'NN')] 
[('nerve', 'NN')] 
[('markers', 'NNS')] 
[('different', 'JJ')] 
[('type', 'NN')] 
[('I', 'PRP')] 
[('III', 'NN')] 
[('collagens', 'NNS')] 
[('', 'NN')] 
[('Immunolabelings', 'NNS')] 
[('NF', 'NN')] 
[('type', 'NN')] 
[('Ior', 'NN')] 
[('type', 'NN')] 
[('III', 'NN')] 
[('collagen', 'NN')] 
[('', 'NN')] 
[('performed', 'VBN')] 
[('consecutive', 'JJ')] 
[('bone', 'NN')] 
[('sections', 'NNS')] 
[('', 'NN')] 
[('found', 'NN')] 
[('mutually', 'RB')] 
[('exclusive', 'JJ')] 
[('', 'NN')] 
[('Type', 'NN')] 
[('I', 'PRP')] 
[('collagen', 'NN')] 
[('wasvisualized', 'VBN')] 
[('bone', 'NN')] 
[('matrix', 'NN')] 
[('', 'NN')] 
[('osteoblasts', 'NNS')] 
[('', 'NN')] 
[('stromal', 'NN')] 
[('cellsprobably', 'RB')] 
[('preosteoblasts', 'NNS')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('a', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('never', 'RB')] 
[('cell', 'NN')] 
[('processes', 'NNS')] 
[('immunolabeled', 'VBN')] 
[('NF', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Type', 'NN')] 
[('III', 'NN')] 
[('collagen', 'NN')] 
[('waspresent', 'NN')] 
[('remaining', 'VBG')] 
[('cartilage', 'NN')] 
[('matrix', 'NN')] 
[('bone', 'NN')] 
[('trabeculaeand', 'NN')] 
[('extracellular', 'NN')] 
[('collagen', 'NN')] 
[('fibrils', 'NNS')] 
[('abundant', 'NN')] 
[('stromal', 'NN')] 
[('cellperiphery', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('expressed', 'VBN')] 
[('network', 'NN')] 
[('ofcell', 'NN')] 
[('processes', 'NNS')] 
[('containing', 'VBG')] 
[('NF', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('d', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('electronmicroscopic', 'NN')] 
[('analysis', 'NN')] 
[('', 'NN')] 
[('using', 'VBG')] 
[('colloidal', 'NN')] 
[('gold', 'NN')] 
[('im', 'NN')] 
[('munolabeling', 'VBG')] 
[('neuronal', 'JJ')] 
[('markers', 'NNS')] 
[('', 'NN')] 
[('confirmed', 'VBN')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('expressing', 'VBG')] 
[('NF', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('a', 'DT')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('TH', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('MAP', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('d', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('labeling', 'VBG')] 
[('abundant', 'NN')] 
[('nerveprocesses', 'NNS')] 
[('running', 'VBG')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('widened', 'VBN')] 
[('parts', 'NNS')] 
[('incontact', 'NN')] 
[('hematopoı', 'NN')] 
[('¨etic', 'JJ')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('a', 'DT')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('low', 'JJ')] 
[('magnification', 'NN')] 
[('electron', 'NN')] 
[('micrograph', 'NN')] 
[('areembedded', 'VBD')] 
[('semithin', 'NN')] 
[('section', 'NN')] 
[('immunostained', 'VBN')] 
[('NF', 'NN')] 
[('', 'NN')] 
[('Figuree', 'NN')] 
[('', 'NN')] 
[('showed', 'VBD')] 
[('immunolabeled', 'VBN')] 
[('profiles', 'NNS')] 
[('contained', 'VBN')] 
[('rare', 'NN')] 
[('organelles', 'NNS')] 
[('morphologically', 'RB')] 
[('similar', 'JJ')] 
[('observed', 'VBN')] 
[('onultrathin', 'NN')] 
[('sections', 'NNS')] 
[('immunostained', 'VBN')] 
[('NF', 'NN')] 
[('colloidal', 'NN')] 
[('gold', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('a', 'DT')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Synaptophysin', 'NN')] 
[('', 'NN')] 
[('one', 'CD')] 
[('major', 'JJ')] 
[('proteins', 'NNS')] 
[('present', 'NN')] 
[('synaptic', 'JJ')] 
[('vesicles', 'NNS')] 
[('', 'NN')] 
[('detected', 'VBN')] 
[('long', 'RB')] 
[('bone', 'NN')] 
[('sections', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('tissue', 'NN')] 
[('distribution', 'NN')] 
[('protein', 'NN')] 
[('similar', 'JJ')] 
[('nerve', 'NN')] 
[('markers', 'NNS')] 
[('', 'NN')] 
[('notidentical', 'JJ')] 
[('', 'NN')] 
[('Labeling', 'VBG')] 
[('synaptophysin', 'NN')] 
[('restricted', 'VBN')] 
[('andmainlylocalizedtoshortnervestructuresincontacttobonecells', 'NNS')] 
[('', 'NN')] 
[('endothelial', 'JJ')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('a', 'DT')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('VIP', 'NN')] 
[('immu', 'NN')] 
[('noreactivity', 'NN')] 
[('also', 'RB')] 
[('found', 'NN')] 
[('bone', 'NN')] 
[('tissue', 'NN')] 
[('distribution', 'NN')] 
[('ofthis', 'NN')] 
[('neuropeptide', 'RB')] 
[('identical', 'JJ')] 
[('synaptophysin', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('d', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Immunocytochemical', 'JJ')] 
[('localizations', 'NNS')] 
[('synaptophysin', 'NN')] 
[('VIP', 'NN')] 
[('long', 'RB')] 
[('bones', 'NNS')] 
[('growing', 'VBG')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Metaphysis', 'NN')] 
[('neonatal', 'JJ')] 
[('rat', 'NN')] 
[('femurSynaptophysin', 'NN')] 
[('present', 'NN')] 
[('enlargements', 'NNS')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('contactwith', 'NN')] 
[('blood', 'NN')] 
[('vessels', 'NNS')] 
[('', 'NN')] 
[('arrows', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('asterisk', 'NN')] 
[('', 'NN')] 
[('hematopoı', 'NN')] 
[('¨etic', 'JJ')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('arrow', 'NN')] 
[('heads', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('Diaphysis', 'NN')] 
[('dayold', 'NN')] 
[('rat', 'NN')] 
[('tibia', 'NN')] 
[('', 'NN')] 
[('Synaptophysinis', 'NN')] 
[('present', 'NN')] 
[('nerve', 'NN')] 
[('endings', 'NNS')] 
[('', 'NN')] 
[('arrow', 'NN')] 
[('heads', 'NNS')] 
[('', 'NN')] 
[('contact', 'NN')] 
[('osteoblastsunderlaying', 'VBG')] 
[('cortical', 'JJ')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Some', 'DT')] 
[('periosteocytic', 'JJ')] 
[('lacunae', 'NN')] 
[('contain', 'NN')] 
[('positiveendings', 'NNS')] 
[('', 'NN')] 
[('arrow', 'NN')] 
[('', 'NN')] 
[('contact', 'NN')] 
[('osteocytes', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Consecutive', 'JJ')] 
[('sectionsofneonatalratfemurmetaphysis', 'NN')] 
[('', 'NN')] 
[('nearafferentvesselsSynaptophysin', 'NN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('isvisualizedinnerveprocessesclosetohematopoı', 'NN')] 
[('¨eticcells', 'NNS')] 
[('', 'NN')] 
[('arrows', 'NNS')] 
[('', 'NN')] 
[('andinthe', 'NN')] 
[('walloftheartery', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('arrowheads', 'NNS')] 
[('', 'NN')] 
[('VIP', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('iscoexpressedinthesamenerveprofiles', 'NNS')] 
[('', 'NN')] 
[('Original', 'JJ')] 
[('magnification', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Immunocytochemical', 'JJ')] 
[('localization', 'NN')] 
[('glutamate', 'NN')] 
[('long', 'RB')] 
[('bones', 'NNS')] 
[('ofgrowingrats', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('MetaphysisofneonatalratGlu', 'NN')] 
[('', 'NN')] 
[('arrows', 'NNS')] 
[('', 'NN')] 
[('ispresentinnerve', 'NN')] 
[('processes', 'NNS')] 
[('running', 'VBG')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('showing', 'VBG')] 
[('enlargements', 'NNS')] 
[('incontactwithhematopoı', 'NN')] 
[('¨eticcells', 'NNS')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('Originalmagnification', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('Electron', 'NN')] 
[('micrographs', 'NN')] 
[('dayold', 'NN')] 
[('rat', 'NN')] 
[('tibia', 'NN')] 
[('sections', 'NNS')] 
[('immunolabeled', 'VBN')] 
[('forGlu', 'NN')] 
[('', 'NN')] 
[('Glu', 'NN')] 
[('', 'NN')] 
[('arrows', 'NNS')] 
[('', 'NN')] 
[('observed', 'VBN')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('vicinity', 'NN')] 
[('ofosteoblasts', 'NNS')] 
[('', 'NN')] 
[('Ob', 'NN')] 
[('', 'NN')] 
[('well', 'RB')] 
[('afferent', 'NN')] 
[('nerve', 'NN')] 
[('trunk', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Schwann', 'NN')] 
[('cell', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('unmyelinated', 'JJ')] 
[('axon', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('M', 'NN')] 
[('Serre', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('December', 'NNP')] 
[('', 'NN')] 
[('Glucontaining', 'VBG')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('bone', 'NN')] 
[('Expression', 'NN')] 
[('Glutamate', 'NN')] 
[('Long', 'RB')] 
[('Bones', 'NNS')] 
[('Growing', 'VBG')] 
[('Rats', 'NNS')] 
[('In', 'IN')] 
[('metaphysis', 'NN')] 
[('diaphysis', 'NN')] 
[('neonatal', 'JJ')] 
[('rat', 'NN')] 
[('femurs', 'NNS')] 
[('', 'NN')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('', 'NN')] 
[('running', 'VBG')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('close', 'RB')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('bloodvessels', 'NNS')] 
[('', 'NN')] 
[('contained', 'VBN')] 
[('Glu', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('a', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('Immunolabeling', 'VBG')] 
[('Glu', 'NN')] 
[('particularly', 'RB')] 
[('abundant', 'NN')] 
[('endosteal', 'NN')] 
[('part', 'NN')] 
[('metaphysis', 'NN')] 
[('andwas', 'NN')] 
[('localized', 'VBN')] 
[('expanded', 'VBN')] 
[('network', 'NN')] 
[('thin', 'NN')] 
[('processespreviously', 'RB')] 
[('shown', 'VBN')] 
[('immunoreactive', 'JJ')] 
[('nerve', 'NN')] 
[('markers', 'NNS')] 
[('', 'NN')] 
[('Afew', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('mainly', 'RB')] 
[('osteoblastic', 'JJ')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('also', 'RB')] 
[('contained', 'VBN')] 
[('Glu', 'NN')] 
[('invarying', 'VBG')] 
[('amounts', 'NNS')] 
[('', 'NN')] 
[('whereas', 'NNS')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('endothelial', 'JJ')] 
[('', 'NN')] 
[('hematopoı¨etic', 'JJ')] 
[('cells', 'NNS')] 
[('always', 'RB')] 
[('negative', 'JJ')] 
[('', 'NN')] 
[('In', 'IN')] 
[('', 'NN')] 
[('dayold', 'NN')] 
[('rat', 'NN')] 
[('tibia', 'NN')] 
[('', 'NN')] 
[('Glu', 'NN')] 
[('also', 'RB')] 
[('tissue', 'NN')] 
[('distribution', 'NN')] 
[('neuronal', 'JJ')] 
[('markers', 'NNS')] 
[('', 'NN')] 
[('highly', 'RB')] 
[('expressed', 'VBN')] 
[('nerveprocesses', 'NNS')] 
[('proximity', 'NN')] 
[('blood', 'NN')] 
[('vessels', 'NNS')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('electron', 'NN')] 
[('microscopic', 'NN')] 
[('immunocytochemistry', 'NN')] 
[('analysis', 'NN')] 
[('confirmed', 'VBN')] 
[('Glu', 'NN')] 
[('largely', 'RB')] 
[('present', 'NN')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('thevicinity', 'NN')] 
[('contact', 'NN')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('well', 'RB')] 
[('insome', 'NN')] 
[('axons', 'NNS')] 
[('afferent', 'NN')] 
[('nerve', 'NN')] 
[('trunk', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Discussion', 'NN')] 
[('The', 'DT')] 
[('present', 'NN')] 
[('study', 'NN')] 
[('demonstrated', 'VBN')] 
[('existence', 'NN')] 
[('', 'NN')] 
[('long', 'RB')] 
[('bones', 'NNS')] 
[('neonatal', 'JJ')] 
[('', 'NN')] 
[('', 'NN')] 
[('dayold', 'NN')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('extensive', 'JJ')] 
[('network', 'NN')] 
[('ofcytoplasmic', 'JJ')] 
[('cell', 'NN')] 
[('processes', 'NNS')] 
[('immunostained', 'VBN')] 
[('several', 'JJ')] 
[('nervemarkers', 'NNS')] 
[('', 'NN')] 
[('NF', 'NN')] 
[('general', 'JJ')] 
[('neuronal', 'JJ')] 
[('marker', 'NN')] 
[('specific', 'JJ')] 
[('neurofilaments', 'NNS')] 
[('present', 'NN')] 
[('cells', 'NNS')] 
[('tissues', 'NNS')] 
[('neuronal', 'JJ')] 
[('origin', 'NN')] 
[('', 'NN')] 
[('Immunoreactivity', 'NN')] 
[('NF', 'NN')] 
[('found', 'NN')] 
[('thin', 'NN')] 
[('cell', 'NN')] 
[('processes', 'NNS')] 
[('showingsome', 'NN')] 
[('dilatations', 'NNS')] 
[('distributed', 'VBN')] 
[('uniformly', 'RB')] 
[('weremore', 'NN')] 
[('numerous', 'JJ')] 
[('close', 'RB')] 
[('blood', 'NN')] 
[('vessels', 'NNS')] 
[('', 'NN')] 
[('To', 'TO')] 
[('confirmthe', 'NN')] 
[('identity', 'NN')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('', 'NN')] 
[('antibodies', 'NNS')] 
[('directed', 'VBN')] 
[('againstother', 'NN')] 
[('neuronal', 'JJ')] 
[('markers', 'NNS')] 
[('TH', 'NN')] 
[('', 'NN')] 
[('synaptophysin', 'NN')] 
[('', 'NN')] 
[('MAPwere', 'RB')] 
[('used', 'VBN')] 
[('', 'NN')] 
[('Immunostaining', 'VBG')] 
[('TH', 'NN')] 
[('', 'NN')] 
[('commonly', 'RB')] 
[('acceptedmarker', 'NN')] 
[('noradrenergic', 'NN')] 
[('fibers', 'NNS')] 
[('', 'NN')] 
[('revealed', 'VBD')] 
[('occurrence', 'NN')] 
[('sympathetic', 'JJ')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('network', 'NN')] 
[('', 'NN')] 
[('confirmed', 'VBN')] 
[('thepresence', 'NN')] 
[('VIPimmunoreactive', 'JJ')] 
[('nerve', 'NN')] 
[('profiles', 'NNS')] 
[('', 'NN')] 
[('shown', 'VBN')] 
[('previously', 'RB')] 
[('', 'NN')] 
[('Synaptophysin', 'NN')] 
[('', 'NN')] 
[('nerve', 'NN')] 
[('terminal', 'NN')] 
[('marker', 'NN')] 
[('', 'NN')] 
[('mainly', 'RB')] 
[('demonstrated', 'VBN')] 
[('varicosities', 'NNS')] 
[('short', 'JJ')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('generally', 'RB')] 
[('located', 'VBN')] 
[('vicinity', 'NN')] 
[('', 'NN')] 
[('contact', 'NN')] 
[('', 'NN')] 
[('blood', 'NN')] 
[('vessels', 'NNS')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('hematopoı', 'NN')] 
[('¨etic', 'JJ')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('MAPimmunoreactive', 'JJ')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('also', 'RB')] 
[('present', 'NN')] 
[('rat', 'NN')] 
[('long', 'RB')] 
[('bones', 'NNS')] 
[('could', 'MD')] 
[('besensory', 'NN')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('neuronal', 'JJ')] 
[('marker', 'NN')] 
[('primarily', 'RB')] 
[('expressed', 'VBN')] 
[('dendrosomatic', 'JJ')] 
[('compartment', 'NN')] 
[('excludedfrom', 'NN')] 
[('axons', 'NNS')] 
[('nerve', 'NN')] 
[('fibers', 'NNS')] 
[('', 'NN')] 
[('Our', 'PRP$')] 
[('results', 'NNS')] 
[('confirm', 'NN')] 
[('presenceofbothsensoryandsympatheticnervefiberspreviouslydocumented', 'VBN')] 
[('bone', 'NN')] 
[('suggest', 'NN')] 
[('two', 'CD')] 
[('types', 'NNS')] 
[('innervation', 'NN')] 
[('may', 'MD')] 
[('form', 'NN')] 
[('parallel', 'NN')] 
[('networks', 'NNS')] 
[('close', 'RB')] 
[('distribution', 'NN')] 
[('inbone', 'NN')] 
[('tissue', 'NN')] 
[('', 'NN')] 
[('Immunoreactivities', 'NNS')] 
[('specific', 'JJ')] 
[('nerve', 'NN')] 
[('markerswere', 'RB')] 
[('observed', 'VBN')] 
[('network', 'NN')] 
[('particular', 'JJ')] 
[('cell', 'NN')] 
[('processesand', 'NN')] 
[('welldefined', 'VBN')] 
[('nerve', 'NN')] 
[('fibers', 'NNS')] 
[('', 'NN')] 
[('Stromal', 'JJ')] 
[('cells', 'NNS')] 
[('expressing', 'VBG')] 
[('type', 'NN')] 
[('Iand', 'NN')] 
[('III', 'NN')] 
[('collagens', 'NNS')] 
[('', 'NN')] 
[('osteoblastic', 'JJ')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('hematopoı', 'NN')] 
[('¨etic', 'JJ')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('endo', 'NN')] 
[('thelial', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('osteoclasts', 'NNS')] 
[('always', 'RB')] 
[('negative', 'JJ')] 
[('ofthese', 'JJ')] 
[('neuronal', 'JJ')] 
[('markers', 'NNS')] 
[('', 'NN')] 
[('demonstrated', 'VBN')] 
[('light', 'NN')] 
[('andelectron', 'NN')] 
[('microscopy', 'NN')] 
[('', 'NN')] 
[('This', 'DT')] 
[('dense', 'NN')] 
[('network', 'NN')] 
[('thin', 'NN')] 
[('varicose', 'NN')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('running', 'VBG')] 
[('medullary', 'NN')] 
[('sinusoids', 'NNS')] 
[('deeply', 'NN')] 
[('metaphysis', 'NN')] 
[('ending', 'VBG')] 
[('incontact', 'NN')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('medullary', 'NN')] 
[('cells', 'NNS')] 
[('constitutes', 'NNS')] 
[('novelobservationnotemphasizedinpreviousstudiesMorphologicallywelldefined', 'VBN')] 
[('unmyelinated', 'JJ')] 
[('myelinated', 'VBN')] 
[('nerve', 'NN')] 
[('fibers', 'NNS')] 
[('', 'NN')] 
[('described', 'NN')] 
[('previously', 'RB')] 
[('', 'NN')] 
[('were', 'VBD')] 
[('also', 'RB')] 
[('observed', 'VBN')] 
[('', 'NN')] 
[('dayold', 'NN')] 
[('rat', 'NN')] 
[('long', 'RB')] 
[('bone', 'NN')] 
[('sections', 'NNS')] 
[('', 'NN')] 
[('neonatal', 'JJ')] 
[('bones', 'NNS')] 
[('', 'NN')] 
[('In', 'IN')] 
[('contrast', 'NN')] 
[('', 'NN')] 
[('thenetwork', 'NN')] 
[('nervelike', 'NN')] 
[('processes', 'NNS')] 
[('already', 'RB')] 
[('present', 'NN')] 
[('neonatalrats', 'NNS')] 
[('identification', 'NN')] 
[('TH', 'NN')] 
[('', 'NN')] 
[('VIP', 'NN')] 
[('', 'NN')] 
[('MAPimmunoreactive', 'JJ')] 
[('processes', 'NNS')] 
[('network', 'NN')] 
[('confirmed', 'VBN')] 
[('rat', 'NN')] 
[('bone', 'NN')] 
[('alreadysupplied', 'VBN')] 
[('birth', 'NN')] 
[('sympathetic', 'JJ')] 
[('sensory', 'NN')] 
[('nerve', 'NN')] 
[('fibers', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('This', 'DT')] 
[('localization', 'NN')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('proximity', 'NN')] 
[('bone', 'NN')] 
[('medullary', 'NN')] 
[('cells', 'NNS')] 
[('indicative', 'JJ')] 
[('possible', 'JJ')] 
[('role', 'NN')] 
[('nerve', 'NN')] 
[('supply', 'NN')] 
[('inthe', 'NN')] 
[('regulation', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('activities', 'NNS')] 
[('', 'NN')] 
[('agreement', 'NN')] 
[('clinical', 'JJ')] 
[('observations', 'NNS')] 
[('patients', 'NNS')] 
[('neurological', 'JJ')] 
[('disorders', 'NNS')] 
[('experimental', 'NN')] 
[('denervation', 'NN')] 
[('studies', 'NNS')] 
[('', 'NN')] 
[('However', 'RB')] 
[('', 'NN')] 
[('although', 'IN')] 
[('nerve', 'NN')] 
[('terminals', 'NNS')] 
[('contact', 'NN')] 
[('bone', 'NN')] 
[('bone', 'NN')] 
[('marrowcells', 'NNS')] 
[('', 'NN')] 
[('electronmicroscopic', 'NN')] 
[('observations', 'NNS')] 
[('detect', 'NN')] 
[('typical', 'JJ')] 
[('synapses', 'NNS')] 
[('nerve', 'NN')] 
[('endings', 'NNS')] 
[('contain', 'NN')] 
[('manyvesiclesHaraIrieetal', 'NN')] 
[('', 'NN')] 
[('havealsodemonstratedthepresenceof', 'NN')] 
[('CGRPpositive', 'JJ')] 
[('nerve', 'NN')] 
[('fibers', 'NNS')] 
[('close', 'RB')] 
[('contact', 'NN')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('atepiphysal', 'NN')] 
[('trabeculae', 'NN')] 
[('facing', 'VBG')] 
[('growth', 'NN')] 
[('plate', 'NN')] 
[('rat', 'NN')] 
[('femurs', 'NNS')] 
[('', 'NN')] 
[('thesestructures', 'NNS')] 
[('typical', 'JJ')] 
[('synapses', 'NNS')] 
[('agreement', 'NN')] 
[('ownfindingsFurtherstudieswillbeneededtoclarifythepresenceofsynaptophysin', 'NN')] 
[('bone', 'NN')] 
[('absence', 'NN')] 
[('synaptic', 'JJ')] 
[('structures', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('nature', 'NN')] 
[('neurotransmitters', 'NNS')] 
[('present', 'NN')] 
[('bone', 'NN')] 
[('clearlyidentifiedInadditiontonoradrenergicsympatheticnervefibers', 'NNS')] 
[('', 'NN')] 
[('various', 'JJ')] 
[('neuropeptides', 'NNS')] 
[('used', 'VBN')] 
[('either', 'DT')] 
[('sensory', 'NN')] 
[('postganglionic', 'NN')] 
[('sympathetic', 'JJ')] 
[('nerve', 'NN')] 
[('fibers', 'NNS')] 
[('demonstrated', 'VBN')] 
[('inbone', 'NN')] 
[('', 'NN')] 
[('suggesting', 'VBG')] 
[('possible', 'JJ')] 
[('role', 'NN')] 
[('neuromediators', 'NNS')] 
[('inskeletal', 'NN')] 
[('metabolism', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('This', 'DT')] 
[('first', 'RB')] 
[('study', 'NN')] 
[('reveal', 'NN')] 
[('glutamateimmunoreactive', 'NN')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('Glu', 'NN')] 
[('primary', 'NN')] 
[('excitatory', 'NN')] 
[('neuromediator', 'NN')] 
[('central', 'JJ')] 
[('nervous', 'JJ')] 
[('system', 'NN')] 
[('peripheralnervous', 'JJ')] 
[('system', 'NN')] 
[('', 'NN')] 
[('We', 'PRP')] 
[('shown', 'VBN')] 
[('Glu', 'NN')] 
[('widely', 'RB')] 
[('ex', 'NN')] 
[('pressed', 'VBN')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('running', 'VBG')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('thevicinity', 'NN')] 
[('bone', 'NN')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('suggesting', 'VBG')] 
[('mightalso', 'NN')] 
[('act', 'NN')] 
[('neurotransmitter', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('addition', 'NN')] 
[('', 'NN')] 
[('Glu', 'NN')] 
[('wasdetected', 'VBN')] 
[('osteoblasts', 'NNS')] 
[('preosteoblasts', 'NNS')] 
[('', 'NN')] 
[('probably', 'RB')] 
[('inrelation', 'NN')] 
[('cell', 'NN')] 
[('metabolism', 'NN')] 
[('', 'NN')] 
[('Our', 'PRP$')] 
[('observations', 'NNS')] 
[('clearly', 'RB')] 
[('demonstrated', 'VBN')] 
[('contacts', 'NNS')] 
[('Gluimmunoreactive', 'JJ')] 
[('nerve', 'NN')] 
[('terminals', 'NNS')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('synaptic', 'JJ')] 
[('vesicles', 'NNS')] 
[('observed', 'VBN')] 
[('inthese', 'JJ')] 
[('structures', 'NNS')] 
[('', 'NN')] 
[('Although', 'IN')] 
[('study', 'NN')] 
[('show', 'NN')] 
[('evidencefor', 'NN')] 
[('release', 'NN')] 
[('Glu', 'NN')] 
[('nerve', 'NN')] 
[('terminals', 'NNS')] 
[('', 'NN')] 
[('considerthat', 'NN')] 
[('significant', 'JJ')] 
[('local', 'JJ')] 
[('concentrations', 'NNS')] 
[('Glu', 'NN')] 
[('might', 'MD')] 
[('present', 'NN')] 
[('inthe', 'NN')] 
[('vicinity', 'NN')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('Glu', 'NN')] 
[('acts', 'NNS')] 
[('variety', 'NN')] 
[('different', 'JJ')] 
[('ligandgated', 'VBN')] 
[('ion', 'NN')] 
[('cell', 'NN')] 
[('surface', 'NN')] 
[('receptors', 'NNS')] 
[('', 'NN')] 
[('classified', 'VBN')] 
[('two', 'CD')] 
[('categories', 'NNS')] 
[('', 'NN')] 
[('mainly', 'RB')] 
[('', 'NN')] 
[('NMDA', 'NN')] 
[('receptorsand', 'NN')] 
[('nonNMDA', 'NN')] 
[('receptors', 'NNS')] 
[('', 'NN')] 
[('These', 'DT')] 
[('receptors', 'NNS')] 
[('', 'NN')] 
[('well', 'RB')] 
[('glutamatetransporters', 'NNS')] 
[('', 'NN')] 
[('shown', 'VBN')] 
[('expressed', 'VBN')] 
[('bonecells', 'NNS')] 
[('', 'NN')] 
[('Furthermore', 'RB')] 
[('', 'NN')] 
[('recently', 'RB')] 
[('demonstrated', 'VBN')] 
[('NMDA', 'NN')] 
[('subtype', 'NN')] 
[('Glu', 'NN')] 
[('receptors', 'NNS')] 
[('expressed', 'VBN')] 
[('osteoclasts', 'NNS')] 
[('arefunctional', 'JJ')] 
[('Glu', 'NN')] 
[('elicits', 'NNS')] 
[('current', 'JJ')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('cellular', 'JJ')] 
[('origin', 'NN')] 
[('Glu', 'NN')] 
[('mechanisms', 'NNS')] 
[('leading', 'VBG')] 
[('release', 'NN')] 
[('bone', 'NN')] 
[('unknown', 'JJ')] 
[('', 'NN')] 
[('One', 'CD')] 
[('proposed', 'VBN')] 
[('hypothesis', 'NN')] 
[('thatGlu', 'NN')] 
[('released', 'VBN')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('role', 'NN')] 
[('paracrineintercellular', 'NN')] 
[('communications', 'NNS')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('Another', 'DT')] 
[('possibility', 'NN')] 
[('Glu', 'NN')] 
[('', 'NN')] 
[('largely', 'RB')] 
[('distributed', 'VBN')] 
[('neuromediator', 'NN')] 
[('inthe', 'NN')] 
[('nervous', 'JJ')] 
[('system', 'NN')] 
[('', 'NN')] 
[('released', 'VBN')] 
[('nerve', 'NN')] 
[('fibers', 'NNS')] 
[('present', 'NN')] 
[('thevicinity', 'NN')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('Our', 'PRP$')] 
[('results', 'NNS')] 
[('', 'NN')] 
[('demonstrate', 'NN')] 
[('longbones', 'NNS')] 
[('growing', 'VBG')] 
[('rats', 'NNS')] 
[('extensive', 'JJ')] 
[('network', 'NN')] 
[('nerve', 'NN')] 
[('processescontaining', 'VBG')] 
[('Glu', 'NN')] 
[('proximity', 'NN')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('strengthen', 'NN')] 
[('lasthypothesis', 'NN')] 
[('', 'NN')] 
[('provide', 'NN')] 
[('initial', 'JJ')] 
[('data', 'NNS')] 
[('existence', 'NN')] 
[('glutamatergic', 'NN')] 
[('innervation', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('Acknowledgments', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('authors', 'NNS')] 
[('would', 'MD')] 
[('like', 'IN')] 
[('thank', 'NN')] 
[('G', 'NN')] 
[('Boivin', 'NN')] 
[('L', 'NN')] 
[('Malaval', 'NN')] 
[('helpful', 'NN')] 
[('comments', 'NNS')] 
[('manuscript', 'NN')] 
[('', 'NN')] 
[('Electron', 'NN')] 
[('microscopicstudies', 'NNS')] 
[('performed', 'VBN')] 
[('Centre', 'NN')] 
[('de', 'NNS')] 
[('Microscopie', 'NN')] 
[('Electronique', 'NN')] 
[('et', 'NN')] 
[('dePathologie', 'NN')] 
[('Ultrastructurale', 'NN')] 
[('', 'NN')] 
[('Faculte', 'NN')] 
[('´', 'NN')] 
[('de', 'NNS')] 
[('Medecine', 'NN')] 
[('RTH', 'NN')] 
[('Lae', 'NN')] 
[('¨nnec', 'NN')] 
[('', 'NN')] 
[('Lyon', 'NN')] 
[('', 'NN')] 
[('France', 'NNP')] 
[('', 'NN')] 
[('Part', 'NN')] 
[('results', 'NNS')] 
[('presented', 'VBN')] 
[('abstract', 'NN')] 
[('secondjoint', 'NN')] 
[('meeting', 'NN')] 
[('American', 'JJ')] 
[('Society', 'NN')] 
[('For', 'IN')] 
[('Bone', 'NN')] 
[('Mineral', 'NN')] 
[('Researchand', 'NN')] 
[('International', 'NNP')] 
[('Bone', 'NN')] 
[('Mineral', 'NN')] 
[('Society', 'NN')] 
[('', 'NN')] 
[('December', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('SanFrancisco', 'NN')] 
[('', 'NN')] 
[('CA', 'NN')] 
[('', 'NN')] 
[('References', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Arthur', 'NNP')] 
[('', 'NN')] 
[('R', 'NN')] 
[('P', 'NN')] 
[('Shelley', 'NN')] 
[('', 'NN')] 
[('W', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('technology', 'NN')] 
[('vitro', 'NN')] 
[('staining', 'VBG')] 
[('nerves', 'NNS')] 
[('human', 'NN')] 
[('skin', 'NN')] 
[('thiazin', 'NN')] 
[('dyes', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Invest', 'JJS')] 
[('Dermatol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('M', 'NN')] 
[('Serre', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('Glucontaining', 'VBG')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('bone', 'NN')] 
[('December', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bjurholm', 'NNP')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Kreicbergs', 'NNP')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Brodin', 'NN')] 
[('', 'NN')] 
[('E', 'NN')] 
[('', 'NN')] 
[('Schultzberg', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('Substance', 'NN')] 
[('P', 'NN')] 
[('CGRPimmunoreactive', 'JJ')] 
[('nerves', 'NNS')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('Peptides', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bjurholm', 'NNP')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Kreicbergs', 'NNP')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Terenius', 'NN')] 
[('', 'NN')] 
[('L', 'NN')] 
[('', 'NN')] 
[('Goldstein', 'NNP')] 
[('', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Schultzberg', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('Neuropeptide', 'RB')] 
[('Y', 'NN')] 
[('', 'NN')] 
[('tyrosine', 'NN')] 
[('hydroxylase', 'NN')] 
[('vasoactive', 'NN')] 
[('intestinal', 'JJ')] 
[('polypeptideimmunoreactive', 'NN')] 
[('nerves', 'NNS')] 
[('bone', 'NN')] 
[('surrounding', 'VBG')] 
[('tissues', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Auton', 'NNP')] 
[('Nerv', 'NN')] 
[('Syst', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bjurholm', 'NNP')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Kreicbergs', 'NNP')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Schultzberg', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Lerner', 'NN')] 
[('', 'NN')] 
[('U', 'NN')] 
[('H', 'NN')] 
[('Neuroendo', 'NN')] 
[('crine', 'NN')] 
[('regulation', 'NN')] 
[('cyclic', 'NN')] 
[('AMP', 'NN')] 
[('formation', 'NN')] 
[('osteoblastic', 'JJ')] 
[('cell', 'NN')] 
[('lines', 'NNS')] 
[('', 'NN')] 
[('UMR', 'NN')] 
[('', 'NN')] 
[('ROS', 'NN')] 
[('/', 'NN')] 
[('', 'NN')] 
[('MCTE', 'NN')] 
[('SAOS', 'NN')] 
[('', 'NN')] 
[('primary', 'NN')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('BoneMiner', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Calvo', 'NN')] 
[('', 'NN')] 
[('W', 'NN')] 
[('The', 'DT')] 
[('innervation', 'NN')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('laboratory', 'NN')] 
[('animals', 'NNS')] 
[('', 'NN')] 
[('Am', 'NN')] 
[('J', 'NN')] 
[('Anat', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Calvo', 'NN')] 
[('', 'NN')] 
[('W', 'NN')] 
[('FortezaVila', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('On', 'IN')] 
[('development', 'NN')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('innerva', 'NN')] 
[('tion', 'NN')] 
[('newborn', 'NNS')] 
[('rats', 'NNS')] 
[('studied', 'VBN')] 
[('silver', 'NN')] 
[('impregnation', 'NN')] 
[('electron', 'NN')] 
[('microscopy', 'NN')] 
[('', 'NN')] 
[('Am', 'NN')] 
[('J', 'NN')] 
[('Anat', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Chenu', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('Serre', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Raynal', 'JJ')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('BurtPichat', 'IN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('Delmas', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('D', 'NN')] 
[('Glutamate', 'NN')] 
[('receptors', 'NNS')] 
[('expressed', 'VBN')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('involved', 'VBN')] 
[('boneresorption', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Duncan', 'JJ')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('P', 'NN')] 
[('Shim', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('S', 'NN')] 
[('The', 'DT')] 
[('autonomic', 'JJ')] 
[('nerve', 'NN')] 
[('supply', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Jt', 'NN')] 
[('Surg', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Espinosa', 'NN')] 
[('', 'NN')] 
[('L', 'NN')] 
[('', 'NN')] 
[('Itzstein', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('Delmas', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Chenu', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('Active', 'JJ')] 
[('NMDA', 'NN')] 
[('glutamate', 'NN')] 
[('receptors', 'NNS')] 
[('expressed', 'VBN')] 
[('mammalian', 'JJ')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Physiol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Freehafer', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('A', 'DT')] 
[('Mast', 'NN')] 
[('', 'NN')] 
[('W', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Lower', 'JJR')] 
[('extremity', 'NN')] 
[('fractures', 'NNS')] 
[('patients', 'NNS')] 
[('spinalcord', 'NN')] 
[('injury', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Jt', 'NN')] 
[('Surg', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Gillespie', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('The', 'DT')] 
[('nature', 'NN')] 
[('bone', 'NN')] 
[('changes', 'NNS')] 
[('associated', 'VBN')] 
[('nerve', 'NN')] 
[('injuries', 'NNS')] 
[('diseases', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Jt', 'NN')] 
[('Surg', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Goto', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Yamaza', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Kido', 'NNP')] 
[('', 'NN')] 
[('M', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Tanaka', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('Lightand', 'NN')] 
[('electron', 'NN')] 
[('microscopic', 'NN')] 
[('study', 'NN')] 
[('distribution', 'NN')] 
[('axons', 'NNS')] 
[('containing', 'VBG')] 
[('substance', 'NN')] 
[('P', 'NN')] 
[('thelocalization', 'NN')] 
[('neurokinin', 'NN')] 
[('receptor', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('Cell', 'NN')] 
[('Tissue', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Guo', 'NN')] 
[('', 'NN')] 
[('X', 'NN')] 
[('', 'NN')] 
[('Rueger', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Higgins', 'NNS')] 
[('', 'NN')] 
[('D', 'NN')] 
[('Osteogenic', 'JJ')] 
[('protein', 'NN')] 
[('related', 'JJ')] 
[('bone', 'NN')] 
[('morphogenetic', 'JJ')] 
[('proteins', 'NNS')] 
[('regulate', 'NN')] 
[('dendritic', 'JJ')] 
[('growth', 'NN')] 
[('expression', 'NN')] 
[('microtubuleassociatedproteininratsympatheticneuronsNeurosciLett', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('HaraIrie', 'NN')] 
[('', 'NN')] 
[('F', 'NN')] 
[('', 'NN')] 
[('Amizuka', 'NN')] 
[('', 'NN')] 
[('N', 'NN')] 
[('', 'NN')] 
[('Ozawa', 'NN')] 
[('', 'NN')] 
[('H', 'NN')] 
[('Immunocytochemical', 'JJ')] 
[('ultra', 'JJ')] 
[('structural', 'JJ')] 
[('localization', 'NN')] 
[('CGRPpositive', 'JJ')] 
[('nerve', 'NN')] 
[('fibers', 'NNS')] 
[('epiphyseal', 'NN')] 
[('trabecules', 'NNS')] 
[('facing', 'VBG')] 
[('growth', 'NN')] 
[('plate', 'NN')] 
[('rat', 'NN')] 
[('femurs', 'NNS')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Hardy', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('G', 'NN')] 
[('Dickson', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('W', 'NN')] 
[('Pathological', 'JJ')] 
[('ossification', 'NN')] 
[('traumatic', 'JJ')] 
[('paraplegia', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Jt', 'NN')] 
[('Surg', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Hill', 'NN')] 
[('', 'NN')] 
[('E', 'NN')] 
[('L', 'NN')] 
[('Elde', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('Calcitonin', 'NN')] 
[('generelated', 'VBN')] 
[('peptideimmunoreactive', 'NN')] 
[('nerve', 'NN')] 
[('fibers', 'NNS')] 
[('mandibular', 'NN')] 
[('periosteum', 'NN')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('Evidence', 'NN')] 
[('primary', 'NN')] 
[('afferent', 'NN')] 
[('originNeurosci', 'NN')] 
[('Lett', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Hill', 'NN')] 
[('', 'NN')] 
[('E', 'NN')] 
[('L', 'NN')] 
[('Elde', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('Distribution', 'NN')] 
[('CGRP', 'NN')] 
[('', 'NN')] 
[('VIP', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('beta', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('SP', 'NN')] 
[('', 'NN')] 
[('NPYimmunoreactive', 'JJ')] 
[('nerves', 'NNS')] 
[('periosteum', 'NN')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('Cell', 'NN')] 
[('Tissue', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Hill', 'NN')] 
[('', 'NN')] 
[('E', 'NN')] 
[('L', 'NN')] 
[('', 'NN')] 
[('Turner', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('', 'NN')] 
[('Elde', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('Effects', 'NNS')] 
[('neonatal', 'JJ')] 
[('sympathectomy', 'NN')] 
[('capsaicin', 'NN')] 
[('treatment', 'NN')] 
[('bone', 'NN')] 
[('remodelling', 'VBG')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('Neuroscience', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Hohmann', 'NN')] 
[('', 'NN')] 
[('E', 'NN')] 
[('L', 'NN')] 
[('', 'NN')] 
[('Elde', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('P', 'NN')] 
[('', 'NN')] 
[('Rysavy', 'NNP')] 
[('', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Einzig', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Gebhard', 'NNP')] 
[('', 'NN')] 
[('R', 'NN')] 
[('L', 'NN')] 
[('Innervation', 'NN')] 
[('periosteum', 'NN')] 
[('bone', 'NN')] 
[('sympathetic', 'JJ')] 
[('vasoactive', 'NN')] 
[('intestinalpeptidecontaining', 'VBG')] 
[('nerve', 'NN')] 
[('fibers', 'NNS')] 
[('', 'NN')] 
[('Science', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Hukkanen', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Kontinnen', 'NNP')] 
[('', 'NN')] 
[('Y', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Santavirta', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Rapid', 'JJ')] 
[('proliferation', 'NN')] 
[('ofCGRPimmunoreactive', 'JJ')] 
[('nerves', 'NNS')] 
[('healing', 'VBG')] 
[('rat', 'NN')] 
[('tibial', 'NN')] 
[('fracture', 'NN')] 
[('suggests', 'NNS')] 
[('neuralinvolvementinbonegrowthandremodelingNeuroscience', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Ingram', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Clarke', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('L', 'NN')] 
[('', 'NN')] 
[('Fisher', 'NN')] 
[('', 'NN')] 
[('L', 'NN')] 
[('W', 'NN')] 
[('', 'NN')] 
[('Fitzpatrick', 'NN')] 
[('', 'NN')] 
[('L', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Distribution', 'NN')] 
[('noncollagenous', 'JJ')] 
[('proteins', 'NNS')] 
[('matrix', 'NN')] 
[('adult', 'NN')] 
[('human', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('Evidence', 'NN')] 
[('ofanatomic', 'JJ')] 
[('functional', 'JJ')] 
[('heterogeneity', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Miner', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Konttinen', 'NNP')] 
[('', 'NN')] 
[('Y', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Imai', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Suda', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('Neuropeptides', 'NNS')] 
[('puzzle', 'NN')] 
[('bone', 'NN')] 
[('remodeling', 'VBG')] 
[('', 'NN')] 
[('Acta', 'NN')] 
[('Orthop', 'NN')] 
[('Scand', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Lerner', 'NN')] 
[('', 'NN')] 
[('U', 'NN')] 
[('H', 'NN')] 
[('Kinins', 'NNS')] 
[('neuropeptides', 'NNS')] 
[('', 'NN')] 
[('In', 'IN')] 
[('', 'NN')] 
[('Bilezikian', 'JJ')] 
[('', 'NN')] 
[('J', 'NN')] 
[('P', 'NN')] 
[('', 'NN')] 
[('Raisz', 'NN')] 
[('', 'NN')] 
[('L', 'NN')] 
[('G', 'NN')] 
[('', 'NN')] 
[('Rodan', 'NN')] 
[('', 'NN')] 
[('G', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Eds', 'NN')] 
[('', 'NN')] 
[('Principles', 'NNS')] 
[('Bone', 'NN')] 
[('Biology', 'NN')] 
[('', 'NN')] 
[('San', 'NNP')] 
[('Diego', 'NN')] 
[('', 'NN')] 
[('CA', 'NN')] 
[('', 'NN')] 
[('Academic', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Linder', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('E', 'NN')] 
[('A', 'DT')] 
[('simple', 'NN')] 
[('reliable', 'JJ')] 
[('method', 'NN')] 
[('silver', 'NN')] 
[('impregnation', 'NN')] 
[('nerves', 'NNS')] 
[('paraffin', 'NN')] 
[('sections', 'NNS')] 
[('soft', 'JJ')] 
[('mineralized', 'VBN')] 
[('tissues', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Anat', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Mason', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Suva', 'NN')] 
[('', 'NN')] 
[('L', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Genever', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('G', 'NN')] 
[('', 'NN')] 
[('Patton', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Steuckle', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Hillam', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Skerry', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('M', 'NN')] 
[('Mechanically', 'RB')] 
[('regulated', 'VBN')] 
[('expression', 'NN')] 
[('neuralglutamate', 'NN')] 
[('transporter', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('role', 'NN')] 
[('excitatory', 'NN')] 
[('amino', 'NN')] 
[('acids', 'NNS')] 
[('osteotropicagents', 'NNS')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Mayer', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('L', 'NN')] 
[('Westbrook', 'NN')] 
[('', 'NN')] 
[('G', 'NN')] 
[('L', 'NN')] 
[('The', 'DT')] 
[('physiology', 'NN')] 
[('excitatory', 'NN')] 
[('amino', 'NN')] 
[('acids', 'NNS')] 
[('vertebrate', 'NN')] 
[('central', 'JJ')] 
[('nervous', 'JJ')] 
[('system', 'NN')] 
[('', 'NN')] 
[('Prog', 'NN')] 
[('Neurobiol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('McKee', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Nanci', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Landis', 'NN')] 
[('', 'NN')] 
[('W', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Gotoh', 'NN')] 
[('', 'NN')] 
[('Y', 'NN')] 
[('', 'NN')] 
[('Gerstenfeld', 'NN')] 
[('', 'NN')] 
[('L', 'NN')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('Glimcher', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Effects', 'NNS')] 
[('fixation', 'NN')] 
[('demineralization', 'NN')] 
[('retention', 'NN')] 
[('ofbone', 'NN')] 
[('phosphoproteins', 'NNS')] 
[('matrix', 'NN')] 
[('components', 'NNS')] 
[('evaluated', 'VBN')] 
[('biochemicalanalysesandquantitativeimmunocytochemistryJBoneMinerRes', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Milgram', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('W', 'NN')] 
[('Robinson', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('An', 'DT')] 
[('electron', 'NN')] 
[('microscopic', 'NN')] 
[('demonstration', 'NN')] 
[('unmyelinated', 'JJ')] 
[('nerves', 'NNS')] 
[('haversian', 'NN')] 
[('canals', 'NNS')] 
[('adult', 'NN')] 
[('dog', 'NN')] 
[('', 'NN')] 
[('Bull', 'NN')] 
[('John', 'NNP')] 
[('HopkHosp', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Miller', 'NNP')] 
[('', 'NN')] 
[('MRandKasahara', 'NN')] 
[('', 'NN')] 
[('MObservationsontheinnervationofhumanlong', 'NN')] 
[('bones', 'NNS')] 
[('', 'NN')] 
[('Anat', 'NN')] 
[('Rec', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Neiss', 'NN')] 
[('', 'NN')] 
[('W', 'NN')] 
[('F', 'NN')] 
[('Electron', 'NN')] 
[('staining', 'VBG')] 
[('cell', 'NN')] 
[('surface', 'NN')] 
[('coat', 'NN')] 
[('osmiumlow', 'NN')] 
[('ferrocyanide', 'NN')] 
[('', 'NN')] 
[('Histochemistry', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Patton', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Genever', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('G', 'NN')] 
[('', 'NN')] 
[('Birch', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Suva', 'NN')] 
[('', 'NN')] 
[('L', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Skerry', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('M', 'NN')] 
[('Expression', 'NN')] 
[('NMethylDAspartatetype', 'NN')] 
[('receptor', 'NN')] 
[('human', 'NN')] 
[('ratosteoblasts', 'NNS')] 
[('osteoclasts', 'NNS')] 
[('suggests', 'NNS')] 
[('novel', 'NN')] 
[('glutamate', 'NN')] 
[('signaling', 'VBG')] 
[('pathway', 'NN')] 
[('inbone', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Sisask', 'NN')] 
[('', 'NN')] 
[('G', 'NN')] 
[('', 'NN')] 
[('Bjurholm', 'NNP')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Ahmed', 'NNP')] 
[('', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Kreicbergs', 'NNP')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('The', 'DT')] 
[('development', 'NN')] 
[('autonomic', 'JJ')] 
[('innervation', 'NN')] 
[('bone', 'NN')] 
[('joints', 'NNS')] 
[('rat', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Auton', 'NNP')] 
[('Nerv', 'NN')] 
[('Syst', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Tabarowski', 'NN')] 
[('', 'NN')] 
[('Z', 'NN')] 
[('', 'NN')] 
[('GibsonBerry', 'NNP')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Felten', 'NNS')] 
[('', 'NN')] 
[('S', 'NN')] 
[('Y', 'NN')] 
[('Noradrenergic', 'NN')] 
[('pepti', 'NN')] 
[('dergic', 'NN')] 
[('innervation', 'NN')] 
[('mouse', 'NN')] 
[('femur', 'NN')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('', 'NN')] 
[('Acta', 'NN')] 
[('Histochem', 'NN')] 
[('', 'NN')] 
[('Jena', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Thurston', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Distribution', 'NN')] 
[('nerves', 'NNS')] 
[('long', 'RB')] 
[('bones', 'NNS')] 
[('shown', 'VBN')] 
[('silver', 'NN')] 
[('impregnation', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Anat', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Warshawsky', 'NN')] 
[('', 'NN')] 
[('HandMoore', 'NN')] 
[('', 'NN')] 
[('GAtechniqueforthefixationanddecalcification', 'NN')] 
[('oftheratincisorsforelectronmicroscopyJHistochemCytochem', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Date', 'NN')] 
[('Received', 'VBN')] 
[('', 'NN')] 
[('December', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Date', 'NN')] 
[('Revised', 'VBN')] 
[('', 'NN')] 
[('August', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Date', 'NN')] 
[('Accepted', 'JJ')] 
[('', 'NN')] 
[('August', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('M', 'NN')] 
[('Serre', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('December', 'NNP')] 
[('', 'NN')] 
[('Glucontaining', 'VBG')] 
[('nerve', 'NN')] 
[('processes', 'NNS')] 
[('bone', 'NN')] 
