[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('December', 'NNP')] 
[('', 'NN')] 
[('ELSEVIER', 'NN')] 
[('Bone', 'NN')] 
[('Particles', 'NNS')] 
[('Disturb', 'NN')] 
[('New', 'NNP')] 
[('Bone', 'NN')] 
[('Formation', 'NN')] 
[('Interface', 'NN')] 
[('Titanium', 'NN')] 
[('Implant', 'NN')] 
[('After', 'IN')] 
[('Reaming', 'VBG')] 
[('Marrow', 'NN')] 
[('Cavity', 'NN')] 
[('M', 'NN')] 
[('ISHIZAKA', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('TANIZAWA', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('SOFUE', 'NN')] 
[('', 'NN')] 
[('Y', 'NN')] 
[('DOHMAE', 'NN')] 
[('', 'NN')] 
[('N', 'NN')] 
[('ENDO', 'NN')] 
[('', 'NN')] 
[('H', 'NN')] 
[('E', 'NN')] 
[('TAKAHASHI', 'NN')] 
[('Department', 'NNP')] 
[('Orthopaedic', 'NN')] 
[('Surgery', 'NN')] 
[('', 'NN')] 
[('Niigata', 'NN')] 
[('University', 'NNP')] 
[('School', 'NN')] 
[('Medicine', 'NN')] 
[('', 'NN')] 
[('Niigata', 'NN')] 
[('City', 'NNP')] 
[('', 'NN')] 
[('Japan', 'NNP')] 
[('Histomorphometric', 'NNP')] 
[('studies', 'NNS')] 
[('conducted', 'VBN')] 
[('rats', 'NNS')] 
[('deter', 'NN')] 
[('mine', 'NN')] 
[('whether', 'IN')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('would', 'MD')] 
[('disturb', 'NN')] 
[('new', 'JJ')] 
[('hone', 'NN')] 
[('forma', 'NN')] 
[('tion', 'NN')] 
[('interface', 'NN')] 
[('titanium', 'NN')] 
[('implants', 'NNS')] 
[('inserted', 'VBN')] 
[('reaming', 'VBG')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('eighty', 'NN')] 
[('weekold', 'NN')] 
[('female', 'NN')] 
[('Wistar', 'NN')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('smoothsurfaced', 'VBN')] 
[('titanium', 'NN')] 
[('alloy', 'NN')] 
[('implants', 'NNS')] 
[('inserted', 'VBN')] 
[('bilaterally', 'RB')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('reaming', 'VBG')] 
[('distal', 'NN')] 
[('femur', 'NN')] 
[('', 'NN')] 
[('There', 'EX')] 
[('three', 'CD')] 
[('experimental', 'NN')] 
[('groups', 'NNS')] 
[('', 'NN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('sterile', 'NN')] 
[('saline', 'NN')] 
[('flushed', 'VBN')] 
[('medullary', 'NN')] 
[('canal', 'NN')] 
[('', 'NN')] 
[('particle', 'NN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('autologous', 'JJ')] 
[('bone', 'NN')] 
[('par', 'NN')] 
[('ticles', 'NNS')] 
[('inserted', 'VBN')] 
[('intramedullary', 'JJ')] 
[('cavity', 'NN')] 
[('', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('implant', 'NN')] 
[('inserted', 'VBN')] 
[('without', 'IN')] 
[('procedures', 'NNS')] 
[('reaming', 'VBG')] 
[('', 'NN')] 
[('The', 'DT')] 
[('rats', 'NNS')] 
[('sacrificed', 'VBN')] 
[('one', 'CD')] 
[('', 'NN')] 
[('two', 'CD')] 
[('', 'NN')] 
[('four', 'CD')] 
[('eight', 'CD')] 
[('weeks', 'NNS')] 
[('postoperatively', 'RB')] 
[('', 'NN')] 
[('Villanueva', 'NN')] 
[('bone', 'NN')] 
[('staining', 'VBG')] 
[('applied', 'VBN')] 
[('histomorphometric', 'NN')] 
[('studies', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('hone', 'NN')] 
[('volume', 'NN')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('interface', 'NN')] 
[('implant', 'NN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('greater', 'JJR')] 
[('particle', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('throughout', 'IN')] 
[('study', 'NN')] 
[('period', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('results', 'NNS')] 
[('suggest', 'NN')] 
[('clearance', 'NN')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('irrigation', 'NN')] 
[('reaming', 'VBG')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('significantly', 'RB')] 
[('facilitates', 'NNS')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('interface', 'NN')] 
[('implants', 'NNS')] 
[('one', 'CD')] 
[('week', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('findings', 'NNS')] 
[('also', 'RB')] 
[('sug', 'NN')] 
[('gest', 'NN')] 
[('potential', 'JJ')] 
[('clinical', 'JJ')] 
[('application', 'NN')] 
[('total', 'JJ')] 
[('canal', 'NN')] 
[('irrigation', 'NN')] 
[('prior', 'RB')] 
[('insertion', 'NN')] 
[('cementless', 'NN')] 
[('femoral', 'JJ')] 
[('components', 'NNS')] 
[('well', 'RB')] 
[('cemented', 'VBN')] 
[('prosthesis', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('©', 'NN')] 
[('', 'NN')] 
[('Elsevier', 'NN')] 
[('Science', 'NN')] 
[('Inc', 'NNP')] 
[('Key', 'NN')] 
[('Words', 'NNS')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('particle', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('formation', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('Interface', 'NN')] 
[('', 'NN')] 
[('Irrigation', 'NN')] 
[('', 'NN')] 
[('Histomorphometry', 'NN')] 
[('', 'NN')] 
[('Introduction', 'NN')] 
[('Excellent', 'NN')] 
[('results', 'NNS')] 
[('obtained', 'VBN')] 
[('arthroplasty', 'NN')] 
[('components', 'NNS')] 
[('implanted', 'VBN')] 
[('cement', 'NN')] 
[('using', 'VBG')] 
[('modem', 'NN')] 
[('cementing', 'VBG')] 
[('techniques', 'NNS')] 
[('retrograde', 'NN')] 
[('filling', 'VBG')] 
[('plugged', 'VBN')] 
[('medullary', 'NN')] 
[('canal', 'NN')] 
[('cement', 'NN')] 
[('gun', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[("'", "''")] 
[('', 'NN')] 
[('It', 'PRP')] 
[('generally', 'RB')] 
[('recommended', 'VBN')] 
[('insertion', 'NN')] 
[('cement', 'NN')] 
[('', 'NN')] 
[('canal', 'NN')] 
[('thoroughly', 'RB')] 
[('irrigated', 'VBN')] 
[('remove', 'VB')] 
[('loose', 'JJ')] 
[('debris', 'NN')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('', 'NN')] 
[('blood', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Uncemented', 'VBN')] 
[('total', 'JJ')] 
[('hip', 'NN')] 
[('replace', 'VB')] 
[('ment', 'NN')] 
[('several', 'JJ')] 
[('porous', 'JJ')] 
[('surfaces', 'NNS')] 
[('developed', 'NN')] 
[('provide', 'NN')] 
[('mechanical', 'JJ')] 
[('fixation', 'NN')] 
[('means', 'NNS')] 
[('bone', 'NN')] 
[('growth', 'NN')] 
[('porous', 'JJ')] 
[('spaces', 'NNS')] 
[('implant', 'NN')] 
[('', 'NN')] 
[("a~'", 'NN')] 
[('Galante', 'NNP')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('observed', 'VBN')] 
[('bone', 'NN')] 
[('in', 'IN')] 
[('growth', 'NN')] 
[('', 'NN')] 
[('weeks', 'NNS')] 
[('wire', 'NN')] 
[('mesh', 'NN')] 
[('system', 'NN')] 
[('produced', 'VBN')] 
[('stability', 'NN')] 
[('bonecement', 'NN')] 
[('interface', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('To', 'TO')] 
[('gain', 'NN')] 
[('earlier', 'RBR')] 
[('ingrowth', 'NN')] 
[('form', 'NN')] 
[('strong', 'JJ')] 
[('bond', 'NN')] 
[('', 'NN')] 
[('hydroxyapatite', 'NN')] 
[('', 'NN')] 
[('tricalcium', 'NN')] 
[('phosphate', 'NN')] 
[('', 'NN')] 
[('calciumphosphate', 'NN')] 
[('ceramiccoated', 'VBN')] 
[('implants', 'NNS')] 
[('pres', 'NNS')] 
[('Address', 'NN')] 
[('correspondence', 'NN')] 
[('reprints', 'NNS')] 
[('', 'NN')] 
[('Dr', 'NN')] 
[('Masaki', 'NN')] 
[('Ishizaka', 'NN')] 
[('', 'NN')] 
[('Depart', 'NN')] 
[('ment', 'NN')] 
[('Orthopaedic', 'NN')] 
[('Surgery', 'NN')] 
[('', 'NN')] 
[('Niigata', 'NN')] 
[('University', 'NNP')] 
[('School', 'NN')] 
[('Medicine', 'NN')] 
[('', 'NN')] 
[('Asahimachidoril', 'NN')] 
[('', 'NN')] 
[('Niigata', 'NN')] 
[('City', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('Japan', 'NNP')] 
[('', 'NN')] 
[('ently', 'RB')] 
[('use', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[("''", "''")] 
[('', 'NN')] 
[("''", "''")] 
[('', 'NN')] 
[('Tisdel', 'NN')] 
[('described', 'NN')] 
[('ceramiccoated', 'VBN')] 
[('fiber', 'NN')] 
[('metal', 'NN')] 
[('implants', 'NNS')] 
[('providing', 'VBG')] 
[('rapid', 'JJ')] 
[('voluminous', 'JJ')] 
[('bone', 'NN')] 
[('ingrowth', 'NN')] 
[('rabbits', 'NNS')] 
[('uncoated', 'JJ')] 
[('implants', 'NNS')] 
[('', 'NN')] 
[('TM', 'NN')] 
[('However', 'RB')] 
[('', 'NN')] 
[('effect', 'NN')] 
[('irrigation', 'NN')] 
[('canal', 'NN')] 
[('prior', 'RB')] 
[('insertion', 'NN')] 
[('cementless', 'NN')] 
[('femoral', 'JJ')] 
[('components', 'NNS')] 
[('thoroughly', 'RB')] 
[('investigated', 'VBN')] 
[('', 'NN')] 
[('effects', 'NNS')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('reaming', 'VBG')] 
[('documented', 'VBN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('purpose', 'NN')] 
[('study', 'NN')] 
[('clarify', 'NN')] 
[('effect', 'NN')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('interface', 'NN')] 
[('implant', 'NN')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('reaming', 'VBG')] 
[('', 'NN')] 
[('using', 'VBG')] 
[('histomorphometry', 'NN')] 
[('bone', 'NN')] 
[('mineral', 'NN')] 
[('measurements', 'NNS')] 
[('', 'NN')] 
[('Materials', 'NNS')] 
[('Methods', 'NNS')] 
[('Operative', 'JJ')] 
[('Technique', 'NN')] 
[('Grouping', 'VBG')] 
[('Eighty', 'NN')] 
[('weekold', 'NN')] 
[('female', 'NN')] 
[('Wistar', 'NN')] 
[('rats', 'NNS')] 
[('anesthetized', 'VBN')] 
[('intra', 'NN')] 
[('peritoneally', 'RB')] 
[('', 'NN')] 
[('mg/kg', 'NN')] 
[('Nembutal', 'NN')] 
[('', 'NN')] 
[('Abbott', 'NN')] 
[('Laboratories', 'NNS')] 
[('', 'NN')] 
[('North', 'NN')] 
[('Chicago', 'NNP')] 
[('', 'NN')] 
[('L', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('aseptic', 'JJ')] 
[('surgical', 'JJ')] 
[('technique', 'NN')] 
[('used', 'VBN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('intercondylar', 'NN')] 
[('area', 'NN')] 
[('femur', 'NN')] 
[('exposed', 'VBN')] 
[('', 'NN')] 
[('mm', 'NN')] 
[('longitudinal', 'JJ')] 
[('incision', 'NN')] 
[('using', 'VBG')] 
[('medial', 'NN')] 
[('parapatellar', 'NN')] 
[('approach', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('distal', 'NN')] 
[('femoral', 'JJ')] 
[('canal', 'NN')] 
[('reamed', 'VBN')] 
[('intercondylar', 'NN')] 
[('notch', 'NN')] 
[('stainless', 'NN')] 
[('steel', 'NN')] 
[('drill', 'NN')] 
[('', 'NN')] 
[('creating', 'VBG')] 
[('hole', 'NN')] 
[('', 'NN')] 
[('mm', 'NN')] 
[('diameter', 'NN')] 
[('', 'NN')] 
[('mm', 'NN')] 
[('depth', 'NN')] 
[('', 'NN')] 
[('Each', 'DT')] 
[('femur', 'NN')] 
[('treated', 'VBN')] 
[('one', 'CD')] 
[('three', 'CD')] 
[('groups', 'NNS')] 
[('follows', 'VBZ')] 
[('', 'NN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('mL', 'NN')] 
[('sterile', 'NN')] 
[('saline', 'NN')] 
[('flushed', 'VBN')] 
[('medullary', 'NN')] 
[('cavity', 'NN')] 
[('using', 'VBG')] 
[('gauge', 'NN')] 
[('needle', 'NN')] 
[('', 'NN')] 
[('particle', 'NN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('mg', 'NN')] 
[('autologous', 'JJ')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('harvested', 'VBN')] 
[('gutter', 'NN')] 
[('drill', 'NN')] 
[('', 'NN')] 
[('amount', 'NN')] 
[('almost', 'RB')] 
[('', 'NN')] 
[('%', 'NN')] 
[('whole', 'JJ')] 
[('ones', 'NNS')] 
[('', 'NN')] 
[('inserted', 'VBN')] 
[('medullary', 'NN')] 
[('cavity', 'NN')] 
[('', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('reaming', 'VBG')] 
[('alone', 'RB')] 
[('performed', 'VBN')] 
[('', 'NN')] 
[('Table', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('supposed', 'VBN')] 
[('contain', 'NN')] 
[('dead', 'JJ')] 
[('blood', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('denatured', 'VBN')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('', 'NN')] 
[('coagula', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('smooth', 'NN')] 
[('surfaced', 'VBD')] 
[('titanium', 'NN')] 
[('alloy', 'NN')] 
[('', 'NN')] 
[('TiAV', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Nippon', 'NN')] 
[('Kokan', 'VB')] 
[('', 'NN')] 
[('Tokyo', 'NNP')] 
[('', 'NN')] 
[('im', 'NN')] 
[('plant', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mm', 'NN')] 
[('diameter', 'NN')] 
[('', 'NN')] 
[('mm', 'NN')] 
[('length', 'NN')] 
[('', 'NN')] 
[('inserted', 'VBN')] 
[('medullary', 'NN')] 
[('canal', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('right', 'NN')] 
[('femora', 'NNS')] 
[('rats', 'NNS')] 
[('used', 'VBN')] 
[('irrigated', 'VBN')] 
[('particle', 'NN')] 
[('femora', 'NNS')] 
[('experimental', 'NN')] 
[('group', 'NN')] 
[('', 'NN')] 
[('left', 'NN')] 
[('femora', 'NNS')] 
[('used', 'VBN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('standard', 'NN')] 
[('group', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('rats', 'NNS')] 
[('sacrificed', 'VBN')] 
[('one', 'CD')] 
[('', 'NN')] 
[('two', 'CD')] 
[('', 'NN')] 
[('four', 'CD')] 
[('', 'NN')] 
[('eight', 'CD')] 
[('weeks', 'NNS')] 
[('postoperatively', 'RB')] 
[('', 'NN')] 
[('All', 'DT')] 
[('femora', 'NNS')] 
[('microradiographed', 'VBN')] 
[('time', 'NN')] 
[('sacrifice', 'NN')] 
[('', 'NN')] 
[('Histological', 'JJ')] 
[('Study', 'NN')] 
[('Twentyeight', 'NN')] 
[('femora', 'NNS')] 
[('irrigated', 'VBN')] 
[('particle', 'NN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('labeled', 'VBN')] 
[('calcein', 'NN')] 
[('', 'NN')] 
[('Dozin', 'NN')] 
[('Kagaku', 'NNP')] 
[('', 'NN')] 
[('Kumamoto', 'NN')] 
[('', 'NN')] 
[('day', 'NN')] 
[('operation', 'NN')] 
[('', 'NN')] 
[('double', 'RB')] 
[('labeling', 'VBG')] 
[('tetracycline', 'NN')] 
[('', 'NN')] 
[('Pfizer', 'NN')] 
[('', 'NN')] 
[('Tokyo', 'NNP')] 
[('', 'NN')] 
[('performed', 'VBN')] 
[('th', 'NN')] 
[('rd', 'NN')] 
[('days', 'NNS')] 
[('sacrifice', 'NN')] 
[('', 'NN')] 
[('This', 'DT')] 
[('represents', 'VBZ')] 
[('', 'NN')] 
[('', 'NN')] 
[('labeling', 'VBG')] 
[('schedule', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('femur', 'NN')] 
[('fixed', 'VBN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('ethanol', 'NN')] 
[('', 'NN')] 
[('©', 'NN')] 
[('', 'NN')] 
[('Elsevier', 'NN')] 
[('Science', 'NN')] 
[('Inc', 'NNP')] 
[('', 'NN')] 
[('//', 'NN')] 
[('$', '$')] 
[('', 'NN')] 
[('All', 'DT')] 
[('rights', 'NNS')] 
[('reserved', 'VBN')] 
[('', 'NN')] 
[('PII', 'NN')] 
[('$', '$')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('Ishizaka', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('particles', 'NNS')] 
[('disturb', 'NN')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('December', 'NNP')] 
[('', 'NN')] 
[('Table', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Grouping', 'VBG')] 
[('Histological', 'JJ')] 
[('study', 'NN')] 
[('Group', 'NNP')] 
[('Side', 'NN')] 
[('femora', 'NNS')] 
[('Number', 'NNP')] 
[('femora', 'NNS')] 
[('Number', 'NNP')] 
[('Stain', 'NN')] 
[('Densitometric', 'NN')] 
[('analysis', 'NN')] 
[('', 'NN')] 
[('Irrigated', 'VBN')] 
[('R', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('n', 'NN')] 
[('=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('n', 'NN')] 
[('=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Villanueva', 'NN')] 
[('', 'NN')] 
[('~', 'NN')] 
[('', 'NN')] 
[('n', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('TRAP', 'NN')] 
[('', 'NN')] 
[('Particle', 'NN')] 
[('R', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('n', 'NN')] 
[('=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('n', 'NN')] 
[('=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Villanueva', 'NN')] 
[('', 'NN')] 
[('~', 'NN')] 
[('', 'NN')] 
[('n', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('TRAP', 'NN')] 
[('', 'NN')] 
[('Reamed', 'VBN')] 
[('L', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('n', 'NN')] 
[('=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('n', 'NN')] 
[('=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('Villanueva', 'NN')] 
[('', 'NN')] 
[('~', 'NN')] 
[('', 'NN')] 
[('n', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('aln', 'NN')] 
[('three', 'CD')] 
[('femora', 'NNS')] 
[('groups', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('six', 'CD')] 
[('femora', 'NNS')] 
[('group', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('examined', 'VBN')] 
[('eight', 'CD')] 
[('weeks', 'NNS')] 
[('postoperatively', 'RB')] 
[('', 'NN')] 
[('implants', 'NNS')] 
[('could', 'MD')] 
[('retrieved', 'VBN')] 
[('', 'NN')] 
[('Hence', 'NN')] 
[('', 'NN')] 
[('histological', 'JJ')] 
[('study', 'NN')] 
[('TRAP', 'NN')] 
[('stain', 'NN')] 
[('densitometric', 'NN')] 
[('analysis', 'NN')] 
[('performed', 'VBN')] 
[('one', 'CD')] 
[('', 'NN')] 
[('two', 'CD')] 
[('four', 'CD')] 
[('weeks', 'NNS')] 
[('postoperatively', 'RB')] 
[('', 'NN')] 
[('bHistological', 'JJ')] 
[('study', 'NN')] 
[('made', 'VBN')] 
[('', 'NN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('n', 'NN')] 
[('=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('selected', 'VBN')] 
[('among', 'IN')] 
[('', 'NN')] 
[('random', 'NN')] 
[('', 'NN')] 
[('CDensitometric', 'NN')] 
[('analysis', 'NN')] 
[('carried', 'VBN')] 
[('', 'NN')] 
[('stained', 'VBN')] 
[('Villanueva', 'NN')] 
[('bone', 'NN')] 
[('stain', 'NN')] 
[('', 'NN')] 
[('embedded', 'VBN')] 
[('methyl', 'NN')] 
[('methacrylate', 'NN')] 
[('', 'NN')] 
[('Transverse', 'NN')] 
[('sections', 'NNS')] 
[('diaphysis', 'NN')] 
[('fe', 'NN')] 
[('mur', 'NN')] 
[('level', 'NN')] 
[('middle', 'NN')] 
[('onethird', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('cut', 'NN')] 
[('thickness', 'NN')] 
[('', 'NN')] 
[('~m', 'NN')] 
[('using', 'VBG')] 
[('cutting', 'VBG')] 
[('machine', 'NN')] 
[('', 'NN')] 
[('EXAKT', 'NN')] 
[('', 'NN')] 
[('BS', 'NN')] 
[('', 'NN')] 
[('Meiwa', 'NN')] 
[('', 'NN')] 
[('Osaka', 'NNP')] 
[('', 'NN')] 
[('Japan', 'NNP')] 
[('', 'NN')] 
[('microgrinding', 'VBG')] 
[('machine', 'NN')] 
[('', 'NN')] 
[('EXAKT', 'NN')] 
[('', 'NN')] 
[('MG', 'NN')] 
[('', 'NN')] 
[('Meiwa', 'NN')] 
[('', 'NN')] 
[('Osaka', 'NNP')] 
[('', 'NN')] 
[('Japan', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('Histomor', 'NN')] 
[('phometric', 'NN')] 
[('measurements', 'NNS')] 
[('performed', 'VBN')] 
[('using', 'VBG')] 
[('digitizing', 'VBG')] 
[('sys', 'NN')] 
[('tem', 'NN')] 
[('', 'NN')] 
[('System', 'NN')] 
[('Supply', 'NN')] 
[('', 'NN')] 
[('Nagano', 'NN')] 
[('', 'NN')] 
[('Japan', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('specimens', 'NNS')] 
[('irrigated', 'VBN')] 
[('', 'NN')] 
[('particle', 'NN')] 
[('', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('specimens', 'NNS')] 
[('selected', 'VBN')] 
[('among', 'IN')] 
[('', 'NN')] 
[('random', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('following', 'VBG')] 
[('measures', 'NNS')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('determined', 'VBN')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('interface', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('BVI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('present', 'NN')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('', 'NN')] 
[('BVMa', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('endosteum', 'NN')] 
[('', 'NN')] 
[('mea', 'NN')] 
[('sured', 'VBN')] 
[('calceinlabeled', 'VBN')] 
[('area', 'NN')] 
[('innermost', 'NN')] 
[('endos', 'NN')] 
[('teum', 'NN')] 
[('', 'NN')] 
[('BVEs', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('And', 'CC')] 
[('compare', 'NN')] 
[('sample', 'NN')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('rate', 'NN')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('calcu', 'NN')] 
[('lated', 'VBN')] 
[('percentage', 'NN')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('ex', 'NN')] 
[('cluding', 'VBG')] 
[('implant', 'NN')] 
[('area', 'NN')] 
[('', 'NN')] 
[('BVMa/MaV', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('rate', 'NN')] 
[('endosteum', 'NN')] 
[('calculated', 'VBN')] 
[('percentage', 'NN')] 
[('bone', 'NN')] 
[('vol', 'NN')] 
[('ume', 'NN')] 
[('endosteum', 'NN')] 
[('total', 'JJ')] 
[('core', 'NN')] 
[('', 'NN')] 
[('BVEs/Tt', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('distal', 'NN')] 
[('portion', 'NN')] 
[('', 'NN')] 
[('irrigated', 'VBN')] 
[('', 'NN')] 
[('', 'NN')] 
[('particle', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('removed', 'VBN')] 
[('carefully', 'RB')] 
[('using', 'VBG')] 
[('bonecutting', 'NN')] 
[('for', 'IN')] 
[('ceps', 'NNS')] 
[('expose', 'VB')] 
[('distal', 'NN')] 
[('portion', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('attempt', 'NN')] 
[('made', 'VBN')] 
[('retrieve', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('However', 'RB')] 
[('', 'NN')] 
[('', 'NN')] 
[('femora', 'NNS')] 
[('exam', 'NN')] 
[('ined', 'VBN')] 
[('eight', 'CD')] 
[('weeks', 'NNS')] 
[('postoperatively', 'RB')] 
[('', 'NN')] 
[('implants', 'NNS')] 
[('could', 'MD')] 
[('re', 'NN')] 
[('trieved', 'VBN')] 
[('', 'NN')] 
[('thus', 'RB')] 
[('', 'NN')] 
[('specimens', 'NNS')] 
[('fixed', 'VBN')] 
[('cold', 'NN')] 
[('formalin', 'NN')] 
[('', 'NN')] 
[('After', 'IN')] 
[('decalcification', 'NN')] 
[('ethylenediaminetetraacetic', 'JJ')] 
[('acid', 'NN')] 
[('', 'NN')] 
[('EDTA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('femora', 'NNS')] 
[('divided', 'VBN')] 
[('two', 'CD')] 
[('sagittal', 'NN')] 
[('sections', 'NNS')] 
[('embedded', 'VBN')] 
[('glycol', 'NN')] 
[('methacrylate', 'NN')] 
[('', 'NN')] 
[('polymerized', 'VBN')] 
[('cold', 'NN')] 
[('storage', 'NN')] 
[('', 'NN')] 
[('Sagittal', 'JJ')] 
[('sections', 'NNS')] 
[('cut', 'NN')] 
[('thickness', 'NN')] 
[('', 'NN')] 
[('txm', 'NN')] 
[('using', 'VBG')] 
[('Jung', 'NN')] 
[('K', 'NNP')] 
[('microtome', 'NN')] 
[('', 'NN')] 
[('Carl', 'NNP')] 
[('Zeiss', 'VB')] 
[('', 'NN')] 
[('Tokyo', 'NNP')] 
[('', 'NN')] 
[('stained', 'VBN')] 
[('tartrateresistant', 'NN')] 
[('acid', 'NN')] 
[('phosphatase', 'NN')] 
[('', 'NN')] 
[('TRAP', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('number', 'NN')] 
[('TRAPstained', 'VBN')] 
[('cells', 'NNS')] 
[('two', 'CD')] 
[('nuclei', 'NN')] 
[('together', 'RB')] 
[('mononuclear', 'NN')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('resorbing', 'VBG')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('determined', 'VBN')] 
[('interface', 'NN')] 
[('area', 'NN')] 
[('', 'NN')] 
[('mm', 'NN')] 
[('proximal', 'NN')] 
[('epiphyseal', 'NN')] 
[('plate', 'NN')] 
[('total', 'JJ')] 
[('', 'NN')] 
[('fields', 'NNS')] 
[('original', 'JJ')] 
[('magnification', 'NN')] 
[('x', 'NN')] 
[('', 'NN')] 
[('total', 'JJ')] 
[('measured', 'VBN')] 
[('area', 'NN')] 
[('', 'NN')] 
[('mm', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('irrigated', 'VBN')] 
[('particle', 'NN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Densitometr', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('bone', 'NN')] 
[('mineral', 'NN')] 
[('density', 'NN')] 
[('', 'NN')] 
[('BMD', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('femora', 'NNS')] 
[('harvested', 'VBN')] 
[('one', 'CD')] 
[('', 'NN')] 
[('two', 'CD')] 
[('', 'NN')] 
[('four', 'CD')] 
[('weeks', 'NNS')] 
[('postoperatively', 'RB')] 
[('', 'NN')] 
[('implants', 'NNS')] 
[('could', 'MD')] 
[('retrieved', 'VBN')] 
[('', 'NN')] 
[('measured', 'VBN')] 
[('dualenergy', 'NN')] 
[('Xray', 'NN')] 
[('ab', 'NN')] 
[('sorptiometry', 'NN')] 
[('unit', 'NN')] 
[('', 'NN')] 
[('DXA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Hologic', 'NN')] 
[('QDR', 'NN')] 
[('', 'NN')] 
[('/W', 'NN')] 
[('', 'NN')] 
[('Hologic', 'NN')] 
[('', 'NN')] 
[('Waltham', 'NNP')] 
[('', 'NN')] 
[('MA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('area', 'NN')] 
[('measurement', 'NN')] 
[('diaphysis', 'NN')] 
[('femur', 'NN')] 
[('', 'NN')] 
[('level', 'NN')] 
[('proximal', 'NN')] 
[('half', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('Statistical', 'JJ')] 
[('Analysis', 'NN')] 
[('The', 'DT')] 
[('mean', 'NN')] 
[('standard', 'NN')] 
[('error', 'NN')] 
[('mean', 'NN')] 
[('used', 'VBN')] 
[('descrip', 'NN')] 
[('tive', 'NN')] 
[('statistics', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('differences', 'NNS')] 
[('pairs', 'NNS')] 
[('various', 'JJ')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Anteroposterior', 'RB')] 
[('lateral', 'JJ')] 
[('microradiographs', 'NN')] 
[('specimen', 'NNS')] 
[('obtained', 'VBN')] 
[('eight', 'CD')] 
[('weeks', 'NNS')] 
[('postoperatively', 'RB')] 
[('', 'NN')] 
[('A', 'DT')] 
[('B', 'NN')] 
[('aU', 'NN')] 
[('', 'NN')] 
[('°', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Schematic', 'JJ')] 
[('drawings', 'NNS')] 
[('femur', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('transverse', 'NN')] 
[('section', 'NN')] 
[('harvested', 'VBN')] 
[('diaphysis', 'NN')] 
[('femur', 'NN')] 
[('level', 'NN')] 
[('middle', 'NN')] 
[('onethird', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('bone', 'NN')] 
[('mineral', 'NN')] 
[('density', 'NN')] 
[('diaphysis', 'NN')] 
[('femur', 'NN')] 
[('measured', 'VBN')] 
[('level', 'NN')] 
[('proximal', 'NN')] 
[('half', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('shaded', 'VBD')] 
[('area', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('sagittal', 'NN')] 
[('section', 'NN')] 
[('number', 'NN')] 
[('TRAPstained', 'VBN')] 
[('cells', 'NNS')] 
[('determined', 'VBN')] 
[('sides', 'NNS')] 
[('implant', 'NN')] 
[('interface', 'NN')] 
[('', 'NN')] 
[('mm', 'NN')] 
[('proximal', 'NN')] 
[('epiphyseal', 'NN')] 
[('plate', 'NN')] 
[('', 'NN')] 
[('including', 'VBG')] 
[('', 'NN')] 
[('fields', 'NNS')] 
[('', 'NN')] 
[('shaded', 'VBD')] 
[('area', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('Ishizaka', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('December', 'NNP')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('particles', 'NNS')] 
[('disturb', 'NN')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Diagram', 'NN')] 
[('representative', 'NN')] 
[('section', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('formation', 'NN')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('determined', 'VBN')] 
[('three', 'CD')] 
[('areas', 'NNS')] 
[('', 'NN')] 
[('ie', 'NN')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('interface', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('BVI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('present', 'NN')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('', 'NN')] 
[('BVMa', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('endosteum', 'NN')] 
[('', 'NN')] 
[('measured', 'VBN')] 
[('calcein', 'NN')] 
[('labeled', 'VBN')] 
[('area', 'NN')] 
[('innermost', 'NN')] 
[('endosteum', 'NN')] 
[('', 'NN')] 
[('BVEs', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('=', 'NN')] 
[('cortical', 'JJ')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('I', 'PRP')] 
[('=', 'NN')] 
[('implant', 'NN')] 
[('core', 'NN')] 
[('', 'NN')] 
[('groups', 'NNS')] 
[('studied', 'VBN')] 
[('using', 'VBG')] 
[('parametric', 'NN')] 
[('analysis', 'NN')] 
[('variance', 'NN')] 
[('', 'NN')] 
[('For', 'IN')] 
[('comparison', 'NN')] 
[('two', 'CD')] 
[('groups', 'NNS')] 
[('', 'NN')] 
[('Fisher', 'NN')] 
[("'s", 'POS')] 
[('protected', 'VBN')] 
[('least', 'JJS')] 
[('significant', 'JJ')] 
[('difference', 'NN')] 
[('test', 'NN')] 
[('used', 'VBN')] 
[('', 'NN')] 
[('Results', 'NNS')] 
[('Radiography', 'NN')] 
[('Microradiographs', 'NN')] 
[('specimens', 'NNS')] 
[('made', 'VBN')] 
[('time', 'NN')] 
[('sacrifice', 'NN')] 
[('demonstrated', 'VBN')] 
[('implants', 'NNS')] 
[('well', 'RB')] 
[('integrated', 'VBN')] 
[('sur', 'NN')] 
[('rounding', 'VBG')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('fractures', 'NNS')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Histomorphometric', 'NNP')] 
[('Histological', 'JJ')] 
[('Study', 'NN')] 
[('The', 'DT')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('interface', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('BVI', 'NN')] 
[('', 'NN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('greater', 'JJR')] 
[('number', 'NN')] 
[('weeks', 'NNS')] 
[('particle', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('Woven', 'RB')] 
[('bone', 'NN')] 
[('seen', 'VBN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('early', 'RB')] 
[('one', 'CD')] 
[('week', 'NN')] 
[('', 'NN')] 
[('groups', 'NNS')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('observed', 'VBN')] 
[('time', 'NN')] 
[('', 'NN')] 
[('Fig', 'NN')] 
[('ure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('At', 'IN')] 
[('two', 'CD')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('woven', 'RB')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('observed', 'VBN')] 
[('particle', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('thereafter', 'RB')] 
[('BVI', 'NN')] 
[('groups', 'NNS')] 
[('increased', 'VBN')] 
[('time', 'NN')] 
[('dependently', 'RB')] 
[('', 'NN')] 
[('The', 'DT')] 
[('magnitude', 'NN')] 
[('increase', 'NN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('significantly', 'RB')] 
[('higher', 'JJR')] 
[('groups', 'NNS')] 
[('one', 'CD')] 
[('week', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('eight', 'CD')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('p', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Abundant', 'JJ')] 
[('lamellar', 'NN')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('irri', 'NN')] 
[('gated', 'VBN')] 
[('femora', 'NNS')] 
[('exceeding', 'VBG')] 
[('particle', 'NN')] 
[('femora', 'NNS')] 
[('eight', 'CD')] 
[('weeks', 'NNS')] 
[('shown', 'VBN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('There', 'EX')] 
[('initial', 'JJ')] 
[('peak', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('rate', 'NN')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('', 'NN')] 
[('BVMa/MaV', 'NN')] 
[('', 'NN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('one', 'CD')] 
[('week', 'NN')] 
[('followed', 'VBD')] 
[('subsequent', 'NN')] 
[('decrease', 'NN')] 
[('final', 'JJ')] 
[('rise', 'NN')] 
[('eight', 'CD')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('Although', 'IN')] 
[('changes', 'NNS')] 
[('time', 'NN')] 
[('similar', 'JJ')] 
[('particle', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('initial', 'JJ')] 
[('delay', 'NN')] 
[('one', 'CD')] 
[('week', 'NN')] 
[('', 'NN')] 
[('There', 'EX')] 
[('significant', 'JJ')] 
[('difference', 'NN')] 
[('BVMa/', 'NN')] 
[('MaV', 'NN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('two', 'CD')] 
[('groups', 'NNS')] 
[('one', 'CD')] 
[('week', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('significant', 'JJ')] 
[('difference', 'NN')] 
[('also', 'RB')] 
[('seen', 'VBN')] 
[('eight', 'CD')] 
[('weeks', 'NNS')] 
[('irrigated', 'VBN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('p', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Table', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('rate', 'NN')] 
[('endosteum', 'NN')] 
[('', 'NN')] 
[('BVEs/Tt', 'NN')] 
[('', 'NN')] 
[('showed', 'VBD')] 
[('increase', 'NN')] 
[('time', 'NN')] 
[('similar', 'JJ')] 
[('BVI', 'NN')] 
[('', 'NN')] 
[('Table', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('New', 'NNP')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('first', 'RB')] 
[('noted', 'VBN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('one', 'CD')] 
[('week', 'NN')] 
[('', 'NN')] 
[('groups', 'NNS')] 
[('first', 'RB')] 
[('noted', 'VBN')] 
[('two', 'CD')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('Significant', 'NN')] 
[('differences', 'NNS')] 
[('observed', 'VBN')] 
[('one', 'CD')] 
[('two', 'CD')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('p', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('comparing', 'VBG')] 
[('Irrigated', 'VBN')] 
[('vs', 'NN')] 
[('either', 'DT')] 
[('particle', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('one', 'CD')] 
[('week', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('irrigated', 'VBN')] 
[('vs', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('two', 'CD')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Also', 'RB')] 
[('', 'NN')] 
[('positive', 'JJ')] 
[('correlation', 'NN')] 
[('BVI', 'NN')] 
[('BVEs/Tt', 'NN')] 
[('group', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Mineralizing', 'VBG')] 
[('surface', 'NN')] 
[('interface', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('MS/OS', 'NN')] 
[('', 'NN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('increased', 'VBN')] 
[('one', 'CD')] 
[('week', 'NN')] 
[('de', 'NNS')] 
[('creased', 'VBN')] 
[('four', 'CD')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('particle', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('increased', 'VBN')] 
[('two', 'CD')] 
[('four', 'CD')] 
[('weeks', 'NNS')] 
[('decreased', 'VBN')] 
[('there', 'RB')] 
[('', 'NN')] 
[('Significant', 'NN')] 
[('differences', 'NNS')] 
[('noted', 'VBN')] 
[('two', 'CD')] 
[('eight', 'CD')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('p', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('irrigated', 'VBN')] 
[('vs', 'NN')] 
[('either', 'DT')] 
[('particle', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('two', 'CD')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('p', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('reamed', 'VBN')] 
[('vs', 'NN')] 
[('either', 'DT')] 
[('irrigated', 'VBN')] 
[('particle', 'NN')] 
[('femora', 'NNS')] 
[('eight', 'CD')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Table', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Woven', 'RB')] 
[('bone', 'NN')] 
[('rate', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('interface', 'NN')] 
[('implant', 'NN')] 
[('showed', 'VBD')] 
[('', 'NN')] 
[('%', 'NN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('observed', 'VBN')] 
[('one', 'CD')] 
[('week', 'NN')] 
[('', 'NN')] 
[('decreased', 'VBN')] 
[('time', 'NN')] 
[('', 'NN')] 
[('At', 'IN')] 
[('eight', 'CD')] 
[('weeks', 'NNS')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('consisted', 'VBN')] 
[('almost', 'RB')] 
[('entirely', 'RB')] 
[('lamellar', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('Also', 'RB')] 
[('', 'NN')] 
[('significant', 'JJ')] 
[('difference', 'NN')] 
[('group', 'NN')] 
[('', 'NN')] 
[('Table', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('percentage', 'NN')] 
[('total', 'JJ')] 
[('area', 'NN')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('', 'NN')] 
[('Bp/MaV', 'NN')] 
[('', 'NN')] 
[('particle', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('de', 'NNS')] 
[('creased', 'VBN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('', 'NN')] 
[('respectively', 'RB')] 
[('', 'NN')] 
[('one', 'CD')] 
[('week', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('', 'NN')] 
[('respectively', 'RB')] 
[('', 'NN')] 
[('two', 'CD')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('At', 'IN')] 
[('four', 'CD')] 
[('weeks', 'NNS')] 
[('beyond', 'IN')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('seen', 'VBN')] 
[('either', 'DT')] 
[('group', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('average', 'JJ')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Photomicrograph', 'NN')] 
[('examined', 'VBN')] 
[('one', 'CD')] 
[('week', 'NN')] 
[('postoperatively', 'RB')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('irrigated', 'VBN')] 
[('specimen', 'NNS')] 
[('showing', 'VBG')] 
[('plenty', 'NN')] 
[('woven', 'RB')] 
[('bone', 'NN')] 
[('interface', 'NN')] 
[('implant', 'NN')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('particle', 'NN')] 
[('inserted', 'VBN')] 
[('specimen', 'NNS')] 
[('many', 'JJ')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('', 'NN')] 
[('Bar', 'NN')] 
[('=', 'NN')] 
[('', 'NN')] 
[('txm', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('Ishizaka', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('particles', 'NNS')] 
[('disturb', 'NN')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('December', 'NNP')] 
[('', 'NN')] 
[('XlOSm', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('e', 'NN')] 
[('', 'NN')] 
[('Irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('T', 'NN')] 
[('Particle', 'NN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Reamed', 'VBN')] 
[('femora', 'NNS')] 
[('//', 'NN')] 
[('', 'NN')] 
[('//', 'NN')] 
[('``', '``')] 
[('', 'NN')] 
[("''", "''")] 
[('', 'NN')] 
[('>', 'NN')] 
[('Izl', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('/', 'NN')] 
[('•', 'NN')] 
[('~', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('•', 'NN')] 
[('', 'NN')] 
[('•', 'NN')] 
[('', 'NN')] 
[('•', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('WEEKS', 'NN')] 
[('AFTER', 'NN')] 
[('SURGERY', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('course', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('interface', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('BVI', 'NN')] 
[('', 'NN')] 
[('irrigated', 'VBN')] 
[('', 'NN')] 
[('particle', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('consistently', 'RB')] 
[('higher', 'JJR')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('two', 'CD')] 
[('groups', 'NNS')] 
[('', 'NN')] 
[('differences', 'NNS')] 
[('significant', 'JJ')] 
[('one', 'CD')] 
[('eight', 'CD')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('=', 'NN')] 
[('p', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('=', 'NN')] 
[('p', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('vertical', 'JJ')] 
[('bars', 'NNS')] 
[('indicate', 'NN')] 
[('standard', 'NN')] 
[('errors', 'NNS')] 
[('mean', 'NN')] 
[('data', 'NNS')] 
[('point', 'NN')] 
[('', 'NN')] 
[('size', 'NN')] 
[('bone', 'NN')] 
[('particle', 'NN')] 
[('particle', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('ixm', 'NN')] 
[('', 'NN')] 
[('one', 'CD')] 
[('week', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ixm', 'NN')] 
[('', 'NN')] 
[('two', 'CD')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('For', 'IN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('seen', 'VBN')] 
[('throughout', 'IN')] 
[('study', 'NN')] 
[('period', 'NN')] 
[('', 'NN')] 
[('Table', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('number', 'NN')] 
[('TRAPstained', 'VBN')] 
[('cells', 'NNS')] 
[('measured', 'VBN')] 
[('ir', 'NN')] 
[('rigated', 'VBN')] 
[('particle', 'NN')] 
[('femora', 'NNS')] 
[('shown', 'VBN')] 
[('Table', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('number', 'NN')] 
[('cells', 'NNS')] 
[('particle', 'NN')] 
[('femora', 'NNS')] 
[('greater', 'JJR')] 
[('irri', 'NN')] 
[('gated', 'VBN')] 
[('femora', 'NNS')] 
[('one', 'CD')] 
[('two', 'CD')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('significant', 'JJ')] 
[('difference', 'NN')] 
[('obtained', 'VBN')] 
[('small', 'JJ')] 
[('sample', 'NN')] 
[('size', 'NN')] 
[('group', 'NN')] 
[('', 'NN')] 
[('DXA', 'NN')] 
[('The', 'DT')] 
[('value', 'NN')] 
[('BMD', 'NN')] 
[('one', 'CD')] 
[('four', 'CD')] 
[('weeks', 'NNS')] 
[('highest', 'JJS')] 
[('particle', 'NN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('followed', 'VBD')] 
[('reamed', 'VBN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('Table', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('There', 'EX')] 
[('significant', 'JJ')] 
[('difference', 'NN')] 
[('BMD', 'NN')] 
[('one', 'CD')] 
[('week', 'NN')] 
[('particle', 'NN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('p', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('reamed', 'VBN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('p', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Discussion', 'NN')] 
[('Several', 'JJ')] 
[('articles', 'NNS')] 
[('referring', 'VBG')] 
[('repair', 'NN')] 
[('hemopoietic', 'JJ')] 
[('bone', 'NN')] 
[('mar', 'NN')] 
[('row', 'NN')] 
[('following', 'VBG')] 
[('evacuation', 'NN')] 
[('long', 'RB')] 
[('bone', 'NN')] 
[('cavity', 'NN')] 
[('pre', 'NN')] 
[('sentedJ', 'NN')] 
[("'m'", 'NNS')] 
[('Amsel', 'NN')] 
[('et', 'NN')] 
[('alJ', 'NN')] 
[('demonstrated', 'VBN')] 
[('reparative', 'NN')] 
[('pro', 'NNS')] 
[('cess', 'NN')] 
[('following', 'VBG')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('ablation', 'NN')] 
[('consisted', 'VBN')] 
[('capillary', 'NN')] 
[('in', 'IN')] 
[('vasion', 'NN')] 
[('cavity', 'NN')] 
[('', 'NN')] 
[('appearance', 'NN')] 
[('primitive', 'NN')] 
[('mesenchymal', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('osteoblastic', 'JJ')] 
[('proliferation', 'NN')] 
[('', 'NN')] 
[('woven', 'RB')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('', 'NN')] 
[('development', 'NN')] 
[('sinusoids', 'NNS')] 
[('', 'NN')] 
[('reappearance', 'NN')] 
[('hemopoietic', 'JJ')] 
[('tissue', 'NN')] 
[('', 'NN')] 
[('resorption', 'NN')] 
[('bone', 'NN')] 
[('tissue', 'NN')] 
[('preceded', 'VBN')] 
[('appearance', 'NN')] 
[('regenerated', 'VBN')] 
[('nor', 'CC')] 
[('mal', 'NN')] 
[('marrow', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('woven', 'RB')] 
[('bone', 'NN')] 
[('appeared', 'VBD')] 
[('injury', 'NN')] 
[('thought', 'NN')] 
[('produced', 'VBN')] 
[('endosteal', 'NN')] 
[('osteoblasts', 'NNS')] 
[('osteoblasts', 'NNS')] 
[('derived', 'VBN')] 
[('cells', 'NNS')] 
[('residing', 'VBG')] 
[('normal', 'JJ')] 
[('hemopoietic', 'JJ')] 
[('tissue', 'NN')] 
[('The', 'DT')] 
[('nature', 'NN')] 
[('triggering', 'VBG')] 
[('stimulus', 'NN')] 
[('unknown', 'JJ')] 
[('', 'NN')] 
[('probably', 'RB')] 
[('related', 'JJ')] 
[('disruption', 'NN')] 
[('continuity', 'NN')] 
[('marrow', 'NN')] 
[('stroma', 'NN')] 
[('endosteum', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('study', 'NN')] 
[('positive', 'JJ')] 
[('correlation', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('interface', 'NN')] 
[('endosteum', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('indicates', 'NNS')] 
[('marrow', 'NN')] 
[('stroma', 'NN')] 
[('endosteum', 'NN')] 
[('reacted', 'VBN')] 
[('body', 'NN')] 
[('', 'NN')] 
[('Thus', 'RB')] 
[('', 'NN')] 
[('may', 'MD')] 
[('endosteum', 'NN')] 
[('plays', 'NNS')] 
[('role', 'NN')] 
[('repair', 'NN')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('origin', 'NN')] 
[('regeneration', 'NN')] 
[('cells', 'NNS')] 
[('could', 'MD')] 
[('none', 'NN')] 
[('endosteum', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('repair', 'NN')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('insertion', 'NN')] 
[('heterotopic', 'NN')] 
[('titanium', 'NN')] 
[('implant', 'NN')] 
[('ream', 'NN')] 
[('ing', 'VBG')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('seems', 'VBZ')] 
[('different', 'JJ')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('ablation', 'NN')] 
[('alone', 'RB')] 
[('', 'NN')] 
[('The', 'DT')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('showed', 'VBD')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('three', 'CD')] 
[('ar', 'NN')] 
[('eas', 'NNS')] 
[('early', 'RB')] 
[('stage', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('particle', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('showed', 'VBD')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('almost', 'RB')] 
[('oneweek', 'NN')] 
[('delay', 'NN')] 
[('compared', 'VBN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('course', 'NN')] 
[('change', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('three', 'CD')] 
[('areas', 'NNS')] 
[('mineralizing', 'VBG')] 
[('surface', 'NN')] 
[('particle', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('also', 'RB')] 
[('showed', 'VBD')] 
[('similar', 'JJ')] 
[('oneweek', 'NN')] 
[('delay', 'NN')] 
[('throughout', 'IN')] 
[('study', 'NN')] 
[('period', 'NN')] 
[('', 'NN')] 
[('One', 'CD')] 
[('reason', 'NN')] 
[('delay', 'NN')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('two', 'CD')] 
[('groups', 'NNS')] 
[('compared', 'VBN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('may', 'MD')] 
[('time', 'NN')] 
[('lag', 'NN')] 
[('capillary', 'NN')] 
[('invasion', 'NN')] 
[('toward', 'IN')] 
[('titanium', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('Weiss', 'JJ')] 
[('reported', 'VBD')] 
[('major', 'JJ')] 
[('arterial', 'JJ')] 
[('sup', 'NN')] 
[('ply', 'NN')] 
[('marrow', 'NN')] 
[('long', 'RB')] 
[('bones', 'NNS')] 
[('', 'NN')] 
[('nutrient', 'NN')] 
[('arteries', 'NNS')] 
[('', 'NN')] 
[('oriented', 'VBN')] 
[('along', 'IN')] 
[('central', 'JJ')] 
[('longitudinal', 'JJ')] 
[('axis', 'NN')] 
[('', 'NN')] 
[('sinusoidal', 'NN')] 
[('system', 'NN')] 
[('extended', 'VBN')] 
[('radially', 'RB')] 
[('arteries', 'NNS')] 
[('periphery', 'NN')] 
[('central', 'JJ')] 
[('longitudinal', 'JJ')] 
[('veinJ', 'NN')] 
[('', 'NN')] 
[('Because', 'IN')] 
[('disruption', 'NN')] 
[('major', 'JJ')] 
[('artery', 'NN')] 
[('sinusoidal', 'NN')] 
[('system', 'NN')] 
[('reaming', 'VBG')] 
[('', 'NN')] 
[('may', 'MD')] 
[('result', 'NN')] 
[('local', 'JJ')] 
[('necrosis', 'NN')] 
[('due', 'JJ')] 
[('heat', 'NN')] 
[('highspeed', 'NN')] 
[('drilling', 'NN')] 
[('', 'NN')] 
[('capillary', 'NN')] 
[('invasion', 'NN')] 
[('cavity', 'NN')] 
[('apparently', 'RB')] 
[('originates', 'NNS')] 
[('endosteum', 'NN')] 
[('', 'NN')] 
[('Therefore', 'RB')] 
[('', 'NN')] 
[('presence', 'NN')] 
[('many', 'JJ')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('might', 'MD')] 
[('disturb', 'NN')] 
[('capillary', 'NN')] 
[('invasion', 'NN')] 
[('toward', 'IN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('particle', 'NN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('reduction', 'NN')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Epifluorescent', 'NN')] 
[('micrograph', 'NN')] 
[('examined', 'VBN')] 
[('eight', 'CD')] 
[('weeks', 'NNS')] 
[('postoperatively', 'RB')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('irrigated', 'VBN')] 
[('specimen', 'NNS')] 
[('showing', 'VBG')] 
[('abundant', 'NN')] 
[('lamellarbone', 'NN')] 
[('formation', 'NN')] 
[('interface', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('original', 'JJ')] 
[('magnification', 'NN')] 
[('x', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('particle', 'NN')] 
[('inserted', 'VBN')] 
[('specimen', 'NNS')] 
[('showing', 'VBG')] 
[('lamellarbone', 'NN')] 
[('formation', 'NN')] 
[('', 'NN')] 
[('Bar', 'NN')] 
[('=', 'NN')] 
[('', 'NN')] 
[('ixm', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('Ishizaka', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('December', 'NNP')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('particles', 'NNS')] 
[('disturb', 'NN')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('Table', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Results', 'NNS')] 
[('histological', 'JJ')] 
[('study', 'NN')] 
[('densitometric', 'NN')] 
[('analysis', 'NN')] 
[('Group', 'NNP')] 
[('Bone', 'NN')] 
[('volume', 'NN')] 
[('Bone', 'NN')] 
[('volume', 'NN')] 
[('rate', 'NN')] 
[('rate', 'NN')] 
[('Mineralizing', 'VBG')] 
[('surface', 'NN')] 
[('marrow', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('', 'NN')] 
[('endosteum', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('', 'NN')] 
[('interface', 'NN')] 
[('', 'NN')] 
[('BV', 'NN')] 
[('', 'NN')] 
[('Ma/MaV', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('BVEs/Tt', 'NN')] 
[('', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('n', 'NN')] 
[('=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('n', 'NN')] 
[('=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('MS/OS', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('n', 'NN')] 
[('=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Woven', 'RB')] 
[('bone', 'NN')] 
[('rate', 'NN')] 
[('Bone', 'NN')] 
[('Size', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('particle', 'NN')] 
[('bone', 'NN')] 
[('TRAP', 'NN')] 
[('interface', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('', 'NN')] 
[('particle', 'NN')] 
[('cell', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('Bp/MaV', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ixm', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('/mm', 'NN')] 
[('z', 'NN')] 
[('', 'NN')] 
[('BMD', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('n', 'NN')] 
[('=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('n', 'NN')] 
[('=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('n', 'NN')] 
[('=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('n', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('g/cm', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Week', 'NN')] 
[('Irrigated', 'VBN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[("'", "''")] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[("a'~", 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Particle', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Reamed', 'VBN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Weeks', 'NNS')] 
[('Irrigated', 'VBN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[("'", "''")] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Particle', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('Reamed', 'VBN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Weeks', 'NNS')] 
[('Irrigated', 'VBN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('Particle', 'NN')] 
[('_', 'NN')] 
[('_', 'NN')] 
[('_', 'NN')] 
[('_', 'NN')] 
[('Reamed', 'VBN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('__', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Weeks', 'NNS')] 
[('Irrigated', 'VBN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[("''", "''")] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('Particle', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('Reamed', 'VBN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[("'", "''")] 
[('e', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('f', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('r', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('•', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('e', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[("'", "''")] 
[('f', 'NN')] 
[('', 'NN')] 
[('~', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('•', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('_', 'NN')] 
[('•', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('w', 'NN')] 
[('Values', 'NNS')] 
[('given', 'VBN')] 
[('mean', 'NN')] 
[('', 'NN')] 
[('SE', 'NN')] 
[('', 'NN')] 
[('For', 'IN')] 
[('TRAP', 'NN')] 
[('cell', 'NN')] 
[('', 'NN')] 
[('significant', 'JJ')] 
[('difference', 'NN')] 
[('obtained', 'VBN')] 
[('small', 'JJ')] 
[('sample', 'NN')] 
[('size', 'NN')] 
[('group', 'NN')] 
[('', 'NN')] 
[('For', 'IN')] 
[('BMD', 'NN')] 
[('', 'NN')] 
[('n', 'NN')] 
[('=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('irrigated', 'VBN')] 
[('particle', 'NN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('n', 'NN')] 
[('=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('•', 'NN')] 
[('ap', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('vs', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('bp', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('VS', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('Cp', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('vs', 'NN')] 
[('particle', 'NN')] 
[('femora', 'NNS')] 
[('dp', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('VS', 'NN')] 
[('particle', 'NN')] 
[('femora', 'NNS')] 
[('ep', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('vs', 'NN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('fp', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('vs', 'NN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('seen', 'VBN')] 
[('two', 'CD')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('together', 'RB')] 
[('increase', 'NN')] 
[('number', 'NN')] 
[('TRAPstained', 'VBN')] 
[('cells', 'NNS')] 
[('one', 'CD')] 
[('week', 'NN')] 
[('', 'NN')] 
[('peaking', 'VBG')] 
[('two', 'CD')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('declining', 'VBG')] 
[('become', 'NN')] 
[('almost', 'RB')] 
[('negligible', 'JJ')] 
[('four', 'CD')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('Thus', 'RB')] 
[('', 'NN')] 
[('total', 'JJ')] 
[('resorption', 'NN')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('seems', 'VBZ')] 
[('re', 'NN')] 
[('quire', 'NN')] 
[('one', 'CD')] 
[('two', 'CD')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('group', 'NN')] 
[('seemed', 'VBD')] 
[('follow', 'VB')] 
[('resorption', 'NN')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('', 'NN')] 
[('may', 'MD')] 
[('another', 'DT')] 
[('reason', 'NN')] 
[('delayed', 'NNS')] 
[('change', 'NN')] 
[('compared', 'VBN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('In', 'IN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('woven', 'RB')] 
[('bone', 'NN')] 
[('would', 'MD')] 
[('formed', 'VBN')] 
[('soon', 'RB')] 
[('irrigation', 'NN')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('regeneration', 'NN')] 
[('local', 'JJ')] 
[('injury', 'NN')] 
[('', 'NN')] 
[('particle', 'NN')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('woven', 'RB')] 
[('bone', 'NN')] 
[('may', 'MD')] 
[('formed', 'VBN')] 
[('two', 'CD')] 
[('processes', 'NNS')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('regeneration', 'NN')] 
[('local', 'JJ')] 
[('injury', 'NN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('following', 'VBG')] 
[('resorption', 'NN')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('latter', 'NN')] 
[('process', 'NN')] 
[('speculated', 'VBN')] 
[('major', 'JJ')] 
[('groups', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('osteoprogenitor', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('osteoblasts', 'NNS')] 
[('', 'NN')] 
[('osteocytes', 'NNS')] 
[('within', 'IN')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('assumed', 'VBN')] 
[('viable', 'JJ')] 
[('viable', 'JJ')] 
[('cells', 'NNS')] 
[('observed', 'VBN')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('histological', 'JJ')] 
[('ex', 'NN')] 
[('amination', 'NN')] 
[('one', 'CD')] 
[('week', 'NN')] 
[('', 'NN')] 
[('However', 'RB')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('contain', 'NN')] 
[('local', 'JJ')] 
[('osteoinductive', 'JJ')] 
[('factors', 'NNS')] 
[('bone', 'NN')] 
[('morphogenic', 'NN')] 
[('protein', 'NN')] 
[('', 'NN')] 
[('BMP', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('matrix', 'NN')] 
[('', 'NN')] 
[('local', 'JJ')] 
[('factors', 'NNS')] 
[('may', 'MD')] 
[('play', 'NN')] 
[('important', 'JJ')] 
[('role', 'NN')] 
[('process', 'NN')] 
[('', 'NN')] 
[('There', 'EX')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('', 'NN')] 
[('thus', 'RB')] 
[('presumably', 'RB')] 
[('exposure', 'NN')] 
[('local', 'JJ')] 
[('factors', 'NNS')] 
[('particle', 'NN')] 
[('femora', 'NNS')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('Therefore', 'RB')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('three', 'CD')] 
[('areas', 'NNS')] 
[('particle', 'NN')] 
[('femora', 'NNS')] 
[('might', 'MD')] 
[('appear', 'VB')] 
[('higher', 'JJR')] 
[('reamed', 'VBN')] 
[('femora', 'NNS')] 
[('', 'NN')] 
[('although', 'IN')] 
[('significant', 'JJ')] 
[('difference', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Table', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('On', 'IN')] 
[('hand', 'NN')] 
[('', 'NN')] 
[('irrigating', 'VBG')] 
[('mar', 'NN')] 
[('row', 'NN')] 
[('may', 'MD')] 
[('stimulate', 'NN')] 
[('osteoblastic', 'JJ')] 
[('activity', 'NN')] 
[('endosteum', 'NN')] 
[('independent', 'JJ')] 
[('role', 'NN')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('', 'NN')] 
[('However', 'RB')] 
[('', 'NN')] 
[('evidence', 'NN')] 
[('', 'NN')] 
[('Further', 'RB')] 
[('investigation', 'NN')] 
[('needed', 'VBN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('comparatively', 'RB')] 
[('higher', 'JJR')] 
[('BMD', 'NN')] 
[('values', 'NNS')] 
[('one', 'CD')] 
[('week', 'NN')] 
[('particle', 'NN')] 
[('femora', 'NNS')] 
[('relative', 'NN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('perhaps', 'RB')] 
[('reflect', 'NN')] 
[('ej~', 'NN')] 
[("'", "''")] 
[('', 'NN')] 
[("''", "''")] 
[('', 'NN')] 
[('k', 'NN')] 
[('~', 'NN')] 
[('', 'NN')] 
[('~', 'NN')] 
[('BVI', 'NN')] 
[('Irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('%', 'NN')] 
[('', 'NN')] 
[('t/', 'NN')] 
[('', 'NN')] 
[('IJJ', 'NN')] 
[('', 'NN')] 
[('•', 'NN')] 
[('~', 'NN')] 
[('°', 'NN')] 
[('xlO~m', 'NN')] 
[('', 'NN')] 
[('•', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('•', 'NN')] 
[('j', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('BVI', 'NN')] 
[('XlOm', 'NN')] 
[('', 'NN')] 
[('Particle', 'NN')] 
[('femora', 'NNS')] 
[('%', 'NN')] 
[('', 'NN')] 
[('•', 'NN')] 
[('', 'NN')] 
[('•', 'NN')] 
[('•', 'NN')] 
[('J', 'NN')] 
[('•', 'NN')] 
[('J', 'NN')] 
[('•', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('BVI', 'NN')] 
[('×m', 'NN')] 
[('', 'NN')] 
[('Reamed', 'VBN')] 
[('femora', 'NNS')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Correlation', 'NN')] 
[('BVI', 'NN')] 
[('BVEs/Tt', 'NN')] 
[('', 'NN')] 
[('There', 'EX')] 
[('positive', 'JJ')] 
[('correlation', 'NN')] 
[('every', 'DT')] 
[('group•', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('lshizaka', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('particles', 'NNS')] 
[('disturb', 'NN')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('December', 'NNP')] 
[('', 'NN')] 
[('residual', 'JJ')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('', 'NN')] 
[('Table', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('interval', 'NN')] 
[('', 'NN')] 
[('extensive', 'JJ')] 
[('woven', 'RB')] 
[('bone', 'NN')] 
[("prolilL'ration", 'NN')] 
[('observed', 'VBN')] 
[('', 'NN')] 
[('woven', 'RB')] 
[('bone', 'NN')] 
[('apparently', 'RB')] 
[('detected', 'VBN')] 
[('bone', 'NN')] 
[('mineral', 'NN')] 
[('measured', 'VBN')] 
[('DXA', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('mineralizing', 'VBG')] 
[('surface', 'NN')] 
[('inter', 'NN')] 
[('face', 'NN')] 
[('implant', 'NN')] 
[('irrigated', 'VBN')] 
[('femora', 'NNS')] 
[('increased', 'VBN')] 
[('beginning', 'VBG')] 
[('two', 'CD')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('particle', 'NN')] 
[('femora', 'NNS')] 
[('detected', 'VBN')] 
[('time', 'NN')] 
[('', 'NN')] 
[('Hence', 'NN')] 
[('', 'NN')] 
[('difference', 'NN')] 
[('BMD', 'NN')] 
[('irrigated', 'VBN')] 
[('particle', 'NN')] 
[('femora', 'NNS')] 
[('seemed', 'VBD')] 
[('diminish', 'NN')] 
[('four', 'CD')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('implants', 'NNS')] 
[('study', 'NN')] 
[('subjected', 'VBN')] 
[('stress', 'NN')] 
[('early', 'RB')] 
[('weightbearing', 'VBG')] 
[('', 'NN')] 
[('produces', 'NNS')] 
[('micromotion', 'NN')] 
[('', 'NN')] 
[('clear', 'JJ')] 
[('ance', 'NN')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('irrigation', 'NN')] 
[('interface', 'NN')] 
[('implant', 'NN')] 
[('reaming', 'VBG')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('significantly', 'RB')] 
[('increased', 'VBN')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('early', 'RB')] 
[('stage', 'NN')] 
[('', 'NN')] 
[('Additional', 'JJ')] 
[('studies', 'NNS')] 
[('required', 'VBN')] 
[('investigate', 'NN')] 
[('effects', 'NNS')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('porous', 'JJ')] 
[('surfaces', 'NNS')] 
[('implants', 'NNS')] 
[('interface', 'NN')] 
[('hydroxyapatite', 'NN')] 
[('calcium', 'NN')] 
[('phosphate', 'NN')] 
[('ceramiccoated', 'VBN')] 
[('implants', 'NNS')] 
[('', 'NN')] 
[('Also', 'RB')] 
[('', 'NN')] 
[('clinically', 'RB')] 
[('', 'NN')] 
[('cavitary', 'NN')] 
[('deficits', 'NNS')] 
[('proximal', 'NN')] 
[('femur', 'NN')] 
[('removal', 'NN')] 
[('loosed', 'VBN')] 
[('prosthe', 'NN')] 
[('sis', 'NN')] 
[('revision', 'NN')] 
[('total', 'JJ')] 
[('hip', 'NN')] 
[('arthroplasty', 'NN')] 
[('', 'NN')] 
[('cancellous', 'JJ')] 
[('bone', 'NN')] 
[('graft', 'NN')] 
[('useful', 'JJ')] 
[('filling', 'VBG')] 
[('small', 'JJ')] 
[('deficits', 'NNS')] 
[('adjacent', 'NN')] 
[('stem', 'NN')] 
[('me', 'PRP')] 
[('chanically', 'RB')] 
[('stable', 'JJ')] 
[('virtue', 'NN')] 
[('fit', 'NN')] 
[('within', 'IN')] 
[('canal', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('fate', 'NN')] 
[('grafted', 'VBN')] 
[('bone', 'NN')] 
[('unknown', 'JJ')] 
[('', 'NN')] 
[('findings', 'NNS')] 
[('suggest', 'NN')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('seem', 'NN')] 
[('smaller', 'JJR')] 
[('better', 'RBR')] 
[('quality', 'NN')] 
[('cancellous', 'JJ')] 
[('bone', 'NN')] 
[('fated', 'VBN')] 
[('resorbed', 'NN')] 
[('disturb', 'NN')] 
[('facilitation', 'NN')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('interface', 'NN')] 
[('implants', 'NNS')] 
[('', 'NN')] 
[('In', 'IN')] 
[('conclusion', 'NN')] 
[('', 'NN')] 
[('clearance', 'NN')] 
[('bone', 'NN')] 
[('particles', 'NNS')] 
[('irrigation', 'NN')] 
[('interface', 'NN')] 
[('implant', 'NN')] 
[('reaming', 'VBG')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('sig', 'NN')] 
[('nificantly', 'RB')] 
[('increases', 'NNS')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('early', 'RB')] 
[('stage', 'NN')] 
[('', 'NN')] 
[('This', 'DT')] 
[('may', 'MD')] 
[('clinical', 'JJ')] 
[('application', 'NN')] 
[('form', 'NN')] 
[('total', 'JJ')] 
[('canal', 'NN')] 
[('irrigation', 'NN')] 
[('prior', 'RB')] 
[('insertion', 'NN')] 
[('cementless', 'NN')] 
[('femoral', 'JJ')] 
[('components', 'NNS')] 
[('', 'NN')] 
[('well', 'RB')] 
[('cemented', 'VBN')] 
[('prostheses', 'NNS')] 
[('', 'NN')] 
[('References', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Amsel', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Maniatis', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Tavassoli', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Crosby', 'NN')] 
[('', 'NN')] 
[('W', 'NN')] 
[('H', 'NN')] 
[('The', 'DT')] 
[('significance', 'NN')] 
[('intramedullary', 'JJ')] 
[('cancellous', 'JJ')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('repair', 'NN')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('tissue', 'NN')] 
[('', 'NN')] 
[('Anat', 'NN')] 
[('Rec', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bosco', 'NNP')] 
[('', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Lachiewicz', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('F', 'NN')] 
[('', 'NN')] 
[('Demasi', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('Survivorship', 'NN')] 
[('analysis', 'NN')] 
[('ce', 'NN')] 
[('mented', 'VBN')] 
[('high', 'JJ')] 
[('modulus', 'NN')] 
[('total', 'JJ')] 
[('hip', 'NN')] 
[('arthroplasty', 'NN')] 
[('', 'NN')] 
[('Clin', 'NN')] 
[('Orthop', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Galante', 'NNP')] 
[('', 'NN')] 
[('J', 'NN')] 
[('O', 'NN')] 
[('', 'NN')] 
[('Laing', 'VBG')] 
[('', 'NN')] 
[('P', 'NN')] 
[('G', 'NN')] 
[('', 'NN')] 
[('Lautenschlager', 'NN')] 
[('', 'NN')] 
[('E', 'NN')] 
[('Biomaterials', 'NNS')] 
[('', 'NN')] 
[('In', 'IN')] 
[('American', 'JJ')] 
[('Academy', 'NN')] 
[('Orthopaedic', 'NN')] 
[('Surgeons', 'NNS')] 
[('', 'NN')] 
[('Instructional', 'JJ')] 
[('course', 'NN')] 
[('lectures', 'NNS')] 
[('', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('St', 'NN')] 
[('Louis', 'NNP')] 
[('', 'NN')] 
[('CV', 'NN')] 
[('Mosby', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Geesink', 'VB')] 
[('', 'NN')] 
[('R', 'NN')] 
[('G', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Groot', 'NN')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Klein', 'NNP')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('P', 'NN')] 
[('A', 'DT')] 
[('T', 'NN')] 
[('Chemical', 'NNP')] 
[('implant', 'NN')] 
[('fixation', 'NN')] 
[('using', 'VBG')] 
[('hydroxylapatite', 'NN')] 
[('coatings', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('development', 'NN')] 
[('human', 'NN')] 
[('total', 'JJ')] 
[('hip', 'NN')] 
[('pros', 'NNS')] 
[('thesis', 'NN')] 
[('chemical', 'NN')] 
[('fixation', 'NN')] 
[('bone', 'NN')] 
[('using', 'VBG')] 
[('hydroxylapatite', 'NN')] 
[('coatings', 'NNS')] 
[('titanium', 'NN')] 
[('substrates', 'NNS')] 
[('', 'NN')] 
[('Clin', 'NN')] 
[('Orthop', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Geesink', 'VB')] 
[('', 'NN')] 
[('R', 'NN')] 
[('G', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Grout', 'NN')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Klein', 'NNP')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('P', 'NN')] 
[('A', 'DT')] 
[('T', 'NN')] 
[('Bonding', 'VBG')] 
[('bone', 'NN')] 
[('apatite', 'NN')] 
[('coated', 'VBN')] 
[('implants', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Jt', 'NN')] 
[('Surg', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Haddad', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Jr', 'NN')] 
[('', 'NN')] 
[('Cook', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Thomas', 'NNP')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Current', 'NN')] 
[('concepts', 'NNS')] 
[('review', 'NN')] 
[('', 'NN')] 
[('Biological', 'JJ')] 
[('fixation', 'NN')] 
[('porouscoated', 'VBN')] 
[('implants', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Jt', 'NN')] 
[('Surg', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Harkess', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('W', 'NN')] 
[('Arthroplasty', 'NN')] 
[('hip', 'NN')] 
[('', 'NN')] 
[('Eighth', 'NNS')] 
[('ed', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('', 'NN')] 
[('Crenshaw', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('H', 'NN')] 
[('', 'NN')] 
[('Ed', 'NN')] 
[('', 'NN')] 
[('Camp', 'NN')] 
[('bell', 'NN')] 
[("'s", 'POS')] 
[('Operative', 'JJ')] 
[('Orthopaedics', 'NNS')] 
[('', 'NN')] 
[('St', 'NN')] 
[('Louis', 'NNP')] 
[('', 'NN')] 
[('CV', 'NN')] 
[('Mosby', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Jarcho', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('Calcium', 'NN')] 
[('phosphate', 'NN')] 
[('ceramics', 'NNS')] 
[('hard', 'JJ')] 
[('tissue', 'NN')] 
[('prosthetics', 'NNS')] 
[('', 'NN')] 
[('Clin', 'NN')] 
[('Orthop', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Oh', 'UH')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Carlson', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('E', 'NN')] 
[('', 'NN')] 
[('Tomord', 'NN')] 
[('', 'NN')] 
[('W', 'NN')] 
[('W', 'NN')] 
[('', 'NN')] 
[('Harris', 'NNP')] 
[('', 'NN')] 
[('W', 'NN')] 
[('H', 'NN')] 
[('Improved', 'VBN')] 
[('fixation', 'NN')] 
[('femoral', 'JJ')] 
[('component', 'NN')] 
[('THR', 'NN')] 
[('using', 'VBG')] 
[('methacrylate', 'NN')] 
[('intramedullary', 'JJ')] 
[('plug', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Jt', 'NN')] 
[('Surg', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Pan', 'NN')] 
[('', 'NN')] 
[('H', 'NN')] 
[('M', 'NN')] 
[('Maloney', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('marrow', 'NN')] 
[('regeneration', 'NN')] 
[('local', 'JJ')] 
[('injury', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('review', 'NN')] 
[('', 'NN')] 
[('Exp', 'NN')] 
[('Hemat', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Pilliar', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('M', 'NN')] 
[('Poroussurfaced', 'VBD')] 
[('metallic', 'NN')] 
[('implants', 'NNS')] 
[('orthopedic', 'NN')] 
[('applications', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Biomed', 'VBN')] 
[('Mater', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Spector', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('Historical', 'JJ')] 
[('review', 'NN')] 
[('porouscoated', 'VBN')] 
[('implants', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Arthroplasty', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Suva', 'NN')] 
[('', 'NN')] 
[('L', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Seedor', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('G', 'NN')] 
[('', 'NN')] 
[('Endo', 'NN')] 
[('', 'NN')] 
[('N', 'NN')] 
[('', 'NN')] 
[('Quartuccio', 'NN')] 
[('', 'NN')] 
[('H', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Thompson', 'NNP')] 
[('', 'NN')] 
[('D', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Bab', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Rodan', 'NN')] 
[('', 'NN')] 
[('G', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Pattern', 'NN')] 
[('gene', 'NN')] 
[('expression', 'NN')] 
[('following', 'VBG')] 
[('rat', 'NN')] 
[('tibial', 'NN')] 
[('marrow', 'NN')] 
[('ablation', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Miner', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Tisdel', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('L', 'NN')] 
[('', 'NN')] 
[('Goldberg', 'NNP')] 
[('', 'NN')] 
[('V', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Parr', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Bensusan', 'NNP')] 
[('', 'NN')] 
[('J', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Staikoff', 'NN')] 
[('', 'NN')] 
[('L', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Stevenson', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('The', 'DT')] 
[('influence', 'NN')] 
[('hydroxyapatite', 'NN')] 
[('tricalciumphosphate', 'NN')] 
[('coat', 'NN')] 
[('ing', 'VBG')] 
[('bone', 'NN')] 
[('growth', 'NN')] 
[('titanium', 'NN')] 
[('fibermetal', 'NN')] 
[('implants', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Jt', 'NN')] 
[('Surg', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Urist', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('R', 'NN')] 
[('Bone', 'NN')] 
[('formation', 'NN')] 
[('autoinduction', 'NN')] 
[('', 'NN')] 
[('Science', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Weiss', 'JJ')] 
[('', 'NN')] 
[('L', 'NN')] 
[('The', 'DT')] 
[('histophysiology', 'NN')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('', 'NN')] 
[('Clin', 'NN')] 
[('Orthop', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Date', 'NN')] 
[('Received', 'VBN')] 
[('', 'NN')] 
[('March', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Date', 'NN')] 
[('Revised', 'VBN')] 
[('', 'NN')] 
[('August', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Date', 'NN')] 
[('Accepted', 'JJ')] 
[('', 'NN')] 
[('August', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
