[('Stromelysin', 'NN')] 
[('', 'NN')] 
[('MMP', 'NN')] 
[('', 'NN')] 
[('Stromelysin', 'NN')] 
[('', 'NN')] 
[('MMP', 'NN')] 
[('', 'NN')] 
[('Expression', 'NN')] 
[('Developing', 'VBG')] 
[('Human', 'NNP')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('Potential', 'JJ')] 
[('Roles', 'NNS')] 
[('inSkeletal', 'NN')] 
[('Development', 'NNP')] 
[('S', 'NN')] 
[('BORDA', 'NN')] 
[('', 'NN')] 
[('HORNERR', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('HEMBRYand', 'NN')] 
[('J', 'NN')] 
[('E', 'NN')] 
[('COMPSTON', 'NN')] 
[('Department', 'NNP')] 
[('Medicine', 'NN')] 
[('University', 'NNP')] 
[('Cambridge', 'NN')] 
[('School', 'NN')] 
[('Clinical', 'JJ')] 
[('Medicine', 'NN')] 
[('', 'NN')] 
[('Addenbrooke', 'NN')] 
[('’', 'NN')] 
[('Hospital', 'NN')] 
[('', 'NN')] 
[('Cambridge', 'NN')] 
[('', 'NN')] 
[('UK', 'NN')] 
[('Strangeways', 'NNS')] 
[('Research', 'NN')] 
[('Laboratory', 'NN')] 
[('', 'NN')] 
[('Cambridge', 'NN')] 
[('', 'NN')] 
[('UK', 'NN')] 
[('Anglia', 'NNS')] 
[('Polytechnic', 'NN')] 
[('University', 'NNP')] 
[('', 'NN')] 
[('Cambridge', 'NN')] 
[('', 'NN')] 
[('UK', 'NN')] 
[('Stromelysin', 'NN')] 
[('', 'NN')] 
[('member', 'NN')] 
[('matrix', 'NN')] 
[('metalloproteinase', 'NN')] 
[('family', 'NN')] 
[('', 'NN')] 
[('demonstrateswidesubstratespecificitywiththeabilitytodegrade', 'NN')] 
[('proteoglycan', 'JJ')] 
[('', 'NN')] 
[('fibronectin', 'NN')] 
[('', 'NN')] 
[('laminin', 'NN')] 
[('', 'NN')] 
[('casein', 'NN')] 
[('', 'NN')] 
[('thenonhelical', 'JJ')] 
[('region', 'NN')] 
[('collagen', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('two', 'CD')] 
[('forms', 'NNS')] 
[('stromelysin', 'NN')] 
[('', 'NN')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('types', 'NNS')] 
[('', 'NN')] 
[('MMP', 'NN')] 
[('', 'NN')] 
[('and', 'CC')] 
[('', 'NN')] 
[('MMP', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('share', 'NN')] 
[('%', 'NN')] 
[('sequencehomology', 'NN')] 
[('', 'NN')] 
[('exhibit', 'NN')] 
[('differences', 'NNS')] 
[('cellular', 'JJ')] 
[('synthesis', 'NN')] 
[('andinducibility', 'NN')] 
[('cytokines', 'NNS')] 
[('growth', 'NN')] 
[('factors', 'NNS')] 
[('vitro', 'NN')] 
[('', 'NN')] 
[('However', 'RB')] 
[('', 'NN')] 
[('thedistributionofthetwoisoformsinbonehasnotbeenreported', 'VBN')] 
[('', 'NN')] 
[('We', 'PRP')] 
[('investigated', 'VBN')] 
[('presence', 'NN')] 
[('SL', 'NN')] 
[('SL', 'NN')] 
[('inhuman', 'NN')] 
[('osteophytic', 'JJ')] 
[('neonatal', 'JJ')] 
[('rib', 'NN')] 
[('bone', 'NN')] 
[('using', 'VBG')] 
[('immunohistochemistry', 'NN')] 
[('', 'NN')] 
[('combined', 'VBN')] 
[('new', 'JJ')] 
[('method', 'NN')] 
[('situzymography', 'NN')] 
[('', 'NN')] 
[('determined', 'VBN')] 
[('activity', 'NN')] 
[('immunolocalizedstromelysins', 'NNS')] 
[('', 'NN')] 
[('Latent', 'NN')] 
[('SL', 'NN')] 
[('strongly', 'RB')] 
[('expressed', 'VBN')] 
[('theextracellular', 'NN')] 
[('matrix', 'NN')] 
[('fibrous', 'JJ')] 
[('tissue', 'NN')] 
[('surrounding', 'VBG')] 
[('areas', 'NNS')] 
[('ofendochondral', 'JJ')] 
[('ossification', 'NN')] 
[('osteophytes', 'NNS')] 
[('', 'NN')] 
[('adjacent', 'NN')] 
[('theperiosteum', 'NN')] 
[('fetal', 'NN')] 
[('rib', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('Active', 'JJ')] 
[('SL', 'NN')] 
[('expression', 'NN')] 
[('wasdetected', 'VBN')] 
[('osteocytes', 'NNS')] 
[('matrix', 'NN')] 
[('surrounding', 'VBG')] 
[('osteocyticlacunae', 'NN')] 
[('', 'NN')] 
[('SL', 'NN')] 
[('showed', 'VBD')] 
[('intense', 'NN')] 
[('cellassociated', 'VBN')] 
[('staining', 'VBG')] 
[('sitesof', 'NN')] 
[('resorption', 'NN')] 
[('areas', 'NNS')] 
[('endochondral', 'JJ')] 
[('ossification', 'NN')] 
[('inresorptive', 'JJ')] 
[('cells', 'NNS')] 
[('chondroosseous', 'JJ')] 
[('junction', 'NN')] 
[('', 'NN')] 
[('correlatedwithenzymeactivitydetectedbyzymographyWithinthe', 'NN')] 
[('rib', 'NN')] 
[('', 'NN')] 
[('active', 'JJ')] 
[('SL', 'NN')] 
[('expression', 'NN')] 
[('localized', 'VBN')] 
[('chondrocytesof', 'NN')] 
[('growth', 'NN')] 
[('plate', 'NN')] 
[('', 'NN')] 
[('whereas', 'NNS')] 
[('occasional', 'JJ')] 
[('SL', 'NN')] 
[('signal', 'NN')] 
[('wasevident', 'NN')] 
[('', 'NN')] 
[('Vascular', 'JJ')] 
[('areas', 'NNS')] 
[('showed', 'VBD')] 
[('strong', 'JJ')] 
[('SL', 'NN')] 
[('staining', 'VBG')] 
[('withsome', 'NN')] 
[('proteolytic', 'JJ')] 
[('activity', 'NN')] 
[('', 'NN')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('stronglyexpressed', 'VBN')] 
[('osteoclasts', 'NNS')] 
[('mononuclear', 'NN')] 
[('cells', 'NNS')] 
[('withinthe', 'NN')] 
[('marrow', 'NN')] 
[('', 'NN')] 
[('At', 'IN')] 
[('sites', 'NNS')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('isoforms', 'NNS')] 
[('wereexpressed', 'VBN')] 
[('osteoblasts', 'NNS')] 
[('SL', 'NN')] 
[('also', 'RB')] 
[('present', 'NN')] 
[('osteoidThese', 'JJ')] 
[('results', 'NNS')] 
[('demonstrate', 'NN')] 
[('', 'NN')] 
[('first', 'RB')] 
[('time', 'NN')] 
[('', 'NN')] 
[('differentialexpression', 'NN')] 
[('SL', 'NN')] 
[('SL', 'NN')] 
[('developing', 'VBG')] 
[('human', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('indicating', 'VBG')] 
[('specific', 'JJ')] 
[('roles', 'NNS')] 
[('two', 'CD')] 
[('isoforms', 'NNS')] 
[('', 'NN')] 
[('In', 'IN')] 
[('situ', 'NN')] 
[('zymography', 'NN')] 
[('demonstrates', 'NNS')] 
[('SL', 'NN')] 
[('produced', 'VBN')] 
[('active', 'JJ')] 
[('formwith', 'NN')] 
[('associated', 'VBN')] 
[('degradation', 'NN')] 
[('', 'NN')] 
[('whereas', 'NNS')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('matrixbound', 'NN')] 
[('proenzyme', 'NN')] 
[('form', 'NN')] 
[('', 'NN')] 
[('may', 'MD')] 
[('act', 'NN')] 
[('reservoir', 'NN')] 
[('lateractivation', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('©byElsevierScienceInc', 'NN')] 
[('', 'NN')] 
[('All', 'DT')] 
[('rights', 'NNS')] 
[('reserved', 'VBN')] 
[('', 'NN')] 
[('Key', 'NN')] 
[('Words', 'NNS')] 
[('', 'NN')] 
[('Metalloproteinases', 'NNS')] 
[('', 'NN')] 
[('Stromelysin', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('Osteo', 'NN')] 
[('blasts', 'NNS')] 
[('', 'NN')] 
[('Osteoclasts', 'NNS')] 
[('', 'NN')] 
[('ChondrocytesIntroduction', 'NN')] 
[('Matrix', 'NN')] 
[('metalloproteinases', 'NNS')] 
[('', 'NN')] 
[('MMPs', 'NN')] 
[('', 'NN')] 
[('family', 'NN')] 
[('endopepti', 'NN')] 
[('dases', 'NNS')] 
[('degrade', 'NN')] 
[('extracellular', 'NN')] 
[('matrix', 'NN')] 
[('basement', 'NN')] 
[('membranecomponents', 'NNS')] 
[('', 'NN')] 
[('They', 'PRP')] 
[('synthesized', 'VBN')] 
[('secreted', 'VBN')] 
[('multiple', 'NN')] 
[('celltypes', 'NNS')] 
[('proform', 'NN')] 
[('requiring', 'VBG')] 
[('extracellular', 'NN')] 
[('activation', 'NN')] 
[('', 'NN')] 
[('theiractivity', 'NN')] 
[('tightly', 'RB')] 
[('regulated', 'VBN')] 
[('specific', 'JJ')] 
[('inhibitors', 'NNS')] 
[('', 'NN')] 
[('TIMPs', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Thereis', 'NN')] 
[('much', 'JJ')] 
[('evidence', 'NN')] 
[('suggest', 'NN')] 
[('enzymes', 'NNS')] 
[('inhibitors', 'NNS')] 
[('play', 'NN')] 
[('important', 'JJ')] 
[('roles', 'NNS')] 
[('normal', 'JJ')] 
[('developmental', 'NN')] 
[('processes', 'NNS')] 
[('pathological', 'JJ')] 
[('degradation', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('MMPsfallintothreemaingroupsaccordingtotheirsubstrate', 'NN')] 
[('specificity', 'NN')] 
[('', 'NN')] 
[('collagenases', 'NNS')] 
[('', 'NN')] 
[('MMP', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('cleave', 'NN')] 
[('nativecollagens', 'NNS')] 
[('types', 'NNS')] 
[('I', 'PRP')] 
[('', 'NN')] 
[('II', 'NN')] 
[('', 'NN')] 
[('III', 'NN')] 
[('single', 'JJ')] 
[('locus', 'NN')] 
[('', 'NN')] 
[('gelatinases', 'NNS')] 
[('', 'NN')] 
[('MMPand', 'NN')] 
[('', 'NN')] 
[('cleavedenaturedcollagensandtypeIV', 'NN')] 
[('', 'NN')] 
[('andthestromelysins', 'NNS')] 
[('', 'NN')] 
[('MMP', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('broad', 'JJ')] 
[('substrate', 'NN')] 
[('specificityincluding', 'VBG')] 
[('proteoglycans', 'NNS')] 
[('', 'NN')] 
[('types', 'NNS')] 
[('III', 'NN')] 
[('', 'NN')] 
[('IV', 'NN')] 
[('', 'NN')] 
[('V', 'NN')] 
[('collagens', 'NNS')] 
[('', 'NN')] 
[('casein', 'NN')] 
[('', 'NN')] 
[('fibronectin', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Stromelysin', 'NN')] 
[('', 'NN')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('MMP', 'NN')] 
[('', 'NN')] 
[('stromelysin', 'NN')] 
[('', 'NN')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('MMP', 'NN')] 
[('', 'NN')] 
[('closely', 'RB')] 
[('related', 'JJ')] 
[('', 'NN')] 
[('two', 'CD')] 
[('isoforms', 'NNS')] 
[('sharing', 'VBG')] 
[('', 'NN')] 
[('%', 'NN')] 
[('sequence', 'NN')] 
[('homology', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('however', 'RB')] 
[('', 'NN')] 
[('expression', 'NN')] 
[('appears', 'VBZ')] 
[('differently', 'RB')] 
[('regulated', 'VBN')] 
[('', 'NN')] 
[('SL', 'NN')] 
[('initially', 'RB')] 
[('isolated', 'JJ')] 
[('rabbitsynovial', 'NN')] 
[('fibroblasts', 'NNS')] 
[('and', 'CC')] 
[('SL', 'NN')] 
[('identified', 'VBN')] 
[('human', 'NN')] 
[('adenocar', 'NN')] 
[('cinoma', 'NN')] 
[('cDNA', 'NN')] 
[('librarySL', 'NN')] 
[('production', 'NN')] 
[('stimulated', 'VBN')] 
[('many', 'JJ')] 
[('cell', 'NN')] 
[('types', 'NNS')] 
[('growth', 'NN')] 
[('factors', 'NNS')] 
[('', 'NN')] 
[('cytokines', 'NNS')] 
[('', 'NN')] 
[('tumor', 'NN')] 
[('promoters', 'NNS')] 
[('', 'NN')] 
[('andoncogenes', 'NNS')] 
[('', 'NN')] 
[('whereas', 'NNS')] 
[('SL', 'NN')] 
[('appears', 'VBZ')] 
[('largely', 'RB')] 
[('unaffected', 'JJ')] 
[('bythese', 'NN')] 
[('agents', 'NNS')] 
[('', 'NN')] 
[('In', 'IN')] 
[('vitro', 'NN')] 
[('studies', 'NNS')] 
[('shown', 'VBN')] 
[('SL', 'NN')] 
[('producedby', 'NN')] 
[('stimulated', 'VBN')] 
[('human', 'NN')] 
[('and', 'CC')] 
[('mouse', 'NN')] 
[('osteoblaststwo', 'NN')] 
[('osteosar', 'NN')] 
[('coma', 'NN')] 
[('cell', 'NN')] 
[('lines', 'NNS')] 
[('', 'NN')] 
[('MG', 'NN')] 
[('UOS', 'NN')] 
[('', 'NN')] 
[('and', 'CC')] 
[('isolated', 'JJ')] 
[('rabbit', 'NN')] 
[('oste', 'NN')] 
[('oclastsWe', 'NN')] 
[('reported', 'VBD')] 
[('presence', 'NN')] 
[('', 'NN')] 
[('situ', 'NN')] 
[('', 'NN')] 
[('SL', 'NN')] 
[('human', 'NN')] 
[('osteoblasts', 'NNS')] 
[('', 'NN')] 
[('osteoclasts', 'NNS')] 
[('Immunohistochemistry', 'NN')] 
[('', 'NN')] 
[('although', 'IN')] 
[('demonstrating', 'VBG')] 
[('presence', 'NN')] 
[('MMP', 'NN')] 
[('protein', 'NN')] 
[('', 'NN')] 
[('restricted', 'VBN')] 
[('currently', 'RB')] 
[('available', 'JJ')] 
[('antibodiesthat', 'RB')] 
[('differentiate', 'NN')] 
[('latent', 'NN')] 
[('proteolytically', 'RB')] 
[('activeforms', 'NNS')] 
[('enzyme', 'NN')] 
[('free', 'JJ')] 
[('inhibitorcomplexed', 'NN')] 
[('enzyme', 'NN')] 
[('', 'NN')] 
[('We', 'PRP')] 
[('used', 'VBN')] 
[('situ', 'NN')] 
[('substrate', 'NN')] 
[('zymography', 'NN')] 
[('todemonstrate', 'NN')] 
[('latent', 'NN')] 
[('active', 'JJ')] 
[('SL', 'NN')] 
[('SL', 'NN')] 
[('human', 'NN')] 
[('osteophytic', 'JJ')] 
[('neonatal', 'JJ')] 
[('rib', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('Materials', 'NNS')] 
[('Methods', 'NNS')] 
[('TissueThe', 'NN')] 
[('study', 'NN')] 
[('conducted', 'VBN')] 
[('neonatal', 'JJ')] 
[('ribs', 'NN')] 
[('osteophytes', 'NNS')] 
[('', 'NN')] 
[('Neonatalribswereremovedatpostmortem', 'NN')] 
[('', 'NN')] 
[('wkgestation', 'NN')] 
[('', 'NN')] 
[('osteophytes', 'NNS')] 
[('obtained', 'VBN')] 
[('following', 'VBG')] 
[('routine', 'NN')] 
[('shoulder', 'NN')] 
[('andhip', 'NN')] 
[('joint', 'NN')] 
[('replacement', 'NN')] 
[('surgery', 'NN')] 
[('', 'NN')] 
[('Informed', 'VBN')] 
[('written', 'VBN')] 
[('consent', 'NN')] 
[('Address', 'NN')] 
[('correspondence', 'NN')] 
[('reprints', 'NNS')] 
[('', 'NN')] 
[('Dr', 'NN')] 
[('Sharyn', 'NN')] 
[('Bord', 'NN')] 
[('', 'NN')] 
[('Department', 'NNP')] 
[('Medicine', 'NN')] 
[('', 'NN')] 
[('Level', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Addenbrooke', 'NN')] 
[('’', 'NN')] 
[('Hospital', 'NN')] 
[('', 'NN')] 
[('Cambridge', 'NN')] 
[('CB', 'NN')] 
[('QQ', 'NN')] 
[('', 'NN')] 
[('UK', 'NN')] 
[('', 'NN')] 
[('Email', 'NN')] 
[('', 'NN')] 
[('sb', 'NN')] 
[('', 'NN')] 
[('camacuk', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('July', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('©', 'NN')] 
[('', 'NN')] 
[('Elsevier', 'NN')] 
[('Science', 'NN')] 
[('Inc', 'NNP')] 
[('//', 'NN')] 
[('$', '$')] 
[('', 'NN')] 
[('All', 'DT')] 
[('rights', 'NNS')] 
[('reserved', 'VBN')] 
[('', 'NN')] 
[('PII', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('given', 'VBN')] 
[('approval', 'NN')] 
[('obtained', 'VBN')] 
[('local', 'JJ')] 
[('ethics', 'NNS')] 
[('committee', 'NN')] 
[('', 'NN')] 
[('Following', 'VBG')] 
[('removal', 'NN')] 
[('tissue', 'NN')] 
[('immediately', 'RB')] 
[('placed', 'VBN')] 
[('ice', 'NN')] 
[('andthen', 'NN')] 
[('immersed', 'VBN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('polyvinylalcohol', 'NN')] 
[('', 'NN')] 
[('PVA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('min', 'NN')] 
[('', 'NN')] 
[('snapfrozen', 'NN')] 
[('liquid', 'NN')] 
[('nitrogen', 'NN')] 
[('', 'NN')] 
[('stored', 'VBN')] 
[('°C', 'NN')] 
[('', 'NN')] 
[('Frozen', 'NNS')] 
[('sections', 'NNS')] 
[('obtained', 'VBN')] 
[('using', 'VBG')] 
[('Bright', 'NNP')] 
[('cryostat', 'NN')] 
[('', 'NN')] 
[('Huntingdon', 'NN')] 
[('', 'NN')] 
[('UK', 'NN')] 
[('', 'NN')] 
[('acabinet', 'NN')] 
[('temperature', 'NN')] 
[('°C', 'NN')] 
[('', 'NN')] 
[('equipped', 'VBN')] 
[('slowdrive', 'NN')] 
[('high', 'JJ')] 
[('torque', 'NN')] 
[('motor', 'NN')] 
[('automatic', 'JJ')] 
[('speed', 'NN')] 
[('control', 'NN')] 
[('highly', 'RB')] 
[('polishedtungsten', 'NN')] 
[('carbide', 'NN')] 
[('knife', 'NN')] 
[('', 'NN')] 
[('Histology', 'NN')] 
[('Undecalcified', 'VBN')] 
[('', 'NN')] 
[('unfixed', 'JJ')] 
[('', 'NN')] 
[('mmthick', 'NN')] 
[('frozen', 'NNS')] 
[('sections', 'NNS')] 
[('stained', 'VBN')] 
[('DiffQuik', 'NN')] 
[('', 'NN')] 
[('Baxter', 'NN')] 
[('Dade', 'NN')] 
[('AG', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('toluidine', 'NN')] 
[('blue', 'NN')] 
[('forgeneral', 'JJ')] 
[('morphology', 'NN')] 
[('', 'NN')] 
[('von', 'NN')] 
[('Kossa', 'NNP')] 
[('van', 'NN')] 
[('Geisen', 'NNP')] 
[('counterstaintoassessmatrixmineralizationAlkalinephosphatasestaining', 'VBG')] 
[('identify', 'VB')] 
[('osteoblasts', 'NNS')] 
[('detected', 'VBN')] 
[('using', 'VBG')] 
[('coupled', 'VBN')] 
[('reactionwith', 'NN')] 
[('anaphthyl', 'NN')] 
[('acid', 'NN')] 
[('phosphate', 'NN')] 
[('fast', 'NN')] 
[('red', 'JJ')] 
[('TR', 'NN')] 
[('', 'NN')] 
[('Tartrate', 'NN')] 
[('resistant', 'NN')] 
[('acid', 'NN')] 
[('phosphatase', 'NN')] 
[('', 'NN')] 
[('TRAP', 'NN')] 
[('', 'NN')] 
[('staining', 'VBG')] 
[('osteoclasts', 'NNS')] 
[('andpreosteoclasts', 'NNS')] 
[('demonstrated', 'VBN')] 
[('reactivity', 'NN')] 
[('ASBI', 'NN')] 
[('phosphate', 'NN')] 
[('sodium', 'NN')] 
[('tartrate', 'NN')] 
[('', 'NN')] 
[('postcoupled', 'VBN')] 
[('fast', 'NN')] 
[('garnet', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Antibodies', 'NNS')] 
[('Wellcharacterized', 'VBN')] 
[('specific', 'JJ')] 
[('polyclonal', 'NN')] 
[('antibodies', 'NNS')] 
[('human', 'NN')] 
[('SLand', 'NN')] 
[('human', 'NN')] 
[('SLwere', 'RB')] 
[('raised', 'VBN')] 
[('sheep', 'NN')] 
[('', 'NN')] 
[('Because', 'IN')] 
[('antiserum', 'NN')] 
[('SL', 'NN')] 
[('partially', 'RB')] 
[('cross', 'NN')] 
[('reacts', 'NNS')] 
[('SLadditional', 'JJ')] 
[('precautions', 'NNS')] 
[('taken', 'VBN')] 
[('remove', 'VB')] 
[('crossreacting', 'VBG')] 
[('epitopes', 'NNS')] 
[('', 'NN')] 
[('Thepeptide', 'NN')] 
[('SL', 'NN')] 
[('antibody', 'NN')] 
[('raised', 'VBN')] 
[('combinedwiththeantibodytoeitherSL', 'NN')] 
[('', 'NN')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('orNSS', 'NN')] 
[('', 'NN')] 
[('overnightat°C', 'NN')] 
[('', 'NN')] 
[('concentration', 'NN')] 
[('range', 'NN')] 
[('', 'NN')] 
[('mg/mL', 'NN')] 
[('used', 'VBN')] 
[('stain', 'NN')] 
[('sections', 'NNS')] 
[('described', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('immunoglobulin', 'NN')] 
[('', 'NN')] 
[('IgG', 'NN')] 
[('', 'NN')] 
[('concentrations', 'NNS')] 
[('antisera', 'NN')] 
[('maintained', 'VBN')] 
[('', 'NN')] 
[('mg/mL', 'NN')] 
[('preparations', 'NNS')] 
[('', 'NN')] 
[('Immunoglobulins', 'NNS')] 
[('antisera', 'NN')] 
[('prepared', 'JJ')] 
[('triple', 'NN')] 
[('ammoniumsulfateprecipitationPoolednormalsheepserumIgG', 'NN')] 
[('', 'NN')] 
[('NSS', 'NN')] 
[('', 'NN')] 
[('used', 'VBN')] 
[('control', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('biotinylated', 'VBN')] 
[('rabbit', 'NN')] 
[('antisheep', 'NN')] 
[('IgG', 'NN')] 
[('', 'NN')] 
[('Vector', 'NN')] 
[('Laboratories', 'NNS')] 
[('', 'NN')] 
[('used', 'VBN')] 
[('secondary', 'JJ')] 
[('antibody', 'NN')] 
[('', 'NN')] 
[('Immunohistochemistry', 'NN')] 
[('Sets', 'NNS')] 
[('serial', 'JJ')] 
[('sections', 'NNS')] 
[('', 'NN')] 
[('mm', 'NN')] 
[('thick', 'NN')] 
[('picked', 'NNS')] 
[('onto', 'IN')] 
[('glass', 'NN')] 
[('slides', 'NNS')] 
[('', 'NN')] 
[('coatedwith', 'NN')] 
[('%', 'NN')] 
[('aminopropyltriethoxysilane', 'NN')] 
[('', 'NN')] 
[('APES', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('airdried', 'VBN')] 
[('', 'NN')] 
[('min', 'NN')] 
[('', 'NN')] 
[('fixed', 'VBN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('paraformaldehyde', 'NN')] 
[('', 'NN')] 
[('min', 'NN')] 
[('atroom', 'NN')] 
[('temperature', 'NN')] 
[('', 'NN')] 
[('washed', 'VBN')] 
[('phosphatebuffered', 'VBN')] 
[('saline', 'NN')] 
[('', 'NN')] 
[('PBS', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('Immunolocalization', 'NN')] 
[('carried', 'VBN')] 
[('using', 'VBG')] 
[('indirect', 'NN')] 
[('immuno', 'NN')] 
[('peroxidasesystemEndogenousperoxidaseandnonspecificbindingwere', 'RB')] 
[('blocked', 'VBN')] 
[('incubation', 'NN')] 
[('ImmunoPure', 'NN')] 
[('peroxidase', 'NN')] 
[('suppressor', 'NN')] 
[('', 'NN')] 
[('Piercemin', 'NN')] 
[('', 'NN')] 
[('andextensivewashingfollowedby', 'NN')] 
[('%', 'NN')] 
[('normalrabbit', 'NN')] 
[('serum', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('min', 'NN')] 
[('', 'NN')] 
[('prior', 'RB')] 
[('primary', 'NN')] 
[('antibody', 'NN')] 
[('incubation', 'NN')] 
[('', 'NN')] 
[('mg/mL', 'NN')] 
[('', 'NN')] 
[('overnight', 'NN')] 
[('°C', 'NN')] 
[('humid', 'NN')] 
[('chamber', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Following', 'VBG')] 
[('washingthesecondantibodywasapplied', 'VBN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mg/mLminatroom', 'NN')] 
[('temperature', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('sections', 'NNS')] 
[('washed', 'VBN')] 
[('signal', 'NN')] 
[('amplifiedusing', 'VBG')] 
[('avidinbiotin', 'NN')] 
[('complex', 'JJ')] 
[('', 'NN')] 
[('ABC', 'NNP')] 
[('Vector', 'NN')] 
[('Laboratories', 'NNS')] 
[('', 'NN')] 
[('min', 'NN')] 
[('room', 'NN')] 
[('temperature', 'NN')] 
[('', 'NN')] 
[('Sites', 'NNS')] 
[('antigen', 'NN')] 
[('binding', 'NN')] 
[('visualizedusing', 'VBG')] 
[('diaminobenzidine', 'NN')] 
[('', 'NN')] 
[('DAB', 'NN')] 
[('', 'NN')] 
[('asachromogenSomesections', 'NNS')] 
[('lightly', 'RB')] 
[('counterstained', 'VBN')] 
[('hematoxylin', 'NN')] 
[('methylgreen', 'NN')] 
[('todetect', 'NN')] 
[('nuclei', 'NN')] 
[('', 'NN')] 
[('Sections', 'NNS')] 
[('mounted', 'VBN')] 
[('aqueous', 'JJ')] 
[('mount', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('glycerol', 'NN')] 
[('PBS', 'NNP')] 
[('', 'NN')] 
[('observed', 'VBN')] 
[('brightfield', 'NN')] 
[('microscopy', 'NN')] 
[('anOlympus', 'NN')] 
[('BH', 'NN')] 
[('microscope', 'NN')] 
[('', 'NN')] 
[('Photographs', 'NN')] 
[('taken', 'VBN')] 
[('using', 'VBG')] 
[('Ektachrome', 'NN')] 
[('', 'NN')] 
[('film', 'NN')] 
[('', 'NN')] 
[('Substrate', 'NN')] 
[('Gels', 'NNS')] 
[('Substrate', 'NN')] 
[('gels', 'NNS')] 
[('prepared', 'JJ')] 
[('using', 'VBG')] 
[('adaptation', 'NN')] 
[('method', 'NN')] 
[('Galis', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('FITClabeled', 'VBN')] 
[('casein', 'NN')] 
[('', 'NN')] 
[('Sigma', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mg/mL', 'NN')] 
[('distilled', 'VBN')] 
[('water', 'NN')] 
[('', 'NN')] 
[('mixed', 'JJ')] 
[('', 'NN')] 
[('solution', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('agarose', 'NN')] 
[('melted', 'VBN')] 
[('mmol/LTris', 'NN')] 
[('', 'NN')] 
[('pH', 'NN')] 
[('', 'NN')] 
[('containingmmol/LCaClandkeptat°C', 'NN')] 
[('dipping', 'VBG')] 
[('chamber', 'NN')] 
[('', 'NN')] 
[('Prewarmed', 'VBN')] 
[('microscope', 'NN')] 
[('slides', 'NNS')] 
[('dippedinto', 'NN')] 
[('casein', 'NN')] 
[('solution', 'NN')] 
[('', 'NN')] 
[('drained', 'VBN')] 
[('seconds', 'NNS')] 
[('', 'NN')] 
[('allowed', 'VBN')] 
[('togel', 'NN')] 
[('horizontally', 'RB')] 
[('room', 'NN')] 
[('temperature', 'NN')] 
[('', 'NN')] 
[('Prior', 'RB')] 
[('use', 'NN')] 
[('', 'NN')] 
[('slides', 'NNS')] 
[('wereexamined', 'VBN')] 
[('fluorescence', 'NN')] 
[('microscopy', 'NN')] 
[('insure', 'NN')] 
[('evencoating', 'VBG')] 
[('casein', 'NN')] 
[('slide', 'NN')] 
[('', 'NN')] 
[('Cryosections', 'NNS')] 
[('picked', 'NNS')] 
[('ontothe', 'NN')] 
[('slides', 'NNS')] 
[('', 'NN')] 
[('covered', 'VBN')] 
[('', 'NN')] 
[('mL', 'NN')] 
[('Tris', 'NN')] 
[('buffer', 'NN')] 
[('pH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('incubated', 'VBN')] 
[('°C', 'NN')] 
[('', 'NN')] 
[('h', 'NN')] 
[('Using', 'VBG')] 
[('fluorescence', 'NN')] 
[('microscopyareas', 'NNS')] 
[('lysis', 'NN')] 
[('identified', 'VBN')] 
[('dark', 'NN')] 
[('areas', 'NNS')] 
[('within', 'IN')] 
[('fluorescentcoating', 'VBG')] 
[('compared', 'VBN')] 
[('SL', 'NN')] 
[('SL', 'NN')] 
[('expression', 'NN')] 
[('observed', 'VBN')] 
[('onserial', 'JJ')] 
[('sections', 'NNS')] 
[('immunohistochemistry', 'NN')] 
[('', 'NN')] 
[('To', 'TO')] 
[('confirm', 'NN')] 
[('lysiswas', 'NN')] 
[('due', 'JJ')] 
[('MMP', 'NN')] 
[('activity', 'NN')] 
[('', 'NN')] 
[('sections', 'NNS')] 
[('treated', 'VBN')] 
[('phenanthrolineormmol/LEDTA', 'NN')] 
[('', 'NN')] 
[('zincchelatorsthatinhibitMMPactivity', 'NN')] 
[('', 'NN')] 
[('Results', 'NNS')] 
[('Addition', 'NN')] 
[('SL', 'NN')] 
[('peptide', 'NN')] 
[('SL', 'NN')] 
[('antibody', 'NN')] 
[('dosedepen', 'VB')] 
[('dently', 'RB')] 
[('abolished', 'VBN')] 
[('staining', 'VBG')] 
[('', 'NN')] 
[('confirming', 'VBG')] 
[('specificity', 'NN')] 
[('', 'NN')] 
[('When', 'WRB')] 
[('thepeptide', 'NN')] 
[('added', 'VBD')] 
[('SL', 'NN')] 
[('antibody', 'NN')] 
[('slight', 'NN')] 
[('reduction', 'NN')] 
[('instaining', 'VBG')] 
[('higher', 'JJR')] 
[('concentrations', 'NNS')] 
[('observed', 'VBN')] 
[('', 'NN')] 
[('consistentwith', 'NN')] 
[('weak', 'JJ')] 
[('interaction', 'NN')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('NSS', 'NN')] 
[('peptide', 'NN')] 
[('negative', 'JJ')] 
[('concentrations', 'NNS')] 
[('', 'NN')] 
[('Osteophytic', 'JJ')] 
[('Bone', 'NN')] 
[('Histological', 'JJ')] 
[('features', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('osteophytes', 'NNS')] 
[('exhibited', 'VBN')] 
[('histological', 'JJ')] 
[('features', 'NNS')] 
[('similar', 'JJ')] 
[('reported', 'VBD')] 
[('ourselvesand', 'NN')] 
[('others', 'NNS')] 
[('Vascular', 'JJ')] 
[('invasion', 'NN')] 
[('associated', 'VBN')] 
[('appearance', 'NN')] 
[('anarrow', 'NN')] 
[('fibrocartilage', 'NN')] 
[('outer', 'NN')] 
[('collar', 'NN')] 
[('', 'NN')] 
[('containing', 'VBG')] 
[('collagenous', 'JJ')] 
[('fiberswithcartilagecellsandscantcartilagematrixThis', 'NN')] 
[('', 'NN')] 
[('togetherwithan', 'NN')] 
[('outer', 'NN')] 
[('layer', 'NN')] 
[('fibrous', 'JJ')] 
[('tissue', 'NN')] 
[('', 'NN')] 
[('surrounded', 'VBD')] 
[('osteophyte', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('a', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('central', 'JJ')] 
[('area', 'NN')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('resorption', 'NN')] 
[('present', 'NN')] 
[('', 'NN')] 
[('mineralized', 'VBN')] 
[('bone', 'NN')] 
[('thick', 'NN')] 
[('osteoid', 'NN')] 
[('seamsBoth', 'NN')] 
[('endochondral', 'JJ')] 
[('intramembranous', 'JJ')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('wereevident', 'NN')] 
[('', 'NN')] 
[('woven', 'RB')] 
[('mature', 'NN')] 
[('lamellar', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('Immunolocalization', 'NN')] 
[('', 'NN')] 
[('Serial', 'JJ')] 
[('sections', 'NNS')] 
[('assessed', 'VBN')] 
[('SL', 'NN')] 
[('SL', 'NN')] 
[('expression', 'NN')] 
[('', 'NN')] 
[('Normal', 'JJ')] 
[('sheep', 'NN')] 
[('serum', 'NN')] 
[('', 'NN')] 
[('detailed', 'JJ')] 
[('Mate', 'NN')] 
[('rials', 'NNS')] 
[('Methods', 'NNS')] 
[('', 'NN')] 
[('used', 'VBN')] 
[('negative', 'JJ')] 
[('control', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('addition', 'NN')] 
[('', 'NN')] 
[('omission', 'NN')] 
[('primary', 'NN')] 
[('secondary', 'JJ')] 
[('antibodies', 'NNS')] 
[('included', 'VBD')] 
[('todetect', 'NN')] 
[('nonspecific', 'NN')] 
[('binding', 'NN')] 
[('second', 'JJ')] 
[('antibody', 'NN')] 
[('substrateAll', 'NN')] 
[('showed', 'VBD')] 
[('absence', 'NN')] 
[('staining', 'VBG')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Stromelysin', 'NN')] 
[('', 'NN')] 
[('Within', 'IN')] 
[('osteophytic', 'JJ')] 
[('bone', 'NN')] 
[('stromelysin', 'NN')] 
[('evident', 'NN')] 
[('matrixassociated', 'VBN')] 
[('staining', 'VBG')] 
[('immature', 'NN')] 
[('fibrous', 'JJ')] 
[('tissue', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('cartilage', 'NN')] 
[('adjacent', 'NN')] 
[('areas', 'NNS')] 
[('boneformation', 'NN')] 
[('', 'NN')] 
[('occasional', 'JJ')] 
[('cellassociated', 'VBN')] 
[('expression', 'NN')] 
[('hypertrophic', 'JJ')] 
[('chondrocytes', 'NNS')] 
[('', 'NN')] 
[('Sections', 'NNS')] 
[('stained', 'VBN')] 
[('antiSL', 'NN')] 
[('absorbedwith', 'NN')] 
[('SL', 'NN')] 
[('peptide', 'NN')] 
[('also', 'RB')] 
[('showed', 'VBD')] 
[('staining', 'VBG')] 
[('sites', 'NNS')] 
[('confirmingthe', 'NN')] 
[('presence', 'NN')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('expression', 'NN')] 
[('seen', 'VBN')] 
[('vascular', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Within', 'IN')] 
[('bony', 'NN')] 
[('areas', 'NNS')] 
[('positive', 'JJ')] 
[('staining', 'VBG')] 
[('mostfrequently', 'RB')] 
[('detected', 'VBN')] 
[('osteoid', 'NN')] 
[('sites', 'NNS')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('', 'NN')] 
[('However', 'RB')] 
[('', 'NN')] 
[('occasional', 'JJ')] 
[('plump', 'NN')] 
[('osteoblasts', 'NNS')] 
[('sites', 'NNS')] 
[('showedexpression', 'NN')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('Many', 'JJ')] 
[('TRAPpositive', 'NN')] 
[('osteoclasts', 'NNS')] 
[('evident', 'NN')] 
[('negative', 'JJ')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('Stromelysin', 'NN')] 
[('', 'NN')] 
[('Intense', 'JJ')] 
[('SL', 'NN')] 
[('expression', 'NN')] 
[('seen', 'VBN')] 
[('many', 'JJ')] 
[('cell', 'NN')] 
[('types', 'NNS')] 
[('within', 'IN')] 
[('osteophytic', 'JJ')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('Vascular', 'JJ')] 
[('cells', 'NNS')] 
[('fibrocartilagestained', 'VBN')] 
[('strongly', 'RB')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('d', 'NN')] 
[('', 'NN')] 
[('chondrocytes', 'NNS')] 
[('areas', 'NNS')] 
[('ofendochondral', 'JJ')] 
[('ossification', 'NN')] 
[('', 'NN')] 
[('Osteoblasts', 'NNS')] 
[('appeared', 'VBD')] 
[('activelyinvolved', 'VBN')] 
[('synthesis', 'NN')] 
[('new', 'JJ')] 
[('osteoid', 'NN')] 
[('expressed', 'VBN')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('particularlythose', 'NN')] 
[('cells', 'NNS')] 
[('closest', 'NN')] 
[('bone', 'NN')] 
[('surface', 'NN')] 
[('', 'NN')] 
[('whereas', 'NNS')] 
[('staining', 'VBG')] 
[('wasdetectedinthematrixSLsignalwasseeninmononuclearcellsatsites', 'NNS')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('osteoclasts', 'NNS')] 
[('identified', 'VBN')] 
[('morphology', 'NN')] 
[('TRAP', 'NN')] 
[('positivity', 'NN')] 
[('S', 'NN')] 
[('Bord', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('Stromelysin', 'NN')] 
[('bone', 'NN')] 
[('development', 'NN')] 
[('July', 'NNP')] 
[('', 'NN')] 
[('Substrate', 'NN')] 
[('gels', 'NNS')] 
[('', 'NN')] 
[('Areas', 'NNS')] 
[('lysis', 'NN')] 
[('evident', 'NN')] 
[('sections', 'NNS')] 
[('', 'NN')] 
[('These', 'DT')] 
[('areas', 'NNS')] 
[('compared', 'VBN')] 
[('serial', 'JJ')] 
[('sections', 'NNS')] 
[('whichimmunolocalization', 'NN')] 
[('SL', 'NN')] 
[('SL', 'NN')] 
[('performed', 'VBN')] 
[('', 'NN')] 
[('Thecorrelation', 'NN')] 
[('SL', 'NN')] 
[('protein', 'NN')] 
[('expression', 'NN')] 
[('lysis', 'NN')] 
[('low', 'JJ')] 
[('', 'NN')] 
[('', 'NN')] 
[('incontrast', 'NN')] 
[('', 'NN')] 
[('strong', 'JJ')] 
[('correlation', 'NN')] 
[('SL', 'NN')] 
[('expressionand', 'NN')] 
[('casein', 'NN')] 
[('lysis', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('lysis', 'NN')] 
[('detected', 'VBN')] 
[('areas', 'NNS')] 
[('intense', 'NN')] 
[('matrixbound', 'NN')] 
[('SL', 'NN')] 
[('expression', 'NN')] 
[('evident', 'NN')] 
[('', 'NN')] 
[('however', 'RB')] 
[('', 'NN')] 
[('weredistinct', 'NN')] 
[('bands', 'NNS')] 
[('lysis', 'NN')] 
[('around', 'IN')] 
[('SLpositive', 'JJ')] 
[('hypertrophicchondrocytesManyosteoclastswereevidentandthosethatwereimmunoreactive', 'NN')] 
[('SL', 'NN')] 
[('also', 'RB')] 
[('showed', 'VBD')] 
[('proteolytic', 'JJ')] 
[('activity', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Serial', 'JJ')] 
[('sections', 'NNS')] 
[('osteophytic', 'JJ')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Lowpower', 'JJR')] 
[('view', 'NN')] 
[('section', 'NN')] 
[('stained', 'VBN')] 
[('DiffQuik', 'NN')] 
[('shows', 'NNS')] 
[('vascular', 'NN')] 
[('cartilage', 'NN')] 
[('', 'NN')] 
[('V', 'NN')] 
[('', 'NN')] 
[('fibrous', 'JJ')] 
[('tissue', 'NN')] 
[('', 'NN')] 
[('F', 'NN')] 
[('', 'NN')] 
[('adjacent', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('bd', 'NN')] 
[('', 'NN')] 
[('Sections', 'NNS')] 
[('stained', 'VBN')] 
[('indirect', 'NN')] 
[('immunoperoxidase', 'NN')] 
[('DAB', 'NN')] 
[('chromogen', 'NN')] 
[('using', 'VBG')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('NSS', 'NN')] 
[('IgG', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('antiSLIgG', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('antiSLIgG', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('LowpowerviewofacontrolsectionimmunolocalizedwithNSSIgGNodetectablestainingisseeninanyoftheareas', 'NNS')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('HigherpowerviewofsectionstainedwithantiSLIgGshowingboxedareain', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('IntensematrixboundSLexpressionisapparentinthefibroustissue', 'NN')] 
[('', 'NN')] 
[('butnostainingisseenstaininginthevasculararea', 'NN')] 
[('', 'NN')] 
[('arrows', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('HigherpowerviewofadjacentsectionstainedwithantiSLIgGshowsposi', 'NN')] 
[('tive', 'NN')] 
[('expression', 'NN')] 
[('many', 'JJ')] 
[('vascular', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('arrows', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('absence', 'NN')] 
[('staining', 'VBG')] 
[('fibrous', 'JJ')] 
[('tissue', 'NN')] 
[('', 'NN')] 
[('Bars', 'NNS')] 
[('mm', 'NN')] 
[('', 'NN')] 
[('ad', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Serial', 'JJ')] 
[('sections', 'NNS')] 
[('neonatal', 'JJ')] 
[('rib', 'NN')] 
[('stained', 'VBN')] 
[('indirect', 'NN')] 
[('immunoperoxidase', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('antiSL', 'NN')] 
[('IgG', 'NN')] 
[('', 'NN')] 
[('bd', 'NN')] 
[('', 'NN')] 
[('antiSL', 'NN')] 
[('detected', 'VBN')] 
[('DAB', 'NN')] 
[('substrate', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('chondroosseous', 'JJ')] 
[('junction', 'NN')] 
[('periosteum', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('', 'NN')] 
[('loosely', 'RB')] 
[('woven', 'RB')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('adjacent', 'NN')] 
[('chondrocytes', 'NNS')] 
[('', 'NN')] 
[('arrows', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Matrixassociated', 'VBN')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('staining', 'VBG')] 
[('seen', 'VBN')] 
[('periosteum', 'NN')] 
[('', 'NN')] 
[('whereas', 'NNS')] 
[('chondrocytes', 'NNS')] 
[('negative', 'JJ')] 
[('', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('Distinct', 'NNP')] 
[('cellassociated', 'VBN')] 
[('SL', 'NN')] 
[('signal', 'NN')] 
[('detected', 'VBN')] 
[('chondrocytes', 'NNS')] 
[('', 'NN')] 
[('arrows', 'NNS')] 
[('', 'NN')] 
[('low', 'JJ')] 
[('expression', 'NN')] 
[('cells', 'NNS')] 
[('periosteal', 'NN')] 
[('covering', 'VBG')] 
[('', 'NN')] 
[('arrowheads', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('An', 'DT')] 
[('osteoclast', 'NN')] 
[('', 'NN')] 
[('arrow', 'NN')] 
[('', 'NN')] 
[('close', 'RB')] 
[('bone', 'NN')] 
[('surface', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('theprimary', 'JJ')] 
[('spongiosa', 'NN')] 
[('exhibits', 'NNS')] 
[('strong', 'JJ')] 
[('SL', 'NN')] 
[('expression', 'NN')] 
[('', 'NN')] 
[('Methylgreen', 'NN')] 
[('counterstain', 'NN')] 
[('demonstrates', 'NNS')] 
[('nuclei', 'NN')] 
[('osteoclast', 'NN')] 
[('surrounding', 'VBG')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('arrowheads', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Osteoblasts', 'NNS')] 
[('bone', 'NN')] 
[('forming', 'VBG')] 
[('surface', 'NN')] 
[('immunoreactive', 'JJ')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('cells', 'NNS')] 
[('closest', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('show', 'NN')] 
[('intense', 'NN')] 
[('signal', 'NN')] 
[('', 'NN')] 
[('arrows', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bars', 'NNS')] 
[('mm', 'NN')] 
[('', 'NN')] 
[('ad', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('Bord', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('July', 'NNP')] 
[('', 'NN')] 
[('Stromelysin', 'NN')] 
[('bone', 'NN')] 
[('development', 'NN')] 
[('casein', 'NN')] 
[('substrate', 'NN')] 
[('', 'NN')] 
[('Vascular', 'JJ')] 
[('cells', 'NNS')] 
[('showed', 'VBD')] 
[('immunoreactive', 'JJ')] 
[('SL', 'NN')] 
[('signal', 'NN')] 
[('associated', 'VBN')] 
[('proteolysis', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('positivecells', 'NNS')] 
[('', 'NN')] 
[('indicating', 'VBG')] 
[('may', 'MD')] 
[('selective', 'NN')] 
[('activity', 'NN')] 
[('samelocation', 'NN')] 
[('', 'NN')] 
[('Neonatal', 'NN')] 
[('Rib', 'NN')] 
[('Histological', 'JJ')] 
[('features', 'NNS')] 
[('', 'NN')] 
[('Serial', 'JJ')] 
[('sections', 'NNS')] 
[('cut', 'NN')] 
[('longitudi', 'NN')] 
[('nally', 'RB')] 
[('cross', 'NN')] 
[('sectionally', 'RB')] 
[('rib', 'NN')] 
[('samples', 'NNS')] 
[('', 'NN')] 
[('Longitudinalsections', 'NNS')] 
[('showed', 'VBD')] 
[('growth', 'NN')] 
[('plate', 'NN')] 
[('enveloped', 'VBD')] 
[('periostealcollar', 'NN')] 
[('', 'NN')] 
[('Stromelysin', 'NN')] 
[('', 'NN')] 
[('Stromelysin', 'NN')] 
[('expression', 'NN')] 
[('rib', 'NN')] 
[('less', 'RBR')] 
[('pronounced', 'VBN')] 
[('osteophytic', 'JJ')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('Staining', 'VBG')] 
[('predominately', 'RB')] 
[('matrixassociated', 'VBN')] 
[('', 'NN')] 
[('particularly', 'RB')] 
[('chondroosseousjunction', 'NN')] 
[('loosely', 'RB')] 
[('woven', 'RB')] 
[('bone', 'NN')] 
[('connective', 'NN')] 
[('tissuestained', 'VBN')] 
[('strongly', 'RB')] 
[('', 'NN')] 
[('Most', 'JJS')] 
[('samples', 'NNS')] 
[('showed', 'VBD')] 
[('immunoreactiveSL', 'NN')] 
[('periosteum', 'NN')] 
[('', 'NN')] 
[('particularly', 'RB')] 
[('area', 'NN')] 
[('close', 'RB')] 
[('thechondroosseous', 'JJ')] 
[('junction', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('a', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('Only', 'RB')] 
[('occasional', 'JJ')] 
[('staining', 'VBG')] 
[('observed', 'VBN')] 
[('chondrocytes', 'NNS')] 
[('', 'NN')] 
[('Some', 'DT')] 
[('osteoblasts', 'NNS')] 
[('trabecularsurfacesshowedpositivesignal', 'JJ')] 
[('', 'NN')] 
[('whereasallosteoclastswerenegative', 'NN')] 
[('', 'NN')] 
[('Many', 'JJ')] 
[('osteocytes', 'NNS')] 
[('stained', 'VBN')] 
[('positively', 'RB')] 
[('', 'NN')] 
[('particularly', 'RB')] 
[('thoseclose', 'NN')] 
[('remodeling', 'VBG')] 
[('surfaces', 'NNS')] 
[('', 'NN')] 
[('Stromelysin', 'NN')] 
[('', 'NN')] 
[('Intense', 'JJ')] 
[('SL', 'NN')] 
[('signal', 'NN')] 
[('evident', 'NN')] 
[('hyper', 'NN')] 
[('trophic', 'JJ')] 
[('region', 'NN')] 
[('growth', 'NN')] 
[('plate', 'NN')] 
[('', 'NN')] 
[('decreased', 'VBN')] 
[('theproliferative', 'NN')] 
[('zone', 'NN')] 
[('', 'NN')] 
[('low', 'JJ')] 
[('levels', 'NNS')] 
[('resting', 'VBG')] 
[('chondrocytes', 'NNS')] 
[('', 'NN')] 
[('Toward', 'NN')] 
[('chondroosseous', 'JJ')] 
[('junction', 'NN')] 
[('surrounded', 'VBD')] 
[('thecartilage', 'NN')] 
[('', 'NN')] 
[('hypertrophic', 'JJ')] 
[('chondrocytes', 'NNS')] 
[('peripheral', 'JJ')] 
[('edgeshowed', 'VBN')] 
[('intense', 'NN')] 
[('signal', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Cellassociated', 'VBN')] 
[('expressionwas', 'NN')] 
[('seen', 'VBN')] 
[('cells', 'NNS')] 
[('perichondrium', 'NN')] 
[('periosteum', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Within', 'IN')] 
[('primary', 'NN')] 
[('spongiosa', 'NN')] 
[('cartilage', 'NN')] 
[('remnantswere', 'RB')] 
[('remodeled', 'VBN')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('expressed', 'VBN')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('Figurec', 'NN')] 
[('', 'NN')] 
[('Alkalinephosphatasepositiveosteoblastsassociatedwith', 'NN')] 
[('areas', 'NNS')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('immunoreactive', 'JJ')] 
[('forSL', 'NN')] 
[('', 'NN')] 
[('withthosecellsclosesttotheosteoidbonesurfacestainingmost', 'NN')] 
[('intensely', 'RB')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('d', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Substrate', 'NN')] 
[('gels', 'NNS')] 
[('', 'NN')] 
[('Sections', 'NNS')] 
[('neonatal', 'JJ')] 
[('rib', 'NN')] 
[('casein', 'NN')] 
[('sub', 'NN')] 
[('strate', 'NN')] 
[('gel', 'NN')] 
[('gave', 'VBD')] 
[('similar', 'JJ')] 
[('results', 'NNS')] 
[('osteophyte', 'NN')] 
[('sectionsProliferating', 'VBG')] 
[('hypertrophic', 'JJ')] 
[('chondrocytes', 'NNS')] 
[('intense', 'NN')] 
[('SLexpression', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('a', 'DT')] 
[('', 'NN')] 
[('also', 'RB')] 
[('showed', 'VBD')] 
[('rings', 'NNS')] 
[('lysis', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Sectionstreatedwithethylenediaminetetraaceticacid', 'NN')] 
[('', 'NN')] 
[('EDTA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('inhibitor', 'NN')] 
[('MMP', 'NN')] 
[('activity', 'NN')] 
[('', 'NN')] 
[('showed', 'VBD')] 
[('degradation', 'NN')] 
[('thecasein', 'NN')] 
[('substrate', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Osteoblasts', 'NNS')] 
[('areas', 'NNS')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('also', 'RB')] 
[('SL', 'NN')] 
[('positive', 'JJ')] 
[('associated', 'VBN')] 
[('lysis', 'NN')] 
[('', 'NN')] 
[('Marked', 'VBN')] 
[('lysiswasalsodetectedatsitesofresorptionbothintheosteophyteandin', 'NN')] 
[('chondroosseous', 'JJ')] 
[('junction', 'NN')] 
[('rib', 'NN')] 
[('', 'NN')] 
[('sites', 'NNS')] 
[('lysiscolocalized', 'VBN')] 
[('cellassociated', 'VBN')] 
[('SL', 'NN')] 
[('signal', 'NN')] 
[('', 'NN')] 
[('Osteoclasts', 'NNS')] 
[('close', 'RB')] 
[('bone', 'NN')] 
[('surface', 'NN')] 
[('negative', 'JJ')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('d', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('strongly', 'RB')] 
[('positive', 'JJ')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('e', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('anddemonstrated', 'VBN')] 
[('areas', 'NNS')] 
[('lysis', 'NN')] 
[('became', 'VBD')] 
[('distinct', 'NN')] 
[('thesections', 'NNS')] 
[('incubated', 'VBN')] 
[('lower', 'JJR')] 
[('pH', 'NN')] 
[('buffer', 'NN')] 
[('', 'NN')] 
[('greatest', 'JJS')] 
[('amountof', 'NN')] 
[('lysis', 'NN')] 
[('around', 'IN')] 
[('osteoclasts', 'NNS')] 
[('observed', 'VBN')] 
[('pH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Figuref', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('addition', 'NN')] 
[('phenanthroline', 'NN')] 
[('EDTA', 'NN')] 
[('blocked', 'VBN')] 
[('mostof', 'NN')] 
[('lysis', 'NN')] 
[('pH', 'NN')] 
[('values', 'NNS')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('g', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('lysis', 'NN')] 
[('observed', 'VBN')] 
[('association', 'NN')] 
[('SL', 'NN')] 
[('signal', 'NN')] 
[('matrix', 'NN')] 
[('', 'NN')] 
[('Lysis', 'NN')] 
[('occur', 'NN')] 
[('osteocytes', 'NNS')] 
[('correlated', 'VBN')] 
[('withSL', 'NN')] 
[('SL', 'NN')] 
[('expression', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('h', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Discussion', 'NN')] 
[('These', 'DT')] 
[('results', 'NNS')] 
[('demonstrate', 'NN')] 
[('', 'NN')] 
[('first', 'RB')] 
[('time', 'NN')] 
[('', 'NN')] 
[('differential', 'NN')] 
[('expressionofSLandSLindevelopinghumanboneTheuseof', 'NN')] 
[('situ', 'NN')] 
[('zymography', 'NN')] 
[('enabled', 'VBN')] 
[('distinction', 'NN')] 
[('active', 'JJ')] 
[('inactivestromelysin', 'NN')] 
[('', 'NN')] 
[('demonstrated', 'VBN')] 
[('immunoreactive', 'JJ')] 
[('SL', 'NN')] 
[('waslargely', 'RB')] 
[('active', 'JJ')] 
[('', 'NN')] 
[('whereas', 'NNS')] 
[('SL', 'NN')] 
[('predominately', 'RB')] 
[('latent', 'NN')] 
[('matrix', 'NN')] 
[('bound', 'NN')] 
[('', 'NN')] 
[('These', 'DT')] 
[('results', 'NNS')] 
[('extend', 'NN')] 
[('earlier', 'RBR')] 
[('work', 'NN')] 
[('described', 'NN')] 
[('expression', 'NN')] 
[('MMPs', 'NN')] 
[('TIMP', 'NN')] 
[('human', 'NN')] 
[('osteophytic', 'JJ')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('inthat', 'NN')] 
[('study', 'NN')] 
[('', 'NN')] 
[('presence', 'NN')] 
[('SL', 'NN')] 
[('isoform', 'NN')] 
[('investigated', 'VBN')] 
[('', 'NN')] 
[('Osteophytic', 'JJ')] 
[('bone', 'NN')] 
[('provides', 'VBZ')] 
[('model', 'NN')] 
[('rapid', 'JJ')] 
[('bone', 'NN')] 
[('turn', 'NN')] 
[('', 'NN')] 
[('endochondral', 'JJ')] 
[('ossification', 'NN')] 
[('', 'NN')] 
[('vascular', 'NN')] 
[('invasion', 'NN')] 
[('', 'NN')] 
[('cellular', 'JJ')] 
[('proliferation', 'NN')] 
[('', 'NN')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('seen', 'VBN')] 
[('', 'NN')] 
[('resembling', 'VBG')] 
[('changes', 'NNS')] 
[('seen', 'VBN')] 
[('epiphyseal', 'NN')] 
[('growth', 'NN')] 
[('plate', 'NN')] 
[('longbones', 'NNS')] 
[('', 'NN')] 
[('However', 'RB')] 
[('', 'NN')] 
[('pathological', 'JJ')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('presentstudy', 'NN')] 
[('', 'NN')] 
[('neonatal', 'JJ')] 
[('rib', 'NN')] 
[('included', 'VBD')] 
[('example', 'NN')] 
[('developingnormal', 'NN')] 
[('human', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('tissues', 'NNS')] 
[('', 'NN')] 
[('patterns', 'NNS')] 
[('immunolocalization', 'NN')] 
[('SL', 'NN')] 
[('SL', 'NN')] 
[('similar', 'JJ')] 
[('', 'NN')] 
[('however', 'RB')] 
[('', 'NN')] 
[('generally', 'RB')] 
[('', 'NN')] 
[('intensity', 'NN')] 
[('staining', 'VBG')] 
[('higher', 'JJR')] 
[('osteophytesthanintheribs', 'NN')] 
[('', 'NN')] 
[('possiblyreflectingthegreaterrateofactivityandgrowth', 'NN')] 
[('osteophytic', 'JJ')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('Some', 'DT')] 
[('interesting', 'VBG')] 
[('differences', 'NNS')] 
[('between', 'IN')] 
[('SL', 'NN')] 
[('SL', 'NN')] 
[('highlighted', 'VBN')] 
[('', 'NN')] 
[('suggestsdiffering', 'VBG')] 
[('functional', 'JJ')] 
[('roles', 'NNS')] 
[('two', 'CD')] 
[('isoforms', 'NNS')] 
[('', 'NN')] 
[('Currently', 'RB')] 
[('', 'NN')] 
[('antibodies', 'NNS')] 
[('available', 'JJ')] 
[('detection', 'NN')] 
[('MMPs', 'NN')] 
[('distinguish', 'NN')] 
[('active', 'JJ')] 
[('', 'NN')] 
[('latent', 'NN')] 
[('', 'NN')] 
[('inhibitorcomplexed', 'NN')] 
[('forms', 'NNS')] 
[('', 'NN')] 
[('therefore', 'RB')] 
[('possible', 'JJ')] 
[('speculate', 'NN')] 
[('onthe', 'NN')] 
[('function', 'NN')] 
[('enzymes', 'NNS')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('Electrophoretic', 'JJ')] 
[('techniques', 'NNS')] 
[('using', 'VBG')] 
[('gelatin', 'NN')] 
[('casein', 'NN')] 
[('zymography', 'NN')] 
[('used', 'VBN')] 
[('todemonstrateactivegelatinaseandstromelysinHowever', 'NN')] 
[('', 'NN')] 
[('samples', 'NNS')] 
[('derived', 'VBN')] 
[('culture', 'NN')] 
[('media', 'NNS')] 
[('', 'NN')] 
[('cell', 'NN')] 
[('tissuehomogenates', 'NNS')] 
[('', 'NN')] 
[('thus', 'RB')] 
[('provide', 'NN')] 
[('situ', 'NN')] 
[('informationSimilarly', 'RB')] 
[('', 'NN')] 
[('fluorogenic', 'NN')] 
[('peptides', 'NNS')] 
[('fluorescentlabeled', 'VBN')] 
[('proteins', 'NNS')] 
[('used', 'VBN')] 
[('identify', 'VB')] 
[('active', 'JJ')] 
[('protein', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('arerestricted', 'VBN')] 
[('prepared', 'JJ')] 
[('samples', 'NNS')] 
[('', 'NN')] 
[('Both', 'DT')] 
[('SL', 'NN')] 
[('SL', 'NN')] 
[('present', 'NN')] 
[('osteoblasts', 'NNS')] 
[('bone', 'NN')] 
[('formingsurfaces', 'NNS')] 
[('', 'NN')] 
[('althoughthenumberofSLpositivecellswaslower', 'NN')] 
[('', 'NN')] 
[('expression', 'NN')] 
[('variable', 'JJ')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('SLstaining', 'VBG')] 
[('pronounced', 'VBN')] 
[('cells', 'NNS')] 
[('closest', 'NN')] 
[('bone', 'NN')] 
[('surfaceStromelysin', 'NN')] 
[('shown', 'VBN')] 
[('cleave', 'NN')] 
[('types', 'NNS')] 
[('I', 'PRP')] 
[('III', 'NN')] 
[('procollagens', 'NNS')] 
[('', 'NN')] 
[('and', 'CC')] 
[('osteoblastic', 'JJ')] 
[('SL', 'NN')] 
[('may', 'MD')] 
[('play', 'NN')] 
[('role', 'NN')] 
[('degrading', 'VBG')] 
[('procollagens', 'NNS')] 
[('facilitating', 'VBG')] 
[('collagen', 'NN')] 
[('fibril', 'NN')] 
[('orientation', 'NN')] 
[('prior', 'RB')] 
[('tomineralization', 'NN')] 
[('', 'NN')] 
[('Immunoreactive', 'JJ')] 
[('SL', 'NN')] 
[('incorporated', 'VBN')] 
[('osteoid', 'NN')] 
[('bonesurfacesStromelysinbindstocollagenbothinitslatentandactive', 'NN')] 
[('form', 'NN')] 
[('', 'NN')] 
[('TIMP', 'NN')] 
[('binds', 'NNS')] 
[('active', 'JJ')] 
[('enzyme', 'NN')] 
[('', 'NN')] 
[('Our', 'PRP$')] 
[('previous', 'JJ')] 
[('study', 'NN')] 
[('showed', 'VBD')] 
[('SL', 'NN')] 
[('expression', 'NN')] 
[('areas', 'NNS')] 
[('wasaccompanied', 'VBN')] 
[('low', 'JJ')] 
[('levels', 'NNS')] 
[('TIMP', 'NN')] 
[('', 'NN')] 
[('suggesting', 'VBG')] 
[('matrixboundenzymecouldbeeitheractiveorinitslatentproformThisis', 'NN')] 
[('clarified', 'VBN')] 
[('current', 'JJ')] 
[('study', 'NN')] 
[('showed', 'VBD')] 
[('lysis', 'NN')] 
[('thecasein', 'NN')] 
[('substrate', 'NN')] 
[('sites', 'NNS')] 
[('', 'NN')] 
[('suggesting', 'VBG')] 
[('sequesteredmatrixbound', 'NN')] 
[('enzyme', 'NN')] 
[('latent', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('latent', 'NN')] 
[('form', 'NN')] 
[('may', 'MD')] 
[('play', 'NN')] 
[('rolein', 'NN')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('would', 'MD')] 
[('released', 'VBN')] 
[('andbecome', 'NN')] 
[('available', 'JJ')] 
[('activation', 'NN')] 
[('', 'NN')] 
[('Stromelysin', 'NN')] 
[('autoactivate', 'NN')] 
[('atlow', 'NN')] 
[('pH', 'NN')] 
[('', 'NN')] 
[('and', 'CC')] 
[('thus', 'RB')] 
[('also', 'RB')] 
[('possible', 'JJ')] 
[('acid', 'NN')] 
[('environment', 'NN')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('could', 'MD')] 
[('accomplish', 'NN')] 
[('activation', 'NN')] 
[('enablethe', 'NN')] 
[('enzyme', 'NN')] 
[('activate', 'NN')] 
[('local', 'JJ')] 
[('enzymes', 'NNS')] 
[('', 'NN')] 
[('eg', 'NN')] 
[('', 'NN')] 
[('collagenase', 'NN')] 
[('', 'NN')] 
[('factors', 'NNS')] 
[('stored', 'VBN')] 
[('bone', 'NN')] 
[('matrix', 'NN')] 
[('', 'NN')] 
[('eg', 'NN')] 
[('', 'NN')] 
[('transforming', 'VBG')] 
[('growthfactor', 'NN')] 
[('b', 'NN')] 
[('[', 'NN')] 
[('TGF', 'NN')] 
[('b', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('TGF', 'NN')] 
[('bexpression', 'NN')] 
[('identified', 'VBN')] 
[('similar', 'JJ')] 
[('locations', 'NNS')] 
[('', 'NN')] 
[('active', 'JJ')] 
[('form', 'NN')] 
[('localized', 'VBN')] 
[('sites', 'NNS')] 
[('ofresorption', 'NN')] 
[('', 'NN')] 
[('Horner', 'NN')] 
[('', 'NN')] 
[('unpublished', 'JJ')] 
[('observations', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('As', 'IN')] 
[('TGF', 'NN')] 
[('bis', 'NN')] 
[('known', 'VBN')] 
[('downregulate', 'NN')] 
[('MMP', 'NN')] 
[('synthesis', 'NN')] 
[('upregulate', 'NN')] 
[('TIMP', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('could', 'MD')] 
[('act', 'NN')] 
[('regulatory', 'JJ')] 
[('mechanism', 'NN')] 
[('MMP', 'NN')] 
[('productionand', 'NN')] 
[('activation', 'NN')] 
[('', 'NN')] 
[('This', 'DT')] 
[('proposed', 'VBN')] 
[('function', 'NN')] 
[('must', 'MD')] 
[('confined', 'VBN')] 
[('SLas', 'NN')] 
[('evidence', 'NN')] 
[('matrixbound', 'NN')] 
[('SL', 'NN')] 
[('expressionAlthough', 'NN')] 
[('majority', 'NN')] 
[('immunoreactive', 'JJ')] 
[('SL', 'NN')] 
[('correlatewith', 'NN')] 
[('lysis', 'NN')] 
[('substrate', 'NN')] 
[('', 'NN')] 
[('interest', 'NN')] 
[('note', 'NN')] 
[('SLexpression', 'NN')] 
[('osteocytes', 'NNS')] 
[('associated', 'VBN')] 
[('proteolyticactivity', 'NN')] 
[('casein', 'NN')] 
[('substrate', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('difference', 'NN')] 
[('expression', 'NN')] 
[('patterns', 'NNS')] 
[('isoforms', 'NNS')] 
[('wasseeninosteoclastsAlthoughtherewasnoevidenceofSL', 'NN')] 
[('', 'NN')] 
[('intensestainingofSLwasdetectedinsomeosteoclastscloseto', 'NN')] 
[('S', 'NN')] 
[('Bord', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('Stromelysin', 'NN')] 
[('bone', 'NN')] 
[('development', 'NN')] 
[('July', 'NNP')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('surfaces', 'NNS')] 
[('associated', 'VBN')] 
[('lysis', 'NN')] 
[('casein', 'NN')] 
[('substrate', 'NN')] 
[('', 'NN')] 
[('Collagenase', 'NN')] 
[('expression', 'NN')] 
[('demonstrated', 'VBN')] 
[('human', 'NN')] 
[('andmouse', 'NN')] 
[('osteoclasts', 'NNS')] 
[('and', 'CC')] 
[('gelatinase', 'NN')] 
[('B', 'NN')] 
[('osteoclasts', 'NNS')] 
[('many', 'JJ')] 
[('speciesand', 'NN')] 
[('thus', 'RB')] 
[('casein', 'NN')] 
[('lysis', 'NN')] 
[('osteoclasts', 'NNS')] 
[('could', 'MD')] 
[('pos', 'NN')] 
[('sibly', 'RB')] 
[('due', 'JJ')] 
[('MMPs', 'NN')] 
[('well', 'RB')] 
[('proteolyticenzymes', 'NNS')] 
[('', 'NN')] 
[('Incubation', 'NN')] 
[('sections', 'NNS')] 
[('EDTA', 'NN')] 
[('', 'NN')] 
[('inhibitor', 'NN')] 
[('MMP', 'NN')] 
[('activity', 'NN')] 
[('', 'NN')] 
[('prevented', 'VBN')] 
[('lysis', 'NN')] 
[('', 'NN')] 
[('indicating', 'VBG')] 
[('substrate', 'NN')] 
[('degradation', 'NN')] 
[('due', 'JJ')] 
[('MMP', 'NN')] 
[('activity', 'NN')] 
[('', 'NN')] 
[('Casein', 'NN')] 
[('known', 'VBN')] 
[('substrate', 'NN')] 
[('forstromelysin', 'NN')] 
[('', 'NN')] 
[('pronounced', 'VBN')] 
[('lysis', 'NN')] 
[('occurred', 'VBD')] 
[('pH', 'NN')] 
[('gelatinase', 'NN')] 
[('B', 'NN')] 
[('collagenase', 'NN')] 
[('act', 'NN')] 
[('neutral', 'JJ')] 
[('pH', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Serial', 'JJ')] 
[('sections', 'NNS')] 
[('neonatal', 'JJ')] 
[('rib', 'NN')] 
[('showing', 'VBG')] 
[('', 'NN')] 
[('', 'NN')] 
[('ac', 'NN')] 
[('', 'NN')] 
[('chondrocytes', 'NNS')] 
[('growth', 'NN')] 
[('plate', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('dg', 'NN')] 
[('', 'NN')] 
[('area', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('highly', 'RB')] 
[('resorbed', 'NN')] 
[('edge', 'NN')] 
[('', 'NN')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('arrows', 'NNS')] 
[('', 'NN')] 
[('close', 'RB')] 
[('proximity', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('h', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('osteocytes', 'NNS')] 
[('remodeling', 'VBG')] 
[('surface', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('SL', 'NN')] 
[('expression', 'NN')] 
[('detected', 'VBN')] 
[('using', 'VBG')] 
[('DAB', 'NN')] 
[('chromogen', 'NN')] 
[('seen', 'VBN')] 
[('mostof', 'NN')] 
[('proliferating', 'VBG')] 
[('chondrocytes', 'NNS')] 
[('', 'NN')] 
[('arrowheads', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('nuclei', 'NN')] 
[('demonstrated', 'VBN')] 
[('methylgreen', 'NN')] 
[('counterstain', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('situ', 'NN')] 
[('gel', 'NN')] 
[('zymography', 'NN')] 
[('demonstrates', 'NNS')] 
[('proteolytic', 'JJ')] 
[('activity', 'NN')] 
[('chondrocytes', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('cells', 'NNS')] 
[('identified', 'VBN')] 
[('autofluorescence', 'NN')] 
[('dark', 'NN')] 
[('areas', 'NNS')] 
[('lysis', 'NN')] 
[('fluorescent', 'NN')] 
[('casein', 'NN')] 
[('subst', 'NN')] 
[('rate', 'NN')] 
[('seen', 'VBN')] 
[('territorial', 'NN')] 
[('region', 'NN')] 
[('chondrocytes', 'NNS')] 
[('', 'NN')] 
[('asterisk', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('lesser', 'NN')] 
[('extent', 'NN')] 
[('', 'NN')] 
[('interterritorial', 'JJ')] 
[('regions', 'NNS')] 
[('', 'NN')] 
[('arrowhead', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('Highpowe', 'NN')] 
[('r', 'NN')] 
[('view', 'NN')] 
[('section', 'NN')] 
[('treated', 'VBN')] 
[('EDTA', 'NN')] 
[('', 'NN')] 
[('inhibitor', 'NN')] 
[('MMP', 'NN')] 
[('activity', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('lysis', 'NN')] 
[('fluorescent', 'NN')] 
[('gel', 'NN')] 
[('coating', 'VBG')] 
[('visible', 'JJ')] 
[('', 'NN')] 
[('The', 'DT')] 
[('chondrocytes', 'NNS')] 
[('identifiable', 'JJ')] 
[('bytheir', 'NN')] 
[('slight', 'NN')] 
[('autofluorescence', 'NN')] 
[('', 'NN')] 
[('arrow', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('section', 'NN')] 
[('immunolocalized', 'VBN')] 
[('SL', 'NN')] 
[('shows', 'NNS')] 
[('positive', 'JJ')] 
[('signal', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('e', 'NN')] 
[('', 'NN')] 
[('Immunoreactive', 'JJ')] 
[('SL', 'NN')] 
[('clearlydemonstrated', 'VBN')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('arrows', 'NNS')] 
[('', 'NN')] 
[('close', 'RB')] 
[('bone', 'NN')] 
[('surface', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('f', 'NN')] 
[('', 'NN')] 
[('Dark', 'NN')] 
[('areas', 'NNS')] 
[('lysis', 'NN')] 
[('', 'NN')] 
[('asterisks', 'NNS')] 
[('', 'NN')] 
[('fluorescencelabeled', 'VBN')] 
[('casein', 'NN')] 
[('substrat', 'NN')] 
[('e', 'NN')] 
[('demonstrate', 'NN')] 
[('proteolytic', 'JJ')] 
[('activity', 'NN')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('section', 'NN')] 
[('incubated', 'VBN')] 
[('Tris', 'NN')] 
[('buffer', 'NN')] 
[('', 'NN')] 
[('pH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('g', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('control', 'NN')] 
[('section', 'NN')] 
[('incubated', 'VBN')] 
[('Tris', 'NN')] 
[('buffe', 'NN')] 
[('r', 'NN')] 
[('', 'NN')] 
[('pH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('containingEDTA', 'NN')] 
[('', 'NN')] 
[('aninhibitorofMMPactivity', 'NN')] 
[('', 'NN')] 
[('showsnolysis', 'NN')] 
[('', 'NN')] 
[('h', 'NN')] 
[('', 'NN')] 
[('SLexpressionimmunolocalizedinsomeosteocytesandsurroundinglacunae', 'NN')] 
[('', 'NN')] 
[('arrowheads', 'NNS')] 
[('', 'NN')] 
[('closetoaremodelingsurfaceOsteocytesawayfromthesurfaceshownostaining', 'VBG')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Higherpowerviewofboxedareain', 'NN')] 
[('', 'NN')] 
[('h', 'NN')] 
[('', 'NN')] 
[('demonstratesproteolytic', 'JJ')] 
[('lysis', 'NN')] 
[('fluorescent', 'NN')] 
[('substrate', 'NN')] 
[('osteocytic', 'JJ')] 
[('lacunae', 'NN')] 
[('', 'NN')] 
[('arrowheads', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bars', 'NNS')] 
[('mm', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('Bord', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('July', 'NNP')] 
[('', 'NN')] 
[('Stromelysin', 'NN')] 
[('bone', 'NN')] 
[('development', 'NN')] 
[('seems', 'VBZ')] 
[('likely', 'JJ')] 
[('observed', 'VBN')] 
[('lysis', 'NN')] 
[('due', 'JJ')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('However', 'RB')] 
[('', 'NN')] 
[('proteolytic', 'JJ')] 
[('enzymes', 'NNS')] 
[('may', 'MD')] 
[('also', 'RB')] 
[('involved', 'VBN')] 
[('', 'NN')] 
[('possibly', 'RB')] 
[('regulated', 'VBN')] 
[('bychanging', 'NN')] 
[('pH', 'NN')] 
[('', 'NN')] 
[('Few', 'JJ')] 
[('human', 'NN')] 
[('studies', 'NNS')] 
[('', 'NN')] 
[('particularly', 'RB')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('investigated', 'VBN')] 
[('presence', 'NN')] 
[('SL', 'NN')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('SaarialhoKere', 'RB')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('found', 'NN')] 
[('distinct', 'NN')] 
[('populations', 'NNS')] 
[('basal', 'NN')] 
[('keratinocytes', 'NNS')] 
[('expressedstromelysin', 'NN')] 
[('chronic', 'NN')] 
[('wounds', 'NNS')] 
[('human', 'NN')] 
[('patients', 'NNS')] 
[('', 'NN')] 
[('SL', 'NN')] 
[('wasimmunolocalized', 'VBN')] 
[('basal', 'NN')] 
[('keratinocytes', 'NNS')] 
[('adjacent', 'NN')] 
[('distalfrom', 'NN')] 
[('wound', 'NN')] 
[('edge', 'NN')] 
[('', 'NN')] 
[('whereas', 'NNS')] 
[('SL', 'NN')] 
[('seen', 'VBN')] 
[('basalkeratinocytes', 'NNS')] 
[('migrating', 'VBG')] 
[('front', 'NN')] 
[('', 'NN')] 
[('suggesting', 'VBG')] 
[('twoMMPs', 'NN')] 
[('may', 'MD')] 
[('distinct', 'NN')] 
[('roles', 'NNS')] 
[('tissue', 'NN')] 
[('repair', 'NN')] 
[('', 'NN')] 
[('SeveralstudieshavedocumentedthepresenceofSLinanimal', 'JJ')] 
[('growth', 'NN')] 
[('plate', 'NN')] 
[('chondrocytes', 'NNS')] 
[('', 'NN')] 
[('but', 'CC')] 
[('distribution', 'NN')] 
[('SL', 'NN')] 
[('reported', 'VBD')] 
[('', 'NN')] 
[('Edwards', 'NNS')] 
[('et', 'NN')] 
[('alreported', 'VBN')] 
[('expression', 'NN')] 
[('various', 'JJ')] 
[('MMPs', 'NN')] 
[('', 'NN')] 
[('including', 'VBG')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('subarticular', 'NN')] 
[('zones', 'NNS')] 
[('ofweek', 'NN')] 
[('human', 'NN')] 
[('fetal', 'NN')] 
[('limbs', 'NNS')] 
[('observed', 'VBN')] 
[('low', 'JJ')] 
[('levels', 'NNS')] 
[('', 'NN')] 
[('close', 'RB')] 
[('thelimit', 'NN')] 
[('detection', 'NN')] 
[('', 'NN')] 
[('SL', 'NN')] 
[('chondrocytes', 'NNS')] 
[('', 'NN')] 
[('Our', 'PRP$')] 
[('finding', 'VBG')] 
[('onlyoccasional', 'JJ')] 
[('staining', 'VBG')] 
[('chondrocytes', 'NNS')] 
[('may', 'MD')] 
[('reflect', 'NN')] 
[('different', 'JJ')] 
[('sourceof', 'NN')] 
[('tissue', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('contrast', 'NN')] 
[('', 'NN')] 
[('SL', 'NN')] 
[('evident', 'NN')] 
[('chondrocytes', 'NNS')] 
[('withassociated', 'VBN')] 
[('substrate', 'NN')] 
[('lysis', 'NN')] 
[('', 'NN')] 
[('This', 'DT')] 
[('lysis', 'NN')] 
[('prevented', 'VBN')] 
[('EDTA', 'NN')] 
[('', 'NN')] 
[('butthisobservationdoesnotexcludethepotentialinvolvementofotherMMPs', 'NN')] 
[('', 'NN')] 
[('suchascollagenaseAspostulatedforanimalgrowthplates', 'NNS')] 
[('', 'NN')] 
[('stromelysin', 'NN')] 
[('may', 'MD')] 
[('modulate', 'NN')] 
[('proteoglycan', 'JJ')] 
[('degradation', 'NN')] 
[('prior', 'RB')] 
[('mineralizationSLappearstoplaythatroleintherabbitgrowthplate', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('butitsapparentabsence', 'NN')] 
[('', 'NN')] 
[('andthepresenceofSLinthehumanrib', 'NN')] 
[('', 'NN')] 
[('may', 'MD')] 
[('represent', 'NN')] 
[('species', 'NNS')] 
[('difference', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('presence', 'NN')] 
[('differentialstainingpatternsinthechondroosseousjunctionintheribindicatesthat', 'NN')] 
[('SL', 'NN')] 
[('may', 'MD')] 
[('required', 'VBN')] 
[('soft', 'JJ')] 
[('tissue', 'NN')] 
[('degradation', 'NN')] 
[('', 'NN')] 
[('allowing', 'VBG')] 
[('cellmigration', 'NN')] 
[('making', 'VBG')] 
[('space', 'NN')] 
[('expanding', 'VBG')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('whereas', 'NNS')] 
[('SLmay', 'NN')] 
[('specific', 'JJ')] 
[('role', 'NN')] 
[('resorption', 'NN')] 
[('precise', 'NN')] 
[('cellularlocations', 'NNS')] 
[('', 'NN')] 
[('This', 'DT')] 
[('study', 'NN')] 
[('demonstrates', 'NNS')] 
[('differential', 'NN')] 
[('expression', 'NN')] 
[('possibly', 'RB')] 
[('distinct', 'NN')] 
[('functional', 'JJ')] 
[('roles', 'NNS')] 
[('SL', 'NN')] 
[('SL', 'NN')] 
[('human', 'NN')] 
[('bonedevelopment', 'NN')] 
[('', 'NN')] 
[('Further', 'RB')] 
[('work', 'NN')] 
[('required', 'VBN')] 
[('design', 'NN')] 
[('specificsubstrates', 'NNS')] 
[('MMPs', 'NN')] 
[('thus', 'RB')] 
[('provide', 'NN')] 
[('information', 'NN')] 
[('theirpotential', 'NN')] 
[('functional', 'JJ')] 
[('roles', 'NNS')] 
[('interactions', 'NNS')] 
[('', 'NN')] 
[('Acknowledgments', 'NNS')] 
[('', 'NN')] 
[('JECissupportedbytheWellcomeTrustRMH', 'NN')] 
[('', 'NN')] 
[('funded', 'VBN')] 
[('Medical', 'JJ')] 
[('Research', 'NN')] 
[('Council', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('authors', 'NNS')] 
[('indebted', 'JJ')] 
[('toChris', 'NN')] 
[('Constant', 'JJ')] 
[('', 'NN')] 
[('Dr', 'NN')] 
[('Nick', 'NN')] 
[('Coleman', 'NN')] 
[('', 'NN')] 
[('Dr', 'NN')] 
[('Wilf', 'NN')] 
[('Kelsall', 'VB')] 
[('theirinvaluable', 'JJ')] 
[('supply', 'NN')] 
[('human', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('References', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Allan', 'NN')] 
[('', 'NN')] 
[('JA', 'NN')] 
[('', 'NN')] 
[('Hembry', 'NN')] 
[('', 'NN')] 
[('RM', 'NN')] 
[('', 'NN')] 
[('Angal', 'NNP')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Reynolds', 'NNS')] 
[('', 'NN')] 
[('JJ', 'NN')] 
[('', 'NN')] 
[('andMurphy', 'NN')] 
[('', 'NN')] 
[('GBinding', 'VBG')] 
[('oflatentandhighMractiveformsofstromelysintocollagenismediatedbytheCterminal', 'JJ')] 
[('domain', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Cell', 'NN')] 
[('Sci', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('BirkedalHansen', 'NNP')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('Moore', 'NN')] 
[('', 'NN')] 
[('W', 'NN')] 
[('G', 'NN')] 
[('I', 'PRP')] 
[('', 'NN')] 
[('Bodden', 'NNP')] 
[('', 'NN')] 
[('M', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Windsor', 'NN')] 
[('', 'NN')] 
[('L', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('BirkedalHansen', 'NNP')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('Decarlo', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Engler', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('Matrix', 'NN')] 
[('metalloproteinases', 'NNS')] 
[('', 'NN')] 
[('A', 'DT')] 
[('review', 'NN')] 
[('', 'NN')] 
[('Crit', 'NN')] 
[('Rev', 'NN')] 
[('Oral', 'JJ')] 
[('Biol', 'NN')] 
[('Med', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Blavier', 'NNP')] 
[('', 'NN')] 
[('LandDelaisse', 'NN')] 
[('´', 'NN')] 
[('', 'NN')] 
[('JMMatrixmetalloproteinasesareobligatoryforthe', 'NN')] 
[('migration', 'NN')] 
[('preosteoclasts', 'NNS')] 
[('developing', 'VBG')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('primitive', 'NN')] 
[('longbones', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Cell', 'NN')] 
[('Sci', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bord', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Horner', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Hembry', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Reynolds', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Compston', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('E', 'NN')] 
[('Production', 'NN')] 
[('collagenase', 'NN')] 
[('human', 'NN')] 
[('osteoblasts', 'NNS')] 
[('osteoclasts', 'NNS')] 
[('vivo', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bord', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Horner', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Hembry', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Reynolds', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Compston', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('E', 'NN')] 
[('Distribution', 'NN')] 
[('matrix', 'NN')] 
[('metalloproteinases', 'NNS')] 
[('inhibitor', 'NN')] 
[('', 'NN')] 
[('TIMP', 'NN')] 
[('', 'NN')] 
[('indeveloping', 'VBG')] 
[('human', 'NN')] 
[('osteophytic', 'JJ')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Anat', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bradbeer', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Lindsay', 'VB')] 
[('', 'NN')] 
[('P', 'NN')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('Reeve', 'VB')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Fluctuation', 'NN')] 
[('mineral', 'NN')] 
[('apposition', 'NN')] 
[('rate', 'NN')] 
[('individual', 'JJ')] 
[('bone', 'NN')] 
[('remodelling', 'VBG')] 
[('sites', 'NNS')] 
[('human', 'NN')] 
[('iliac', 'NN')] 
[('cancellous', 'JJ')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('Independent', 'NN')] 
[('correlations', 'NNS')] 
[('osteoid', 'NN')] 
[('width', 'NN')] 
[('osteoblastic', 'JJ')] 
[('alkaline', 'NN')] 
[('phosphatase', 'NN')] 
[('activity', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Miner', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Breckon', 'NNP')] 
[('', 'NN')] 
[('J', 'NN')] 
[('J', 'NN')] 
[('W', 'NN')] 
[('', 'NN')] 
[('Hembry', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Reynolds', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Meikle', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('C', 'SYM')] 
[('Matrix', 'NN')] 
[('metalloproteinases', 'NNS')] 
[('TIMP', 'NN')] 
[('localization', 'NN')] 
[('sites', 'NNS')] 
[('osteogenesis', 'NN')] 
[('thecraniofacial', 'NN')] 
[('region', 'NN')] 
[('rabbit', 'NN')] 
[('embryo', 'NN')] 
[('', 'NN')] 
[('Anat', 'NN')] 
[('Rec', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Brown', 'NNP')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('Hembry', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Reynolds', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('J', 'NN')] 
[('Immunolocalization', 'NN')] 
[('ofmetalloproteinases', 'NNS')] 
[('inhibitor', 'NN')] 
[('rabbit', 'NN')] 
[('growth', 'NN')] 
[('plate', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('J', 'NN')] 
[('Surg', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Chin', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('R', 'NN')] 
[('', 'NN')] 
[('Murphy', 'NN')] 
[('', 'NN')] 
[('G', 'NN')] 
[('', 'NN')] 
[('Werb', 'NN')] 
[('', 'NN')] 
[('Z', 'NN')] 
[('Stromelysin', 'NN')] 
[('', 'NN')] 
[('connective', 'NN')] 
[('tissue', 'NN')] 
[('degrading', 'VBG')] 
[('metalloendopeptidase', 'NN')] 
[('secreted', 'VBN')] 
[('stimulated', 'VBN')] 
[('rabbit', 'NN')] 
[('synovial', 'JJ')] 
[('fibroblasts', 'NNS')] 
[('parallel', 'NN')] 
[('collagenase', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Biol', 'NN')] 
[('Chem', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Dodds', 'NNS')] 
[('', 'NN')] 
[('R', 'NN')] 
[('A', 'DT')] 
[('Gowen', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('The', 'DT')] 
[('growing', 'VBG')] 
[('osteophyte', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('model', 'NN')] 
[('system', 'NN')] 
[('study', 'NN')] 
[('human', 'NN')] 
[('bone', 'NN')] 
[('development', 'NN')] 
[('remodelling', 'VBG')] 
[('situ', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Histotechnol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Edwards', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('C', 'SYM')] 
[('W', 'NN')] 
[('', 'NN')] 
[('Wilkinson', 'NN')] 
[('', 'NN')] 
[('L', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Soothill', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('', 'NN')] 
[('Hembry', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Murphy', 'NN')] 
[('', 'NN')] 
[('G', 'NN')] 
[('', 'NN')] 
[('Reynolds', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('J', 'NN')] 
[('Matrix', 'NN')] 
[('metalloproteinases', 'NNS')] 
[('formation', 'NN')] 
[('humansynovial', 'NN')] 
[('joint', 'NN')] 
[('cavities', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Anat', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Galis', 'NN')] 
[('', 'NN')] 
[('Z', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Sukhova', 'NNP')] 
[('', 'NN')] 
[('G', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Libby', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('Microscopic', 'NN')] 
[('localization', 'NN')] 
[('active', 'JJ')] 
[('proteasesbyinsituzymography', 'NN')] 
[('', 'NN')] 
[('Detectionofmatrixmetalloproteinaseactivityin', 'NN')] 
[('vascular', 'NN')] 
[('tissue', 'NN')] 
[('', 'NN')] 
[('FASEB', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Hembry', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Bagga', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('R', 'NN')] 
[('', 'NN')] 
[('Reynolds', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Hamblen', 'NNP')] 
[('', 'NN')] 
[('D', 'NN')] 
[('L', 'NN')] 
[('Immuno', 'NN')] 
[('localisation', 'NN')] 
[('studies', 'NNS')] 
[('six', 'CD')] 
[('matrix', 'NN')] 
[('metalloproteinases', 'NNS')] 
[('inhibitors', 'NNS')] 
[('', 'NN')] 
[('TIMP', 'NN')] 
[('TIMP', 'NN')] 
[('', 'NN')] 
[('synovia', 'NN')] 
[('patients', 'NNS')] 
[('osteo', 'NN')] 
[('rheumatoidarthritis', 'NN')] 
[('', 'NN')] 
[('Ann', 'NN')] 
[('Rheum', 'NN')] 
[('Dis', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Hill', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Murphy', 'NN')] 
[('', 'NN')] 
[('G', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Docherty', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('J', 'NN')] 
[('P', 'NN')] 
[('', 'NN')] 
[('Hembry', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Millican', 'JJ')] 
[('', 'NN')] 
[('T', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Reynolds', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('effects', 'NNS')] 
[('selective', 'NN')] 
[('inhibitors', 'NNS')] 
[('matrix', 'NN')] 
[('metalloproteinases', 'NNS')] 
[('', 'NN')] 
[('MMPs', 'NN')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('identification', 'NN')] 
[('MMPs', 'NN')] 
[('TIMPin', 'NN')] 
[('isolated', 'JJ')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Cell', 'NN')] 
[('Sci', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Loveridge', 'NN')] 
[('', 'NN')] 
[('N', 'NN')] 
[('', 'NN')] 
[('Dean', 'NN')] 
[('', 'NN')] 
[('V', 'NN')] 
[('', 'NN')] 
[('Goltzman', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Hendy', 'NNP')] 
[('', 'NN')] 
[('G', 'NN')] 
[('N', 'NN')] 
[('Bioactivity', 'NN')] 
[('parathyroid', 'NN')] 
[('hormone', 'NN')] 
[('parathroid', 'NN')] 
[('hormonelike', 'NN')] 
[('peptide', 'NN')] 
[('', 'NN')] 
[('Agonist', 'NN')] 
[('antagonist', 'NN')] 
[('activities', 'NNS')] 
[('aminoterminal', 'JJ')] 
[('fragments', 'NNS')] 
[('assessed', 'VBN')] 
[('cytochemicalbioassay', 'NN')] 
[('situ', 'NN')] 
[('biochemistry', 'NN')] 
[('', 'NN')] 
[('Endocrinology', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Meikle', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('Bord', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Hembry', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Compston', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('E', 'NN')] 
[('', 'NN')] 
[('Croucher', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('I', 'PRP')] 
[('', 'NN')] 
[('Reynolds', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Human', 'NNP')] 
[('osteoblasts', 'NNS')] 
[('culture', 'NN')] 
[('synthesise', 'NN')] 
[('collagenase', 'NN')] 
[('othermatrix', 'NN')] 
[('metalloproteinases', 'NNS')] 
[('response', 'NN')] 
[('osteotrophic', 'JJ')] 
[('hormones', 'NNS')] 
[('cytokinesJ', 'NN')] 
[('Cell', 'NN')] 
[('Sci', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Muller', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Quantin', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('Gesnel', 'NNS')] 
[('', 'NN')] 
[('M', 'NN')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('MillonCollard', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('', 'NN')] 
[('Abecassis', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Breathnach', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('The', 'DT')] 
[('collagenase', 'NN')] 
[('gene', 'NN')] 
[('family', 'NN')] 
[('humans', 'NNS')] 
[('consists', 'NNS')] 
[('least', 'JJS')] 
[('fourmembers', 'NNS')] 
[('', 'NN')] 
[('Biochem', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Murphy', 'NN')] 
[('', 'NN')] 
[('G', 'NN')] 
[('Reynolds', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('J', 'NN')] 
[('Extracellular', 'NN')] 
[('matrix', 'NN')] 
[('degradation', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('', 'NN')] 
[('Royce', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('Steinmann', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('Eds', 'NN')] 
[('', 'NN')] 
[('Connective', 'JJ')] 
[('Tissue', 'NN')] 
[('Its', 'PRP$')] 
[('Heritable', 'JJ')] 
[('Disorders', 'NNS')] 
[('', 'NN')] 
[('NewYork', 'NN')] 
[('', 'NN')] 
[('WileyLiss', 'JJ')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Murphy', 'NN')] 
[('', 'NN')] 
[('G', 'NN')] 
[('', 'NN')] 
[('Cockett', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('I', 'PRP')] 
[('', 'NN')] 
[('Ward', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('V', 'NN')] 
[('', 'NN')] 
[('Docherty', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('J', 'NN')] 
[('P', 'NN')] 
[('Matrix', 'NN')] 
[('metalloproteinase', 'NN')] 
[('degradation', 'NN')] 
[('elastin', 'NN')] 
[('', 'NN')] 
[('type', 'NN')] 
[('IV', 'NN')] 
[('collagen', 'NN')] 
[('proteoglycanBiochem', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Resnick', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('Niwayama', 'NN')] 
[('', 'NN')] 
[('G', 'NN')] 
[('Degenerative', 'JJ')] 
[('disease', 'NN')] 
[('extraspinal', 'JJ')] 
[('locations', 'NNS')] 
[('', 'NN')] 
[('In', 'IN')] 
[('', 'NN')] 
[('Resnick', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Ed', 'NN')] 
[('', 'NN')] 
[('Diagnosis', 'NN')] 
[('Bone', 'NN')] 
[('Joint', 'JJ')] 
[('Disorders', 'NNS')] 
[('', 'NN')] 
[('rd', 'NN')] 
[('ed', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('Philadelphia', 'NNP')] 
[('', 'NN')] 
[('Saunders', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Rifas', 'NN')] 
[('', 'NN')] 
[('L', 'NN')] 
[('', 'NN')] 
[('Fausto', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Scott', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Avioli', 'NNS')] 
[('', 'NN')] 
[('L', 'NN')] 
[('V', 'NN')] 
[('', 'NN')] 
[('Welgus', 'NN')] 
[('', 'NN')] 
[('H', 'NN')] 
[('G', 'NN')] 
[('Expression', 'NN')] 
[('metalloproteinases', 'NNS')] 
[('tissue', 'NN')] 
[('inhibitors', 'NNS')] 
[('metalloproteinase', 'NN')] 
[('humanosteoblastlike', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('Differentiation', 'NN')] 
[('associated', 'VBN')] 
[('repression', 'NN')] 
[('metalloproteinase', 'NN')] 
[('biosynthesis', 'NN')] 
[('', 'NN')] 
[('Endocrinology', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('SaarialhoKere', 'RB')] 
[('', 'NN')] 
[('U', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Pentland', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('P', 'NN')] 
[('', 'NN')] 
[('BirkedalHansen', 'NNP')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('Parks', 'NNS')] 
[('', 'NN')] 
[('W', 'NN')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('Welgus', 'NN')] 
[('', 'NN')] 
[('H', 'NN')] 
[('G', 'NN')] 
[('Distinct', 'NNP')] 
[('populations', 'NNS')] 
[('basal', 'NN')] 
[('keratinocytes', 'NNS')] 
[('express', 'NN')] 
[('stromelysin', 'NN')] 
[('stromelysin', 'NN')] 
[('chronic', 'NN')] 
[('wounds', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Clin', 'NN')] 
[('Invest', 'JJS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Sirum', 'NN')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('L', 'NN')] 
[('Brinckerhoff', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('E', 'NN')] 
[('Cloning', 'VBG')] 
[('genes', 'NNS')] 
[('human', 'NN')] 
[('stromelysin', 'NN')] 
[('stromelysin', 'NN')] 
[('', 'NN')] 
[('Differential', 'NN')] 
[('expression', 'NN')] 
[('rheumatoid', 'NN')] 
[('synovialfibroblasts', 'NNS')] 
[('', 'NN')] 
[('Biochemistry', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Thomson', 'NNP')] 
[('', 'NN')] 
[('B', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Atkinson', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('McGarrity', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Hembry', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Reynolds', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Meikle', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('C', 'SYM')] 
[('Type', 'NN')] 
[('I', 'PRP')] 
[('collagen', 'NN')] 
[('degradation', 'NN')] 
[('mouse', 'NN')] 
[('calvarialosteoblasts', 'NNS')] 
[('stimulated', 'VBN')] 
[('dihydroxyvitamin', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Evidence', 'NN')] 
[('plas', 'NNS')] 
[('minogenplasminmetalloproteinase', 'NN')] 
[('activation', 'NN')] 
[('cascade', 'NN')] 
[('', 'NN')] 
[('Biochim', 'NN')] 
[('Biophys', 'NN')] 
[('Acta', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Witty', 'JJ')] 
[('', 'NN')] 
[('J', 'NN')] 
[('P', 'NN')] 
[('', 'NN')] 
[('Foster', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Stricklin', 'NN')] 
[('', 'NN')] 
[('G', 'NN')] 
[('P', 'NN')] 
[('', 'NN')] 
[('Matisian', 'JJ')] 
[('', 'NN')] 
[('L', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Stern', 'JJ')] 
[('', 'NN')] 
[('P', 'NN')] 
[('A', 'DT')] 
[('Parathyroid', 'NN')] 
[('hormoneinduced', 'VBN')] 
[('resorption', 'NN')] 
[('fetal', 'NN')] 
[('rat', 'NN')] 
[('limb', 'NN')] 
[('bones', 'NNS')] 
[('associatedwithproductionofthemetalloproteinasescollagenaseandgelatinaseBJBoneMiner', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Wucherpfennig', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('L', 'NN')] 
[('', 'NN')] 
[('Li', 'NN')] 
[('', 'NN')] 
[('YP', 'NN')] 
[('', 'NN')] 
[('StetlerStevenson', 'NN')] 
[('', 'NN')] 
[('W', 'NN')] 
[('G', 'NN')] 
[('', 'NN')] 
[('Rosenburg', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('E', 'NN')] 
[('', 'NN')] 
[('Stashenko', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('Expression', 'NN')] 
[('', 'NN')] 
[('kD', 'NN')] 
[('type', 'NN')] 
[('IV', 'NN')] 
[('collagenase/gelatinase', 'NN')] 
[('B', 'NN')] 
[('inhuman', 'NN')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Miner', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Zeng', 'NN')] 
[('', 'NN')] 
[('G', 'NN')] 
[('', 'NN')] 
[('McCue', 'NN')] 
[('', 'NN')] 
[('H', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Mastrangelo', 'NN')] 
[('', 'NN')] 
[('L', 'NN')] 
[('', 'NN')] 
[('Millis', 'NNS')] 
[('', 'NN')] 
[('A', 'DT')] 
[('J', 'NN')] 
[('T', 'NN')] 
[('Endogenous', 'JJ')] 
[('TGFbis', 'NN')] 
[('modified', 'VBN')] 
[('cellular', 'JJ')] 
[('aging', 'VBG')] 
[('', 'NN')] 
[('Effects', 'NNS')] 
[('metalloproteinase', 'NN')] 
[('TIMP', 'NN')] 
[('expression', 'NN')] 
[('', 'NN')] 
[('Exp', 'NN')] 
[('Cell', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Date', 'NN')] 
[('Received', 'VBN')] 
[('', 'NN')] 
[('November', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Date', 'NN')] 
[('Revised', 'VBN')] 
[('', 'NN')] 
[('February', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Date', 'NN')] 
[('Accepted', 'JJ')] 
[('', 'NN')] 
[('February', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('Bord', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('Stromelysin', 'NN')] 
[('bone', 'NN')] 
[('development', 'NN')] 
[('July', 'NNP')] 
[('', 'NN')] 
