[('Growth', 'NN')] 
[('Hormone', 'NN')] 
[('Stimulatory', 'NN')] 
[('Effects', 'NNS')] 
[('Osteoclastic', 'JJ')] 
[('Resorption', 'NN')] 
[('Are', 'NN')] 
[('Partly', 'RB')] 
[('Mediated', 'VBN')] 
[('Insulinlike', 'NN')] 
[('GrowthFactor', 'NN')] 
[('I', 'PRP')] 
[('', 'NN')] 
[('An', 'DT')] 
[('In', 'IN')] 
[('Vitro', 'NNP')] 
[('Study', 'NN')] 
[('J', 'NN')] 
[('GUICHEUX', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('HEYMANN', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('V', 'NN')] 
[('ROUSSELLE', 'NN')] 
[('', 'NN')] 
[('F', 'NN')] 
[('GOUIN', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('PILET', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('YAMADA', 'NN')] 
[('', 'NN')] 
[('G', 'NN')] 
[('DACULSI', 'NN')] 
[('Laboratoire', 'NN')] 
[('de', 'NNS')] 
[('Recherche', 'NN')] 
[('sur', 'NN')] 
[('les', 'NNS')] 
[('Mate', 'NN')] 
[('´riaux', 'NN')] 
[('’', 'NN')] 
[('Inte', 'NN')] 
[('´reˆt', 'NN')] 
[('Biologique', 'NN')] 
[('', 'NN')] 
[('UPRES', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Nantes', 'NNS')] 
[('', 'NN')] 
[('France', 'NNP')] 
[('This', 'DT')] 
[('study', 'NN')] 
[('investigated', 'VBN')] 
[('possible', 'JJ')] 
[('role', 'NN')] 
[('vitro', 'NN')] 
[('insulinlike', 'NN')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('I', 'PRP')] 
[('', 'NN')] 
[('IGFI', 'NN')] 
[('', 'NN')] 
[('mediator', 'NN')] 
[('effects', 'NNS')] 
[('ofgrowth', 'NN')] 
[('hormone', 'NN')] 
[('', 'NN')] 
[('GH', 'NN')] 
[('', 'NN')] 
[('osteoclastic', 'JJ')] 
[('resorption', 'NN')] 
[('unfractionedrabbitbonecellmodelAfterdaysofrabbitbonecell', 'NN')] 
[('culture', 'NN')] 
[('', 'NN')] 
[('human', 'NN')] 
[('GH', 'NN')] 
[('', 'NN')] 
[('hGH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('human', 'NN')] 
[('IGFI', 'NN')] 
[('', 'NN')] 
[('hIGFI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('significantly', 'RB')] 
[('increased', 'VBN')] 
[('formation', 'NN')] 
[('ofosteoclastlike', 'NN')] 
[('cells', 'NNS')] 
[('lower', 'JJR')] 
[('level', 'NN')] 
[('parathyroid', 'NN')] 
[('hormone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('VD', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mol/L', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('As', 'IN')] 
[('well', 'RB')] 
[('parathy', 'NN')] 
[('roid', 'NN')] 
[('hormone', 'NN')] 
[('adihydroxyvitamin', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('addition', 'NN')] 
[('hGH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('hIGFI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('stimulated', 'VBN')] 
[('resorption', 'NN')] 
[('activity', 'NN')] 
[('osteoclasts', 'NNS')] 
[('terms', 'NNS')] 
[('ofthe', 'NN')] 
[('percentage', 'NN')] 
[('dentin', 'NN')] 
[('slice', 'NN')] 
[('surface', 'NN')] 
[('resorbed', 'NN')] 
[('', 'NN')] 
[('number', 'NN')] 
[('oflacunae', 'NN')] 
[('per', 'IN')] 
[('surface', 'NN')] 
[('unit', 'NN')] 
[('', 'NN')] 
[('mean', 'NN')] 
[('area', 'NN')] 
[('lacunae', 'NN')] 
[('ascompared', 'VBN')] 
[('control', 'NN')] 
[('', 'NN')] 
[('When', 'WRB')] 
[('neutralizing', 'VBG')] 
[('antiserumagainst', 'NN')] 
[('hIGFI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mg/mL', 'NN')] 
[('', 'NN')] 
[('added', 'VBD')] 
[('start', 'NN')] 
[('culture', 'NN')] 
[('', 'NN')] 
[('stimulatory', 'NN')] 
[('effects', 'NNS')] 
[('hIGFI', 'NN')] 
[('hGH', 'NN')] 
[('osteoclasticresorption', 'NN')] 
[('activity', 'NN')] 
[('totally', 'RB')] 
[('abolished', 'VBN')] 
[('', 'NN')] 
[('These', 'DT')] 
[('results', 'NNS')] 
[('indicate', 'NN')] 
[('effects', 'NNS')] 
[('GH', 'NN')] 
[('stimulation', 'NN')] 
[('osteoclastic', 'JJ')] 
[('resorption', 'NN')] 
[('vitro', 'NN')] 
[('mediated', 'VBN')] 
[('via', 'IN')] 
[('local', 'JJ')] 
[('IGFI', 'NN')] 
[('secretion', 'NN')] 
[('stromal', 'NN')] 
[('cells', 'NNS')] 
[('osteoblasts', 'NNS')] 
[('', 'NN')] 
[('As', 'IN')] 
[('IGFI', 'NN')] 
[('receptors', 'NNS')] 
[('haverecently', 'RB')] 
[('reported', 'VBD')] 
[('rabbit', 'NN')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('direct', 'JJ')] 
[('actionof', 'NN')] 
[('IGFI', 'NN')] 
[('mature', 'NN')] 
[('osteoclasts', 'NNS')] 
[('could', 'MD')] 
[('envisaged', 'VBN')] 
[('', 'NN')] 
[('Furtherexperiments', 'NNS')] 
[('required', 'VBN')] 
[('determine', 'NN')] 
[('real', 'JJ')] 
[('level', 'NN')] 
[('ofIGFI', 'NN')] 
[('implicated', 'VBN')] 
[('stimulation', 'NN')] 
[('bone', 'NN')] 
[('osteoclasticresorption', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('©', 'NN')] 
[('', 'NN')] 
[('Elsevier', 'NN')] 
[('Science', 'NN')] 
[('Inc', 'NNP')] 
[('All', 'DT')] 
[('rights', 'NNS')] 
[('reserved', 'VBN')] 
[('', 'NN')] 
[('Key', 'NN')] 
[('Words', 'NNS')] 
[('', 'NN')] 
[('Growth', 'NN')] 
[('hormone', 'NN')] 
[('', 'NN')] 
[('Insulinlike', 'NN')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('I', 'PRP')] 
[('', 'NN')] 
[('Osteoclast', 'NN')] 
[('', 'NN')] 
[('Resorption', 'NN')] 
[('', 'NN')] 
[('Image', 'NN')] 
[('analysis', 'NN')] 
[('', 'NN')] 
[('Stromal', 'JJ')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('IntroductionBone', 'NN')] 
[('growth', 'NN')] 
[('influenced', 'VBN')] 
[('many', 'JJ')] 
[('biological', 'JJ')] 
[('agents', 'NNS')] 
[('cytokines', 'NNS')] 
[('hormones', 'NNS')] 
[('', 'NN')] 
[('Among', 'IN')] 
[('mediators', 'NNS')] 
[('', 'NN')] 
[('growth', 'NN')] 
[('hormone', 'NN')] 
[('', 'NN')] 
[('GH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('amino', 'NN')] 
[('acid', 'NN')] 
[('polypeptide', 'NN')] 
[('synthesized', 'VBN')] 
[('theadenohypophysis', 'NN')] 
[('', 'NN')] 
[('variety', 'NN')] 
[('physiological', 'JJ')] 
[('effects', 'NNS')] 
[('varioustissues', 'NNS')] 
[('andisconsideredtobeoneofthemajorfactors', 'NNS')] 
[('controlling', 'VBG')] 
[('longitudinal', 'JJ')] 
[('bone', 'NN')] 
[('growthTwo', 'NN')] 
[('hypotheses', 'NNS')] 
[('could', 'MD')] 
[('account', 'NN')] 
[('mechanism', 'NN')] 
[('GH', 'NN')] 
[('action', 'NN')] 
[('bone', 'NN')] 
[('growth', 'NN')] 
[('', 'NN')] 
[('It', 'PRP')] 
[('wasfirst', 'NN')] 
[('demonstrated', 'VBN')] 
[('mitogenic', 'NN')] 
[('effects', 'NNS')] 
[('GH', 'NN')] 
[('osteoblasts', 'NNS')] 
[('due', 'JJ')] 
[('direct', 'JJ')] 
[('interaction', 'NN')] 
[('osteoblasts', 'NNS')] 
[('', 'NN')] 
[('mediated', 'VBN')] 
[('hepatic', 'JJ')] 
[('release', 'NN')] 
[('insulinlike', 'NN')] 
[('growth', 'NN')] 
[('factorI', 'NN')] 
[('', 'NN')] 
[('IGFI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('It', 'PRP')] 
[('also', 'RB')] 
[('suggested', 'VBN')] 
[('GH', 'NN')] 
[('exerts', 'NNS')] 
[('direct', 'JJ')] 
[('action', 'NN')] 
[('cells', 'NNS')] 
[('local', 'JJ')] 
[('transmembrane', 'NN')] 
[('receptors', 'NNS')] 
[('whichinduce', 'NN')] 
[('synthesis', 'NN')] 
[('IGFI', 'NN')] 
[('IGFI', 'NN')] 
[('receptors', 'NNS')] 
[('', 'NN')] 
[('These', 'DT')] 
[('two', 'CD')] 
[('mechanisms', 'NNS')] 
[('appear', 'VB')] 
[('closely', 'RB')] 
[('related', 'JJ')] 
[('highly', 'RB')] 
[('involvedinGHactionsonbonegrowthTheeffectsofGHonbonecells', 'NNS')] 
[('synthesizing', 'VBG')] 
[('extracellular', 'NN')] 
[('matrix', 'NN')] 
[('well', 'RB')] 
[('documented', 'VBN')] 
[('', 'NN')] 
[('resorptive', 'NN')] 
[('cells', 'NNS')] 
[('osteoclasts', 'NNS')] 
[('areessential', 'JJ')] 
[('complex', 'JJ')] 
[('mechanism', 'NN')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('boneremodeling', 'NN')] 
[('', 'NN')] 
[('Recent', 'NN')] 
[('vivo', 'NN')] 
[('investigations', 'NNS')] 
[('revealed', 'VBD')] 
[('injections', 'NNS')] 
[('GH', 'NN')] 
[('increase', 'NN')] 
[('biochemical', 'JJ')] 
[('markers', 'NNS')] 
[('ofbone', 'NN')] 
[('formation', 'NN')] 
[('also', 'RB')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('Further', 'RB')] 
[('', 'NN')] 
[('Lewinson', 'NN')] 
[('et', 'NN')] 
[('alshowed', 'VBN')] 
[('GH', 'NN')] 
[('depletion', 'NN')] 
[('led', 'VBN')] 
[('major', 'JJ')] 
[('reduction', 'NN')] 
[('resorbing', 'VBG')] 
[('cells', 'NNS')] 
[('metaphyseal', 'NN')] 
[('rat', 'NN')] 
[('bone', 'NN')] 
[('wasremedied', 'VBN')] 
[('GH', 'NN')] 
[('replacement', 'NN')] 
[('therapy', 'NN')] 
[('', 'NN')] 
[('On', 'IN')] 
[('basis', 'NN')] 
[('thesestudies', 'NNS')] 
[('', 'NN')] 
[('Nishiyama', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('suggested', 'VBN')] 
[('GH', 'NN')] 
[('may', 'MD')] 
[('act', 'NN')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('direct', 'JJ')] 
[('interaction', 'NN')] 
[('osteoclasts', 'NNS')] 
[('indirect', 'NN')] 
[('mechanism', 'NN')] 
[('mediated', 'VBN')] 
[('stromal', 'NN')] 
[('cells', 'NNS')] 
[('osteoblastsThese', 'JJ')] 
[('authors', 'NNS')] 
[('elucidated', 'VBN')] 
[('point', 'NN')] 
[('', 'NN')] 
[('reporting', 'NN')] 
[('GH', 'NN')] 
[('stimulates', 'NNS')] 
[('osteoclastic', 'JJ')] 
[('resorption', 'NN')] 
[('vitro', 'NN')] 
[('presence', 'NN')] 
[('stromalcells', 'NNS')] 
[('', 'NN')] 
[('proposing', 'VBG')] 
[('GH', 'NN')] 
[('mechanism', 'NN')] 
[('action', 'NN')] 
[('boneresorption', 'NN')] 
[('mediated', 'VBN')] 
[('stromal', 'NN')] 
[('cells', 'NNS')] 
[('may', 'MD')] 
[('increasein', 'NN')] 
[('IGFI', 'NN')] 
[('production', 'NN')] 
[('and/or', 'NN')] 
[('activity', 'NN')] 
[('', 'NN')] 
[('It', 'PRP')] 
[('well', 'RB')] 
[('known', 'VBN')] 
[('IGFIis', 'NN')] 
[('key', 'NN')] 
[('mediator', 'NN')] 
[('GH', 'NN')] 
[('action', 'NN')] 
[('osteoblastic', 'JJ')] 
[('cells', 'NNS')] 
[('well', 'RB')] 
[('asa', 'NN')] 
[('major', 'JJ')] 
[('factor', 'NN')] 
[('directly', 'RB')] 
[('affecting', 'VBG')] 
[('cellular', 'JJ')] 
[('activity', 'NN')] 
[('', 'NN')] 
[('proliferation', 'NN')] 
[('', 'NN')] 
[('extracellular', 'NN')] 
[('matrix', 'NN')] 
[('synthesis', 'NN')] 
[('', 'NN')] 
[('etc', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('stromal', 'NN')] 
[('cells', 'NNS')] 
[('via', 'IN')] 
[('aspecific', 'NN')] 
[('membrane', 'NN')] 
[('receptor', 'NN')] 
[('', 'NN')] 
[('Yet', 'RB')] 
[('', 'NN')] 
[('role', 'NN')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('remains', 'NNS')] 
[('controversial', 'JJ')] 
[('', 'NN')] 
[('In', 'IN')] 
[('vivo', 'NN')] 
[('experiments', 'NNS')] 
[('indicate', 'NN')] 
[('IGFIdecreases', 'NNS')] 
[('number', 'NN')] 
[('osteoclasts', 'NNS')] 
[('rat', 'NN')] 
[('trabecular', 'NN')] 
[('bone', 'NN')] 
[('and', 'CC')] 
[('inhibitory', 'NN')] 
[('effect', 'NN')] 
[('stimulated', 'VBN')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('mousecalvarial', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('However', 'RB')] 
[('', 'NN')] 
[('recent', 'JJ')] 
[('study', 'NN')] 
[('shown', 'VBN')] 
[('IGFI', 'NN')] 
[('increased', 'VBN')] 
[('biochemical', 'JJ')] 
[('markers', 'NNS')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('urinaryhydroxyprolinetocreatinine', 'NN')] 
[('ratio', 'NN')] 
[('', 'NN')] 
[('calciumtocreatinine', 'NN')] 
[('ratio', 'NN')] 
[('', 'NN')] 
[('carboxy', 'NN')] 
[('terminal', 'NN')] 
[('telopeptide', 'NN')] 
[('collagen', 'NN')] 
[('type', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('elderlywomen', 'NNS')] 
[('', 'NN')] 
[('Moreover', 'RB')] 
[('', 'NN')] 
[('vitro', 'NN')] 
[('investigationshave', 'NN')] 
[('provided', 'VBN')] 
[('evidence', 'NN')] 
[('stimulatory', 'NN')] 
[('effect', 'NN')] 
[('IGFI', 'NN')] 
[('osteoclastic', 'JJ')] 
[('resorption', 'NN')] 
[('via', 'IN')] 
[('stromal', 'NN')] 
[('cell', 'NN')] 
[('synthesis', 'NN')] 
[('chemical', 'NN')] 
[('factors', 'NNS')] 
[('', 'NN')] 
[('In', 'IN')] 
[('context', 'NN')] 
[('', 'NN')] 
[('regarding', 'VBG')] 
[('previous', 'JJ')] 
[('works', 'NNS')] 
[('', 'NN')] 
[('we', 'PRP')] 
[('first', 'RB')] 
[('investigated', 'VBN')] 
[('effects', 'NNS')] 
[('GH', 'NN')] 
[('IGFI', 'NN')] 
[('formation', 'NN')] 
[('andresorption', 'NN')] 
[('activity', 'NN')] 
[('multinucleated', 'VBN')] 
[('tartrateresistant', 'NN')] 
[('acid', 'NN')] 
[('phosphatase', 'NN')] 
[('', 'NN')] 
[('TRAP', 'NN')] 
[('', 'NN')] 
[('positive', 'JJ')] 
[('cells', 'NNS')] 
[('total', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('culturemodel', 'NN')] 
[('', 'NN')] 
[('To', 'TO')] 
[('elucidate', 'NN')] 
[('possible', 'JJ')] 
[('role', 'NN')] 
[('IGFI', 'NN')] 
[('GHstimulatedbone', 'NN')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('studied', 'VBN')] 
[('effects', 'NNS')] 
[('neutralizingantisera', 'NN')] 
[('IGFI', 'NN')] 
[('GHstimulated', 'VBN')] 
[('resorption', 'NN')] 
[('activityof', 'NN')] 
[('osteoclasts', 'NNS')] 
[('unfractioned', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('preparation', 'NN')] 
[('', 'NN')] 
[('Address', 'NN')] 
[('correspondence', 'NN')] 
[('reprints', 'NNS')] 
[('', 'NN')] 
[('Je´roˆme', 'NN')] 
[('Guicheux', 'NN')] 
[('', 'NN')] 
[('Laboratoire', 'NN')] 
[('de', 'NNS')] 
[('Recherche', 'NN')] 
[('sur', 'NN')] 
[('les', 'NNS')] 
[('Mate', 'NN')] 
[('´riaux', 'NN')] 
[('’', 'NN')] 
[('Inte', 'NN')] 
[('´reˆt', 'NN')] 
[('Biologique', 'NN')] 
[('', 'NN')] 
[('UPRES', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Faculte', 'NN')] 
[('´', 'NN')] 
[('de', 'NNS')] 
[('Chirurgie', 'NN')] 
[('Dentaire', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Place', 'NN')] 
[('Alexis', 'NN')] 
[('Ricordeau', 'NN')] 
[('BP', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Nantes', 'NNS')] 
[('Cedex', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('France', 'NNP')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('January', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('©', 'NN')] 
[('', 'NN')] 
[('Elsevier', 'NN')] 
[('Science', 'NN')] 
[('Inc', 'NNP')] 
[('//', 'NN')] 
[('$', '$')] 
[('', 'NN')] 
[('All', 'DT')] 
[('rights', 'NNS')] 
[('reserved', 'VBN')] 
[('', 'NN')] 
[('PII', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('X', 'NN')] 
[('Materials', 'NNS')] 
[('Methods', 'NNS')] 
[('ReagentsRecombinant', 'NN')] 
[('human', 'NN')] 
[('GH', 'NN')] 
[('', 'NN')] 
[('hGH', 'NN')] 
[('', 'NN')] 
[('Umatrope', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('IU', 'NN')] 
[('', 'NN')] 
[('gener', 'NN')] 
[('ous', 'JJ')] 
[('gift', 'NN')] 
[('Lilly', 'RB')] 
[('Company', 'NN')] 
[('', 'NN')] 
[('Saint', 'NN')] 
[('Cloud', 'NN')] 
[('', 'NN')] 
[('France', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('andadihydroxyvitamin', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('VD', 'NN')] 
[('', 'NN')] 
[('kindly', 'RB')] 
[('provided', 'VBN')] 
[('Drs', 'NN')] 
[('', 'NN')] 
[('E', 'NN')] 
[('M', 'NN')] 
[('Gutknecht', 'NN')] 
[('P', 'NN')] 
[('Weber', 'NNP')] 
[('', 'NN')] 
[('Recombinant', 'NN')] 
[('human', 'NN')] 
[('IGFI', 'NN')] 
[('', 'NN')] 
[('hIGFI', 'NN')] 
[('', 'NN')] 
[('supplied', 'VBN')] 
[('byR', 'NN')] 
[('&', 'CC')] 
[('D', 'NN')] 
[('Systems', 'NNS')] 
[('', 'NN')] 
[('Abington', 'NNP')] 
[('', 'NN')] 
[('UK', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('human', 'NN')] 
[('parathyroid', 'NN')] 
[('hormone', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[('hPTH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('fragment', 'NN')] 
[('', 'NN')] 
[('aminoacids', 'NNS')] 
[(']', 'NN')] 
[('Sigma', 'NN')] 
[('', 'NN')] 
[('Saint', 'NN')] 
[('Quentin', 'NN')] 
[('Fallavier', 'NN')] 
[('', 'NN')] 
[('France', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('rabbitpolyclonal', 'NN')] 
[('antibodies', 'NNS')] 
[('human', 'NN')] 
[('IGFI', 'NN')] 
[('', 'NN')] 
[('antihIGFI', 'NN')] 
[('', 'NN')] 
[('byPeprotech', 'NN')] 
[('', 'NN')] 
[('Rocky', 'JJ')] 
[('Hill', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('aMinimal', 'NN')] 
[('essential', 'JJ')] 
[('medium', 'NN')] 
[('', 'NN')] 
[('aMEM', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('fetal', 'NN')] 
[('bovine', 'NN')] 
[('serum', 'NN')] 
[('', 'NN')] 
[('antibiotic', 'JJ')] 
[('mixture', 'NN')] 
[('', 'NN')] 
[('phosphatebufferedsaline', 'NN')] 
[('', 'NN')] 
[('PBS', 'NNP')] 
[('', 'NN')] 
[('purchased', 'VBN')] 
[('Gibco', 'NN')] 
[('', 'NN')] 
[('Eragny', 'NN')] 
[('', 'NN')] 
[('France', 'NNP')] 
[('', 'NN')] 
[('Twentyfourwelltissuecultureplatesandplasticswereobtainedfrom', 'NN')] 
[('Nunc', 'NN')] 
[('', 'NN')] 
[('Roskild', 'VB')] 
[('', 'NN')] 
[('Denmark', 'NN')] 
[('', 'NN')] 
[('glass', 'NN')] 
[('coverslips', 'NNS')] 
[('PolyLabo', 'NN')] 
[('', 'NN')] 
[('Strasbourg', 'NN')] 
[('', 'NN')] 
[('France', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('TRAP', 'NN')] 
[('activity', 'NN')] 
[('nonspecific', 'NN')] 
[('a', 'DT')] 
[('naphtyl', 'NN')] 
[('acetate', 'NN')] 
[('esterase', 'NN')] 
[('', 'NN')] 
[('NSE', 'NN')] 
[('', 'NN')] 
[('activity', 'NN')] 
[('revealed', 'VBD')] 
[('commercially', 'RB')] 
[('available', 'JJ')] 
[('kits', 'NNS')] 
[('', 'NN')] 
[('Sigma', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('A', 'DT')] 
[('A', 'DT')] 
[('', 'NN')] 
[('respectively', 'RB')] 
[('', 'NN')] 
[('', 'NN')] 
[('MayGru', 'NN')] 
[('¨nwald', 'NN')] 
[('Giemsa', 'NN')] 
[('', 'NN')] 
[('MGG', 'NN')] 
[('', 'NN')] 
[('cytologicalstaining', 'VBG')] 
[('pronase', 'NN')] 
[('E', 'NN')] 
[('purchased', 'VBN')] 
[('Sigma', 'NN')] 
[('', 'NN')] 
[('Cell', 'NN')] 
[('Culture', 'NN')] 
[('Neonatal', 'NN')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('isolated', 'JJ')] 
[('using', 'VBG')] 
[('previously', 'RB')] 
[('reported', 'VBD')] 
[('method', 'NN')] 
[('', 'NN')] 
[('Briefly', 'NN')] 
[('', 'NN')] 
[('killed', 'VBN')] 
[('dayold', 'NN')] 
[('rab', 'NN')] 
[('bits', 'NNS')] 
[('cervical', 'JJ')] 
[('dislocation', 'NN')] 
[('', 'NN')] 
[('long', 'RB')] 
[('bones', 'NNS')] 
[('isolated', 'JJ')] 
[('andfreed', 'NN')] 
[('soft', 'JJ')] 
[('tissue', 'NN')] 
[('', 'NN')] 
[('minced', 'VBN')] 
[('scissors', 'NNS')] 
[('', 'NN')] 
[('agitated', 'VBN')] 
[('mLaMEM', 'NN')] 
[('medium', 'NN')] 
[('vortex', 'NN')] 
[('', 'NN')] 
[('sec', 'NN')] 
[('', 'NN')] 
[('After', 'IN')] 
[('sedimentation', 'NN')] 
[('', 'NN')] 
[('min', 'NN')] 
[('', 'NN')] 
[('cell', 'NN')] 
[('suspension', 'NN')] 
[('harvested', 'VBN')] 
[('', 'NN')] 
[('repeated', 'VBN')] 
[('twice', 'RB')] 
[('', 'NN')] 
[('The', 'DT')] 
[('cells', 'NNS')] 
[('next', 'JJ')] 
[('washed', 'VBN')] 
[('aMEM', 'NN')] 
[('centrifuge', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('rpm', 'NN')] 
[('', 'NN')] 
[('min', 'NN')] 
[('', 'NN')] 
[('resuspended', 'VBN')] 
[('aMEM', 'NN')] 
[('supplemented', 'VBN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('fetal', 'NN')] 
[('bovine', 'NN')] 
[('serum', 'NN')] 
[('antibiotic', 'JJ')] 
[('mixture', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('U/mL', 'NN')] 
[('penicillinmg/mL', 'NN')] 
[('streptomycin', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Cells', 'NNS')] 
[('seeded', 'VBD')] 
[('well', 'RB')] 
[('platesatadensityof', 'NN')] 
[('cells/wellTheculturesweremaintained', 'VBN')] 
[('humidified', 'VBN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('air', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('COatmosphere', 'RB')] 
[('°C', 'NN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('', 'NN')] 
[('Cytological', 'JJ')] 
[('Cytochemical', 'JJ')] 
[('Characterization', 'NN')] 
[('ofMultinucleated', 'VBN')] 
[('Cells', 'NNS')] 
[('Cellular', 'JJ')] 
[('morphology', 'NN')] 
[('', 'NN')] 
[('Total', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('preparation', 'NN')] 
[('estab', 'NN')] 
[('lished', 'VBN')] 
[('sperm', 'NN')] 
[('whale', 'NN')] 
[('dentin', 'NN')] 
[('slices', 'NNS')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('rinsed', 'VBN')] 
[('prewarmed', 'VBN')] 
[('PBS', 'NNP')] 
[('', 'NN')] 
[('Dentin', 'NN')] 
[('slices', 'NNS')] 
[('treated', 'VBN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('pronase', 'NN')] 
[('E', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('ethylenediaminetetraacetic', 'JJ')] 
[('acid', 'NN')] 
[('', 'NN')] 
[('EDTA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('min', 'NN')] 
[('remove', 'VB')] 
[('cells', 'NNS')] 
[('conserving', 'VBG')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('specimens', 'NNS')] 
[('fixed', 'VBN')] 
[('°C', 'NN')] 
[('', 'NN')] 
[('glutaraldehydeformaldehyde', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('v/v', 'NN')] 
[('', 'NN')] 
[('mol/L', 'NN')] 
[('cacodylate', 'NN')] 
[('buffer', 'NN')] 
[('', 'NN')] 
[('h', 'NN')] 
[('', 'NN')] 
[('followed', 'VBD')] 
[('dehydration', 'NN')] 
[('graded', 'VBN')] 
[('alcohol', 'NN')] 
[('acetone', 'NN')] 
[('', 'NN')] 
[('Criticalpoint', 'NN')] 
[('drying', 'VBG')] 
[('using', 'VBG')] 
[('CO', 'NN')] 
[('gas/liquid', 'NN')] 
[('technique', 'NN')] 
[('per', 'IN')] 
[('formed', 'VBN')] 
[('osmium', 'NN')] 
[('postfixation', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('osmium', 'NN')] 
[('tetroxide', 'NN')] 
[('in', 'IN')] 
[('mol/L', 'NN')] 
[('sodium', 'NN')] 
[('cacodylate', 'NN')] 
[('buffer', 'NN')] 
[('', 'NN')] 
[('h', 'NN')] 
[('Dentin', 'NN')] 
[('slices', 'NNS')] 
[('werethen', 'NN')] 
[('gold', 'NN')] 
[('palladiumcoated', 'VBN')] 
[('prior', 'RB')] 
[('observation', 'NN')] 
[('scanningelectron', 'NN')] 
[('microscope', 'NN')] 
[('', 'NN')] 
[('SEM', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('JEOL', 'NN')] 
[('JSM', 'NN')] 
[('', 'NN')] 
[('apparatus', 'NN')] 
[('', 'NN')] 
[('Tokyo', 'NNP')] 
[('', 'NN')] 
[('Japan', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('Cytochemistry', 'NN')] 
[('', 'NN')] 
[('Total', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('preparation', 'NN')] 
[('established', 'VBN')] 
[('glass', 'NN')] 
[('coverslips', 'NNS')] 
[('fixed', 'VBN')] 
[('stained', 'VBN')] 
[('cytochemically', 'RB')] 
[('todetectthepresenceofTRAPandNSEactivityafterdaysCellsstained', 'VBN')] 
[('cytochemically', 'RB')] 
[('TRAP', 'NN')] 
[('NSE', 'NN')] 
[('observed', 'VBN')] 
[('usinga', 'NN')] 
[('light', 'NN')] 
[('microscope', 'NN')] 
[('', 'NN')] 
[('Osteoclastlike', 'IN')] 
[('Cell', 'NN')] 
[('Formation', 'NN')] 
[('Nucleation', 'NN')] 
[('After', 'IN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('', 'NN')] 
[('total', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('preparation', 'NN')] 
[('cultured', 'VBN')] 
[('glass', 'NN')] 
[('coverslips', 'NNS')] 
[('presence', 'NN')] 
[('absence', 'NN')] 
[('hGH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('VD', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mol/L', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('hIGFI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('hPTH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('rinsed', 'VBN')] 
[('gently', 'RB')] 
[('PBS', 'NNP')] 
[('', 'NN')] 
[('fixed', 'VBN')] 
[('', 'NN')] 
[('stained', 'VBN')] 
[('cytochemically', 'RB')] 
[('todetectthepresenceofTRAP', 'NN')] 
[('', 'NN')] 
[('andalsostainedbyMGGAsmorethan', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('multinucleated', 'VBN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('MNC', 'NN')] 
[('', 'NN')] 
[('TRAP', 'NN')] 
[('positive', 'JJ')] 
[('', 'NN')] 
[('scoring', 'VBG')] 
[('MNC', 'NN')] 
[('nuclei', 'NN')] 
[('performed', 'VBN')] 
[('MGGstained', 'VBN')] 
[('coverslips', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('number', 'NN')] 
[('nuclei', 'NN')] 
[('per', 'IN')] 
[('cell', 'NN')] 
[('', 'NN')] 
[('least', 'JJS')] 
[('threenuclei', 'NN')] 
[('', 'NN')] 
[('total', 'JJ')] 
[('number', 'NN')] 
[('MNC', 'NN')] 
[('per', 'IN')] 
[('glass', 'NN')] 
[('coverslip', 'NN')] 
[('werescored', 'VBD')] 
[('manually', 'RB')] 
[('light', 'NN')] 
[('microscope', 'NN')] 
[('', 'NN')] 
[('magnification', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Results', 'NNS')] 
[('expressed', 'VBN')] 
[('mean', 'NN')] 
[('standard', 'NN')] 
[('deviation', 'NN')] 
[('', 'NN')] 
[('SD', 'NN')] 
[('', 'NN')] 
[('three', 'CD')] 
[('experiments', 'NNS')] 
[('', 'NN')] 
[('Pit', 'NN')] 
[('Resorption', 'NN')] 
[('Assay', 'VB')] 
[('The', 'DT')] 
[('resorption', 'NN')] 
[('activity', 'NN')] 
[('osteoclasts', 'NNS')] 
[('total', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('preparation', 'NN')] 
[('estimated', 'VBN')] 
[('pit', 'NN')] 
[('formation', 'NN')] 
[('sperm', 'NN')] 
[('whaledentin', 'NN')] 
[('slices', 'NNS')] 
[('stored', 'VBN')] 
[('ethanol/water', 'NN')] 
[('', 'NN')] 
[('washed', 'VBN')] 
[('threetimeswithPBSsolution', 'NN')] 
[('', 'NN')] 
[('andplacedinwellplatesCellswerethen', 'NN')] 
[('plated', 'VBN')] 
[('density', 'NN')] 
[('', 'NN')] 
[('cells', 'NNS')] 
[('wells', 'NNS')] 
[('containing', 'VBG')] 
[('dentin', 'NN')] 
[('slices', 'NNS')] 
[('', 'NN')] 
[('After', 'IN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('culture', 'NN')] 
[('presence', 'NN')] 
[('soluble', 'JJ')] 
[('factors', 'NNS')] 
[('[', 'NN')] 
[('hGH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('hIGFI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('hPTH', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('VD', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mol/L', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('associationofantihIGFI', 'NN')] 
[('', 'NN')] 
[('mg/mL', 'NN')] 
[('', 'NN')] 
[('IGFI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('association', 'NN')] 
[('antihIGFI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mg/mL', 'NN')] 
[('', 'NN')] 
[('hGH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('dentin', 'NN')] 
[('slices', 'NNS')] 
[('sonicated', 'VBN')] 
[('for', 'IN')] 
[('min', 'NN')] 
[('distilled', 'VBN')] 
[('water', 'NN')] 
[('gold', 'NN')] 
[('palladiumcoated', 'VBN')] 
[('SEMstudies', 'NNS')] 
[('involving', 'VBG')] 
[('semiautomatic', 'JJ')] 
[('image', 'NN')] 
[('analyzer', 'NN')] 
[('', 'NN')] 
[('Leica', 'NNP')] 
[('Quantimeter', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('UK', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('resorption', 'NN')] 
[('activity', 'NN')] 
[('cells', 'NNS')] 
[('analyzedin', 'NN')] 
[('terms', 'NNS')] 
[('dentin', 'NN')] 
[('slice', 'NN')] 
[('surface', 'NN')] 
[('area', 'NN')] 
[('resorbed', 'NN')] 
[('', 'NN')] 
[('number', 'NN')] 
[('lacunaeper', 'NN')] 
[('surface', 'NN')] 
[('unit', 'NN')] 
[('', 'NN')] 
[('mean', 'NN')] 
[('area', 'NN')] 
[('lacunae', 'NN')] 
[('conditionpreviously', 'RB')] 
[('described', 'NN')] 
[('', 'NN')] 
[('All', 'DT')] 
[('experiments', 'NNS')] 
[('performed', 'VBN')] 
[('threetimes', 'NNS')] 
[('triplicate', 'NN')] 
[('', 'NN')] 
[('results', 'NNS')] 
[('expressed', 'VBN')] 
[('mean', 'NN')] 
[('SD', 'NN')] 
[('', 'NN')] 
[('Statistical', 'JJ')] 
[('Analysis', 'NN')] 
[('All', 'DT')] 
[('experiments', 'NNS')] 
[('done', 'VBN')] 
[('triplicate', 'NN')] 
[('repeated', 'VBN')] 
[('three', 'CD')] 
[('times', 'NNS')] 
[('', 'NN')] 
[('Results', 'NNS')] 
[('expressed', 'VBN')] 
[('mean', 'NN')] 
[('SD', 'NN')] 
[('', 'NN')] 
[('Comparative', 'JJ')] 
[('study', 'NN')] 
[('means', 'NNS')] 
[('performed', 'VBN')] 
[('using', 'VBG')] 
[('ANOVA', 'NN')] 
[('statistical', 'JJ')] 
[('test', 'NN')] 
[('', 'NN')] 
[('Resultswere', 'RB')] 
[('considered', 'VBN')] 
[('significantly', 'RB')] 
[('different', 'JJ')] 
[('p', 'NN')] 
[('', 'NN')] 
[('Results', 'NNS')] 
[('Cytological', 'JJ')] 
[('Cytochemical', 'JJ')] 
[('Characterization', 'NN')] 
[('Multinucleated', 'VBN')] 
[('Cells', 'NNS')] 
[('Multinucleated', 'VBN')] 
[('cells', 'NNS')] 
[('observed', 'VBN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('culture', 'NN')] 
[('NSE', 'NN')] 
[('negative', 'JJ')] 
[('consistently', 'RB')] 
[('TRAP', 'NN')] 
[('positive', 'JJ')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('a', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('Mononu', 'NN')] 
[('clearTRAPnegativecellssuchasstromalcellsandmononuclearTRAPpositive', 'NN')] 
[('cells', 'NNS')] 
[('also', 'RB')] 
[('observed', 'VBN')] 
[('', 'NN')] 
[('Light', 'NN')] 
[('microscopy', 'NN')] 
[('studies', 'NNS')] 
[('MGG', 'NN')] 
[('staining', 'VBG')] 
[('revealed', 'VBD')] 
[('large', 'JJ')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('three', 'CD')] 
[('nuclei', 'NN')] 
[('usually', 'RB')] 
[('occupying', 'VBG')] 
[('central', 'JJ')] 
[('portion', 'NN')] 
[('cell', 'NN')] 
[('', 'NN')] 
[('SEMstudies', 'NNS')] 
[('adherent', 'NN')] 
[('cells', 'NNS')] 
[('sperm', 'NN')] 
[('whale', 'NN')] 
[('dentin', 'NN')] 
[('slices', 'NNS')] 
[('showedlarge', 'NN')] 
[('polarized', 'VBN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('mm', 'NN')] 
[('', 'NN')] 
[('numerous', 'JJ')] 
[('dorsal', 'NN')] 
[('mi', 'NN')] 
[('crovilli', 'NN')] 
[('peripheral', 'JJ')] 
[('filopodia', 'NN')] 
[('', 'NN')] 
[('As', 'IN')] 
[('shown', 'VBN')] 
[('Figure', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('MNCwereabletoproducelacunaeshowingsomefeaturesofHowshiplacunae', 'NN')] 
[('', 'NN')] 
[('These', 'DT')] 
[('TRAPpositive', 'NN')] 
[('multinucleated', 'VBN')] 
[('cells', 'NNS')] 
[('presented', 'VBN')] 
[('achange', 'NN')] 
[('morphological', 'JJ')] 
[('characteristics', 'NNS')] 
[('treatment', 'NN')] 
[('withcalcitonin', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mol/L', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('data', 'NNS')] 
[('shown', 'VBN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Effects', 'NNS')] 
[('Soluble', 'JJ')] 
[('Factors', 'NNS')] 
[('Multinucleated', 'VBN')] 
[('Cell', 'NN')] 
[('Generation', 'NN')] 
[('To', 'TO')] 
[('evaluate', 'NN')] 
[('influence', 'NN')] 
[('hGH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('hIGFI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('hPTH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('VD', 'NN')] 
[('', 'NN')] 
[('mol/L', 'NN')] 
[('', 'NN')] 
[('ability', 'NN')] 
[('total', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('culture', 'NN')] 
[('model', 'NN')] 
[('generate', 'NN')] 
[('TRAPpositive', 'NN')] 
[('MNC', 'NN')] 
[('', 'NN')] 
[('number', 'NN')] 
[('MNC', 'NN')] 
[('formed', 'VBN')] 
[('day', 'NN')] 
[('cultureperiod', 'NN')] 
[('measured', 'VBN')] 
[('different', 'JJ')] 
[('conditions', 'NNS')] 
[('', 'NN')] 
[('At', 'IN')] 
[('culture', 'NN')] 
[('startup', 'NN')] 
[('', 'NN')] 
[('number', 'NN')] 
[('TRAPpositive', 'NN')] 
[('MNC', 'NN')] 
[('deposited', 'VBN')] 
[('well', 'RB')] 
[('was', 'VBD')] 
[('', 'NN')] 
[('n', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('After', 'IN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('', 'NN')] 
[('number', 'NN')] 
[('increased', 'VBN')] 
[('about', 'IN')] 
[('J', 'NN')] 
[('Guicheux', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('GH', 'NN')] 
[('stimulates', 'NNS')] 
[('osteoclastic', 'JJ')] 
[('resorption', 'NN')] 
[('via', 'IN')] 
[('IGF', 'NN')] 
[('January', 'NNP')] 
[('', 'NN')] 
[('foldincontrolconditions', 'NNS')] 
[('', 'NN')] 
[('comparedwith', 'NN')] 
[('', 'NN')] 
[('fold', 'NN')] 
[('', 'NN')] 
[('respectively', 'RB')] 
[('hGH', 'NN')] 
[('', 'NN')] 
[('hIGFI', 'NN')] 
[('', 'NN')] 
[('VD', 'NN')] 
[('', 'NN')] 
[('human', 'NN')] 
[('para', 'NN')] 
[('thyroid', 'NN')] 
[('hormone', 'NN')] 
[('', 'NN')] 
[('hPTH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('number', 'NN')] 
[('nuclei', 'NN')] 
[('', 'NN')] 
[('least', 'JJS')] 
[('three', 'CD')] 
[('', 'NN')] 
[('per', 'IN')] 
[('MNC', 'NN')] 
[('also', 'RB')] 
[('evaluated', 'VBN')] 
[('condition', 'NN')] 
[('', 'NN')] 
[('Nosignificant', 'NN')] 
[('differences', 'NNS')] 
[('observed', 'VBN')] 
[('different', 'JJ')] 
[('soluble', 'JJ')] 
[('factors', 'NNS')] 
[('compared', 'VBN')] 
[('control', 'NN')] 
[('', 'NN')] 
[('mean', 'NN')] 
[('number', 'NN')] 
[('ofnuclei', 'NN')] 
[('per', 'IN')] 
[('MNC', 'NN')] 
[('ten', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('results', 'NNS')] 
[('nucleus', 'NN')] 
[('distributiondid', 'NN')] 
[('reveal', 'NN')] 
[('significant', 'JJ')] 
[('differences', 'NNS')] 
[('terms', 'NNS')] 
[('percentageof', 'NN')] 
[('MNC', 'NN')] 
[('per', 'IN')] 
[('class', 'NN')] 
[('compared', 'VBN')] 
[('control', 'NN')] 
[('', 'NN')] 
[('These', 'DT')] 
[('resultsindicate', 'NN')] 
[('hGH', 'NN')] 
[('', 'NN')] 
[('hIGFI', 'NN')] 
[('', 'NN')] 
[('VD', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('hPTH', 'NN')] 
[('stimulated', 'VBN')] 
[('gen', 'NN')] 
[('eration', 'NN')] 
[('TRAPpositive', 'NN')] 
[('MNC', 'NN')] 
[('without', 'IN')] 
[('influence', 'NN')] 
[('MNCnucleation', 'NN')] 
[('', 'NN')] 
[('Effects', 'NNS')] 
[('GH', 'NN')] 
[('IGFI', 'NN')] 
[('Osteoclastic', 'JJ')] 
[('Resorption', 'NN')] 
[('To', 'TO')] 
[('determine', 'NN')] 
[('effects', 'NNS')] 
[('GH', 'NN')] 
[('IGFI', 'NN')] 
[('resorption', 'NN')] 
[('activity', 'NN')] 
[('total', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('preparation', 'NN')] 
[('', 'NN')] 
[('image', 'NN')] 
[('analysiswas', 'NN')] 
[('used', 'VBN')] 
[('assess', 'NN')] 
[('resorption', 'NN')] 
[('dentin', 'NN')] 
[('slice', 'NN')] 
[('surface', 'NN')] 
[('', 'NN')] 
[('numberof', 'NN')] 
[('lacunae', 'NN')] 
[('', 'NN')] 
[('mean', 'NN')] 
[('area', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('stimulatory', 'NN')] 
[('effects', 'NNS')] 
[('hPTHand', 'NN')] 
[('VD', 'NN')] 
[('were', 'VBD')] 
[('studied', 'VBN')] 
[('initially', 'RB')] 
[('provide', 'NN')] 
[('positive', 'JJ')] 
[('control', 'NN')] 
[('forevaluation', 'NN')] 
[('response', 'NN')] 
[('total', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('preparation', 'NN')] 
[('osteotropic', 'NN')] 
[('factor', 'NN')] 
[('', 'NN')] 
[('Compared', 'VBN')] 
[('control', 'NN')] 
[('', 'NN')] 
[('hPTH', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('VD', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mol/L', 'NN')] 
[('', 'NN')] 
[('significantly', 'RB')] 
[('stimulated', 'VBN')] 
[('resorp', 'NN')] 
[('tionactivityThedentinslicesurfacearearesorbedwasincreasedabout', 'NN')] 
[('seven', 'CD')] 
[('fivefold', 'NN')] 
[('', 'NN')] 
[('respectively', 'RB')] 
[('', 'NN')] 
[('hPTH', 'NN')] 
[('VD', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('increase', 'NN')] 
[('total', 'JJ')] 
[('number', 'NN')] 
[('lacunae', 'NN')] 
[('less', 'RBR')] 
[('marked', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('fold', 'NN')] 
[('', 'NN')] 
[('respectively', 'RB')] 
[('', 'NN')] 
[('hPTH', 'NN')] 
[('VD', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mean', 'NN')] 
[('area', 'NN')] 
[('lacunae', 'NN')] 
[('increased', 'VBN')] 
[('twofold', 'NN')] 
[('inboth', 'NN')] 
[('conditions', 'NNS')] 
[('', 'NN')] 
[('Table', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Subsequently', 'RB')] 
[('', 'NN')] 
[('treatment', 'NN')] 
[('total', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('preparation', 'NN')] 
[('graded', 'VBN')] 
[('concentrations', 'NNS')] 
[('hGH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('produced', 'VBN')] 
[('dosedependent', 'NN')] 
[('increase', 'NN')] 
[('allresorption', 'NN')] 
[('activity', 'NN')] 
[('parameters', 'NNS')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('maximum', 'NN')] 
[('stimulation', 'NN')] 
[('level', 'NN')] 
[('hGH', 'NN')] 
[('', 'NN')] 
[('obtained', 'VBN')] 
[('concentration', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('increased', 'VBN')] 
[('dentin', 'NN')] 
[('slice', 'NN')] 
[('surface', 'NN')] 
[('area', 'NN')] 
[('resorbed', 'NN')] 
[('sixfold', 'NN')] 
[('', 'NN')] 
[('totalnumber', 'NN')] 
[('lacunae', 'NN')] 
[('fourfold', 'NN')] 
[('', 'NN')] 
[('mean', 'NN')] 
[('area', 'NN')] 
[('lacunaefold', 'NN')] 
[('', 'NN')] 
[('compared', 'VBN')] 
[('control', 'NN')] 
[('', 'NN')] 
[('Further', 'RB')] 
[('', 'NN')] 
[('hGH', 'NN')] 
[('appeared', 'VBD')] 
[('tostimulate', 'NN')] 
[('formation', 'NN')] 
[('lacunae', 'NN')] 
[('GH', 'NN')] 
[('stimulates', 'NNS')] 
[('formationof', 'NN')] 
[('lacunae', 'NN')] 
[('higher', 'JJR')] 
[('area', 'NN')] 
[('compared', 'VBN')] 
[('control', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('lacunae/mm', 'NN')] 
[('for', 'IN')] 
[('hGH', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('vs', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('lacunae/mmfor', 'NN')] 
[('control', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('mean', 'NN')] 
[('area', 'NN')] 
[('', 'NN')] 
[('mmforhGHng/mLvs', 'NN')] 
[('', 'NN')] 
[('mmforthe', 'NN')] 
[('control', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Similar', 'JJ')] 
[('results', 'NNS')] 
[('observed', 'VBN')] 
[('presence', 'NN')] 
[('IGFI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('lacunae/mmand', 'NN')] 
[('area', 'NN')] 
[('around', 'IN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('To', 'TO')] 
[('explore', 'NN')] 
[('role', 'NN')] 
[('IGFI', 'NN')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('examined', 'VBN')] 
[('effects', 'NNS')] 
[('graded', 'VBN')] 
[('concentrations', 'NNS')] 
[('hIGFI', 'NN')] 
[('resorptionactivity', 'NN')] 
[('total', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('preparation', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('hIGFIwas', 'NN')] 
[('found', 'NN')] 
[('upmodulate', 'NN')] 
[('resorption', 'NN')] 
[('parameters', 'NNS')] 
[('tested', 'VBN')] 
[('', 'NN')] 
[('Compared', 'VBN')] 
[('control', 'NN')] 
[('', 'NN')] 
[('hIGFI', 'NN')] 
[('upmodulated', 'JJ')] 
[('dentin', 'NN')] 
[('slice', 'NN')] 
[('surfacearea', 'NN')] 
[('resorbed', 'NN')] 
[('fivefold', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('increased', 'VBN')] 
[('total', 'JJ')] 
[('numberoflacunaeaboutthreefold', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('andaugmented', 'VBN')] 
[('mean', 'NN')] 
[('area', 'NN')] 
[('lacunae', 'NN')] 
[('fold', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('As', 'IN')] 
[('previously', 'RB')] 
[('described', 'NN')] 
[('hGH', 'NN')] 
[('', 'NN')] 
[('significant', 'JJ')] 
[('differences', 'NNS')] 
[('', 'NN')] 
[('p', 'NN')] 
[('', 'NN')] 
[('com', 'NN')] 
[('parison', 'NN')] 
[('control', 'NN')] 
[('observed', 'VBN')] 
[('term', 'NN')] 
[('number', 'NN')] 
[('oflacunae', 'NN')] 
[('per', 'IN')] 
[('square', 'NN')] 
[('millimeter', 'NN')] 
[('mean', 'NN')] 
[('area', 'NN')] 
[('lacunae', 'NN')] 
[('thepresence', 'NN')] 
[('hIGFI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('lacunae/mm', 'NN')] 
[('and', 'CC')] 
[('area', 'NN')] 
[('around', 'IN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('effects', 'NNS')] 
[('neutralizing', 'VBG')] 
[('antisera', 'NN')] 
[('hIGFI', 'NN')] 
[('basal', 'NN')] 
[('resorption', 'NN')] 
[('activity', 'NN')] 
[('IGFI', 'NN')] 
[('GHstimulated', 'VBN')] 
[('resorption', 'NN')] 
[('activity', 'NN')] 
[('investigated', 'VBN')] 
[('', 'NN')] 
[('At', 'IN')] 
[('concentra', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Cytochemical', 'JJ')] 
[('cytological', 'JJ')] 
[('characterization', 'NN')] 
[('osteoclasts', 'NNS')] 
[('isoled', 'VBN')] 
[('total', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('culture', 'NN')] 
[('', 'NN')] 
[('Total', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('prepa', 'NN')] 
[('ration', 'NN')] 
[('established', 'VBN')] 
[('glass', 'NN')] 
[('coverslips', 'NNS')] 
[('sperm', 'NN')] 
[('whale', 'NN')] 
[('dentin', 'NN')] 
[('slicesfor', 'NN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Osteoclasts', 'NNS')] 
[('glass', 'NN')] 
[('coverslips', 'NNS')] 
[('stained', 'VBN')] 
[('detect', 'NN')] 
[('thepresenceofTRAPactivityandobservedwithalightmicroscope', 'NN')] 
[('', 'NN')] 
[('originalmagnification', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('After', 'IN')] 
[('Pronase', 'NN')] 
[('E/EDTA', 'NN')] 
[('treatment', 'NN')] 
[('', 'NN')] 
[('dentin', 'NN')] 
[('slices', 'NNS')] 
[('osteoclasts', 'NNS')] 
[('prepared', 'JJ')] 
[('scanning', 'VBG')] 
[('electron', 'NN')] 
[('microscopic', 'NN')] 
[('observationwithsecondaryelectronsTheoriginalsurfaceareaofdentinslicesappears', 'NNS')] 
[('disrupted', 'VBN')] 
[('isolated', 'JJ')] 
[('confluent', 'NN')] 
[('osteoclastic', 'JJ')] 
[('excavationsBarmm', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Effects', 'NNS')] 
[('hGH', 'NN')] 
[('', 'NN')] 
[('hIGFI', 'NN')] 
[('', 'NN')] 
[('hPTH', 'NN')] 
[('', 'NN')] 
[('VDon', 'NN')] 
[('generation', 'NN')] 
[('TRAPpositivemultinucleatedcellsintotalrabbitbonecellcultureTotalrabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('preparation', 'NN')] 
[('cultured', 'VBN')] 
[('glass', 'NN')] 
[('coverslips', 'NNS')] 
[('exposed', 'VBN')] 
[('tohGH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('hIGFI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('hPTH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('VD', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mol/L', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('', 'NN')] 
[('After', 'IN')] 
[('period', 'NN')] 
[('', 'NN')] 
[('multinucleated', 'VBN')] 
[('cells', 'NNS')] 
[('scoredmanuallyacrosstheentirecoverslipResultsareexpressedasthemean', 'NN')] 
[('', 'NN')] 
[('SD', 'NN')] 
[('three', 'CD')] 
[('independent', 'JJ')] 
[('experiments', 'NNS')] 
[('performed', 'VBN')] 
[('triplicate', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('compared', 'VBN')] 
[('control', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Guicheux', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('January', 'NNP')] 
[('', 'NN')] 
[('GH', 'NN')] 
[('stimulates', 'NNS')] 
[('osteoclastic', 'JJ')] 
[('resorption', 'NN')] 
[('via', 'IN')] 
[('IGF', 'NN')] 
[('tion', 'NN')] 
[('', 'NN')] 
[('mg/mL', 'NN')] 
[('', 'NN')] 
[('antisera', 'NN')] 
[('hIGFI', 'NN')] 
[('produced', 'VBN')] 
[('significant', 'JJ')] 
[('variation', 'NN')] 
[('basal', 'NN')] 
[('resorption', 'NN')] 
[('parameters', 'NNS')] 
[('', 'NN')] 
[('data', 'NNS')] 
[('shown', 'VBN')] 
[('', 'NN')] 
[('', 'NN')] 
[('How', 'WRB')] 
[('ever', 'RB')] 
[('', 'NN')] 
[('expected', 'VBN')] 
[('', 'NN')] 
[('antisera', 'NN')] 
[('hIGFI', 'NN')] 
[('caused', 'VBN')] 
[('suppression', 'NN')] 
[('theresorption', 'NN')] 
[('activity', 'NN')] 
[('total', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('preparation', 'NN')] 
[('inducedby', 'NN')] 
[('hIGFI', 'NN')] 
[('', 'NN')] 
[('Moreover', 'RB')] 
[('', 'NN')] 
[('conditions', 'NNS')] 
[('', 'NN')] 
[('antihIGFIcaused', 'VBN')] 
[('total', 'JJ')] 
[('abolition', 'NN')] 
[('GHinduced', 'VBN')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('These', 'DT')] 
[('results', 'NNS')] 
[('observed', 'VBN')] 
[('resorption', 'NN')] 
[('parameters', 'NNS')] 
[('testedin', 'NN')] 
[('study', 'NN')] 
[('', 'NN')] 
[('Finally', 'RB')] 
[('', 'NN')] 
[('linking', 'VBG')] 
[('results', 'NNS')] 
[('resorbed', 'NN')] 
[('surface', 'NN')] 
[('pits', 'NNS')] 
[('num', 'NN')] 
[('ber', 'NN')] 
[('per', 'IN')] 
[('square', 'NN')] 
[('millimeter', 'NN')] 
[('number', 'NN')] 
[('TRAPpositivemultinucleated', 'VBN')] 
[('cells', 'NNS')] 
[('formed', 'VBN')] 
[('different', 'JJ')] 
[('conditions', 'NNS')] 
[('', 'NN')] 
[('bothparameters', 'NNS')] 
[('per', 'IN')] 
[('multinucleated', 'VBN')] 
[('cells', 'NNS')] 
[('significantly', 'RB')] 
[('higher', 'JJR')] 
[('', 'NN')] 
[('p', 'NN')] 
[('', 'NN')] 
[('presence', 'NN')] 
[('hGH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('compared', 'VBN')] 
[('control', 'NN')] 
[('', 'NN')] 
[('Table', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('presence', 'NN')] 
[('hIGFI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('bothpreviously', 'RB')] 
[('described', 'NN')] 
[('parameters', 'NNS')] 
[('statistically', 'RB')] 
[('different', 'JJ')] 
[('fromthose', 'NN')] 
[('obtained', 'VBN')] 
[('presence', 'NN')] 
[('hGH', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('', 'NN')] 
[('respectively', 'RB')] 
[('', 'NN')] 
[('', 'NN')] 
[('This', 'DT')] 
[('result', 'NN')] 
[('due', 'JJ')] 
[('increase', 'NN')] 
[('totalnumberofmultinucleatedcellsformedinthepresenceofsolublefactors', 'NNS')] 
[('', 'NN')] 
[('andalsototheincreaseinlacunaemeanareaobservedinall', 'NN')] 
[('conditions', 'NNS')] 
[('', 'NN')] 
[('Table', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Discussion', 'NN')] 
[('This', 'DT')] 
[('work', 'NN')] 
[('confirmed', 'VBN')] 
[('GH', 'NN')] 
[('stimulates', 'NNS')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('vitro', 'NN')] 
[('byenhancingtheformationandactivationofosteoclastsinanewmodel', 'NN')] 
[('', 'NN')] 
[('total', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('preparation', 'NN')] 
[('', 'NN')] 
[('These', 'DT')] 
[('results', 'NNS')] 
[('arecompatible', 'JJ')] 
[('previous', 'JJ')] 
[('vivo', 'NN')] 
[('experiments', 'NNS')] 
[('demonstrating', 'VBG')] 
[('aGHstimulatory', 'NN')] 
[('effect', 'NN')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('particularly', 'RB')] 
[('osteopenic', 'JJ')] 
[('osteoporotic', 'JJ')] 
[('postmenopausal', 'NN')] 
[('women', 'NNS')] 
[('', 'NN')] 
[('who', 'WP')] 
[('showed', 'VBD')] 
[('increase', 'NN')] 
[('biochemical', 'JJ')] 
[('markers', 'NNS')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('Theyare', 'NN')] 
[('also', 'RB')] 
[('concordance', 'NN')] 
[('vitro', 'NN')] 
[('experiments', 'NNS')] 
[('GHstimulated', 'VBN')] 
[('osteoclastic', 'JJ')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('direct', 'JJ')] 
[('indirect', 'NN')] 
[('action', 'NN')] 
[('preosteoclasts', 'NNS')] 
[('indirect', 'NN')] 
[('activation', 'NN')] 
[('matureosteoclasts', 'NNS')] 
[('presence', 'NN')] 
[('stromal', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Parathyroid', 'NN')] 
[('hormone', 'NN')] 
[('VD', 'NN')] 
[('', 'NN')] 
[('two', 'CD')] 
[('differentiationinducing', 'VBG')] 
[('factors', 'NNS')] 
[('osteoclastlike', 'NN')] 
[('cells', 'NNS')] 
[('also', 'RB')] 
[('described', 'NN')] 
[('innumerous', 'JJ')] 
[('studies', 'NNS')] 
[('affect', 'NN')] 
[('activation', 'NN')] 
[('mature', 'NN')] 
[('preformedosteoclasts', 'NNS')] 
[('', 'NN')] 
[('were', 'VBD')] 
[('tested', 'VBN')] 
[('culture', 'NN')] 
[('conditions', 'NNS')] 
[('', 'NN')] 
[('Both', 'DT')] 
[('factors', 'NNS')] 
[('increased', 'VBN')] 
[('number', 'NN')] 
[('multinucleated', 'VBN')] 
[('TRAPpositive', 'NN')] 
[('cells', 'NNS')] 
[('formed', 'VBN')] 
[('unfractioned', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('culture', 'NN')] 
[('andhad', 'NN')] 
[('stimulatory', 'NN')] 
[('effects', 'NNS')] 
[('resorbing', 'VBG')] 
[('activity', 'NN')] 
[('matureosteoclasts', 'NNS')] 
[('', 'NN')] 
[('These', 'DT')] 
[('results', 'NNS')] 
[('indicate', 'NN')] 
[('PTH', 'NN')] 
[('VD', 'NN')] 
[('in', 'IN')] 
[('culture', 'NN')] 
[('conditions', 'NNS')] 
[('able', 'JJ')] 
[('exert', 'NN')] 
[('stimulatory', 'NN')] 
[('effects', 'NNS')] 
[('onthe', 'NN')] 
[('recruitment', 'NN')] 
[('activation', 'NN')] 
[('boneresorbing', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('Thus', 'RB')] 
[('', 'NN')] 
[('thismodel', 'NN')] 
[('', 'NN')] 
[('already', 'RB')] 
[('described', 'NN')] 
[('means', 'NNS')] 
[('studying', 'VBG')] 
[('resorptionactivity', 'NN')] 
[('isolated', 'JJ')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('appears', 'VBZ')] 
[('valid', 'JJ')] 
[('choice', 'NN')] 
[('investigating', 'VBG')] 
[('osteoclastlike', 'NN')] 
[('cell', 'NN')] 
[('formation', 'NN')] 
[('', 'NN')] 
[('Indeed', 'RB')] 
[('', 'NN')] 
[('MNCformed', 'VBN')] 
[('conditions', 'NNS')] 
[('showed', 'VBD')] 
[('various', 'JJ')] 
[('features', 'NNS')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('TRAPpositive', 'NN')] 
[('reaction', 'NN')] 
[('', 'NN')] 
[('responsiveness', 'NN')] 
[('tocalcitonin', 'NN')] 
[('', 'NN')] 
[('boneresorbing', 'NN')] 
[('activity', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('last', 'JJ')] 
[('two', 'CD')] 
[('parameters', 'NNS')] 
[('still', 'RB')] 
[('reliable', 'JJ')] 
[('markers', 'NNS')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('present', 'NN')] 
[('work', 'NN')] 
[('', 'NN')] 
[('study', 'NN')] 
[('resorbed', 'NN')] 
[('surface', 'NN')] 
[('per', 'IN')] 
[('multinucleated', 'VBN')] 
[('cells', 'NNS')] 
[('study', 'NN')] 
[('number', 'NN')] 
[('pits', 'NNS')] 
[('per', 'IN')] 
[('multinucleatedcellsclearlydemonstratethathGH', 'NN')] 
[('’', 'NN')] 
[('seffectsonosteoclastactivity', 'NN')] 
[('arise', 'NN')] 
[('partly', 'RB')] 
[('increasing', 'VBG')] 
[('formation', 'NN')] 
[('and/orrecruitment', 'NN')] 
[('osteoclasts', 'NNS')] 
[('partly', 'RB')] 
[('stimulating', 'VBG')] 
[('theresorption', 'NN')] 
[('activity', 'NN')] 
[('mature', 'NN')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('In', 'IN')] 
[('context', 'NN')] 
[('', 'NN')] 
[('inabsence', 'NN')] 
[('GH', 'NN')] 
[('receptors', 'NNS')] 
[('mature', 'NN')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('resultsobtained', 'VBN')] 
[('hGH', 'NN')] 
[('suggest', 'NN')] 
[('GH', 'NN')] 
[('action', 'NN')] 
[('osteoclasticresorption', 'NN')] 
[('activity', 'NN')] 
[('implicates', 'NNS')] 
[('indirect', 'NN')] 
[('mechanism', 'NN')] 
[('probablyinvolving', 'VBG')] 
[('secretion', 'NN')] 
[('cytokines', 'NNS')] 
[('IGFI', 'NN')] 
[('stromalbone', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('To', 'TO')] 
[('elucidate', 'NN')] 
[('point', 'NN')] 
[('', 'NN')] 
[('effects', 'NNS')] 
[('IGFI', 'NN')] 
[('onosteoclastlike', 'NN')] 
[('cell', 'NN')] 
[('formation', 'NN')] 
[('basal', 'NN')] 
[('boneresorption', 'NN')] 
[('activitywere', 'RB')] 
[('tested', 'VBN')] 
[('', 'NN')] 
[('As', 'IN')] 
[('previously', 'RB')] 
[('reported', 'VBD')] 
[('', 'NN')] 
[('IGFI', 'NN')] 
[('upmodulated', 'JJ')] 
[('osteoclastlike', 'NN')] 
[('cell', 'NN')] 
[('formation', 'NN')] 
[('increased', 'VBN')] 
[('cell', 'NN')] 
[('resorption', 'NN')] 
[('activity', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('difference', 'NN')] 
[('IGFI', 'NN')] 
[('hGH', 'NN')] 
[('observed', 'VBN')] 
[('Table', 'NN')] 
[('are', 'VBP')] 
[('probably', 'RB')] 
[('due', 'JJ')] 
[('level', 'NN')] 
[('endogen', 'NN')] 
[('IGFI', 'NN')] 
[('secretion', 'NN')] 
[('inresponsetohGHInfact', 'NN')] 
[('', 'NN')] 
[('thissecretioniscertainlydifferentfromthe', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('added', 'VBD')] 
[('well', 'RB')] 
[('experimentalprocedures', 'NNS')] 
[('', 'NN')] 
[('Measurement', 'NN')] 
[('IGFI', 'NN')] 
[('amount', 'NN')] 
[('response', 'NN')] 
[('tohGH', 'NN')] 
[('treatment', 'NN')] 
[('could', 'MD')] 
[('perhaps', 'RB')] 
[('allow', 'VB')] 
[('determination', 'NN')] 
[('preciseoptimal', 'NN')] 
[('dose', 'NN')] 
[('IGFI', 'NN')] 
[('culture', 'NN')] 
[('conditions', 'NNS')] 
[('', 'NN')] 
[('However', 'RB')] 
[('', 'NN')] 
[('theseresults', 'NNS')] 
[('confirm', 'NN')] 
[('reported', 'VBD')] 
[('Johansson', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('who', 'WP')] 
[('found', 'NN')] 
[('IGFI', 'NN')] 
[('acted', 'VBN')] 
[('stimulatory', 'NN')] 
[('factor', 'NN')] 
[('bone', 'NN')] 
[('turnover', 'NN')] 
[('inosteoporosis', 'NN')] 
[('', 'NN')] 
[('therebyimprovingthemarkersforboneresorptionGH', 'NN')] 
[('', 'NN')] 
[('well', 'RB')] 
[('PTH', 'NN')] 
[('VD', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('known', 'VBN')] 
[('influence', 'NN')] 
[('local', 'JJ')] 
[('synthesis', 'NN')] 
[('IGFI', 'NN')] 
[('bone', 'NN')] 
[('stromal', 'NN')] 
[('cells', 'NNS')] 
[('osteoblasts', 'NNS')] 
[('', 'NN')] 
[('ThesynthesisandsecretionofIGFIinresponseto', 'NN')] 
[('growthhormonetreatment', 'NN')] 
[('', 'NN')] 
[('coupledwiththestimulatoryeffectofIGFI', 'NN')] 
[('osteoclastic', 'JJ')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('suggest', 'NN')] 
[('IGFI', 'NN')] 
[('mediates', 'NNS')] 
[('thestimulatory', 'NN')] 
[('effects', 'NNS')] 
[('GH', 'NN')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('To', 'TO')] 
[('clarify', 'NN')] 
[('thispoint', 'NN')] 
[('', 'NN')] 
[('antisera', 'NN')] 
[('IGFI', 'NN')] 
[('tested', 'VBN')] 
[('different', 'JJ')] 
[('resorp', 'NN')] 
[('tion', 'NN')] 
[('parameters', 'NNS')] 
[('explored', 'VBN')] 
[('study', 'NN')] 
[('', 'NN')] 
[('As', 'IN')] 
[('expected', 'VBN')] 
[('', 'NN')] 
[('resultsdemonstrated', 'VBN')] 
[('antiIGFI', 'NN')] 
[('produces', 'NNS')] 
[('neutralizing', 'VBG')] 
[('effects', 'NNS')] 
[('onIGFIstimulated', 'VBN')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('Thus', 'RB')] 
[('', 'NN')] 
[('effects', 'NNS')] 
[('neutralizing', 'VBG')] 
[('antisera', 'NN')] 
[('IGFI', 'NN')] 
[('explored', 'VBN')] 
[('presence', 'NN')] 
[('ofhGH', 'NN')] 
[('', 'NN')] 
[('This', 'DT')] 
[('investigation', 'NN')] 
[('indicated', 'VBN')] 
[('IGFI', 'NN')] 
[('plays', 'NNS')] 
[('major', 'JJ')] 
[('rolein', 'NN')] 
[('GHstimulated', 'VBN')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('since', 'IN')] 
[('GH', 'NN')] 
[('effects', 'NNS')] 
[('observedon', 'NN')] 
[('resorption', 'NN')] 
[('parameters', 'NNS')] 
[('totally', 'RB')] 
[('abolished', 'VBN')] 
[('antiIGFI', 'NN')] 
[('added', 'VBD')] 
[('culture', 'NN')] 
[('medium', 'NN')] 
[('', 'NN')] 
[('To', 'TO')] 
[('knowledge', 'NN')] 
[('', 'NN')] 
[('thedata', 'NNS')] 
[('presented', 'VBN')] 
[('first', 'RB')] 
[('show', 'NN')] 
[('GH', 'NN')] 
[('affects', 'NNS')] 
[('boneresorption', 'NN')] 
[('via', 'IN')] 
[('local', 'JJ')] 
[('synthesis', 'NN')] 
[('secretion', 'NN')] 
[('IGFI', 'NN')] 
[('', 'NN')] 
[('AlthoughGHstimulatesboneresorptionviathesynthesisand', 'NN')] 
[('secretion', 'NN')] 
[('IGFI', 'NN')] 
[('stromal', 'NN')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('previous', 'JJ')] 
[('studies', 'NNS')] 
[('haveshown', 'NN')] 
[('IGFI', 'NN')] 
[('unable', 'JJ')] 
[('stimulate', 'NN')] 
[('resorption', 'NN')] 
[('activity', 'NN')] 
[('ofrat', 'NN')] 
[('isolated', 'JJ')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('Hou', 'NN')] 
[('et', 'NN')] 
[('alrecently', 'RB')] 
[('demonstrated', 'VBN')] 
[('presence', 'NN')] 
[('functionally', 'RB')] 
[('active', 'JJ')] 
[('specific', 'JJ')] 
[('IGFI', 'NN')] 
[('receptor', 'NN')] 
[('rabbitmature', 'NN')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('led', 'VBN')] 
[('us', 'PRP')] 
[('hypothesize', 'NN')] 
[('IGFITable', 'JJ')] 
[('', 'NN')] 
[('', 'NN')] 
[('Comparison', 'NN')] 
[('hGH', 'NN')] 
[('hIGFI', 'NN')] 
[('stimulatory', 'NN')] 
[('effects', 'NNS')] 
[('resorption', 'NN')] 
[('activity', 'NN')] 
[('rabbit', 'NN')] 
[('osteoclasts', 'NNS')] 
[('osteotropic', 'NN')] 
[('factors', 'NNS')] 
[('GH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('IGFI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('VD', 'NN')] 
[('', 'NN')] 
[('mol/L', 'NN')] 
[('', 'NN')] 
[('PTH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('Control', 'NN')] 
[('Mean', 'NN')] 
[('area', 'NN')] 
[('lacunae', 'NN')] 
[('', 'NN')] 
[('mm', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('a', 'DT')] 
[('a', 'DT')] 
[('a', 'DT')] 
[('a', 'DT')] 
[('%', 'NN')] 
[('resorbed', 'NN')] 
[('surface', 'NN')] 
[('per', 'IN')] 
[('MNC', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('aaaa', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('pits', 'NNS')] 
[('per', 'IN')] 
[('MNC', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('aaaa', 'NN')] 
[('Total', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('preparation', 'NN')] 
[('established', 'VBN')] 
[('sperm', 'NN')] 
[('whale', 'NN')] 
[('dentin', 'NN')] 
[('slices', 'NNS')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('exposed', 'VBN')] 
[('hGH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('hIGFI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('VD', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mol/L', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('PTH', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('orvehicleDentinsliceswerenextpreparedforscanningelectronmicroscopicobservationlinkedwithasemiautomaticimage', 'NN')] 
[('analyzer', 'NN')] 
[('', 'NN')] 
[('Resorption', 'NN')] 
[('activity', 'NN')] 
[('osteoclasts', 'NNS')] 
[('expressed', 'VBN')] 
[('ratio', 'NN')] 
[('percentage', 'NN')] 
[('dentin', 'NN')] 
[('slice', 'NN')] 
[('surface', 'NN')] 
[('resorbed', 'NN')] 
[('per', 'IN')] 
[('multinucleated', 'VBN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('number', 'NN')] 
[('pitsperMNCformedinthesameconditions', 'NNS')] 
[('', 'NN')] 
[('andmeanareaoflacunaeResultsarethemean', 'NN')] 
[('SDofthreeindependentexperimentsperformedintriplicate', 'NN')] 
[('', 'NN')] 
[('ap', 'NN')] 
[('', 'NN')] 
[('compared', 'VBN')] 
[('control', 'NN')] 
[('without', 'IN')] 
[('soluble', 'JJ')] 
[('factors', 'NNS')] 
[('J', 'NN')] 
[('Guicheux', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('GH', 'NN')] 
[('stimulates', 'NNS')] 
[('osteoclastic', 'JJ')] 
[('resorption', 'NN')] 
[('via', 'IN')] 
[('IGF', 'NN')] 
[('January', 'NNP')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Dosedependent', 'NN')] 
[('effects', 'NNS')] 
[('hGH', 'NN')] 
[('resorption', 'NN')] 
[('activity', 'NN')] 
[('osteoclasts', 'NNS')] 
[('unfractioned', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('culture', 'NN')] 
[('', 'NN')] 
[('Total', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('preparation', 'NN')] 
[('established', 'VBN')] 
[('sperm', 'NN')] 
[('whale', 'NN')] 
[('dentin', 'NN')] 
[('slices', 'NNS')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('wasexposed', 'VBN')] 
[('hGH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('vehicle', 'NN')] 
[('', 'NN')] 
[('After', 'IN')] 
[('period', 'NN')] 
[('', 'NN')] 
[('dentin', 'NN')] 
[('slices', 'NNS')] 
[('prepared', 'JJ')] 
[('scanning', 'VBG')] 
[('electron', 'NN')] 
[('microscopic', 'NN')] 
[('observation', 'NN')] 
[('linked', 'VBN')] 
[('semiautomatic', 'JJ')] 
[('image', 'NN')] 
[('analyzer', 'NN')] 
[('', 'NN')] 
[('Resorption', 'NN')] 
[('activity', 'NN')] 
[('ofosteoclastsisexpressedasthepercentageofdentinslicesurfaceresorbed', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('totalnumberoflacunaepersurfaceunit', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('andmeanareaoflacunae', 'NN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Results', 'NNS')] 
[('mean', 'NN')] 
[('SD', 'NN')] 
[('three', 'CD')] 
[('independent', 'JJ')] 
[('experiments', 'NNS')] 
[('performed', 'VBN')] 
[('triplicate', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('', 'NN')] 
[('compared', 'VBN')] 
[('control', 'NN')] 
[('', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Dosedependent', 'NN')] 
[('effects', 'NNS')] 
[('hIGFI', 'NN')] 
[('resorption', 'NN')] 
[('activity', 'NN')] 
[('osteoclasts', 'NNS')] 
[('unfractioned', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('culture', 'NN')] 
[('', 'NN')] 
[('Total', 'JJ')] 
[('rabbit', 'NN')] 
[('bonecell', 'NN')] 
[('preparation', 'NN')] 
[('established', 'VBN')] 
[('sperm', 'NN')] 
[('whale', 'NN')] 
[('dentin', 'NN')] 
[('slices', 'NNS')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('wasexposed', 'VBN')] 
[('hIGFI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('vehicle', 'NN')] 
[('', 'NN')] 
[('After', 'IN')] 
[('period', 'NN')] 
[('', 'NN')] 
[('dentin', 'NN')] 
[('slices', 'NNS')] 
[('prepared', 'JJ')] 
[('scanning', 'VBG')] 
[('electron', 'NN')] 
[('microscopic', 'NN')] 
[('observation', 'NN')] 
[('linked', 'VBN')] 
[('semiautomatic', 'JJ')] 
[('image', 'NN')] 
[('analyzer', 'NN')] 
[('', 'NN')] 
[('Resorption', 'NN')] 
[('activity', 'NN')] 
[('ofosteoclastsisexpressedasthepercentageofdentinslicesurfaceresorbed', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('totalnumberoflacunaepersurfaceunit', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('andmeanareaoflacunae', 'NN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Results', 'NNS')] 
[('mean', 'NN')] 
[('SD', 'NN')] 
[('three', 'CD')] 
[('independent', 'JJ')] 
[('experiments', 'NNS')] 
[('performed', 'VBN')] 
[('triplicate', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('', 'NN')] 
[('compared', 'VBN')] 
[('control', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Guicheux', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('January', 'NNP')] 
[('', 'NN')] 
[('GH', 'NN')] 
[('stimulates', 'NNS')] 
[('osteoclastic', 'JJ')] 
[('resorption', 'NN')] 
[('via', 'IN')] 
[('IGF', 'NN')] 
[('could', 'MD')] 
[('play', 'NN')] 
[('role', 'NN')] 
[('activation', 'NN')] 
[('mature', 'NN')] 
[('osteoclasts', 'NNS')] 
[('direct', 'JJ')] 
[('stimulation', 'NN')] 
[('local', 'JJ')] 
[('transmembrane', 'NN')] 
[('receptors', 'NNS')] 
[('', 'NN')] 
[('Moreover', 'RB')] 
[('', 'NN')] 
[('binding', 'NN')] 
[('site', 'NN')] 
[('IGFI', 'NN')] 
[('reported', 'VBD')] 
[('hemopoieticblastcells', 'NNS')] 
[('', 'NN')] 
[('whichsuggeststhatIGFIstimulatestherecruitment', 'NN')] 
[('formation', 'NN')] 
[('osteoclasts', 'NNS')] 
[('partly', 'RB')] 
[('direct', 'JJ')] 
[('mechanism', 'NN')] 
[('', 'NN')] 
[('Evenif', 'NN')] 
[('IGFI', 'NN')] 
[('could', 'MD')] 
[('possess', 'NN')] 
[('direct', 'JJ')] 
[('mechanism', 'NN')] 
[('stimulatory', 'NN')] 
[('actionon', 'NN')] 
[('osteoclastic', 'JJ')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('would', 'MD')] 
[('difficult', 'JJ')] 
[('totally', 'RB')] 
[('toeliminate', 'NN')] 
[('possible', 'JJ')] 
[('indirect', 'NN')] 
[('mechanism', 'NN')] 
[('', 'NN')] 
[('Indeed', 'RB')] 
[('', 'NN')] 
[('respect', 'NN')] 
[('tothe', 'NN')] 
[('literature', 'NN')] 
[('', 'NN')] 
[('the', 'DT')] 
[('different', 'JJ')] 
[('boneresorptive', 'NN')] 
[('hormone', 'NN')] 
[('growth', 'NN')] 
[('factors', 'NNS')] 
[('PTH', 'NN')] 
[('', 'NN')] 
[('VD', 'NN')] 
[('', 'NN')] 
[('IGFI', 'NN')] 
[('induce', 'NN')] 
[('release', 'NN')] 
[('stromalcellsofmediatorsimplicatedinthestimulationofmatureosteoclasts', 'NNS')] 
[('', 'NN')] 
[('It', 'PRP')] 
[('seems', 'VBZ')] 
[('unknown', 'JJ')] 
[('stimulating', 'VBG')] 
[('factor', 'NN')] 
[('couldmediate', 'NN')] 
[('effects', 'NNS')] 
[('osteotropic', 'NN')] 
[('hormones', 'NNS')] 
[('', 'NN')] 
[('Prostaglandin', 'NN')] 
[('E', 'NN')] 
[('or', 'CC')] 
[('colonystimulating', 'VBG')] 
[('factor', 'NN')] 
[('postulated', 'VBN')] 
[('possiblemediators', 'NNS')] 
[('', 'NN')] 
[('Further', 'RB')] 
[('', 'NN')] 
[('recent', 'JJ')] 
[('investigations', 'NNS')] 
[('focused', 'VBN')] 
[('theIGFbinding', 'VBG')] 
[('protein', 'NN')] 
[('', 'NN')] 
[('IGFBP', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('specific', 'JJ')] 
[('regulatory', 'JJ')] 
[('bindingprotein', 'NN')] 
[('IGFs', 'NN')] 
[('postulated', 'VBN')] 
[('play', 'NN')] 
[('key', 'NN')] 
[('role', 'NN')] 
[('bone', 'NN')] 
[('metabolism', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('context', 'NN')] 
[('GHstimulatory', 'NN')] 
[('effect', 'NN')] 
[('IGFBP', 'NN')] 
[('serumlevelssucharegulatoryproteincouldalsobeimplicated', 'VBN')] 
[('GHstimulated', 'VBN')] 
[('osteoclastic', 'JJ')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('conclusion', 'NN')] 
[('', 'NN')] 
[('work', 'NN')] 
[('demonstrates', 'NNS')] 
[('GH', 'NN')] 
[('increase', 'NN')] 
[('resorption', 'NN')] 
[('activity', 'NN')] 
[('mature', 'NN')] 
[('osteoclasts', 'NNS')] 
[('also', 'RB')] 
[('exert', 'NN')] 
[('aneffect', 'NN')] 
[('recruitment', 'NN')] 
[('formation', 'NN')] 
[('osteoclastlike', 'NN')] 
[('cells', 'NNS')] 
[('inan', 'NN')] 
[('unfractionated', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('culture', 'NN')] 
[('method', 'NN')] 
[('', 'NN')] 
[('It', 'PRP')] 
[('also', 'RB')] 
[('demonstrates', 'NNS')] 
[('stimulatory', 'NN')] 
[('effects', 'NNS')] 
[('GH', 'NN')] 
[('resorptionactivity', 'NN')] 
[('osteoclasts', 'NNS')] 
[('partly', 'RB')] 
[('mediated', 'VBN')] 
[('IGFI', 'NN')] 
[('couldbe', 'NN')] 
[('synthesized', 'VBN')] 
[('secreted', 'VBN')] 
[('stromal', 'NN')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('asosteoblasts', 'NNS')] 
[('', 'NN')] 
[('As', 'IN')] 
[('recent', 'JJ')] 
[('work', 'NN')] 
[('demonstrates', 'NNS')] 
[('presence', 'NN')] 
[('activeIGFIreceptoronrabbitosteoclasts', 'NNS')] 
[('', 'NN')] 
[('adirectstimulatoryeffectofIGFI', 'NN')] 
[('osteoclasts', 'NNS')] 
[('envisaged', 'VBN')] 
[('', 'NN')] 
[('However', 'RB')] 
[('', 'NN')] 
[('indirectmechanism', 'NN')] 
[('totally', 'RB')] 
[('eliminated', 'VBN')] 
[('', 'NN')] 
[('Further', 'RB')] 
[('experimentswill', 'NN')] 
[('required', 'VBN')] 
[('study', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('role', 'NN')] 
[('GH', 'NN')] 
[('formation', 'NN')] 
[('andrecruitmentofpreosteoclasts', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('thephysiologicalrelevanceof', 'NN')] 
[('GH', 'NN')] 
[('implications', 'NNS')] 
[('regulation', 'NN')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('vivo', 'NN')] 
[('', 'NN')] 
[('Acknowledgments', 'NNS')] 
[('', 'NN')] 
[('This', 'DT')] 
[('work', 'NN')] 
[('supported', 'VBN')] 
[('Baxter', 'NN')] 
[('Foundation', 'NN')] 
[('Fondation', 'NN')] 
[('Pour', 'NN')] 
[('la', 'NN')] 
[('Recherche', 'NN')] 
[('Me', 'NN')] 
[('´dicale', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('authors', 'NNS')] 
[('thank', 'NN')] 
[('Lilly', 'RB')] 
[('France', 'NNP')] 
[('providing', 'VBG')] 
[('hGH', 'NN')] 
[('C', 'SYM')] 
[('Coquard', 'NN')] 
[('technical', 'JJ')] 
[('assistance', 'NN')] 
[('', 'NN')] 
[('JGuicheux', 'NN')] 
[('received', 'VBN')] 
[('fellowship', 'NN')] 
[('French', 'JJ')] 
[('Ministry', 'NNP')] 
[('Researchand', 'NN')] 
[('Technology', 'NN')] 
[('', 'NN')] 
[('References', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Auernhammer', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('J', 'NN')] 
[('Strasburger', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Effects', 'NNS')] 
[('growth', 'NN')] 
[('hormone', 'NN')] 
[('insulinlike', 'NN')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('I', 'PRP')] 
[('immune', 'NN')] 
[('system', 'NN')] 
[('', 'NN')] 
[('Eur', 'NN')] 
[('J', 'NN')] 
[('Endocrinol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Barnard', 'NNP')] 
[('', 'NN')] 
[('R', 'NN')] 
[('', 'NN')] 
[('Ng', 'NN')] 
[('', 'NN')] 
[('KW', 'NNP')] 
[('', 'NN')] 
[('Martin', 'NN')] 
[('', 'NN')] 
[('TJ', 'NN')] 
[('', 'NN')] 
[('andWaters', 'NNS')] 
[('', 'NN')] 
[('MJGrowthhormone', 'NN')] 
[('', 'NN')] 
[('GH', 'NN')] 
[('', 'NN')] 
[('receptors', 'NNS')] 
[('clonal', 'NN')] 
[('osteoblastlike', 'NN')] 
[('cells', 'NNS')] 
[('mediate', 'NN')] 
[('mitogenic', 'NN')] 
[('response', 'NN')] 
[('GHEndocrinology', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Brixen', 'NN')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Kassem', 'NNP')] 
[('', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Nielsen', 'NN')] 
[('', 'NN')] 
[('H', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Loft', 'NNP')] 
[('', 'NN')] 
[('A', 'DT')] 
[('G', 'NN')] 
[('', 'NN')] 
[('Flyvbjerg', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Mosekilde', 'NN')] 
[('', 'NN')] 
[('LShorttermtreatmentwithgrowthhormonestimulatesosteoblastic', 'JJ')] 
[('osteoclastic', 'JJ')] 
[('activity', 'NN')] 
[('osteopenic', 'JJ')] 
[('postmenopausal', 'NN')] 
[('women', 'NNS')] 
[('', 'NN')] 
[('A', 'DT')] 
[('doseresponse', 'NN')] 
[('study', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Miner', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Canalis', 'NN')] 
[('', 'NN')] 
[('E', 'NN')] 
[('', 'NN')] 
[('Centrella', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Burch', 'NN')] 
[('', 'NN')] 
[('W', 'NN')] 
[('', 'NN')] 
[('McCarthy', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('L', 'NN')] 
[('Insulinlike', 'NN')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('I', 'PRP')] 
[('mediates', 'NNS')] 
[('selective', 'NN')] 
[('anabolic', 'NN')] 
[('effects', 'NNS')] 
[('parathyroid', 'NN')] 
[('hormone', 'NN')] 
[('bonecultures', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Clin', 'NN')] 
[('Invest', 'JJS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Datta', 'NN')] 
[('', 'NN')] 
[('H', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Rathod', 'NN')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('Manning', 'VBG')] 
[('', 'NN')] 
[('P', 'NN')] 
[('', 'NN')] 
[('Turnbull', 'NN')] 
[('', 'NN')] 
[('Y', 'NN')] 
[('', 'NN')] 
[('Mcneil', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('J', 'NN')] 
[('Parathyroid', 'NN')] 
[('hormone', 'NN')] 
[('induces', 'NNS')] 
[('superoxyde', 'NN')] 
[('anion', 'NN')] 
[('burst', 'NN')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('Evidence', 'NN')] 
[('direct', 'JJ')] 
[('instantaneous', 'JJ')] 
[('activation', 'NN')] 
[('osteoclast', 'NN')] 
[('hormone', 'NN')] 
[('', 'NN')] 
[('JEndocrinol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Ernst', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('Froesch', 'NNP')] 
[('', 'NN')] 
[('E', 'NN')] 
[('R', 'NN')] 
[('Growth', 'NN')] 
[('hormone', 'NN')] 
[('dependent', 'NN')] 
[('stimulation', 'NN')] 
[('osteoblastlike', 'NN')] 
[('cells', 'NNS')] 
[('serumfree', 'NN')] 
[('cultures', 'NNS')] 
[('via', 'IN')] 
[('local', 'JJ')] 
[('synthesis', 'NN')] 
[('insulinlikegrowth', 'NN')] 
[('factor', 'NN')] 
[('I', 'PRP')] 
[('Biochem', 'NN')] 
[('Biophys', 'NN')] 
[('Res', 'NN')] 
[('Commun', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Flanagan', 'NNS')] 
[('', 'NN')] 
[('A', 'DT')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Nui', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('Tinkler', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Horton', 'NNP')] 
[('', 'NN')] 
[('M', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Williams', 'NNS')] 
[('', 'NN')] 
[('D', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Chambers', 'NNS')] 
[('', 'NN')] 
[('T', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('multinucleate', 'NN')] 
[('cells', 'NNS')] 
[('giant', 'NN')] 
[('cell', 'NN')] 
[('granulomas', 'NN')] 
[('jaw', 'NN')] 
[('areosteoclasts', 'NNS')] 
[('', 'NN')] 
[('Cancer', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Flanagan', 'NNS')] 
[('', 'NN')] 
[('A', 'DT')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Stow', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Kendall', 'VB')] 
[('', 'NN')] 
[('N', 'NN')] 
[('', 'NN')] 
[('Brace', 'NN')] 
[('', 'NN')] 
[('W', 'NN')] 
[('The', 'DT')] 
[('role', 'NN')] 
[('Figure', 'NN')] 
[('', 'NN')] 
[('InhibitionofthestimulatoryeffectsofhGHandhIGFIonthe', 'NN')] 
[('resorption', 'NN')] 
[('activity', 'NN')] 
[('osteoclasts', 'NNS')] 
[('unfractioned', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cell', 'NN')] 
[('culture', 'NN')] 
[('neutralizing', 'VBG')] 
[('antiserum', 'NN')] 
[('hIGFI', 'NN')] 
[('', 'NN')] 
[('Total', 'JJ')] 
[('rabbit', 'NN')] 
[('bone', 'NN')] 
[('cellpreparation', 'NN')] 
[('established', 'VBN')] 
[('sperm', 'NN')] 
[('whale', 'NN')] 
[('dentin', 'NN')] 
[('slices', 'NNS')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('wasexposed', 'VBN')] 
[('hGH', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('hIGFI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('ng/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('vehicles', 'NNS')] 
[('thepresence', 'NN')] 
[('absence', 'NN')] 
[('antihIGFI', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mg/mL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('After', 'IN')] 
[('period', 'NN')] 
[('', 'NN')] 
[('dentin', 'NN')] 
[('slices', 'NNS')] 
[('prepared', 'JJ')] 
[('scanning', 'VBG')] 
[('electron', 'NN')] 
[('microscopic', 'NN')] 
[('observationlinked', 'VBN')] 
[('semiautomatic', 'JJ')] 
[('image', 'NN')] 
[('analyzer', 'NN')] 
[('', 'NN')] 
[('Resorption', 'NN')] 
[('activity', 'NN')] 
[('ofosteoclastsisexpressedasthepercentageofdentinslicesurfaceresorbed', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('totalnumberoflacunaepersurfaceunit', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('andmeanareaoflacunae', 'NN')] 
[('', 'NN')] 
[('c', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Results', 'NNS')] 
[('mean', 'NN')] 
[('SD', 'NN')] 
[('three', 'CD')] 
[('independent', 'JJ')] 
[('experiments', 'NNS')] 
[('performed', 'VBN')] 
[('triplicate', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('p', 'NN')] 
[('', 'NN')] 
[('compared', 'VBN')] 
[('control', 'NN')] 
[('without', 'IN')] 
[('soluble', 'JJ')] 
[('factors', 'NNS')] 
[('J', 'NN')] 
[('Guicheux', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('GH', 'NN')] 
[('stimulates', 'NNS')] 
[('osteoclastic', 'JJ')] 
[('resorption', 'NN')] 
[('via', 'IN')] 
[('IGF', 'NN')] 
[('January', 'NNP')] 
[('', 'NN')] 
[('dihydroxycholecalciferolandprostaglandinEintheregulationofhuman', 'NN')] 
[('osteoclastic', 'JJ')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('vitro', 'NN')] 
[('', 'NN')] 
[('Int', 'NN')] 
[('J', 'NN')] 
[('Exp', 'NN')] 
[('Pathol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Ghiron', 'NNP')] 
[('', 'NN')] 
[('L', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Thompson', 'NNP')] 
[('', 'NN')] 
[('J', 'NN')] 
[('L', 'NN')] 
[('', 'NN')] 
[('Holloway', 'NN')] 
[('', 'NN')] 
[('L', 'NN')] 
[('', 'NN')] 
[('Hintz', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('L', 'NN')] 
[('', 'NN')] 
[('Butterfield', 'NN')] 
[('', 'NN')] 
[('G', 'NN')] 
[('E', 'NN')] 
[('', 'NN')] 
[('Hoffman', 'NNP')] 
[('', 'NN')] 
[('A', 'DT')] 
[('R', 'NN')] 
[('', 'NN')] 
[('Marcus', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('Effects', 'NNS')] 
[('recombinant', 'NN')] 
[('insulinlike', 'NN')] 
[('growthfactorIandgrowthhormoneonboneturnoverinelderlywomenJBoneMinerRes', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Hayden', 'NNP')] 
[('', 'NN')] 
[('J', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Mohan', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Baylink', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('insulinlike', 'NN')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('system', 'NN')] 
[('coupling', 'VBG')] 
[('formation', 'NN')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Hill', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Reynolds', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Meikle', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('C', 'SYM')] 
[('Osteoblasts', 'NNS')] 
[('mediate', 'NN')] 
[('insulinlike', 'NN')] 
[('growth', 'NN')] 
[('factorI', 'NN')] 
[('II', 'NN')] 
[('stimulation', 'NN')] 
[('osteoclast', 'NN')] 
[('formation', 'NN')] 
[('function', 'NN')] 
[('', 'NN')] 
[('Endocrinology', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Hou', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('', 'NN')] 
[('Sato', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Hofstetter', 'NN')] 
[('', 'NN')] 
[('W', 'NN')] 
[('', 'NN')] 
[('Foged', 'VBN')] 
[('', 'NN')] 
[('N', 'NN')] 
[('T', 'NN')] 
[('Identification', 'NN')] 
[('charac', 'NN')] 
[('terization', 'NN')] 
[('insulinlike', 'NN')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('I', 'PRP')] 
[('receptor', 'NN')] 
[('mature', 'NN')] 
[('rabbit', 'NN')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Miner', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Isaksson', 'NN')] 
[('', 'NN')] 
[('O', 'NN')] 
[('G', 'NN')] 
[('', 'NN')] 
[('Jansson', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('O', 'NN')] 
[('', 'NN')] 
[('Gause', 'NN')] 
[('', 'NN')] 
[('I', 'PRP')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Growth', 'NN')] 
[('hormone', 'NN')] 
[('stimulates', 'NNS')] 
[('longitudinal', 'JJ')] 
[('bone', 'NN')] 
[('growth', 'NN')] 
[('directly', 'RB')] 
[('', 'NN')] 
[('Science', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Isaksson', 'NN')] 
[('', 'NN')] 
[('O', 'NN')] 
[('G', 'NN')] 
[('', 'NN')] 
[('Lindahl', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Nilsson', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Isgaard', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Mechanism', 'NN')] 
[('stimulatoryeffectofgrowthhormoneonlongitudinalbonegrowthEndocrRev', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Johansson', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('G', 'NN')] 
[('', 'NN')] 
[('Lindh', 'NN')] 
[('', 'NN')] 
[('E', 'NN')] 
[('', 'NN')] 
[('Ljunghall', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('Insulinlike', 'NN')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('I', 'PRP')] 
[('stimulates', 'NNS')] 
[('bone', 'NN')] 
[('turnover', 'NN')] 
[('osteoporosis', 'NN')] 
[('', 'NN')] 
[('Lancet', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Jonsson', 'NN')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('B', 'NN')] 
[('', 'NN')] 
[('Wiberg', 'NNP')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Ljunghall', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Ljunggren', 'NNS')] 
[('', 'NN')] 
[('O', 'NN')] 
[('Insulinlike', 'NN')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('I', 'PRP')] 
[('stimulate', 'NN')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('cultured', 'VBN')] 
[('neonatal', 'JJ')] 
[('mousecalvarial', 'NN')] 
[('bones', 'NNS')] 
[('', 'NN')] 
[('Calcif', 'NN')] 
[('Tissue', 'NN')] 
[('Int', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Kassem', 'NNP')] 
[('', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Blum', 'NN')] 
[('', 'NN')] 
[('W', 'NN')] 
[('', 'NN')] 
[('Ristelli', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Mosekilde', 'NN')] 
[('', 'NN')] 
[('L', 'NN')] 
[('', 'NN')] 
[('Eriksen', 'NN')] 
[('', 'NN')] 
[('E', 'NN')] 
[('F', 'NN')] 
[('Growth', 'NN')] 
[('hormone', 'NN')] 
[('stimulates', 'NNS')] 
[('proliferation', 'NN')] 
[('differentiation', 'NN')] 
[('normal', 'JJ')] 
[('human', 'NN')] 
[('osteoblastlike', 'NN')] 
[('cells', 'NNS')] 
[('vitro', 'NN')] 
[('', 'NN')] 
[('Calcif', 'NN')] 
[('Tissue', 'NN')] 
[('Int', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Kassem', 'NNP')] 
[('', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Brixen', 'NN')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Blum', 'NN')] 
[('', 'NN')] 
[('WF', 'NN')] 
[('', 'NN')] 
[('Mosekilde', 'NN')] 
[('', 'NN')] 
[('L', 'NN')] 
[('', 'NN')] 
[('andEriksen', 'NN')] 
[('', 'NN')] 
[('EFNormal', 'JJ')] 
[('osteoclastic', 'JJ')] 
[('osteoblastic', 'JJ')] 
[('responses', 'NNS')] 
[('exogenous', 'JJ')] 
[('growth', 'NN')] 
[('hormone', 'NN')] 
[('inpatients', 'NNS')] 
[('postmenopausal', 'NN')] 
[('spinal', 'NN')] 
[('osteoporosis', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Miner', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Kelley', 'NNP')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('W', 'NN')] 
[('Growth', 'NN')] 
[('hormone', 'NN')] 
[('lymphocytes', 'NNS')] 
[('macrophages', 'NNS')] 
[('', 'NN')] 
[('Biochem', 'NN')] 
[('Pharmacol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Kim', 'NNP')] 
[('', 'NN')] 
[('J', 'NN')] 
[('G', 'NN')] 
[('Lee', 'NNP')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Y', 'NN')] 
[('Serum', 'NN')] 
[('insulinlike', 'NN')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('binding', 'NN')] 
[('protein', 'NN')] 
[('profiles', 'NNS')] 
[('postmenopausal', 'NN')] 
[('women', 'NNS')] 
[('', 'NN')] 
[('Their', 'PRP$')] 
[('correlation', 'NN')] 
[('bone', 'NN')] 
[('mineral', 'NN')] 
[('density', 'NN')] 
[('', 'NN')] 
[('Am', 'NN')] 
[('J', 'NN')] 
[('Obstet', 'NN')] 
[('Gynecol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Kurihara', 'NNP')] 
[('', 'NN')] 
[('N', 'NN')] 
[('', 'NN')] 
[('Iwama', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Tatsumi', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Ikeda', 'NN')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Suda', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('Macrophage', 'NN')] 
[('colony', 'NN')] 
[('stimulating', 'VBG')] 
[('protein', 'NN')] 
[('activates', 'NNS')] 
[('STK', 'NN')] 
[('receptor', 'NN')] 
[('tyrosine', 'NN')] 
[('kinase', 'NN')] 
[('osteoclasts', 'NNS')] 
[('facilitates', 'NNS')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('osteoclastlike', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('Blood', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Kurose', 'VB')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('Yamaoka', 'NN')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Okada', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Nakijima', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Seino', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('OHD', 'NN')] 
[('increases', 'NNS')] 
[('IGFI', 'NN')] 
[('receptors', 'NNS')] 
[('clonal', 'NN')] 
[('osteoblastic', 'JJ')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('Study', 'NN')] 
[('interaction', 'NN')] 
[('ofIGFI', 'NN')] 
[('', 'NN')] 
[('OH', 'UH')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Endocrinology', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Lee', 'NNP')] 
[('', 'NN')] 
[('S', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Goldring', 'VBG')] 
[('', 'NN')] 
[('S', 'NN')] 
[('R', 'NN')] 
[('', 'NN')] 
[('Lorenzo', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Expression', 'NN')] 
[('calcitonin', 'NN')] 
[('receptor', 'NN')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('cell', 'NN')] 
[('cultures', 'NNS')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('specific', 'JJ')] 
[('marker', 'NN')] 
[('thedifferentiated', 'VBN')] 
[('osteoclast', 'NN')] 
[('regulated', 'VBN')] 
[('calcitonin', 'NN')] 
[('', 'NN')] 
[('Endocrinology', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Lewinson', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Shenzer', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('', 'NN')] 
[('Hochberg', 'NNP')] 
[('', 'NN')] 
[('Z', 'NN')] 
[('', 'NN')] 
[('Growth', 'NN')] 
[('hormone', 'NN')] 
[('involvement', 'NN')] 
[('theregulationoftartrateresistantacidphosphatasepositivecellsthatareactivein', 'NN')] 
[('cartilage', 'NN')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('Calcif', 'NN')] 
[('Tissue', 'NN')] 
[('Int', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Linkhart', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('A', 'DT')] 
[('Mohan', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('Parathyroid', 'NN')] 
[('hormone', 'NN')] 
[('stimulates', 'NNS')] 
[('release', 'NN')] 
[('insulinlikegrowthfactorI', 'NN')] 
[('', 'NN')] 
[('IGFI', 'NN')] 
[('', 'NN')] 
[('andIGFIIfromneonatalmousecalvariainorgan', 'NN')] 
[('culture', 'NN')] 
[('', 'NN')] 
[('Endocrinology', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('McSheehy', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('M', 'NN')] 
[('J', 'NN')] 
[('Chambers', 'NNS')] 
[('', 'NN')] 
[('T', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('dihydroxy', 'NN')] 
[('vitamin', 'NN')] 
[('D', 'NN')] 
[('stimulates', 'NNS')] 
[('rat', 'NN')] 
[('osteoblastic', 'JJ')] 
[('cells', 'NNS')] 
[('release', 'NN')] 
[('soluble', 'JJ')] 
[('factor', 'NN')] 
[('increases', 'NNS')] 
[('osteoclastic', 'JJ')] 
[('boneresorption', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Clin', 'NN')] 
[('Invest', 'JJS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Mochizuki', 'NN')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('Hakeda', 'NN')] 
[('', 'NN')] 
[('Y', 'NN')] 
[('', 'NN')] 
[('Wakatsuki', 'NN')] 
[('', 'NN')] 
[('N', 'NN')] 
[('', 'NN')] 
[('Usui', 'NNS')] 
[('', 'NN')] 
[('N', 'NN')] 
[('', 'NN')] 
[('Akashi', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Sato', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Tanaka', 'NN')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('andKumegawa', 'NN')] 
[('', 'NN')] 
[('MInsulinlikegrowthfactorIsupportsformationand', 'NN')] 
[('activation', 'NN')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('Endocrinology', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Nishiyama', 'NN')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Sugimoto', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Kaji', 'NNP')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('Kanatani', 'NNP')] 
[('', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Kobayashi', 'NNP')] 
[('', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('andChihara', 'NN')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('Stimulatory', 'NN')] 
[('effect', 'NN')] 
[('growth', 'NN')] 
[('hormone', 'NN')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('andosteoclast', 'NN')] 
[('differentiation', 'NN')] 
[('', 'NN')] 
[('Endocrinology', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Ono', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Kanzaki', 'NNP')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Seino', 'NN')] 
[('', 'NN')] 
[('Y', 'NN')] 
[('', 'NN')] 
[('Baylink', 'NN')] 
[('', 'NN')] 
[('DJ', 'NN')] 
[('', 'NN')] 
[('andMohan', 'NN')] 
[('', 'NN')] 
[('SGrowthhormone', 'NN')] 
[('', 'NN')] 
[('GH', 'NN')] 
[('', 'NN')] 
[('treatment', 'NN')] 
[('GHdeficient', 'NN')] 
[('children', 'NNS')] 
[('increases', 'NNS')] 
[('serum', 'NN')] 
[('levels', 'NNS')] 
[('insulinlikegrowth', 'NN')] 
[('factors', 'NNS')] 
[('', 'NN')] 
[('IGFs', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('IGFbinding', 'VBG')] 
[('protein', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('alkaline', 'NN')] 
[('phosphatase', 'NN')] 
[('isoenzyme', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Clin', 'NN')] 
[('Endocrinol', 'NN')] 
[('Metab', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Pfeilschifter', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Oechsner', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Naumann', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Gronwald', 'NNP')] 
[('', 'NN')] 
[('R', 'NN')] 
[('G', 'NN')] 
[('', 'NN')] 
[('Minne', 'NN')] 
[('', 'NN')] 
[('H', 'NN')] 
[('W', 'NN')] 
[('', 'NN')] 
[('Ziegler', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('Stimulation', 'NN')] 
[('bone', 'NN')] 
[('matrix', 'NN')] 
[('apposition', 'NN')] 
[('vitro', 'NN')] 
[('local', 'JJ')] 
[('growthfactors', 'NNS')] 
[('', 'NN')] 
[('A', 'DT')] 
[('comparison', 'NN')] 
[('insulinlike', 'NN')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('I', 'PRP')] 
[('', 'NN')] 
[('plateletderivedgrowthfactor', 'NN')] 
[('', 'NN')] 
[('andtransforminggrowthfactorbetaEndocrinology', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Rubin', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Fan', 'NN')] 
[('', 'NN')] 
[('X', 'NN')] 
[('', 'NN')] 
[('Thornton', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Bryant', 'NN')] 
[('', 'NN')] 
[('R', 'NN')] 
[('', 'NN')] 
[('Biskobing', 'VBG')] 
[('', 'NN')] 
[('D', 'NN')] 
[('Regulation', 'NN')] 
[('murine', 'NN')] 
[('osteoblast', 'NN')] 
[('macrophage', 'NN')] 
[('colonystimulating', 'VBG')] 
[('factor', 'NN')] 
[('production', 'NN')] 
[('by', 'IN')] 
[('', 'NN')] 
[('OH', 'UH')] 
[('', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Calcif', 'NN')] 
[('Tissue', 'NN')] 
[('Int', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Slootweg', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('C', 'SYM')] 
[('Growth', 'NN')] 
[('hormone', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('Horm', 'NN')] 
[('Metab', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Spencer', 'NN')] 
[('', 'NN')] 
[('E', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Liu', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('Si', 'NN')] 
[('', 'NN')] 
[('E', 'NN')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('Howard', 'NNP')] 
[('', 'NN')] 
[('G', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('In', 'IN')] 
[('vivo', 'NN')] 
[('actions', 'NNS')] 
[('insulinlike', 'NN')] 
[('growth', 'NN')] 
[('factorI', 'NN')] 
[('', 'NN')] 
[('IGFI', 'NN')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('resorption', 'NN')] 
[('ratsBone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Stracke', 'NN')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('Schulz', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Moeller', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Rossol', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('andSchatz', 'NN')] 
[('', 'NN')] 
[('HEffectofgrowth', 'NN')] 
[('hormone', 'NN')] 
[('osteoblasts', 'NNS')] 
[('demonstration', 'NN')] 
[('somatomedinC/IGF', 'NN')] 
[('I', 'PRP')] 
[('boneorgan', 'NN')] 
[('culture', 'NN')] 
[('', 'NN')] 
[('Acta', 'NN')] 
[('Endocrinol', 'NN')] 
[('Copenh', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Takada', 'NN')] 
[('', 'NN')] 
[('Y', 'NN')] 
[('', 'NN')] 
[('Kusuda', 'NNP')] 
[('', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Hiura', 'NN')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Sato', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Mochizuki', 'NN')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('Nagao', 'NN')] 
[('', 'NN')] 
[('Y', 'NN')] 
[('', 'NN')] 
[('Tomura', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Yahiro', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('A', 'DT')] 
[('simple', 'NN')] 
[('method', 'NN')] 
[('assess', 'NN')] 
[('osteoclastmediatedbone', 'NN')] 
[('resorption', 'NN')] 
[('using', 'VBG')] 
[('unfractioned', 'JJ')] 
[('bone', 'NN')] 
[('cells', 'NNS')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Miner', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Teitelbaum', 'NN')] 
[('', 'NN')] 
[('SL', 'NN')] 
[('', 'NN')] 
[('Cao', 'NN')] 
[('', 'NN')] 
[('X', 'NN')] 
[('', 'NN')] 
[('Mimura', 'NN')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('Chiba', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('andRoss', 'NN')] 
[('', 'NN')] 
[('FPCellularand', 'NN')] 
[('molecular', 'NN')] 
[('mechanisms', 'NNS')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('Miner', 'NN')] 
[('Electrolyte', 'NN')] 
[('Metab', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Tezuka', 'NN')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Nemoto', 'NN')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Tezuka', 'NN')] 
[('', 'NN')] 
[('Y', 'NN')] 
[('', 'NN')] 
[('Sato', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Ikeda', 'NN')] 
[('', 'NN')] 
[('Y', 'NN')] 
[('', 'NN')] 
[('Kobori', 'NNP')] 
[('', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Ka', 'NNP')] 
[('washima', 'NN')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('Eguchi', 'NNS')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('Hakeda', 'NN')] 
[('', 'NN')] 
[('Y', 'NN')] 
[('', 'NN')] 
[('Kumegawa', 'NNP')] 
[('', 'NN')] 
[('M', 'NN')] 
[('Identification', 'NN')] 
[('ofmatrix', 'NN')] 
[('metalloproteinase', 'NN')] 
[('', 'NN')] 
[('rabbit', 'NN')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Biol', 'NN')] 
[('Chem', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Tezuka', 'NN')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Sato', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Kamioka', 'NNP')] 
[('', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('Nijweide', 'RB')] 
[('', 'NN')] 
[('P', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Tanaka', 'NN')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Matsuo', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Ohta', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Kurihara', 'NNP')] 
[('', 'NN')] 
[('N', 'NN')] 
[('', 'NN')] 
[('Hakeda', 'NN')] 
[('', 'NN')] 
[('Y', 'NN')] 
[('', 'NN')] 
[('Kumegawa', 'NNP')] 
[('', 'NN')] 
[('M', 'NN')] 
[('Identification', 'NN')] 
[('ofosteopontin', 'NN')] 
[('isolated', 'JJ')] 
[('rabbit', 'NN')] 
[('osteoclasts', 'NNS')] 
[('', 'NN')] 
[('Biochem', 'NN')] 
[('Biophys', 'NN')] 
[('Res', 'NN')] 
[('Commun', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Vandeweghe', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Taelman', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('', 'NN')] 
[('andKaufman', 'NN')] 
[('', 'NN')] 
[('JMShortandlongtermeffects', 'NNS')] 
[('growth', 'NN')] 
[('hormone', 'NN')] 
[('treatment', 'NN')] 
[('bone', 'NN')] 
[('turnover', 'NN')] 
[('bone', 'NN')] 
[('mineral', 'NN')] 
[('content', 'NN')] 
[('inadult', 'NN')] 
[('growth', 'NN')] 
[('hormonedeficient', 'NN')] 
[('males', 'NNS')] 
[('', 'NN')] 
[('Clin', 'NN')] 
[('Endocrinol', 'NN')] 
[('Oxford', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Weir', 'PRP$')] 
[('', 'NN')] 
[('E', 'NN')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('Lowik', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('W', 'NN')] 
[('', 'NN')] 
[('Paliwal', 'NN')] 
[('', 'NN')] 
[('I', 'PRP')] 
[('', 'NN')] 
[('Insogna', 'NN')] 
[('', 'NN')] 
[('K', 'NNP')] 
[('L', 'NN')] 
[('Colony', 'NN')] 
[('stimulating', 'VBG')] 
[('factor', 'NN')] 
[('plays', 'NNS')] 
[('role', 'NN')] 
[('osteoclast', 'NN')] 
[('formation', 'NN')] 
[('function', 'NN')] 
[('bone', 'NN')] 
[('resorptioninduced', 'VBN')] 
[('parathyroid', 'NN')] 
[('hormone', 'NN')] 
[('parathyroid', 'NN')] 
[('hormonerelated', 'VBN')] 
[('proteinJ', 'NN')] 
[('Bone', 'NN')] 
[('Miner', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Yamada', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Heymann', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Bouler', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Daculsi', 'NN')] 
[('', 'NN')] 
[('G', 'NN')] 
[('Osteoclastic', 'JJ')] 
[('resorp', 'NN')] 
[('tion', 'NN')] 
[('biphasic', 'NN')] 
[('calcium', 'NN')] 
[('phosphate', 'NN')] 
[('ceramics', 'NNS')] 
[('different', 'JJ')] 
[('hydroxyapatite/', 'NN')] 
[('b', 'NN')] 
[('tricalcium', 'NN')] 
[('phosphate', 'NN')] 
[('ratios', 'NNS')] 
[('', 'NN')] 
[('Biomaterials', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Yamada', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Heymann', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Bouler', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Daculsi', 'NN')] 
[('', 'NN')] 
[('G', 'NN')] 
[('Osteoclastic', 'JJ')] 
[('resorp', 'NN')] 
[('tion', 'NN')] 
[('biphasic', 'NN')] 
[('calcium', 'NN')] 
[('phosphate', 'NN')] 
[('ceramics', 'NNS')] 
[('vitro', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Biomed', 'VBN')] 
[('Mater', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('Inpress', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Yamada', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Nakamura', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Kokubo', 'NNP')] 
[('', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Oka', 'NN')] 
[('', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Yamamuro', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('Oste', 'NN')] 
[('oclastic', 'JJ')] 
[('resorption', 'NN')] 
[('apatite', 'NN')] 
[('formed', 'VBN')] 
[('apatite', 'NN')] 
[('wollastonite', 'NN')] 
[('containingglassceramic', 'NN')] 
[('simulated', 'JJ')] 
[('body', 'NN')] 
[('fluid', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Biomed', 'VBN')] 
[('Mater', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Date', 'NN')] 
[('Received', 'VBN')] 
[('', 'NN')] 
[('April', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Date', 'NN')] 
[('Revised', 'VBN')] 
[('', 'NN')] 
[('September', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Date', 'NN')] 
[('Accepted', 'JJ')] 
[('', 'NN')] 
[('September', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('Vol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('No', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Guicheux', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('January', 'NNP')] 
[('', 'NN')] 
[('GH', 'NN')] 
[('stimulates', 'NNS')] 
[('osteoclastic', 'JJ')] 
[('resorption', 'NN')] 
[('via', 'IN')] 
[('IGF', 'NN')] 
