[('Local', 'JJ')] 
[('application', 'NN')] 
[('rhTGF', 'NN')] 
[('h', 'NN')] 
[('enhances', 'NNS')] 
[('periimplant', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('rat', 'NN')] 
[('model', 'NN')] 
[('Aladino', 'NN')] 
[('De', 'NNP')] 
[('Ranieria', 'NNS')] 
[('', 'NN')] 
[('Amarjit', 'NN')] 
[('S', 'NN')] 
[('Virdia', 'NNP')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('Shinji', 'NN')] 
[('Kurodaa', 'NNP')] 
[('', 'NN')] 
[('Susan', 'NNP')] 
[('Shottc', 'NN')] 
[('', 'NN')] 
[('Robert', 'NNP')] 
[('M', 'NN')] 
[('Levena', 'NN')] 
[('', 'NN')] 
[('Nadim', 'NN')] 
[('J', 'NN')] 
[('Hallabb', 'NN')] 
[('', 'NN')] 
[('Dale', 'NN')] 
[('R', 'NN')] 
[('Sumnera', 'NN')] 
[('', 'NN')] 
[('b', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('aDepartment', 'NN')] 
[('Anatomy', 'NN')] 
[('Cell', 'NN')] 
[('Biology', 'NN')] 
[('', 'NN')] 
[('Rush', 'NN')] 
[('Medical', 'JJ')] 
[('College', 'NN')] 
[('', 'NN')] 
[('Rush', 'NN')] 
[('University', 'NNP')] 
[('Medical', 'JJ')] 
[('Center', 'NNP')] 
[('', 'NN')] 
[('Chicago', 'NNP')] 
[('', 'NN')] 
[('IL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('USA', 'NNP')] 
[('bDepartment', 'NN')] 
[('Orthopedic', 'NN')] 
[('Surgery', 'NN')] 
[('', 'NN')] 
[('Rush', 'NN')] 
[('Medical', 'JJ')] 
[('College', 'NN')] 
[('', 'NN')] 
[('Rush', 'NN')] 
[('University', 'NNP')] 
[('Medical', 'JJ')] 
[('Center', 'NNP')] 
[('', 'NN')] 
[('Chicago', 'NNP')] 
[('', 'NN')] 
[('IL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('USA', 'NNP')] 
[('cDepartment', 'NN')] 
[('Internal', 'NNP')] 
[('Medicine', 'NN')] 
[('', 'NN')] 
[('Rush', 'NN')] 
[('Medical', 'JJ')] 
[('College', 'NN')] 
[('', 'NN')] 
[('Rush', 'NN')] 
[('University', 'NNP')] 
[('Medical', 'JJ')] 
[('Center', 'NNP')] 
[('', 'NN')] 
[('Chicago', 'NNP')] 
[('', 'NN')] 
[('IL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('USA', 'NNP')] 
[('Received', 'VBN')] 
[('', 'NN')] 
[('November', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('revised', 'VBN')] 
[('', 'NN')] 
[('March', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('accepted', 'JJ')] 
[('', 'NN')] 
[('March', 'NNP')] 
[('', 'NN')] 
[('Available', 'JJ')] 
[('online', 'NN')] 
[('', 'NN')] 
[('May', 'NNP')] 
[('', 'NN')] 
[('Abstract', 'NN')] 
[('Orthopedic', 'NN')] 
[('dental', 'NN')] 
[('implant', 'NN')] 
[('fixation', 'NN')] 
[('depends', 'NNS')] 
[('upon', 'IN')] 
[('bone', 'NN')] 
[('regeneration', 'NN')] 
[('', 'NN')] 
[('Growth', 'NN')] 
[('factors', 'NNS')] 
[('transforming', 'VBG')] 
[('growth', 'NN')] 
[('factorbeta', 'NN')] 
[('', 'NN')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('', 'NN')] 
[('shown', 'VBN')] 
[('enhance', 'NN')] 
[('bone', 'NN')] 
[('repair', 'NN')] 
[('strengthen', 'NN')] 
[('mechanical', 'JJ')] 
[('connection', 'NN')] 
[('implant', 'NN')] 
[('host', 'NN')] 
[('skeleton', 'NN')] 
[('canine', 'NN')] 
[('models', 'NNS')] 
[('', 'NN')] 
[('To', 'TO')] 
[('provide', 'NN')] 
[('platform', 'NN')] 
[('studying', 'VBG')] 
[('molecular', 'NN')] 
[('mechanisms', 'NNS')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('stimulated', 'VBN')] 
[('bone', 'NN')] 
[('regeneration', 'NN')] 
[('implant', 'NN')] 
[('fixation', 'NN')] 
[('', 'NN')] 
[('present', 'NN')] 
[('studyexamined', 'VBN')] 
[('periimplant', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('response', 'NN')] 
[('TGF', 'NN')] 
[('htreatment', 'NN')] 
[('rodent', 'NN')] 
[('model', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('rat', 'NN')] 
[('femoral', 'JJ')] 
[('ablation', 'NN')] 
[('model', 'NN')] 
[('implant', 'NN')] 
[('placed', 'VBN')] 
[('medullary', 'NN')] 
[('cavity', 'NN')] 
[('femur', 'NN')] 
[('used', 'VBN')] 
[('examine', 'NN')] 
[('dose', 'NN')] 
[('response', 'NN')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('applied', 'VBN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('study', 'NN')] 
[('included', 'VBD')] 
[('total', 'JJ')] 
[('', 'NN')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('per', 'IN')] 
[('dose', 'NN')] 
[('', 'NN')] 
[('examined', 'VBN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('', 'NN')] 
[('Periimplant', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('assessed', 'VBN')] 
[('microcomputed', 'VBN')] 
[('tomography', 'NN')] 
[('implant', 'NN')] 
[('fixation', 'NN')] 
[('strength', 'NN')] 
[('determined', 'VBN')] 
[('mechanical', 'JJ')] 
[('pullout', 'NN')] 
[('test', 'NN')] 
[('', 'NN')] 
[('Treatment', 'NN')] 
[('implantwith', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('led', 'VBN')] 
[('fold', 'NN')] 
[('increase', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('fold', 'NN')] 
[('increase', 'NN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('trend', 'NN')] 
[('increasing', 'VBG')] 
[('fixation', 'NN')] 
[('strength', 'NN')] 
[('', 'NN')] 
[('nonsignificant', 'NN')] 
[('increase', 'NN')] 
[('fold', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('treatment', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('led', 'VBN')] 
[('uniform', 'NN')] 
[('periimplant', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('along', 'IN')] 
[('length', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('whereas', 'NNS')] 
[('groups', 'NNS')] 
[('less', 'RBR')] 
[('bone', 'NN')] 
[('midpoint', 'NN')] 
[('compared', 'VBN')] 
[('theproximal', 'NN')] 
[('distal', 'NN')] 
[('aspects', 'NNS')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('About', 'IN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('variance', 'NN')] 
[('implant', 'NN')] 
[('fixation', 'NN')] 
[('strength', 'NN')] 
[('explained', 'VBD')] 
[('regression', 'NN')] 
[('model', 'NN')] 
[('involving', 'VBG')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('periimplant', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('Elsevier', 'NN')] 
[('Inc', 'NNP')] 
[('All', 'DT')] 
[('rights', 'NNS')] 
[('reserved', 'VBN')] 
[('', 'NN')] 
[('Keywords', 'NNS')] 
[('', 'NN')] 
[('Implant', 'NN')] 
[('fixation', 'NN')] 
[('', 'NN')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('', 'NN')] 
[('Microcomputed', 'VBN')] 
[('tomography', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('regeneration', 'NN')] 
[('Introduction', 'NN')] 
[('Orthopedic', 'NN')] 
[('dental', 'NN')] 
[('implants', 'NNS')] 
[('rely', 'RB')] 
[('bone', 'NN')] 
[('regeneration', 'NN')] 
[('achieve', 'NN')] 
[('mechanical', 'JJ')] 
[('fixation', 'NN')] 
[('host', 'NN')] 
[('skeleton', 'NN')] 
[('', 'NN')] 
[('arequisite', 'NN')] 
[('clinical', 'JJ')] 
[('success', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('variety', 'NN')] 
[('anabolic', 'NN')] 
[('agentsare', 'NN')] 
[('known', 'VBN')] 
[('enhance', 'NN')] 
[('bone', 'NN')] 
[('regeneration', 'NN')] 
[('', 'NN')] 
[('Recently', 'RB')] 
[('', 'NN')] 
[('considerable', 'JJ')] 
[('efforts', 'NNS')] 
[('made', 'VBN')] 
[('enhance', 'NN')] 
[('accelerate', 'NN')] 
[('intramembranous', 'JJ')] 
[('bone', 'NN')] 
[('regeneration', 'NN')] 
[('', 'NN')] 
[('particular', 'JJ')] 
[('form', 'NN')] 
[('bone', 'NN')] 
[('repair', 'NN')] 
[('important', 'JJ')] 
[('implant', 'NN')] 
[('fixationSeveral', 'JJ')] 
[('growth', 'NN')] 
[('factors', 'NNS')] 
[('', 'NN')] 
[('including', 'VBG')] 
[('members', 'NNS')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('superfamily', 'RB')] 
[('', 'NN')] 
[('demonstrated', 'VBN')] 
[('ability', 'NN')] 
[('canine', 'NN')] 
[('models', 'NNS')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('These', 'DT')] 
[('studies', 'NNS')] 
[('shown', 'VBN')] 
[('local', 'JJ')] 
[('application', 'NN')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('implant', 'NN')] 
[('effective', 'JJ')] 
[('strategy', 'NN')] 
[('toenhance', 'NN')] 
[('periimplant', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('', 'NN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('', 'NN')] 
[('orbone', 'NN')] 
[('ingrowth', 'NN')] 
[('well', 'RB')] 
[('mechanical', 'JJ')] 
[('force', 'NN')] 
[('required', 'VBN')] 
[('dislodge', 'NN')] 
[('implant', 'NN')] 
[('host', 'NN')] 
[('skeleton', 'NN')] 
[('', 'NN')] 
[('There', 'EX')] 
[('need', 'NN')] 
[('small', 'JJ')] 
[('animal', 'NN')] 
[('model', 'NN')] 
[('study', 'NN')] 
[('enhanced', 'VBN')] 
[('bone', 'NN')] 
[('regeneration', 'NN')] 
[('implant', 'NN')] 
[('fixation', 'NN')] 
[('thatmolecular', 'NN')] 
[('biology', 'NN')] 
[('endpoints', 'NNS')] 
[('eventually', 'RB')] 
[('easilyexamined', 'VBN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('present', 'NN')] 
[('study', 'NN')] 
[('adapted', 'VBN')] 
[('rat', 'NN')] 
[('modelused', 'VBN')] 
[('originally', 'RB')] 
[('study', 'NN')] 
[('hematopoiesis', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('recently', 'RB')] 
[('used', 'VBN')] 
[('study', 'NN')] 
[('intramembranous', 'JJ')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('number', 'NN')] 
[('groups', 'NNS')] 
[('using', 'VBG')] 
[('adaptation', 'NN')] 
[('/', 'NN')] 
[('$', '$')] 
[('', 'NN')] 
[('see', 'VB')] 
[('front', 'NN')] 
[('matter', 'NN')] 
[('D', 'NN')] 
[('Elsevier', 'NN')] 
[('Inc', 'NNP')] 
[('All', 'DT')] 
[('rights', 'NNS')] 
[('reserved', 'VBN')] 
[('', 'NN')] 
[('doi/jbone', 'NN')] 
[('', 'NN')] 
[('Corresponding', 'VBG')] 
[('author', 'NN')] 
[('', 'NN')] 
[('Department', 'NNP')] 
[('Anatomy', 'NN')] 
[('Cell', 'NN')] 
[('Biology', 'NN')] 
[('', 'NN')] 
[('Rush', 'NN')] 
[('Medical', 'JJ')] 
[('College', 'NN')] 
[('', 'NN')] 
[('Rush', 'NN')] 
[('University', 'NNP')] 
[('Medical', 'JJ')] 
[('Center', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('Paulina', 'NNP')] 
[('', 'NN')] 
[('Room', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Chicago', 'NNP')] 
[('', 'NN')] 
[('IL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('USA', 'NNP')] 
[('', 'NN')] 
[('Fax', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Email', 'NN')] 
[('address', 'NN')] 
[('', 'NN')] 
[('rick_sumner', 'NN')] 
[('', 'NN')] 
[('rushedu', 'NN')] 
[('', 'NN')] 
[('DR', 'NN')] 
[('', 'NN')] 
[('Sumner', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('wwwelseviercom/locate/bone', 'NN')] 
[('model', 'NN')] 
[('examine', 'NN')] 
[('issues', 'NNS')] 
[('related', 'JJ')] 
[('implant', 'NN')] 
[('fixation', 'NN')] 
[('', 'NN')] 
[('main', 'JJ')] 
[('focus', 'NN')] 
[('date', 'NN')] 
[('implant', 'NN')] 
[('surface', 'NN')] 
[('treatments', 'NNS')] 
[('[', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('This', 'DT')] 
[('appropriate', 'NN')] 
[('model', 'NN')] 
[('studies', 'NNS')] 
[('implant', 'NN')] 
[('fixation', 'NN')] 
[('intramembranous', 'JJ')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('basicrequirement', 'NN')] 
[('‘', 'NN')] 
[('‘', 'NN')] 
[('cementless', 'NN')] 
[('’', 'NN')] 
[('’', 'NN')] 
[('implant', 'NN')] 
[('fixation', 'NN')] 
[('', 'NN')] 
[('Althoughgrowth', 'NN')] 
[('factors', 'NNS')] 
[('received', 'VBN')] 
[('much', 'JJ')] 
[('attention', 'NN')] 
[('ratmarrow', 'NN')] 
[('ablation', 'NN')] 
[('implant', 'NN')] 
[('model', 'NN')] 
[('', 'NN')] 
[('one', 'CD')] 
[('recent', 'JJ')] 
[('study', 'NN')] 
[('inwhich', 'NN')] 
[('TGF', 'NN')] 
[('hdoses', 'NNS')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('reported', 'VBD')] 
[('effect', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('purpose', 'NN')] 
[('present', 'NN')] 
[('study', 'NN')] 
[('determine', 'NN')] 
[('local', 'JJ')] 
[('application', 'NN')] 
[('TGF', 'NN')] 
[('hin', 'NN')] 
[('rat', 'NN')] 
[('model', 'NN')] 
[('led', 'VBN')] 
[('increased', 'VBN')] 
[('periimplant', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('', 'NN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('', 'NN')] 
[('and/orimplant', 'NN')] 
[('fixation', 'NN')] 
[('strength', 'NN')] 
[('', 'NN')] 
[('Accordingly', 'RB')] 
[('', 'NN')] 
[('performed', 'VBN')] 
[('anexperiment', 'NN')] 
[('determine', 'NN')] 
[('doses', 'NNS')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('ranging', 'VBG')] 
[('', 'NN')] 
[('', 'NN')] 
[('Ag/implant', 'NN')] 
[('effective', 'JJ')] 
[('enhancing', 'VBG')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('', 'NN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('', 'NN')] 
[('implant', 'NN')] 
[('fixation', 'NN')] 
[('strength', 'NN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('rat', 'NN')] 
[('model', 'NN')] 
[('', 'NN')] 
[('Materials', 'NNS')] 
[('methods', 'NNS')] 
[('Forty', 'NN')] 
[('monthold', 'NN')] 
[('male', 'NN')] 
[('SpragueDawley', 'NN')] 
[('rats', 'NNS')] 
[('implanted', 'VBN')] 
[('unilaterally', 'RB')] 
[('hydroxyapatite/tricalcium', 'NN')] 
[('phosphate', 'NN')] 
[('', 'NN')] 
[('HA/TCP', 'NN')] 
[('', 'NN')] 
[('coated', 'VBN')] 
[('titanium', 'NN')] 
[('rods', 'NNS')] 
[('treated', 'VBN')] 
[('buffer', 'NN')] 
[('control', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('recombinant', 'NN')] 
[('human', 'NN')] 
[('TGFh', 'NN')] 
[('IACUCapproved', 'VBN')] 
[('study', 'NN')] 
[('', 'NN')] 
[('Animals', 'NNS')] 
[('killed', 'VBN')] 
[('', 'NN')] 
[('weeks', 'NNS')] 
[('postsurgery', 'NN')] 
[('', 'NN')] 
[('For', 'IN')] 
[('group', 'NN')] 
[('', 'NN')] 
[('seven', 'CD')] 
[('implantedfemurs', 'NNS')] 
[('first', 'RB')] 
[('analyzed', 'VBN')] 
[('microcomputed', 'VBN')] 
[('tomography', 'NN')] 
[('', 'NN')] 
[('ACT', 'NN')] 
[('', 'NN')] 
[('measure', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('near', 'IN')] 
[('implant', 'NN')] 
[('bone', 'NN')] 
[('implant', 'NN')] 
[('contact', 'NN')] 
[('', 'NN')] 
[('followed', 'VBD')] 
[('mechanical', 'JJ')] 
[('pullout', 'NN')] 
[('test', 'NN')] 
[('tomeasure', 'NN')] 
[('strength', 'NN')] 
[('fixation', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('Theremaining', 'VBG')] 
[('three', 'CD')] 
[('specimens', 'NNS')] 
[('embedded', 'VBN')] 
[('plastic', 'NN')] 
[('', 'NN')] 
[('sectioned', 'VBN')] 
[('diamond', 'NN')] 
[('band', 'NN')] 
[('saw', 'NN')] 
[('', 'NN')] 
[('Exakt', 'NN')] 
[('Model', 'NN')] 
[('CP', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mm', 'NN')] 
[('thick', 'NN')] 
[('slabs', 'NNS')] 
[('', 'NN')] 
[('ground', 'NN')] 
[('nominal', 'JJ')] 
[('thickness', 'NN')] 
[('Am', 'NN')] 
[('', 'NN')] 
[('Buehler', 'NN')] 
[('model', 'NN')] 
[('Phoenix', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[('Lake', 'VB')] 
[('Bluff', 'NN')] 
[('', 'NN')] 
[('IL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('stained', 'VBN')] 
[('toluidine', 'NN')] 
[('blue', 'NN')] 
[('basic', 'JJ')] 
[('fuchsin', 'NN')] 
[('', 'NN')] 
[('followingmethods', 'NNS')] 
[('previously', 'RB')] 
[('described', 'NN')] 
[('detail', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('Implants', 'NNS')] 
[('', 'NN')] 
[('TGF', 'NN')] 
[('bloading', 'NN')] 
[('', 'NN')] 
[('vitro', 'NN')] 
[('release', 'NN')] 
[('Titanium', 'NN')] 
[('implants', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('mm', 'NN')] 
[('long', 'RB')] 
[('', 'NN')] 
[('mm', 'NN')] 
[('diameter', 'NN')] 
[('', 'NN')] 
[('Grandis', 'NN')] 
[('Metals', 'NNS')] 
[('', 'NN')] 
[('Lake', 'VB')] 
[('Forest', 'JJS')] 
[('', 'NN')] 
[('CA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('coated', 'VBN')] 
[('anHA/TCP', 'NN')] 
[('surface', 'NN')] 
[('plasma', 'NN')] 
[('flame', 'NN')] 
[('spray', 'NN')] 
[('technique', 'NN')] 
[('', 'NN')] 
[('Zimmer', 'NN')] 
[('', 'NN')] 
[('Warsaw', 'NNP')] 
[('', 'NN')] 
[('IN', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('HA/TCP', 'NN')] 
[('layer', 'NN')] 
[('approximately', 'RB')] 
[('', 'NN')] 
[('Am', 'NN')] 
[('thick', 'NN')] 
[('determined', 'VBN')] 
[('contain', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('hydroxyapatite', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('tricalcium', 'NN')] 
[('phosphate', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('uncharacterized', 'JJ')] 
[('calcium', 'NN')] 
[('phosphates', 'NNS')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('target', 'NN')] 
[('doses', 'NNS')] 
[('recombinant', 'NN')] 
[('human', 'NN')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('', 'NN')] 
[('gift', 'NN')] 
[('Genzyme', 'NN')] 
[('Corpo', 'NN')] 
[('ration', 'NN')] 
[('', 'NN')] 
[('Framingham', 'NN')] 
[('', 'NN')] 
[('MA', 'NN')] 
[('', 'NN')] 
[('applied', 'VBN')] 
[('pipetting', 'VBG')] 
[('', 'NN')] 
[('Al', 'NN')] 
[('volumes', 'NNS')] 
[('diluted', 'VBN')] 
[('stock', 'NN')] 
[('solutions', 'NNS')] 
[('uniformly', 'RB')] 
[('onto', 'IN')] 
[('HA/TCP', 'NN')] 
[('surface', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('stock', 'NN')] 
[('solutions', 'NNS')] 
[('wereformulated', 'VBN')] 
[('mM', 'NN')] 
[('Na', 'NN')] 
[('citrate/', 'NN')] 
[('%', 'NN')] 
[('mannitol', 'NN')] 
[('', 'NN')] 
[('pH', 'NN')] 
[('buffer', 'NN')] 
[('', 'NN')] 
[('Control', 'NN')] 
[('implants', 'NNS')] 
[('treated', 'VBN')] 
[('', 'NN')] 
[('Al', 'NN')] 
[('buffer', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('volume', 'NN')] 
[('used', 'VBN')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('stock', 'NN')] 
[('solution', 'NN')] 
[('control', 'NN')] 
[('buffer', 'NN')] 
[('small', 'JJ')] 
[('enough', 'RB')] 
[('allow', 'VB')] 
[('even', 'RB')] 
[('coating', 'VBG')] 
[('theimplant', 'NN')] 
[('without', 'IN')] 
[('saturation', 'NN')] 
[('dripping', 'VBG')] 
[('', 'NN')] 
[('The', 'DT')] 
[('solutions', 'NNS')] 
[('weresterile', 'NN')] 
[('endotoxin', 'NN')] 
[('free', 'JJ')] 
[('', 'NN')] 
[('The', 'DT')] 
[('implants', 'NNS')] 
[('air', 'NN')] 
[('dried', 'VBN')] 
[('aseptically', 'RB')] 
[('packaged', 'VBN')] 
[('', 'NN')] 
[('All', 'DT')] 
[('handling', 'VBG')] 
[('sterile', 'NN')] 
[('implantstook', 'NN')] 
[('place', 'NN')] 
[('class', 'NN')] 
[('', 'NN')] 
[('laminar', 'NN')] 
[('flow', 'NN')] 
[('hood', 'NN')] 
[('', 'NN')] 
[('An', 'DT')] 
[('vitrorelease', 'NN')] 
[('kinetic', 'JJ')] 
[('experiment', 'NN')] 
[('performed', 'VBN')] 
[('determine', 'NN')] 
[('theamount', 'NN')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('released', 'VBN')] 
[('implant', 'NN')] 
[('time', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('study', 'NN')] 
[('used', 'VBN')] 
[('one', 'CD')] 
[('implant', 'NN')] 
[('loaded', 'VBN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('one', 'CD')] 
[('implant', 'NN')] 
[('loaded', 'VBN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('', 'NN')] 
[('described', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('experimental', 'NN')] 
[('procedures', 'NNS')] 
[('similar', 'JJ')] 
[('previously', 'RB')] 
[('described', 'NN')] 
[('vitro', 'NN')] 
[('study', 'NN')] 
[('canine', 'NN')] 
[('implant', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('Briefly', 'NN')] 
[('', 'NN')] 
[('release', 'NN')] 
[('profile', 'NN')] 
[('created', 'VBN')] 
[('incubating', 'VBG')] 
[('implants', 'NNS')] 
[('phosphatebuffered', 'VBN')] 
[('saline', 'NN')] 
[('with', 'IN')] 
[('%', 'NN')] 
[('bovine', 'NN')] 
[('serum', 'NN')] 
[('albumin', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('rocker', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('sample', 'NN')] 
[('implants', 'NNS')] 
[('placed', 'VBN')] 
[('fresh', 'JJ')] 
[('aliquots', 'NNS')] 
[('buffer', 'NN')] 
[('regularintervals', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('h', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('An', 'DT')] 
[('ELISAusing', 'VBG')] 
[('TGF', 'NN')] 
[('hspecific', 'NN')] 
[('antibody', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Genzyme', 'NN')] 
[('Cor', 'NN')] 
[('poration', 'NN')] 
[('', 'NN')] 
[('Framingham', 'NN')] 
[('', 'NN')] 
[('MA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('performed', 'VBN')] 
[('assess', 'NN')] 
[('temporal', 'JJ')] 
[('release', 'NN')] 
[('', 'NN')] 
[('Rat', 'NN')] 
[('model', 'NN')] 
[('Male', 'NN')] 
[('SpragueDawley', 'NN')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('g', 'NN')] 
[('', 'NN')] 
[('approximately', 'RB')] 
[('', 'NN')] 
[('months', 'NNS')] 
[('old', 'JJ')] 
[('', 'NN')] 
[('Harlan', 'NN')] 
[('', 'NN')] 
[('Indianapolis', 'NNS')] 
[('', 'NN')] 
[('IN', 'NN')] 
[('', 'NN')] 
[('received', 'VBN')] 
[('unilateralfemoral', 'JJ')] 
[('implants', 'NNS')] 
[('left', 'NN')] 
[('femur', 'NN')] 
[('IACUC', 'NN')] 
[('approvalstudy', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('implantations', 'NNS')] 
[('performed', 'VBN')] 
[('anesthesia', 'NN')] 
[('using', 'VBG')] 
[('ketamine', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mg/kg', 'NN')] 
[('ip', 'NN')] 
[('', 'NN')] 
[('xylazine', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mg/kg', 'NN')] 
[('ip', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('supplemented', 'VBN')] 
[('necessary', 'JJ')] 
[('', 'NN')] 
[('Each', 'DT')] 
[('hind', 'NN')] 
[('limb', 'NN')] 
[('first', 'RB')] 
[('shavedand', 'NN')] 
[('scrubbed', 'NN')] 
[('Betadine', 'NN')] 
[('alcohol', 'NN')] 
[('', 'NN')] 
[('Using', 'VBG')] 
[('aseptictechnique', 'NN')] 
[('', 'NN')] 
[('cm', 'NN')] 
[('incision', 'NN')] 
[('medial', 'NN')] 
[('patella', 'NN')] 
[('made', 'VBN')] 
[('toexpose', 'NN')] 
[('knee', 'NN')] 
[('joint', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('mm', 'NN')] 
[('hole', 'NN')] 
[('drilled', 'VBN')] 
[('thepatellar', 'NN')] 
[('groove', 'NN')] 
[('Dremel', 'NN')] 
[('drill', 'NN')] 
[('bit', 'NN')] 
[('penetrate', 'NN')] 
[('thesubchondral', 'JJ')] 
[('cortical', 'JJ')] 
[('bone', 'NN')] 
[('gain', 'NN')] 
[('access', 'NN')] 
[('femoralmedullary', 'JJ')] 
[('canal', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('disrupted', 'VBN')] 
[('inserting', 'VBG')] 
[('threaded', 'VBD')] 
[('hand', 'NN')] 
[('drill', 'NN')] 
[('proximally', 'RB')] 
[('entire', 'JJ')] 
[('length', 'NN')] 
[('diaphysis', 'NN')] 
[('approximately', 'RB')] 
[('level', 'NN')] 
[('thelesser', 'NN')] 
[('trochanter', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('guide', 'NN')] 
[('implant', 'NN')] 
[('placed', 'VBN')] 
[('theablated', 'VBN')] 
[('cavity', 'NN')] 
[('ensure', 'VB')] 
[('canal', 'NN')] 
[('appropriatesize', 'VB')] 
[('accommodate', 'NN')] 
[('definitive', 'JJ')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('cavity', 'NN')] 
[('wasthen', 'NN')] 
[('flushed', 'VBN')] 
[('', 'NN')] 
[('ml', 'NN')] 
[('sterile', 'NN')] 
[('saline', 'NN')] 
[('removal', 'NN')] 
[('loosemarrow', 'NN')] 
[('contents', 'NNS')] 
[('', 'NN')] 
[('Following', 'VBG')] 
[('irrigation', 'NN')] 
[('', 'NN')] 
[('implant', 'NN')] 
[('wasplaced', 'VBD')] 
[('canal', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('wax', 'NN')] 
[('used', 'VBN')] 
[('plug', 'NN')] 
[('distal', 'NN')] 
[('end', 'NN')] 
[('femur', 'NN')] 
[('', 'NN')] 
[('vicryl', 'NN')] 
[('sutures', 'NNS')] 
[('protected', 'VBN')] 
[('staples', 'NNS')] 
[('used', 'VBN')] 
[('seal', 'NN')] 
[('wound', 'NN')] 
[('', 'NN')] 
[('At', 'IN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('', 'NN')] 
[('rats', 'NNS')] 
[('wereeuthanized', 'VBN')] 
[('carbon', 'NN')] 
[('dioxide', 'NN')] 
[('chamber', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('femurs', 'NNS')] 
[('forACT', 'NN')] 
[('mechanical', 'JJ')] 
[('testing', 'VBG')] 
[('harvested', 'VBN')] 
[('', 'NN')] 
[('denuded', 'VBN')] 
[('soft', 'JJ')] 
[('tissue', 'NN')] 
[('', 'NN')] 
[('frozen', 'NNS')] 
[('/CC', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('femurs', 'NNS')] 
[('histology', 'NN')] 
[('placed', 'VBN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('neutral', 'JJ')] 
[('buffered', 'VBN')] 
[('formalin', 'NN')] 
[('', 'NN')] 
[('Microcomputed', 'VBN')] 
[('tomography', 'NN')] 
[('', 'NN')] 
[('lCT', 'NN')] 
[('', 'NN')] 
[('determination', 'NN')] 
[('periimplant', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('ACT', 'NN')] 
[('', 'NN')] 
[('Scanco', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Scanco', 'NN')] 
[('USA', 'NNP')] 
[('', 'NN')] 
[('Wayne', 'NNP')] 
[('', 'NN')] 
[('PA', 'NN')] 
[('', 'NN')] 
[('scans', 'NNS')] 
[('taken', 'VBN')] 
[('seven', 'CD')] 
[('evenly', 'RB')] 
[('spaced', 'VBN')] 
[('slices', 'NNS')] 
[('along', 'IN')] 
[('length', 'NN')] 
[('theimplant', 'NN')] 
[('', 'NN')] 
[('Fig', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('scan', 'JJ')] 
[('resolution', 'NN')] 
[('', 'NN')] 
[('Am', 'NN')] 
[('plane', 'NN')] 
[('slice', 'NN')] 
[('thickness', 'NN')] 
[('', 'NN')] 
[('Am', 'NN')] 
[('', 'NN')] 
[('At', 'IN')] 
[('proximal', 'NN')] 
[('four', 'CD')] 
[('sections', 'NNS')] 
[('', 'NN')] 
[('slices', 'NNS')] 
[('analyzed', 'VBN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('per', 'IN')] 
[('totalvolume', 'NN')] 
[('', 'NN')] 
[('BV/TV', 'NN')] 
[('', 'NN')] 
[('masking', 'VBG')] 
[('implant', 'NN')] 
[('adjacentA', 'NN')] 
[('', 'NN')] 
[('De', 'NNP')] 
[('Ranieri', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('/', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('voxels', 'NNS')] 
[('cortical', 'JJ')] 
[('bone', 'NN')] 
[('define', 'NN')] 
[('total', 'JJ')] 
[('volume', 'NN')] 
[('', 'NN')] 
[('MatLab', 'NN')] 
[('', 'NN')] 
[('MathWorks', 'NNS')] 
[('', 'NN')] 
[('Inc', 'NNP')] 
[('', 'NN')] 
[('Natick', 'NN')] 
[('', 'NN')] 
[('MA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('adjacent', 'NN')] 
[('voxels', 'NNS')] 
[('masked', 'NNS')] 
[('addition', 'NN')] 
[('implant', 'NN')] 
[('testimages', 'NNS')] 
[('found', 'NN')] 
[('metalinduced', 'VBN')] 
[('artifacts', 'NNS')] 
[('voxels', 'NNS')] 
[('', 'NN')] 
[('consistent', 'NN')] 
[('recent', 'JJ')] 
[('report', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('BV/TV', 'NN')] 
[('calculated', 'VBN')] 
[('binarizing', 'NN')] 
[('region', 'NN')] 
[('interest', 'NN')] 
[('threshold', 'NN')] 
[('equivalent', 'NN')] 
[('to¨', 'NN')] 
[('Scanco', 'NN')] 
[('software', 'NN')] 
[('', 'NN')] 
[('This', 'DT')] 
[('area', 'NN')] 
[('femur', 'NN')] 
[('normally', 'RB')] 
[('devoid', 'NN')] 
[('bone', 'NN')] 
[('assumption', 'NN')] 
[('made', 'VBN')] 
[('thatbone', 'NN')] 
[('found', 'NN')] 
[('within', 'IN')] 
[('medullary', 'NN')] 
[('cavity', 'NN')] 
[('sections', 'NNS')] 
[('through', 'IN')] 
[('', 'NN')] 
[('formed', 'VBN')] 
[('since', 'IN')] 
[('surgery', 'NN')] 
[('', 'NN')] 
[('Boneimplant', 'NN')] 
[('contactwas', 'NN')] 
[('measured', 'VBN')] 
[('seven', 'CD')] 
[('levels', 'NNS')] 
[('using', 'VBG')] 
[('grid', 'NN')] 
[('testlines', 'NNS')] 
[('radiated', 'VBN')] 
[('outward', 'NN')] 
[('center', 'NN')] 
[('implantand', 'NN')] 
[('counting', 'NN')] 
[('number', 'NN')] 
[('test', 'NN')] 
[('lineimplant', 'NN')] 
[('interface', 'NN')] 
[('intersections', 'NNS')] 
[('positive', 'JJ')] 
[('bone', 'NN')] 
[('dividing', 'VBG')] 
[('sum', 'NN')] 
[('total', 'JJ')] 
[('number', 'NN')] 
[('test', 'NN')] 
[('linegrid', 'NN')] 
[('intersections', 'NNS')] 
[('', 'NN')] 
[('The', 'DT')] 
[('criteria', 'NNS')] 
[('forassigning', 'VBG')] 
[('intersection', 'NN')] 
[('positive', 'JJ')] 
[('bone', 'NN')] 
[('conservative', 'JJ')] 
[('', 'NN')] 
[('requiring', 'VBG')] 
[('intersection', 'NN')] 
[('morphology', 'NN')] 
[('typicalof', 'NN')] 
[('bone', 'NN')] 
[('well', 'RB')] 
[('appropriate', 'NN')] 
[('grey', 'NN')] 
[('scale', 'NN')] 
[('intensity', 'NN')] 
[('', 'NN')] 
[('Forboneimplant', 'NN')] 
[('contact', 'NN')] 
[('', 'NN')] 
[('voxels', 'NNS')] 
[('immediately', 'RB')] 
[('adjacent', 'NN')] 
[('tothe', 'NN')] 
[('implant', 'NN')] 
[('excluded', 'VBN')] 
[('assumed', 'VBN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('could', 'MD')] 
[('judged', 'NN')] 
[('eye', 'NN')] 
[('', 'NN')] 
[('Assessment', 'NN')] 
[('ofboneimplant', 'NN')] 
[('contact', 'NN')] 
[('performed', 'VBN')] 
[('one', 'CD')] 
[('individual', 'JJ')] 
[('blinded', 'VBN')] 
[('treatment', 'NN')] 
[('status', 'NN')] 
[('found', 'NN')] 
[('ahigh', 'NN')] 
[('intraobserver', 'NN')] 
[('degree', 'NN')] 
[('reproducibility', 'NN')] 
[('', 'NN')] 
[('r=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('repeated', 'VBN')] 
[('measurements', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Mechanical', 'JJ')] 
[('pullout', 'NN')] 
[('test', 'NN')] 
[('Following', 'VBG')] 
[('ACT', 'NN')] 
[('scanning', 'VBG')] 
[('', 'NN')] 
[('mechanical', 'JJ')] 
[('pullout', 'NN')] 
[('test', 'NN')] 
[('measure', 'NN')] 
[('strength', 'NN')] 
[('fixation', 'NN')] 
[('implant', 'NN')] 
[('host', 'NN')] 
[('bone', 'NN')] 
[('performed', 'VBN')] 
[('', 'NN')] 
[('To', 'TO')] 
[('prepare', 'NN')] 
[('specimen', 'NNS')] 
[('', 'NN')] 
[('proximalpart', 'NN')] 
[('femur', 'NN')] 
[('embedded', 'VBN')] 
[('dental', 'NN')] 
[('acrylic', 'NN')] 
[('', 'NN')] 
[('LangDental', 'JJ')] 
[('', 'NN')] 
[('Wheeling', 'VBG')] 
[('', 'NN')] 
[('IL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mm', 'NN')] 
[('implant', 'NN')] 
[('wasexposed', 'VBN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('exposed', 'VBN')] 
[('implant', 'NN')] 
[('gripped', 'NNS')] 
[('S', 'NN')] 
[('hookswere', 'RB')] 
[('placed', 'VBN')] 
[('either', 'DT')] 
[('end', 'NN')] 
[('specimen', 'NNS')] 
[('permit', 'NN')] 
[('coaxialalignment', 'NN')] 
[('implant', 'NN')] 
[('direction', 'NN')] 
[('force', 'NN')] 
[('', 'NN')] 
[('Pullouttesting', 'VBG')] 
[('conducted', 'VBN')] 
[('displacement', 'NN')] 
[('rate', 'NN')] 
[('', 'NN')] 
[('mm/', 'NN')] 
[('min', 'NN')] 
[('failure', 'NN')] 
[('force', 'NN')] 
[('recorded', 'VBN')] 
[('Newtons', 'NNS')] 
[('', 'NN')] 
[('Instron', 'NNP')] 
[('model', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Canton', 'NN')] 
[('', 'NN')] 
[('MA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Because', 'IN')] 
[('part', 'NN')] 
[('implantexposed', 'VBN')] 
[('gripping', 'VBG')] 
[('varied', 'NNS')] 
[('', 'NN')] 
[('report', 'NN')] 
[('shear', 'NN')] 
[('strength', 'NN')] 
[('ascalculated', 'VBN')] 
[('dividing', 'VBG')] 
[('force', 'NN')] 
[('', 'NN')] 
[('N', 'NN')] 
[('', 'NN')] 
[('point', 'NN')] 
[('failure', 'NN')] 
[('bythe', 'NN')] 
[('surface', 'NN')] 
[('area', 'NN')] 
[('implant', 'NN')] 
[('nominally', 'RB')] 
[('contact', 'NN')] 
[('withtissue', 'NN')] 
[('', 'NN')] 
[('implant', 'NN')] 
[('circumference', 'NN')] 
[('/Cimplant', 'NN')] 
[('length', 'NN')] 
[('exposed', 'VBN')] 
[('gripping', 'VBG')] 
[('', 'NN')] 
[('', 'NN')] 
[('One', 'CD')] 
[('specimen', 'NNS')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('included', 'VBD')] 
[('Fig', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Contact', 'NN')] 
[('radiograph', 'NN')] 
[('rat', 'NN')] 
[('femur', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('lines', 'NNS')] 
[('show', 'NN')] 
[('locations', 'NNS')] 
[('microcomputed', 'VBN')] 
[('tomography', 'NN')] 
[('slices', 'NNS')] 
[('', 'NN')] 
[('Slices', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('used', 'VBN')] 
[('measurement', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('area', 'NN')] 
[('implant', 'NN')] 
[('endocortical', 'JJ')] 
[('surface', 'NN')] 
[('', 'NN')] 
[('All', 'DT')] 
[('', 'NN')] 
[('slices', 'NNS')] 
[('used', 'VBN')] 
[('measurement', 'NN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('', 'NN')] 
[('Scale', 'NN')] 
[('bar', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mm', 'NN')] 
[('', 'NN')] 
[('Fig', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Release', 'NN')] 
[('kinetics', 'NNS')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('implant', 'NN')] 
[('treated', 'VBN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('implant', 'NN')] 
[('treated', 'VBN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('cumulative', 'JJ')] 
[('release', 'NN')] 
[('plotted', 'VBN')] 
[('function', 'NN')] 
[('time', 'NN')] 
[('', 'NN')] 
[('Note', 'NN')] 
[('fold', 'NN')] 
[('difference', 'NN')] 
[('scale', 'NN')] 
[('thevertical', 'JJ')] 
[('axis', 'NN')] 
[('two', 'CD')] 
[('graphsA', 'NN')] 
[('', 'NN')] 
[('De', 'NNP')] 
[('Ranieri', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('/', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('technical', 'JJ')] 
[('problem', 'NN')] 
[('testing', 'VBG')] 
[('', 'NN')] 
[('To', 'TO')] 
[('determine', 'NN')] 
[('baseline', 'NN')] 
[('strength', 'NN')] 
[('fixation', 'NN')] 
[('', 'NN')] 
[('implants', 'NNS')] 
[('placed', 'VBN')] 
[('rat', 'NN')] 
[('femurs', 'NNS')] 
[('ex', 'NN')] 
[('vivo', 'NN')] 
[('following', 'VBG')] 
[('surgical', 'JJ')] 
[('protocol', 'NN')] 
[('exceptthat', 'RB')] 
[('site', 'NN')] 
[('irrigated', 'VBN')] 
[('', 'NN')] 
[('These', 'DT')] 
[('specimens', 'NNS')] 
[('thensubjected', 'VBN')] 
[('pullout', 'NN')] 
[('testStatistical', 'JJ')] 
[('analyses', 'NNS')] 
[('The', 'DT')] 
[('morphometric', 'NN')] 
[('mechanical', 'JJ')] 
[('data', 'NNS')] 
[('appeared', 'VBD')] 
[('normally', 'RB')] 
[('distributed', 'VBN')] 
[('', 'NN')] 
[('therefore', 'RB')] 
[('', 'NN')] 
[('analyzed', 'VBN')] 
[('byanalysis', 'NN')] 
[('variance', 'NN')] 
[('Bonferonni', 'NN')] 
[('corrected', 'VBN')] 
[('post', 'NN')] 
[('hoctests', 'NNS')] 
[('', 'NN')] 
[('repeated', 'VBN')] 
[('measures', 'NNS')] 
[('analyses', 'NNS')] 
[('variance', 'NN')] 
[('stepwisemultiple', 'NN')] 
[('regression', 'NN')] 
[('', 'NN')] 
[('SPSS', 'NN')] 
[('version', 'NN')] 
[('', 'NN')] 
[('Windows', 'NNS')] 
[('', 'NN')] 
[('SPSS', 'NN')] 
[('', 'NN')] 
[('Inc', 'NNP')] 
[('', 'NN')] 
[('Chicago', 'NNP')] 
[('', 'NN')] 
[('IL', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Results', 'NNS')] 
[('In', 'IN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('loaded', 'VBN')] 
[('implants', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('adsorbed', 'NNS')] 
[('TGF', 'NN')] 
[('hwas', 'NN')] 
[('released', 'VBN')] 
[('medium', 'NN')] 
[('', 'NN')] 
[('predominately', 'RB')] 
[('within', 'IN')] 
[('first', 'RB')] 
[('', 'NN')] 
[('h', 'NN')] 
[('', 'NN')] 
[('Fig', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('There', 'EX')] 
[('slow', 'VB')] 
[('release', 'NN')] 
[('', 'NN')] 
[('h', 'NN')] 
[('Inspection', 'NN')] 
[('ACT', 'NN')] 
[('images', 'NNS')] 
[('showed', 'VBD')] 
[('implants', 'NNS')] 
[('treated', 'VBN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('dose', 'NN')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('typically', 'RB')] 
[('zone', 'NN')] 
[('mineralized', 'VBN')] 
[('bone', 'NN')] 
[('periimplant', 'NN')] 
[('region', 'NN')] 
[('', 'NN')] 
[('lowerdose', 'NN')] 
[('control', 'NN')] 
[('groups', 'NNS')] 
[('apparent', 'NN')] 
[('increase', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('Fig', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Histology', 'NN')] 
[('showed', 'VBD')] 
[('typically', 'RB')] 
[('thin', 'NN')] 
[('layer', 'NN')] 
[('bone', 'NN')] 
[('formed', 'VBN')] 
[('HA/TCP', 'NN')] 
[('surfacewhether', 'NN')] 
[('implant', 'NN')] 
[('treated', 'VBN')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('', 'NN')] 
[('Figs', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('B', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('This', 'DT')] 
[('layer', 'NN')] 
[('', 'NN')] 
[('Am', 'NN')] 
[('thick', 'NN')] 
[('', 'NN')] 
[('Along', 'IN')] 
[('aspects', 'NNS')] 
[('implant', 'NN')] 
[('apparent', 'NN')] 
[('connections', 'NNS')] 
[('thin', 'NN')] 
[('layer', 'NN')] 
[('surroundingbone', 'NN')] 
[('', 'NN')] 
[('except', 'IN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('dose', 'NN')] 
[('group', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('addition', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('dose', 'NN')] 
[('group', 'NN')] 
[('', 'NN')] 
[('often', 'RB')] 
[('rim', 'NN')] 
[('bone', 'NN')] 
[('separated', 'VBN')] 
[('implant', 'NN')] 
[('space', 'NN')] 
[('', 'NN')] 
[('Am', 'NN')] 
[('wide', 'JJ')] 
[('often', 'RB')] 
[('filled', 'VBN')] 
[('apparent', 'NN')] 
[('unmineralized', 'JJ')] 
[('osteoid', 'NN')] 
[('', 'NN')] 
[('Figs', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('D', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Fig', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Microcomputed', 'VBN')] 
[('tomography', 'NN')] 
[('images', 'NNS')] 
[('slice', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('weeks', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Control', 'NN')] 
[('implant', 'NN')] 
[('treated', 'VBN')] 
[('buffer', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('Implant', 'NN')] 
[('treated', 'VBN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('rhTGF', 'NN')] 
[('h', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('Implant', 'NN')] 
[('treated', 'VBN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('rhTGF', 'NN')] 
[('h', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Implant', 'NN')] 
[('treated', 'VBN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('rhTGF', 'NN')] 
[('h', 'NN')] 
[('', 'NN')] 
[('Note', 'NN')] 
[('increased', 'VBN')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('adjacent', 'NN')] 
[('implant', 'NN')] 
[('treated', 'VBN')] 
[('highest', 'JJS')] 
[('dose', 'NN')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('', 'NN')] 
[('Scale', 'NN')] 
[('bar', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('mm', 'NN')] 
[('', 'NN')] 
[('Fig', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Photomicrographs', 'NN')] 
[('boneimplant', 'NN')] 
[('interface', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Control', 'NN')] 
[('implant', 'NN')] 
[('treated', 'VBN')] 
[('buffer', 'NN')] 
[('', 'NN')] 
[('scale', 'NN')] 
[('bar', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Am', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('enlarged', 'VBN')] 
[('region', 'NN')] 
[('panel', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('showing', 'VBG')] 
[('thin', 'NN')] 
[('layer', 'NN')] 
[('bone', 'NN')] 
[('interface', 'NN')] 
[('', 'NN')] 
[('see', 'VB')] 
[('arrow', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('scale', 'NN')] 
[('bar', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Am', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('implant', 'NN')] 
[('treated', 'VBN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('', 'NN')] 
[('showing', 'VBG')] 
[('gap', 'NN')] 
[('newly', 'RB')] 
[('formed', 'VBN')] 
[('bone', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('see', 'VB')] 
[('asterisk', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('scale', 'NN')] 
[('bar', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Am', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('D', 'NN')] 
[('', 'NN')] 
[('enlarged', 'VBN')] 
[('region', 'NN')] 
[('panel', 'NN')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('showing', 'VBG')] 
[('gap', 'NN')] 
[('region', 'NN')] 
[('occupied', 'VBN')] 
[('apparent', 'NN')] 
[('osteoid', 'NN')] 
[('', 'NN')] 
[('scale', 'NN')] 
[('bar', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Am', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('De', 'NNP')] 
[('Ranieri', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('/', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('quantitative', 'NN')] 
[('study', 'NN')] 
[('BV/TV', 'NN')] 
[('showed', 'VBD')] 
[('dose', 'NN')] 
[('significant', 'JJ')] 
[('factor', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('analysis', 'NN')] 
[('variance', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('group', 'NN')] 
[('significantly', 'RB')] 
[('elevated', 'VBN')] 
[('BV/TV', 'NN')] 
[('compared', 'VBN')] 
[('groups', 'NNS')] 
[('', 'NN')] 
[('P', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Fig', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('Similarly', 'RB')] 
[('', 'NN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('varied', 'NNS')] 
[('function', 'NN')] 
[('dose', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('analysis', 'NN')] 
[('variance', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('group', 'NN')] 
[('significantly', 'RB')] 
[('elevated', 'VBN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('compared', 'VBN')] 
[('groups', 'NNS')] 
[('', 'NN')] 
[('P', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Fig', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('distribution', 'NN')] 
[('bone', 'NN')] 
[('varied', 'NNS')] 
[('along', 'IN')] 
[('length', 'NN')] 
[('implant', 'NN')] 
[('two', 'CD')] 
[('basic', 'JJ')] 
[('patterns', 'NNS')] 
[('', 'NN')] 
[('In', 'IN')] 
[('control', 'NN')] 
[('group', 'NN')] 
[('', 'NN')] 
[('BV/TV', 'NN')] 
[('', 'NN')] 
[('measured', 'VBN')] 
[('sections', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('highest', 'JJS')] 
[('proximally', 'RB')] 
[('followed', 'VBD')] 
[('drop', 'NN')] 
[('sections', 'NNS')] 
[('through', 'IN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Fig', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('top', 'NN')] 
[('panel', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('similar', 'JJ')] 
[('pattern', 'NN')] 
[('observed', 'VBN')] 
[('BV/TV', 'NN')] 
[('growth', 'NN')] 
[('factortreated', 'VBN')] 
[('groupsexcept', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('group', 'NN')] 
[('showed', 'VBD')] 
[('uniform', 'NN')] 
[('distribution', 'NN')] 
[('BV/TV', 'NN')] 
[('sections', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Fig', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('bottom', 'NN')] 
[('panel', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('This', 'DT')] 
[('observation', 'NN')] 
[('confirmed', 'VBN')] 
[('therepeated', 'VBN')] 
[('measures', 'NNS')] 
[('analyses', 'NNS')] 
[('variance', 'NN')] 
[('showed', 'VBD')] 
[('significant', 'JJ')] 
[('section', 'NN')] 
[('location', 'NN')] 
[('effects', 'NNS')] 
[('BV/TV', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('groups', 'NNS')] 
[('', 'NN')] 
[('P', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('group', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('group', 'NN')] 
[('', 'NN')] 
[('P=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Boneimplant', 'NN')] 
[('contact', 'NN')] 
[('', 'NN')] 
[('measured', 'VBN')] 
[('', 'NN')] 
[('sections', 'NNS')] 
[('examined', 'VBN')] 
[('byACT', 'NN')] 
[('', 'NN')] 
[('highest', 'JJS')] 
[('proximally', 'RB')] 
[('', 'NN')] 
[('section', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('distally', 'RB')] 
[('', 'NN')] 
[('section', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('control', 'NN')] 
[('group', 'NN')] 
[('less', 'RBR')] 
[('contact', 'NN')] 
[('towardthe', 'NN')] 
[('middle', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('Fig', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('top', 'NN')] 
[('panel', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('distribution', 'NN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('similar', 'JJ')] 
[('treatment', 'NN')] 
[('groups', 'NNS')] 
[('except', 'IN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('treatment', 'NN')] 
[('group', 'NN')] 
[('uniform', 'NN')] 
[('distribution', 'NN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('', 'NN')] 
[('Fig', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('bottom', 'NN')] 
[('panel', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Statistically', 'RB')] 
[('', 'NN')] 
[('significant', 'JJ')] 
[('withinsubjects', 'NNS')] 
[('section', 'NN')] 
[('effect', 'NN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('forthe', 'NN')] 
[('Ag', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('groups', 'NNS')] 
[('', 'NN')] 
[('P', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('group', 'NN')] 
[('', 'NN')] 
[('P=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('mechanical', 'JJ')] 
[('pullout', 'NN')] 
[('results', 'NNS')] 
[('showed', 'VBD')] 
[('nonsignificant', 'NN')] 
[('dosedependent', 'NN')] 
[('trend', 'NN')] 
[('elevated', 'VBN')] 
[('strength', 'NN')] 
[('', 'NN')] 
[('Fig', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('P=', 'NN')] 
[('', 'NN')] 
[('analysis', 'NN')] 
[('variance', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('One', 'CD')] 
[('values', 'NNS')] 
[('Ag', 'NN')] 
[('group', 'NN')] 
[('low', 'JJ')] 
[('compared', 'VBN')] 
[('cases', 'NNS')] 
[('group', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('MPa', 'NN')] 
[('vs', 'NN')] 
[('range', 'NN')] 
[('', 'NN')] 
[('theother', 'NN')] 
[('cases', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('If', 'IN')] 
[('case', 'NN')] 
[('eliminated', 'VBN')] 
[('outlier', 'NN')] 
[('', 'NN')] 
[('thenthis', 'NN')] 
[('group', 'NN')] 
[('highest', 'JJS')] 
[('implant', 'NN')] 
[('strength', 'NN')] 
[('fixation', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('vs', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('MPa', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('group', 'NN')] 
[('', 'NN')] 
[('T', 'NN')] 
[('MPa', 'NN')] 
[('control', 'NN')] 
[('group', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('although', 'IN')] 
[('statisti', 'NN')] 
[('cally', 'RB')] 
[('still', 'RB')] 
[('significant', 'JJ')] 
[('dose', 'NN')] 
[('effect', 'NN')] 
[('', 'NN')] 
[('P=', 'NN')] 
[('', 'NN')] 
[('analysis', 'NN')] 
[('variance', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('baseline', 'NN')] 
[('strength', 'NN')] 
[('fixation', 'NN')] 
[('strength', 'NN')] 
[('', 'NN')] 
[('MPa', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('bonesimplanted', 'VBN')] 
[('ex', 'NN')] 
[('vivo', 'NN')] 
[('less', 'RBR')] 
[('', 'NN')] 
[('MPa', 'NN')] 
[('theother', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('Implant', 'NN')] 
[('fixation', 'NN')] 
[('strength', 'NN')] 
[('dependent', 'NN')] 
[('upon', 'IN')] 
[('BV/TV', 'NN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('multiple', 'NN')] 
[('regression', 'NN')] 
[('modelin', 'NN')] 
[('BV/TV', 'NN')] 
[('four', 'CD')] 
[('sections', 'NNS')] 
[('measured', 'VBN')] 
[('andboneimplant', 'NN')] 
[('contact', 'NN')] 
[('', 'NN')] 
[('sections', 'NNS')] 
[('measured', 'VBN')] 
[('allowed', 'VBN')] 
[('enter', 'NN')] 
[('equation', 'NN')] 
[('', 'NN')] 
[('model', 'NN')] 
[('involving', 'VBG')] 
[('bone', 'NN')] 
[('implant', 'NN')] 
[('contact', 'NN')] 
[('sections', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('BV/TV', 'NN')] 
[('section', 'NN')] 
[('was', 'VBD')] 
[('found', 'NN')] 
[('account', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('variance', 'NN')] 
[('implantfixation', 'NN')] 
[('strength', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Table', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('strongest', 'JJS')] 
[('bivariate', 'NN')] 
[('correlation', 'NN')] 
[('strength', 'NN')] 
[('boneimplantcontact', 'NN')] 
[('section', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('r=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('P=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('implying', 'VBG')] 
[('variable', 'JJ')] 
[('alone', 'RB')] 
[('accounted', 'VBD')] 
[('nearly', 'RB')] 
[('', 'NN')] 
[('%', 'NN')] 
[('variancein', 'NN')] 
[('implant', 'NN')] 
[('fixation', 'NN')] 
[('strength', 'NN')] 
[('', 'NN')] 
[('Discussion', 'NN')] 
[('The', 'DT')] 
[('present', 'NN')] 
[('study', 'NN')] 
[('demonstrated', 'VBN')] 
[('treatment', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('resulted', 'VBD')] 
[('enhanced', 'VBN')] 
[('peri', 'NN')] 
[('implant', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('ratmodel', 'NN')] 
[('', 'NN')] 
[('Lower', 'JJR')] 
[('doses', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('', 'NN')] 
[('effective', 'JJ')] 
[('', 'NN')] 
[('Fig', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('volume', 'NN')] 
[('per', 'IN')] 
[('tissue', 'NN')] 
[('volume', 'NN')] 
[('', 'NN')] 
[('BV/TV', 'NN')] 
[('', 'NN')] 
[('region', 'NN')] 
[('implant', 'NN')] 
[('endocortical', 'JJ')] 
[('surface', 'NN')] 
[('increased', 'VBN')] 
[('function', 'NN')] 
[('dose', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('oneway', 'RB')] 
[('ANOV', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('group', 'NN')] 
[('different', 'JJ')] 
[('group', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('Boneimplant', 'NN')] 
[('contact', 'NN')] 
[('increased', 'VBN')] 
[('function', 'NN')] 
[('dose', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('oneway', 'RB')] 
[('ANOV', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('group', 'NN')] 
[('different', 'JJ')] 
[('group', 'NN')] 
[('', 'NN')] 
[('P', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('Strength', 'NN')] 
[('fixation', 'NN')] 
[('implant', 'NN')] 
[('tended', 'VBD')] 
[('increase', 'NN')] 
[('dose', 'NN')] 
[('', 'NN')] 
[('effect', 'NN')] 
[('statistically', 'RB')] 
[('significant', 'JJ')] 
[('', 'NN')] 
[('Note', 'NN')] 
[('', 'NN')] 
[('three', 'CD')] 
[('graphs', 'NN')] 
[('', 'NN')] 
[('means', 'NNS')] 
[('standard', 'NN')] 
[('deviations', 'NNS')] 
[('plottedA', 'NN')] 
[('', 'NN')] 
[('De', 'NNP')] 
[('Ranieri', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('/', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('There', 'EX')] 
[('trend', 'NN')] 
[('toward', 'IN')] 
[('increased', 'VBN')] 
[('mechanical', 'JJ')] 
[('fixation', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('slight', 'NN')] 
[('dose', 'NN')] 
[('dependency', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('morphologic', 'NN')] 
[('findings', 'NNS')] 
[('consistent', 'NN')] 
[('previous', 'JJ')] 
[('work', 'NN')] 
[('canine', 'NN')] 
[('models', 'NNS')] 
[('either', 'DT')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('applied', 'VBN')] 
[('implant', 'NN')] 
[('led', 'VBN')] 
[('increased', 'VBN')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('Experiments', 'NNS')] 
[('enhancement', 'NN')] 
[('peri', 'NN')] 
[('implant', 'NN')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('', 'NN')] 
[('intramembranous', 'JJ')] 
[('repair', 'NN')] 
[('', 'NN')] 
[('withTGFhin', 'NN')] 
[('species', 'NNS')] 
[('common', 'JJ')] 
[('', 'NN')] 
[('negative', 'JJ')] 
[('findings', 'NNS')] 
[('reported', 'VBD')] 
[('sheep', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('rats', 'NNS')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('Positive', 'JJ')] 
[('results', 'NNS')] 
[('fracture', 'NN')] 
[('healing', 'VBG')] 
[('', 'NN')] 
[('endochondral', 'JJ')] 
[('repair', 'NN')] 
[('', 'NN')] 
[('following', 'VBG')] 
[('release', 'NN')] 
[('Fig', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Distribution', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('bone', 'NN')] 
[('volume/total', 'NN')] 
[('volume', 'NN')] 
[('', 'NN')] 
[('BV/TV', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('function', 'NN')] 
[('section', 'NN')] 
[('location', 'NN')] 
[('experimental', 'NN')] 
[('dos', 'NN')] 
[('e', 'NN')] 
[('Note', 'NN')] 
[('', 'NN')] 
[('graphs', 'NN')] 
[('', 'NN')] 
[('means', 'NNS')] 
[('standard', 'NN')] 
[('deviations', 'NNS')] 
[('plottedA', 'NN')] 
[('', 'NN')] 
[('De', 'NNP')] 
[('Ranieri', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('/', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('TGF', 'NN')] 
[('hfrom', 'NN')] 
[('medullary', 'NN')] 
[('implant', 'NN')] 
[('reported', 'VBD')] 
[('rats', 'NNS')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('dose', 'NN')] 
[('range', 'NN')] 
[('used', 'VBN')] 
[('sheep', 'NN')] 
[('study', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('overlapped', 'VBD')] 
[('effective', 'JJ')] 
[('doses', 'NNS')] 
[('used', 'VBN')] 
[('canine', 'NN')] 
[('studiesso', 'NN')] 
[('clear', 'JJ')] 
[('benefit', 'NN')] 
[('found', 'NN')] 
[('sheepstudy', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('maximum', 'NN')] 
[('dose', 'NN')] 
[('used', 'VBN')] 
[('rat', 'NN')] 
[('study', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Ag', 'NN')] 
[('', 'NN')] 
[('consideration', 'NN')] 
[('findings', 'NNS')] 
[('present', 'NN')] 
[('study', 'NN')] 
[('', 'NN')] 
[('may', 'MD')] 
[('simply', 'RB')] 
[('low', 'JJ')] 
[('elicit', 'NN')] 
[('morphologic', 'NN')] 
[('mechanical', 'JJ')] 
[('effect', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('limitation', 'NN')] 
[('rat', 'NN')] 
[('model', 'NN')] 
[('used', 'VBN')] 
[('present', 'NN')] 
[('study', 'NN')] 
[('magnitude', 'NN')] 
[('anabolic', 'NN')] 
[('effect', 'NN')] 
[('appears', 'VBZ')] 
[('lowerthan', 'NN')] 
[('found', 'NN')] 
[('canines', 'NNS')] 
[('mechanical', 'JJ')] 
[('endpoint', 'NN')] 
[('ofimplant', 'NN')] 
[('fixation', 'NN')] 
[('strength', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('fixation', 'NN')] 
[('strength', 'NN')] 
[('theimplant', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('group', 'NN')] 
[('nonsignificant', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('higher', 'JJR')] 
[('control', 'NN')] 
[('group', 'NN')] 
[('present', 'NN')] 
[('experiment', 'NN')] 
[('', 'NN')] 
[('Incontrast', 'NN')] 
[('', 'NN')] 
[('canine', 'NN')] 
[('model', 'NN')] 
[('', 'NN')] 
[('implant', 'NN')] 
[('fixation', 'NN')] 
[('strength', 'NN')] 
[('increased', 'VBN')] 
[('much', 'JJ')] 
[('fold', 'NN')] 
[('following', 'VBG')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('treatment', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('consistent', 'NN')] 
[('', 'NN')] 
[('fold', 'NN')] 
[('increases', 'NNS')] 
[('BV/', 'NN')] 
[('TV', 'NN')] 
[('within', 'IN')] 
[('gap', 'NN')] 
[('canine', 'NN')] 
[('models', 'NNS')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('Interestingly', 'RB')] 
[('', 'NN')] 
[('BV/TV', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('group', 'NN')] 
[('present', 'NN')] 
[('study', 'NN')] 
[('fold', 'NN')] 
[('greater', 'JJR')] 
[('control', 'NN')] 
[('', 'NN')] 
[('value', 'NN')] 
[('consistent', 'NN')] 
[('withfindings', 'NNS')] 
[('gap', 'NN')] 
[('region', 'NN')] 
[('canine', 'NN')] 
[('models', 'NNS')] 
[('', 'NN')] 
[('We', 'PRP')] 
[('propose', 'NN')] 
[('differences', 'NNS')] 
[('boneimplant', 'NN')] 
[('geometry', 'NN')] 
[('rat', 'NN')] 
[('canine', 'NN')] 
[('models', 'NNS')] 
[('may', 'MD')] 
[('account', 'NN')] 
[('different', 'JJ')] 
[('mechanical', 'JJ')] 
[('responses', 'NNS')] 
[('two', 'CD')] 
[('species', 'NNS')] 
[('', 'NN')] 
[('In', 'IN')] 
[('rat', 'NN')] 
[('model', 'NN')] 
[('', 'NN')] 
[('likely', 'JJ')] 
[('degree', 'NN')] 
[('mechanical', 'JJ')] 
[('fixation', 'NN')] 
[('occursproximally', 'RB')] 
[('distally', 'RB')] 
[('regardless', 'RB')] 
[('treatment', 'NN')] 
[('ofthe', 'NN')] 
[('proximity', 'NN')] 
[('implant', 'NN')] 
[('host', 'NN')] 
[('bone', 'NN')] 
[('theselocations', 'NNS')] 
[('', 'NN')] 
[('although', 'IN')] 
[('baseline', 'NN')] 
[('mechanical', 'JJ')] 
[('fixation', 'NN')] 
[('nilNevertheless', 'NN')] 
[('', 'NN')] 
[('close', 'RB')] 
[('proximity', 'NN')] 
[('implant', 'NN')] 
[('hostbone', 'NN')] 
[('may', 'MD')] 
[('account', 'NN')] 
[('finding', 'VBG')] 
[('higher', 'JJR')] 
[('boneimplantcontact', 'NN')] 
[('sections', 'NNS')] 
[('present', 'NN')] 
[('study', 'NN')] 
[('previous', 'JJ')] 
[('studies', 'NNS')] 
[('laboratory', 'NN')] 
[('midpoint', 'NN')] 
[('implant', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('Furthermore', 'RB')] 
[('', 'NN')] 
[('two', 'CD')] 
[('previous', 'JJ')] 
[('studies', 'NNS')] 
[('', 'NN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('proximal', 'NN')] 
[('anddistal', 'NN')] 
[('sections', 'NNS')] 
[('predictive', 'NN')] 
[('implant', 'NN')] 
[('fixation', 'NN')] 
[('strength', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('contrast', 'NN')] 
[('', 'NN')] 
[('present', 'NN')] 
[('study', 'NN')] 
[('bone', 'NN')] 
[('regeneration', 'NN')] 
[('enhanced', 'VBN')] 
[('', 'NN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('section', 'NN')] 
[('', 'NN')] 
[('midpoint', 'NN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('first', 'RB')] 
[('variable', 'JJ')] 
[('enterthe', 'NN')] 
[('regression', 'NN')] 
[('model', 'NN')] 
[('predicting', 'VBG')] 
[('implant', 'NN')] 
[('fixation', 'NN')] 
[('strength', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('canine', 'NN')] 
[('model', 'NN')] 
[('greater', 'JJR')] 
[('absolute', 'NN')] 
[('size', 'NN')] 
[('bone', 'NN')] 
[('allows', 'NNS')] 
[('creation', 'NN')] 
[('controlled', 'VBN')] 
[('defect', 'NN')] 
[('', 'NN')] 
[('meaning', 'NN')] 
[('proximity', 'NN')] 
[('tohost', 'NN')] 
[('bone', 'NN')] 
[('always', 'RB')] 
[('low', 'JJ')] 
[('treatmentinducedincreases', 'NNS')] 
[('implant', 'NN')] 
[('fixation', 'NN')] 
[('strength', 'NN')] 
[('greater', 'JJR')] 
[('rat', 'NN')] 
[('model', 'NN')] 
[('', 'NN')] 
[('Thus', 'RB')] 
[('', 'NN')] 
[('anatomy', 'NN')] 
[('rat', 'NN')] 
[('model', 'NN')] 
[('', 'NN')] 
[('involvingsome', 'NN')] 
[('degree', 'NN')] 
[('inherent', 'NN')] 
[('proximal', 'NN')] 
[('distal', 'NN')] 
[('implantproximity', 'NN')] 
[('host', 'NN')] 
[('bone', 'NN')] 
[('', 'NN')] 
[('limits', 'NNS')] 
[('extent', 'NN')] 
[('magnitudeof', 'NN')] 
[('increase', 'NN')] 
[('achievable', 'JJ')] 
[('mechanical', 'JJ')] 
[('endpoints', 'NNS')] 
[('', 'NN')] 
[('Anothercontributing', 'VBG')] 
[('factor', 'NN')] 
[('limiting', 'VBG')] 
[('sensitivity', 'NN')] 
[('mechanicalmeasurements', 'NNS')] 
[('may', 'MD')] 
[('presence', 'NN')] 
[('HA/TCPcoating', 'VBG')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('carrier', 'NN')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Calcium', 'NN')] 
[('phosphate', 'NN')] 
[('coatings', 'NNS')] 
[('known', 'VBN')] 
[('enhance', 'NN')] 
[('implant', 'NN')] 
[('fixation', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('HA/TCP', 'NN')] 
[('coating', 'VBG')] 
[('used', 'VBN')] 
[('present', 'NN')] 
[('study', 'NN')] 
[('found', 'NN')] 
[('enhance', 'NN')] 
[('mechanical', 'JJ')] 
[('fixation', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('compared', 'VBN')] 
[('nonHA/TCP', 'NN')] 
[('treated', 'VBN')] 
[('implants', 'NNS')] 
[('rat', 'NN')] 
[('model', 'NN')] 
[('', 'NN')] 
[('unpublished', 'JJ')] 
[('data', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('data', 'NNS')] 
[('present', 'NN')] 
[('study', 'NN')] 
[('may', 'MD')] 
[('useful', 'JJ')] 
[('design', 'NN')] 
[('future', 'NN')] 
[('studies', 'NNS')] 
[('', 'NN')] 
[('For', 'IN')] 
[('instance', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('difference', 'NN')] 
[('implant', 'NN')] 
[('fixation', 'NN')] 
[('strength', 'NN')] 
[('control', 'NN')] 
[('group', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('treatment', 'NN')] 
[('group', 'NN')] 
[('significant', 'JJ')] 
[('', 'NN')] 
[('given', 'VBN')] 
[('relatively', 'RB')] 
[('high', 'JJ')] 
[('variance', 'NN')] 
[('measurement', 'NN')] 
[('', 'NN')] 
[('sample', 'NN')] 
[('sizeof', 'NN')] 
[('', 'NN')] 
[('per', 'IN')] 
[('group', 'NN')] 
[('would', 'MD')] 
[('needed', 'VBN')] 
[('', 'NN')] 
[('assuming', 'VBG')] 
[('a=', 'NN')] 
[('', 'NN')] 
[('b=', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('Even', 'RB')] 
[('make', 'VB')] 
[('calculation', 'NN')] 
[('using', 'VBG')] 
[('data', 'NNS')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('group', 'NN')] 
[('one', 'CD')] 
[('outlier', 'NN')] 
[('removed', 'VBN')] 
[('', 'NN')] 
[('ie', 'NN')] 
[('', 'NN')] 
[('difference', 'NN')] 
[('group', 'NN')] 
[('controlgroup', 'NN')] 
[('', 'NN')] 
[('%', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('sample', 'NN')] 
[('size', 'NN')] 
[('', 'NN')] 
[('per', 'IN')] 
[('group', 'NN')] 
[('would', 'MD')] 
[('beneeded', 'VBN')] 
[('demonstrate', 'NN')] 
[('effect', 'NN')] 
[('', 'NN')] 
[('Thus', 'RB')] 
[('', 'NN')] 
[('goal', 'NN')] 
[('show', 'NN')] 
[('directly', 'RB')] 
[('increase', 'NN')] 
[('mechanical', 'JJ')] 
[('fixation', 'NN')] 
[('strength', 'NN')] 
[('', 'NN')] 
[('future', 'NN')] 
[('experiments', 'NNS')] 
[('need', 'NN')] 
[('designed', 'VBN')] 
[('greater', 'JJR')] 
[('samplesizes', 'NNS')] 
[('', 'NN')] 
[('Clearly', 'RB')] 
[('', 'NN')] 
[('use', 'NN')] 
[('morphological', 'JJ')] 
[('data', 'NNS')] 
[('', 'NN')] 
[('case', 'NN')] 
[('', 'NN')] 
[('BV/', 'NN')] 
[('TV', 'NN')] 
[('', 'NN')] 
[('boneimplant', 'NN')] 
[('contact', 'NN')] 
[('', 'NN')] 
[('opposed', 'VBN')] 
[('mechanicaldata', 'NNS')] 
[('permits', 'NNS')] 
[('discrimination', 'NN')] 
[('TGF', 'NN')] 
[('htreatment', 'NN')] 
[('groups', 'NNS')] 
[('rat', 'NN')] 
[('model', 'NN')] 
[('smaller', 'JJR')] 
[('sample', 'NN')] 
[('sizes', 'NNS')] 
[('thanrequired', 'VBN')] 
[('mechanical', 'JJ')] 
[('endpoint', 'NN')] 
[('implant', 'NN')] 
[('fixation', 'NN')] 
[('strength', 'NN')] 
[('', 'NN')] 
[('It', 'PRP')] 
[('possible', 'JJ')] 
[('creating', 'VBG')] 
[('connections', 'NNS')] 
[('regenerating', 'VBG')] 
[('bone', 'NN')] 
[('host', 'NN')] 
[('bone', 'NN')] 
[('wouldlead', 'NN')] 
[('profound', 'NN')] 
[('mechanical', 'JJ')] 
[('effect', 'NN')] 
[('', 'NN')] 
[('However', 'RB')] 
[('', 'NN')] 
[('giventhat', 'NNS')] 
[('approximately', 'RB')] 
[('', 'NN')] 
[('%', 'NN')] 
[('variance', 'NN')] 
[('implant', 'NN')] 
[('fixationstrength', 'NN')] 
[('associated', 'VBN')] 
[('variance', 'NN')] 
[('boneimplantcontact', 'NN')] 
[('periimplant', 'NN')] 
[('BV/TV', 'NN')] 
[('present', 'NN')] 
[('study', 'NN')] 
[('', 'NN')] 
[('islikely', 'RB')] 
[('use', 'NN')] 
[('TGF', 'NN')] 
[('hdid', 'NN')] 
[('mechanical', 'JJ')] 
[('effect', 'NN')] 
[('', 'NN')] 
[('simply', 'RB')] 
[('directly', 'RB')] 
[('detectable', 'JJ')] 
[('', 'NN')] 
[('The', 'DT')] 
[('vitro', 'NN')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('release', 'NN')] 
[('profile', 'NN')] 
[('found', 'NN')] 
[('present', 'NN')] 
[('study', 'NN')] 
[('consistent', 'NN')] 
[('previous', 'JJ')] 
[('work', 'NN')] 
[('ourlaboratory', 'NN')] 
[('canine', 'NN')] 
[('implants', 'NNS')] 
[('used', 'VBN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('release', 'NN')] 
[('occurred', 'VBD')] 
[('rapidly', 'RB')] 
[('essentially', 'RB')] 
[('sustainedrelease', 'NN')] 
[('beyond', 'IN')] 
[('', 'NN')] 
[('h', 'NN')] 
[('In', 'IN')] 
[('rat', 'NN')] 
[('model', 'NN')] 
[('', 'NN')] 
[('wasapproximately', 'RB')] 
[('', 'NN')] 
[('%', 'NN')] 
[('cumulative', 'JJ')] 
[('release', 'NN')] 
[('opposed', 'VBN')] 
[('toapproximately', 'RB')] 
[('', 'NN')] 
[('%', 'NN')] 
[('cumulative', 'JJ')] 
[('release', 'NN')] 
[('canine', 'NN')] 
[('model', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('If', 'IN')] 
[('one', 'CD')] 
[('assumes', 'NNS')] 
[('released', 'VBN')] 
[('TGF', 'NN')] 
[('responsible', 'JJ')] 
[('biological', 'JJ')] 
[('activity', 'NN')] 
[('vitro', 'NN')] 
[('release', 'NN')] 
[('profile', 'NN')] 
[('characteristic', 'JJ')] 
[('vivo', 'NN')] 
[('profile', 'NN')] 
[('', 'NN')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('’', 'NN')] 
[('effect', 'NN')] 
[('may', 'MD')] 
[('primarily', 'RB')] 
[('early', 'RB')] 
[('phase', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('finding', 'VBG')] 
[('thetranscription', 'NN')] 
[('profiles', 'NNS')] 
[('inflammatory', 'NN')] 
[('marker', 'NN')] 
[('gene', 'NN')] 
[('', 'NN')] 
[('cyclooxygenase', 'NN')] 
[('', 'NN')] 
[('altered', 'VBN')] 
[('early', 'RB')] 
[('time', 'NN')] 
[('points', 'NNS')] 
[('following', 'VBG')] 
[('TGF', 'NN')] 
[('htreatment', 'NN')] 
[('model', 'NN')] 
[('consistent', 'NN')] 
[('interpretation', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('Alternatively', 'RB')] 
[('', 'NN')] 
[('possible', 'JJ')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('retained', 'VBN')] 
[('implant', 'NN')] 
[('causes', 'NNS')] 
[('theTable', 'JJ')] 
[('', 'NN')] 
[('Results', 'NNS')] 
[('stepwise', 'NN')] 
[('multiple', 'NN')] 
[('regression', 'NN')] 
[('predicting', 'VBG')] 
[('implantfixation', 'NN')] 
[('strength', 'NN')] 
[('Model', 'NN')] 
[('', 'NN')] 
[('variables', 'NNS')] 
[('entered', 'VBN')] 
[('', 'NN')] 
[('Adjusted', 'VBN')] 
[('r', 'NN')] 
[('Significance', 'NN')] 
[('change', 'NN')] 
[('rOverall', 'NN')] 
[('significance', 'NN')] 
[('Boneimplant', 'NN')] 
[('contact', 'NN')] 
[('section', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('Boneimplant', 'NN')] 
[('contact', 'NN')] 
[('section', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('BV/TV', 'NN')] 
[('section', 'NN')] 
[('', 'NN')] 
[('Boneimplant', 'NN')] 
[('contact', 'NN')] 
[('section', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('<', 'NN')] 
[('', 'NN')] 
[('BV/TV', 'NN')] 
[('section', 'NN')] 
[('', 'NN')] 
[('Boneimplant', 'NN')] 
[('contact', 'NN')] 
[('section', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('De', 'NNP')] 
[('Ranieri', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('/', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('enhancement', 'NN')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('', 'NN')] 
[('implying', 'VBG')] 
[('anabolic', 'NN')] 
[('stimulus', 'NN')] 
[('available', 'JJ')] 
[('prolonged', 'VBN')] 
[('time', 'NN')] 
[('frame', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('cascade', 'NN')] 
[('morphological', 'JJ')] 
[('events', 'NNS')] 
[('following', 'VBG')] 
[('marrow', 'NN')] 
[('ablation', 'NN')] 
[('well', 'RB')] 
[('defined', 'VBN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('rat', 'NN')] 
[('femoral', 'JJ')] 
[('implant', 'NN')] 
[('model', 'NN')] 
[('', 'NN')] 
[('basic', 'JJ')] 
[('regenerative', 'NN')] 
[('cycle', 'NN')] 
[('similar', 'JJ')] 
[('marrowablation', 'NN')] 
[('model', 'NN')] 
[('surgical', 'JJ')] 
[('injury', 'NN')] 
[('induces', 'NNS')] 
[('medullarybone', 'NN')] 
[('formation', 'NN')] 
[('within', 'IN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('', 'NN')] 
[('followed', 'VBD')] 
[('period', 'NN')] 
[('ofbone', 'NN')] 
[('remodeling', 'VBG')] 
[('much', 'JJ')] 
[('medullary', 'NN')] 
[('bone', 'NN')] 
[('removed', 'VBN')] 
[('', 'NN')] 
[('although', 'IN')] 
[('bone', 'NN')] 
[('left', 'NN')] 
[('contact', 'NN')] 
[('implant', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('In', 'IN')] 
[('present', 'NN')] 
[('study', 'NN')] 
[('', 'NN')] 
[('relatively', 'RB')] 
[('large', 'JJ')] 
[('volume', 'NN')] 
[('periimplant', 'NN')] 
[('bone', 'NN')] 
[('still', 'RB')] 
[('present', 'NN')] 
[('', 'NN')] 
[('days', 'NNS')] 
[('inthe', 'NN')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('TGF', 'NN')] 
[('hgroup', 'NN')] 
[('compared', 'VBN')] 
[('control', 'NN')] 
[('group', 'NN')] 
[('previous', 'JJ')] 
[('rat', 'NN')] 
[('implant', 'NN')] 
[('studies', 'NNS')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('likely', 'JJ')] 
[('mecha', 'NN')] 
[('nism', 'NN')] 
[('action', 'NN')] 
[('inferred', 'VBN')] 
[('recent', 'JJ')] 
[('study', 'NN')] 
[('thesame', 'NN')] 
[('model', 'NN')] 
[('found', 'NN')] 
[('application', 'NN')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('implant', 'NN')] 
[('led', 'VBN')] 
[('upregulation', 'NN')] 
[('gene', 'NN')] 
[('expression', 'NN')] 
[('several', 'JJ')] 
[('markers', 'NNS')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('days', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('collagen', 'NN')] 
[('type', 'NN')] 
[('I', 'PRP')] 
[('', 'NN')] 
[('osteocalcin', 'NN')] 
[('', 'NN')] 
[('alkaline', 'NN')] 
[('phosphatase', 'NN')] 
[('', 'NN')] 
[('osteonectin', 'NN')] 
[('', 'NN')] 
[('osteopontin', 'NN')] 
[('', 'NN')] 
[('core', 'NN')] 
[('binding', 'NN')] 
[('factor', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('without', 'IN')] 
[('latesuppression', 'NN')] 
[('markers', 'NNS')] 
[('often', 'RB')] 
[('associated', 'VBN')] 
[('bone', 'NN')] 
[('remodeling', 'VBG')] 
[('', 'NN')] 
[('tumor', 'NN')] 
[('necrosis', 'NN')] 
[('factor', 'NN')] 
[('alpha', 'NN')] 
[('cyclooxygenase', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('Thus', 'RB')] 
[('', 'NN')] 
[('likely', 'JJ')] 
[('', 'NN')] 
[('Ag', 'NN')] 
[('TGF', 'NN')] 
[('hdose', 'NN')] 
[('stimulated', 'VBN')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('without', 'IN')] 
[('altering', 'VBG')] 
[('bone', 'NN')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('resulting', 'VBG')] 
[('inprolonged', 'VBN')] 
[('persistence', 'NN')] 
[('periimplant', 'NN')] 
[('bone', 'NN')] 
[('volume', 'NN')] 
[('', 'NN')] 
[('Acknowledgments', 'NNS')] 
[('Supported', 'VBN')] 
[('National', 'NNP')] 
[('Institutes', 'NNS')] 
[('Health', 'NNP')] 
[('grants', 'NNS')] 
[('AR', 'NN')] 
[('RR', 'NN')] 
[('Grainger', 'NN')] 
[('FoundationChris', 'NN')] 
[('Hendrick', 'NN')] 
[('', 'NN')] 
[('Eileen', 'NN')] 
[('Broderick', 'NNP')] 
[('', 'NN')] 
[('Amit', 'NN')] 
[('Ailiani', 'NN')] 
[('', 'NN')] 
[('SusanInfanger', 'NN')] 
[('provided', 'VBN')] 
[('technical', 'JJ')] 
[('assistance', 'NN')] 
[('', 'NN')] 
[('Implant', 'NN')] 
[('coatings', 'NNS')] 
[('gift', 'NN')] 
[('Zimmer', 'NN')] 
[('', 'NN')] 
[('Warsaw', 'NNP')] 
[('', 'NN')] 
[('IN', 'NN')] 
[('', 'NN')] 
[('recombinant', 'NN')] 
[('human', 'NN')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('gift', 'NN')] 
[('Genzyme', 'NN')] 
[('Corporation', 'NN')] 
[('', 'NN')] 
[('Framingham', 'NN')] 
[('', 'NN')] 
[('MA', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('References', 'NNS')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Sumner', 'NN')] 
[('DR', 'NN')] 
[('', 'NN')] 
[('Turner', 'NN')] 
[('TM', 'NN')] 
[('', 'NN')] 
[('Purchio', 'NN')] 
[('AF', 'NN')] 
[('', 'NN')] 
[('Gombotz', 'NN')] 
[('WR', 'NN')] 
[('', 'NN')] 
[('Urban', 'NN')] 
[('RM', 'NN')] 
[('', 'NN')] 
[('Galante', 'NNP')] 
[('JO', 'NN')] 
[('', 'NN')] 
[('Enhancement', 'NN')] 
[('bone', 'NN')] 
[('ingrowth', 'NN')] 
[('transforming', 'VBG')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('beta', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Joint', 'JJ')] 
[('Surg', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Lind', 'VB')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Overgaard', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Ongpipattanakul', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('Nguyen', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Bu', 'NN')] 
[('¨nger', 'NN')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('Søballe', 'NNP')] 
[('K', 'NNP')] 
[('Transforming', 'VBG')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('h', 'NN')] 
[('stimulates', 'NNS')] 
[('bone', 'NN')] 
[('ongrowth', 'NN')] 
[('weightloaded', 'VBD')] 
[('tricalcium', 'NN')] 
[('phosphate', 'NN')] 
[('coated', 'VBN')] 
[('implants', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('JointSurg', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Lind', 'VB')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Overgaard', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Søballe', 'NNP')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Nguyen', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Ongpipattanakul', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('Bu¨nger', 'NN')] 
[('C', 'SYM')] 
[('Transforming', 'VBG')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('h', 'NN')] 
[('enhances', 'NNS')] 
[('bone', 'NN')] 
[('healing', 'VBG')] 
[('unloaded', 'JJ')] 
[('tricalcium', 'NN')] 
[('phosphate', 'NN')] 
[('coated', 'VBN')] 
[('implants', 'NNS')] 
[('', 'NN')] 
[('experimental', 'NN')] 
[('studyin', 'NN')] 
[('dogs', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Orthop', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Sumner', 'NN')] 
[('DR', 'NN')] 
[('', 'NN')] 
[('Turner', 'NN')] 
[('TM', 'NN')] 
[('', 'NN')] 
[('Urban', 'NN')] 
[('RM', 'NN')] 
[('', 'NN')] 
[('Turek', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Seeherman', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('Wozney', 'NN')] 
[('JM', 'NN')] 
[('', 'NN')] 
[('Locally', 'RB')] 
[('delivered', 'VBN')] 
[('rhBMP', 'NN')] 
[('enhances', 'NNS')] 
[('bone', 'NN')] 
[('ingrowth', 'NN')] 
[('gap', 'NN')] 
[('healing', 'VBG')] 
[('canine', 'NN')] 
[('model', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Orthop', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Amsel', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Maniatis', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Tavassoli', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Crosby', 'NN')] 
[('WH', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('significance', 'NN')] 
[('intramedullary', 'JJ')] 
[('cancellous', 'JJ')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('repair', 'NN')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('tissue', 'NN')] 
[('', 'NN')] 
[('Anat', 'NN')] 
[('Rec', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Patt', 'NN')] 
[('HM', 'NN')] 
[('', 'NN')] 
[('Maloney', 'NN')] 
[('MA', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('marrow', 'NN')] 
[('regeneration', 'NN')] 
[('local', 'JJ')] 
[('injury', 'NN')] 
[('', 'NN')] 
[('review', 'NN')] 
[('', 'NN')] 
[('Exp', 'NN')] 
[('Hematol', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Bab', 'NN')] 
[('IA', 'NN')] 
[('', 'NN')] 
[('Postablation', 'NN')] 
[('bone', 'NN')] 
[('marrow', 'NN')] 
[('regeneration', 'NN')] 
[('', 'NN')] 
[('vivo', 'NN')] 
[('model', 'NN')] 
[('tostudy', 'NN')] 
[('differential', 'NN')] 
[('regulation', 'NN')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('resorption', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('S', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Liang', 'NN')] 
[('CT', 'NN')] 
[('', 'NN')] 
[('Barnes', 'NNS')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Seedor', 'NN')] 
[('JG', 'NN')] 
[('', 'NN')] 
[('Quartuccio', 'NN')] 
[('HA', 'NN')] 
[('', 'NN')] 
[('Bolander', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Jeffrey', 'NNP')] 
[('JJ', 'NN')] 
[('', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Impaired', 'JJ')] 
[('bone', 'NN')] 
[('activity', 'NN')] 
[('aged', 'VBN')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('alterations', 'NNS')] 
[('cellular', 'JJ')] 
[('molecular', 'NN')] 
[('levels', 'NNS')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Suva', 'NN')] 
[('LJ', 'NN')] 
[('', 'NN')] 
[('Seedor', 'NN')] 
[('JG', 'NN')] 
[('', 'NN')] 
[('Endo', 'NN')] 
[('N', 'NN')] 
[('', 'NN')] 
[('Quartuccio', 'NN')] 
[('HA', 'NN')] 
[('', 'NN')] 
[('Thompson', 'NNP')] 
[('DD', 'NN')] 
[('', 'NN')] 
[('Bab', 'NN')] 
[('I', 'PRP')] 
[('', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Pattern', 'NN')] 
[('gene', 'NN')] 
[('expression', 'NN')] 
[('following', 'VBG')] 
[('rat', 'NN')] 
[('tibial', 'NN')] 
[('marrow', 'NN')] 
[('ablation', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Miner', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Tanaka', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('Barnes', 'NNS')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Liang', 'NN')] 
[('CT', 'NN')] 
[('Effect', 'NN')] 
[('age', 'NN')] 
[('expression', 'NN')] 
[('insulinlike', 'NN')] 
[('growth', 'NN')] 
[('factorI', 'NN')] 
[('', 'NN')] 
[('interleukin', 'NN')] 
[('', 'NN')] 
[('transforming', 'VBG')] 
[('growthfactorhmRNAs', 'NN')] 
[('rat', 'NN')] 
[('femurs', 'NNS')] 
[('following', 'VBG')] 
[('marrow', 'NN')] 
[('ablation', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Ishizaka', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Tanizawa', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Sofue', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Dohmae', 'NN')] 
[('Y', 'NN')] 
[('', 'NN')] 
[('Endo', 'NN')] 
[('N', 'NN')] 
[('', 'NN')] 
[('Takahashi', 'NN')] 
[('HE', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('particles', 'NNS')] 
[('disturb', 'NN')] 
[('new', 'JJ')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('interface', 'NN')] 
[('thetitanium', 'NN')] 
[('implant', 'NN')] 
[('reaming', 'VBG')] 
[('marrow', 'NN')] 
[('cavity', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Hara', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Hayashi', 'NN')] 
[('K', 'NNP')] 
[('', 'NN')] 
[('Nakashima', 'NN')] 
[('Y', 'NN')] 
[('', 'NN')] 
[('Kanemaru', 'NNP')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Iwamoto', 'NN')] 
[('Y', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('effect', 'NN')] 
[('hydroxyapatite', 'NN')] 
[('coating', 'VBG')] 
[('bonding', 'NN')] 
[('bone', 'NN')] 
[('titanium', 'NN')] 
[('implants', 'NNS')] 
[('femora', 'NNS')] 
[('ovariectomised', 'VBN')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Joint', 'JJ')] 
[('Surg', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Schmidmaier', 'NN')] 
[('G', 'NN')] 
[('', 'NN')] 
[('Wildemann', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('Schwabe', 'NN')] 
[('P', 'NN')] 
[('', 'NN')] 
[('Stange', 'NN')] 
[('R', 'NN')] 
[('', 'NN')] 
[('Hoffmann', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Sudkamp', 'NN')] 
[('NP', 'NN')] 
[('', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('new', 'JJ')] 
[('electrochemically', 'RB')] 
[('graded', 'VBN')] 
[('hydroxyapatite', 'NN')] 
[('coating', 'VBG')] 
[('osteosynthetic', 'JJ')] 
[('implants', 'NNS')] 
[('promotes', 'NNS')] 
[('implant', 'NN')] 
[('osteointegration', 'NN')] 
[('rat', 'NN')] 
[('model', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Biomed', 'VBN')] 
[('Mater', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Kuroda', 'NNP')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Virdi', 'NN')] 
[('AS', 'IN')] 
[('', 'NN')] 
[('Li', 'NN')] 
[('P', 'NN')] 
[('', 'NN')] 
[('Healy', 'NN')] 
[('KE', 'NNP')] 
[('', 'NN')] 
[('Sumner', 'NN')] 
[('DR', 'NN')] 
[('A', 'DT')] 
[('low', 'JJ')] 
[('temperature', 'NN')] 
[('biomimetic', 'JJ')] 
[('calcium', 'NN')] 
[('phosphate', 'NN')] 
[('surface', 'NN')] 
[('enhances', 'NNS')] 
[('early', 'RB')] 
[('implant', 'NN')] 
[('fixation', 'NN')] 
[('rat', 'NN')] 
[('model', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Biomed', 'VBN')] 
[('Mater', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('De', 'NNP')] 
[('Ranieri', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Virdi', 'NN')] 
[('AS', 'IN')] 
[('', 'NN')] 
[('Kuroda', 'NNP')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Healy', 'NN')] 
[('KE', 'NNP')] 
[('', 'NN')] 
[('Sumner', 'NN')] 
[('DR', 'NN')] 
[('', 'NN')] 
[('Saline', 'NN')] 
[('irrigation', 'NN')] 
[('affect', 'NN')] 
[('bone', 'NN')] 
[('formation', 'NN')] 
[('implant', 'NN')] 
[('fixation', 'NN')] 
[('strength', 'NN')] 
[('rat', 'NN')] 
[('model', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Biomed', 'VBN')] 
[('Mater', 'NN')] 
[('Res', 'NN')] 
[('[', 'NN')] 
[('In', 'IN')] 
[('press', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Clarke', 'NN')] 
[('SA', 'NNP')] 
[('', 'NN')] 
[('Brooks', 'NNP')] 
[('RA', 'NNP')] 
[('', 'NN')] 
[('Lee', 'NNP')] 
[('PT', 'NN')] 
[('', 'NN')] 
[('Rushton', 'NN')] 
[('N', 'NN')] 
[('Bone', 'NN')] 
[('growth', 'NN')] 
[('ceramicfilled', 'VBN')] 
[('defect', 'NN')] 
[('around', 'IN')] 
[('implant', 'NN')] 
[('', 'NN')] 
[('The', 'DT')] 
[('response', 'NN')] 
[('transforminggrowth', 'NN')] 
[('factor', 'NN')] 
[('beta', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Joint', 'JJ')] 
[('Surg', 'NN')] 
[('', 'NN')] 
[('Br', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Turner', 'NN')] 
[('TM', 'NN')] 
[('', 'NN')] 
[('Sumner', 'NN')] 
[('DR', 'NN')] 
[('', 'NN')] 
[('Urban', 'NN')] 
[('RM', 'NN')] 
[('', 'NN')] 
[('Rivero', 'NN')] 
[('DP', 'NN')] 
[('', 'NN')] 
[('Galante', 'NNP')] 
[('JO', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('comparative', 'NN')] 
[('study', 'NN')] 
[('porous', 'JJ')] 
[('coatings', 'NNS')] 
[('weightbearing', 'VBG')] 
[('total', 'JJ')] 
[('hiparthroplasty', 'NN')] 
[('model', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Joint', 'JJ')] 
[('Surg', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Sumner', 'NN')] 
[('DR', 'NN')] 
[('', 'NN')] 
[('Turner', 'NN')] 
[('TM', 'NN')] 
[('', 'NN')] 
[('Urban', 'NN')] 
[('RM', 'NN')] 
[('', 'NN')] 
[('Leven', 'RB')] 
[('RM', 'NN')] 
[('', 'NN')] 
[('Hawkins', 'NNS')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Nichols', 'NNS')] 
[('EH', 'NN')] 
[('', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Locally', 'RB')] 
[('delivered', 'VBN')] 
[('rhTGF', 'NN')] 
[('h', 'NN')] 
[('enhances', 'NNS')] 
[('bone', 'NN')] 
[('ingrowth', 'NN')] 
[('bone', 'NN')] 
[('regeneration', 'NN')] 
[('local', 'JJ')] 
[('remote', 'NN')] 
[('sites', 'NNS')] 
[('skeletal', 'NN')] 
[('injury', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('OrthopRes', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Bernhardt', 'NN')] 
[('R', 'NN')] 
[('', 'NN')] 
[('Scharnweber', 'NNP')] 
[('D', 'NN')] 
[('', 'NN')] 
[('Muller', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('Thurner', 'NN')] 
[('P', 'NN')] 
[('', 'NN')] 
[('Schliephake', 'NN')] 
[('H', 'NN')] 
[('', 'NN')] 
[('Wyss', 'NN')] 
[('P', 'NN')] 
[('', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Comparison', 'NN')] 
[('microfocus', 'NN')] 
[('synchrotron', 'NN')] 
[('Xraytomography', 'NN')] 
[('analysis', 'NN')] 
[('osteointegration', 'NN')] 
[('around', 'IN')] 
[('TiAlVimplants', 'NNS')] 
[('', 'NN')] 
[('Eur', 'NN')] 
[('Cell', 'NN')] 
[('Mater', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Sumner', 'NN')] 
[('DR', 'NN')] 
[('', 'NN')] 
[('Turner', 'NN')] 
[('TM', 'NN')] 
[('', 'NN')] 
[('Cohen', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Losavio', 'NN')] 
[('P', 'NN')] 
[('', 'NN')] 
[('Urban', 'NN')] 
[('RM', 'NN')] 
[('', 'NN')] 
[('Nichols', 'NNS')] 
[('EH', 'NN')] 
[('', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Aging', 'VBG')] 
[('lessen', 'NN')] 
[('effectiveness', 'NN')] 
[('TGF', 'NN')] 
[('h', 'NN')] 
[('enhanced', 'VBN')] 
[('bone', 'NN')] 
[('regeneration', 'NN')] 
[('', 'NN')] 
[('J', 'NN')] 
[('Bone', 'NN')] 
[('Miner', 'NN')] 
[('Res', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Lind', 'VB')] 
[('M', 'NN')] 
[('', 'NN')] 
[('Overgaard', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Nguyen', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Ongpipattanakul', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('Bu', 'NN')] 
[('¨nger', 'NN')] 
[('C', 'SYM')] 
[('', 'NN')] 
[('Søballe', 'NNP')] 
[('K', 'NNP')] 
[('Transforming', 'VBG')] 
[('growth', 'NN')] 
[('factor', 'NN')] 
[('hstimulates', 'NNS')] 
[('bone', 'NN')] 
[('ongrowth', 'NN')] 
[('', 'NN')] 
[('hydroxyapatitecoated', 'VBN')] 
[('implants', 'NNS')] 
[('studied', 'VBN')] 
[('dogs', 'NNS')] 
[('', 'NN')] 
[('Acta', 'NN')] 
[('Orthop', 'NN')] 
[('Scand', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Eckhoff', 'NN')] 
[('DG', 'NN')] 
[('', 'NN')] 
[('Turner', 'NN')] 
[('AS', 'IN')] 
[('', 'NN')] 
[('Clarke', 'NN')] 
[('R', 'NN')] 
[('', 'NN')] 
[('Hastings', 'NNS')] 
[('R', 'NN')] 
[('', 'NN')] 
[('Nguyen', 'NN')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Cromwell', 'NN')] 
[('M', 'NN')] 
[('', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Dose', 'VB')] 
[('effect', 'NN')] 
[('rhTGF', 'NN')] 
[('h', 'NN')] 
[('on', 'IN')] 
[('bone', 'NN')] 
[('growth', 'NN')] 
[('around', 'IN')] 
[('prosthetic', 'JJ')] 
[('implants', 'NNS')] 
[('agecontrolled', 'VBN')] 
[('model', 'NN')] 
[('', 'NN')] 
[('Trans', 'NNS')] 
[('ORS', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('Abstr', 'NN')] 
[(']', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Schmidmaier', 'NN')] 
[('G', 'NN')] 
[('', 'NN')] 
[('Wildemann', 'NN')] 
[('B', 'NN')] 
[('', 'NN')] 
[('Gabelein', 'NNP')] 
[('T', 'NN')] 
[('', 'NN')] 
[('Heeger', 'NN')] 
[('J', 'NN')] 
[('', 'NN')] 
[('Kandziora', 'NNP')] 
[('F', 'NN')] 
[('', 'NN')] 
[('Haas', 'NN')] 
[('NP', 'NN')] 
[('', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('Synergistic', 'JJ')] 
[('effect', 'NN')] 
[('IGFI', 'NN')] 
[('TGFbeta', 'NN')] 
[('fracture', 'NN')] 
[('healing', 'VBG')] 
[('rats', 'NNS')] 
[('', 'NN')] 
[('single', 'JJ')] 
[('versus', 'NN')] 
[('combined', 'VBN')] 
[('application', 'NN')] 
[('IGFI', 'NN')] 
[('TGFbeta', 'NN')] 
[('', 'NN')] 
[('Acta', 'NN')] 
[('Orthop', 'NN')] 
[('Scand', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Geesink', 'VB')] 
[('RG', 'NN')] 
[('', 'NN')] 
[('Osteoconductive', 'JJ')] 
[('coatings', 'NNS')] 
[('total', 'JJ')] 
[('joint', 'NN')] 
[('arthroplasty', 'NN')] 
[('', 'NN')] 
[('Clin', 'NN')] 
[('Orthop', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('LeGeros', 'NNS')] 
[('RZ', 'NN')] 
[('', 'NN')] 
[('Properties', 'NNS')] 
[('osteoconductive', 'JJ')] 
[('biomaterials', 'NNS')] 
[('', 'NN')] 
[('calcium', 'NN')] 
[('phosphates', 'NNS')] 
[('', 'NN')] 
[('Clin', 'NN')] 
[('Orthop', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('Dupont', 'NN')] 
[('WD', 'NN')] 
[('', 'NN')] 
[('Plumer', 'NN')] 
[('Jr', 'NN')] 
[('WD', 'NN')] 
[('', 'NN')] 
[('Power', 'NN')] 
[('sample', 'NN')] 
[('size', 'NN')] 
[('calculations', 'NNS')] 
[('', 'NN')] 
[('A', 'DT')] 
[('review', 'NN')] 
[('computer', 'NN')] 
[('program', 'NN')] 
[('', 'NN')] 
[('Control', 'NN')] 
[('Clin', 'NN')] 
[('Trials', 'NNS')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('[', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('De', 'NNP')] 
[('Ranieri', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('Virdi', 'NN')] 
[('AS', 'IN')] 
[('', 'NN')] 
[('Kuroda', 'NNP')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Shott', 'NN')] 
[('S', 'NN')] 
[('', 'NN')] 
[('Dai', 'NN')] 
[('Y', 'NN')] 
[('', 'NN')] 
[('Sumner', 'NN')] 
[('DR', 'NN')] 
[('', 'NN')] 
[('Local', 'JJ')] 
[('application', 'NN')] 
[('rhTGF', 'NN')] 
[('h', 'NN')] 
[('modulates', 'NNS')] 
[('dynamic', 'JJ')] 
[('gene', 'NN')] 
[('expression', 'NN')] 
[('rat', 'NN')] 
[('implant', 'NN')] 
[('model', 'NN')] 
[('', 'NN')] 
[('Bone', 'NN')] 
[('[', 'NN')] 
[('Epub', 'NN')] 
[('ahead', 'RB')] 
[('print', 'NN')] 
[('March', 'NNP')] 
[('', 'NN')] 
[('', 'NN')] 
[(']', 'NN')] 
[('A', 'DT')] 
[('', 'NN')] 
[('De', 'NNP')] 
[('Ranieri', 'NN')] 
[('et', 'NN')] 
[('al', 'NN')] 
[('', 'NN')] 
[('/', 'NN')] 
[('Bone', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
[('', 'NN')] 
